
Microsoft Visual Studio Solution File, Format Version 12.00
# CCW Solution File, CCW Software 11.0
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A6F45E2C-46AC-4E2B-9F75-4E058226B5AB}") = "IDF Project", "..\OEM_2018\MTCS_PF1_Sorter\SampleProject\UDCProject\UDCProject.acfproj", "{CCB7B80B-6407-4AD5-B2AB-52AEB91D06E7}"
EndProject
Project("{A6F45E2C-46AC-4E2B-9F75-4E058226B5AB}") = "Controller", "Controller\Controller.acfproj", "{999759E3-255B-49C9-A792-BC54FD7563EB}"
EndProject
Project("{A6F45E2C-46AC-4E2B-9F75-4E058226B5AB}") = "PVc Project", "PVc Project\PVc Project.acfproj", "{A4776EED-3DFC-444E-A23E-AC72F7651125}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Online|Any CPU = Online|Any CPU
		Simulation|Any CPU = Simulation|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCB7B80B-6407-4AD5-B2AB-52AEB91D06E7}.Online|Any CPU.ActiveCfg = Online|Any CPU
		{CCB7B80B-6407-4AD5-B2AB-52AEB91D06E7}.Simulation|Any CPU.ActiveCfg = Simulation|Any CPU
		{999759E3-255B-49C9-A792-BC54FD7563EB}.Online|Any CPU.ActiveCfg = Online|Any CPU
		{999759E3-255B-49C9-A792-BC54FD7563EB}.Online|Any CPU.Build.0 = Online|Any CPU
		{999759E3-255B-49C9-A792-BC54FD7563EB}.Simulation|Any CPU.ActiveCfg = Simulation|Any CPU
		{999759E3-255B-49C9-A792-BC54FD7563EB}.Simulation|Any CPU.Build.0 = Simulation|Any CPU
		{A4776EED-3DFC-444E-A23E-AC72F7651125}.Online|Any CPU.ActiveCfg = Online|Any CPU
		{A4776EED-3DFC-444E-A23E-AC72F7651125}.Simulation|Any CPU.ActiveCfg = Simulation|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
