UDFB_EXEC_MOTION_1.UDFB_IN_MOTION_CTL@SORTER_02_AXIS_1,<NOT USED>,ST_MC_CONTROL
UDFB_EXEC_MOTION_1.UDFB_IN_AXIS@SORTER_02_AXIS_1,<NOT USED>,AXIS_REF
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.AXISIN@SORTER_02_AXIS_1,<NOT USED>,AXIS_REF
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.EXECUTE@SORTER_02_AXIS_1,__TMPB__MC_MOVEVELOCITY__EXECUTE,BOOL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.VELOCITY@SORTER_02_AXIS_1,__TMPR2@UDFB_EXEC_MOTION,REAL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.ACCELERATION@SORTER_02_AXIS_1,__TMPR3@UDFB_EXEC_MOTION,REAL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.DECELERATION@SORTER_02_AXIS_1,__TMPR3@UDFB_EXEC_MOTION,REAL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.JERK@SORTER_02_AXIS_1,__TMPR4@UDFB_EXEC_MOTION,REAL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.DIRECTIONIN@SORTER_02_AXIS_1,__CSINT00000001,SINT
MC_HALT_1.AXISIN@SORTER_02_AXIS_1,<NOT USED>,AXIS_REF
MC_HALT_1.EXECUTE@SORTER_02_AXIS_1,STOP,BOOL
MC_HALT_1.DECELERATION@SORTER_02_AXIS_1,__TMPR1@SORTER_02_AXIS_1,REAL
MC_HALT_1.JERK@SORTER_02_AXIS_1,__TMPR2@SORTER_02_AXIS_1,REAL
MC_POWER_1.AXISIN@SORTER_02_AXIS_1,<NOT USED>,AXIS_REF
MC_POWER_1.ENABLE@SORTER_02_AXIS_1,ENABLEPOWER,BOOL
MC_POWER_1.ENABLE_POSITIVE@SORTER_02_AXIS_1,TRUE,BOOL
MC_POWER_1.ENABLE_NEGATIVE@SORTER_02_AXIS_1,TRUE,BOOL
MC_POWER_1.__DTI_AXISIN@SORTER_02_AXIS_1,<NOT USED>,DINT
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.AXISIN@SORTER_02_AXIS_1,<NOT USED>,AXIS_REF
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.EXECUTE@SORTER_02_AXIS_1,__TMPB__MC_WRITEPARAMETER__EXECUTE,BOOL
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.PARAMETERNUMBER@SORTER_02_AXIS_1,__CDINT000003ED,DINT
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.VALUE@SORTER_02_AXIS_1,__TMPR__MC_WRITEPARAMETER__VALUE,REAL
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.MC_EXECUTIONMODE@SORTER_02_AXIS_1,__SINT_NULL,SINT
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.__DTI_AXISIN@SORTER_02_AXIS_1,<NOT USED>,DINT
