UDFB_EXEC_MOTION_1.UDFB_IN_MOTION_CTL@SORTER_05_AXIS_1,<NOT USED>,ST_MC_CONTROL
UDFB_EXEC_MOTION_1.UDFB_IN_AXIS@SORTER_05_AXIS_1,<NOT USED>,AXIS_REF
UDFB_EXEC_MOTION_1.UDFB_IN_MOTION_CTL@SORTER_06_AXIS_2,<NOT USED>,ST_MC_CONTROL
UDFB_EXEC_MOTION_1.UDFB_IN_AXIS@SORTER_06_AXIS_2,<NOT USED>,AXIS_REF
UDFB_EXEC_MOTION_1.UDFB_IN_MOTION_CTL@SORTER_07_AXIS_3,<NOT USED>,ST_MC_CONTROL
UDFB_EXEC_MOTION_1.UDFB_IN_AXIS@SORTER_07_AXIS_3,<NOT USED>,AXIS_REF
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.AXISIN@SORTER_05_AXIS_1,<NOT USED>,AXIS_REF
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.EXECUTE@SORTER_05_AXIS_1,__TMPB__MC_MOVEVELOCITY__EXECUTE,BOOL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.VELOCITY@SORTER_05_AXIS_1,__TMPR2@UDFB_EXEC_MC_MOVE_VELOCITY,REAL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.ACCELERATION@SORTER_05_AXIS_1,__TMPR3@UDFB_EXEC_MC_MOVE_VELOCITY,REAL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.DECELERATION@SORTER_05_AXIS_1,__TMPR3@UDFB_EXEC_MC_MOVE_VELOCITY,REAL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.JERK@SORTER_05_AXIS_1,__TMPR4@UDFB_EXEC_MC_MOVE_VELOCITY,REAL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.DIRECTIONIN@SORTER_05_AXIS_1,__CSINT00000001,SINT
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.AXISIN@SORTER_06_AXIS_2,<NOT USED>,AXIS_REF
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.EXECUTE@SORTER_06_AXIS_2,__TMPB__MC_MOVEVELOCITY__EXECUTE,BOOL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.VELOCITY@SORTER_06_AXIS_2,__TMPR2@UDFB_EXEC_MC_MOVE_VELOCITY,REAL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.ACCELERATION@SORTER_06_AXIS_2,__TMPR3@UDFB_EXEC_MC_MOVE_VELOCITY,REAL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.DECELERATION@SORTER_06_AXIS_2,__TMPR3@UDFB_EXEC_MC_MOVE_VELOCITY,REAL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.JERK@SORTER_06_AXIS_2,__TMPR4@UDFB_EXEC_MC_MOVE_VELOCITY,REAL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.DIRECTIONIN@SORTER_06_AXIS_2,__CSINT00000001,SINT
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.AXISIN@SORTER_07_AXIS_3,<NOT USED>,AXIS_REF
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.EXECUTE@SORTER_07_AXIS_3,__TMPB__MC_MOVEVELOCITY__EXECUTE,BOOL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.VELOCITY@SORTER_07_AXIS_3,__TMPR2@UDFB_EXEC_MC_MOVE_VELOCITY,REAL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.ACCELERATION@SORTER_07_AXIS_3,__TMPR3@UDFB_EXEC_MC_MOVE_VELOCITY,REAL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.DECELERATION@SORTER_07_AXIS_3,__TMPR3@UDFB_EXEC_MC_MOVE_VELOCITY,REAL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.JERK@SORTER_07_AXIS_3,__TMPR4@UDFB_EXEC_MC_MOVE_VELOCITY,REAL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.DIRECTIONIN@SORTER_07_AXIS_3,__CSINT00000001,SINT
TON_1.IN@SORTER_01_INITIALIZE,__EDTB__TON__IN,BOOL
TON_1.PT@SORTER_01_INITIALIZE,LIFTHOMETIME,TIME
MC_HALT_1.AXISIN@SORTER_07_AXIS_3,<NOT USED>,AXIS_REF
MC_HALT_1.EXECUTE@SORTER_07_AXIS_3,TRUE,BOOL
MC_HALT_1.DECELERATION@SORTER_07_AXIS_3,__TMPR1@SORTER_07_AXIS_3,REAL
MC_HALT_1.JERK@SORTER_07_AXIS_3,__TMPR2@SORTER_07_AXIS_3,REAL
UDFB_EXEC_MC_HALT_1.MC_HALT_1.AXISIN@SORTER_05_AXIS_1,<NOT USED>,AXIS_REF
UDFB_EXEC_MC_HALT_1.MC_HALT_1.EXECUTE@SORTER_05_AXIS_1,__TMPB__MC_HALT__EXECUTE,BOOL
UDFB_EXEC_MC_HALT_1.MC_HALT_1.DECELERATION@SORTER_05_AXIS_1,__TMPR1@UDFB_EXEC_MC_HALT,REAL
UDFB_EXEC_MC_HALT_1.MC_HALT_1.JERK@SORTER_05_AXIS_1,__TMPR2@UDFB_EXEC_MC_HALT,REAL
UDFB_EXEC_MC_HALT_1.MC_HALT_1.AXISIN@SORTER_06_AXIS_2,<NOT USED>,AXIS_REF
UDFB_EXEC_MC_HALT_1.MC_HALT_1.EXECUTE@SORTER_06_AXIS_2,__TMPB__MC_HALT__EXECUTE,BOOL
UDFB_EXEC_MC_HALT_1.MC_HALT_1.DECELERATION@SORTER_06_AXIS_2,__TMPR1@UDFB_EXEC_MC_HALT,REAL
UDFB_EXEC_MC_HALT_1.MC_HALT_1.JERK@SORTER_06_AXIS_2,__TMPR2@UDFB_EXEC_MC_HALT,REAL
UDFB_EXEC_MC_HALT_1.MC_HALT_1.AXISIN@SORTER_07_AXIS_3,<NOT USED>,AXIS_REF
UDFB_EXEC_MC_HALT_1.MC_HALT_1.EXECUTE@SORTER_07_AXIS_3,__TMPB__MC_HALT__EXECUTE,BOOL
UDFB_EXEC_MC_HALT_1.MC_HALT_1.DECELERATION@SORTER_07_AXIS_3,__TMPR1@UDFB_EXEC_MC_HALT,REAL
UDFB_EXEC_MC_HALT_1.MC_HALT_1.JERK@SORTER_07_AXIS_3,__TMPR2@UDFB_EXEC_MC_HALT,REAL
MC_HOME_1.AXISIN@SORTER_07_AXIS_3,<NOT USED>,AXIS_REF
MC_HOME_1.EXECUTE@SORTER_07_AXIS_3,TRUE,BOOL
MC_HOME_1.POSITION@SORTER_07_AXIS_3,__TMPR2@SORTER_07_AXIS_3,REAL
MC_HOME_1.HOMINGMODE@SORTER_07_AXIS_3,__CSINT00000004,SINT
F_TRIG_1.CLK@SORTER_02_STOPLOGIC,HMI_STOP,BOOL
MC_POWER_1.AXISIN@SORTER_01_INITIALIZE,<NOT USED>,AXIS_REF
MC_POWER_1.ENABLE@SORTER_01_INITIALIZE,HMI_INITENABLEPOWER,BOOL
MC_POWER_1.ENABLE_POSITIVE@SORTER_01_INITIALIZE,TRUE,BOOL
MC_POWER_1.ENABLE_NEGATIVE@SORTER_01_INITIALIZE,TRUE,BOOL
MC_POWER_1.__DTI_AXISIN@SORTER_01_INITIALIZE,<NOT USED>,DINT
MC_POWER_2.AXISIN@SORTER_01_INITIALIZE,<NOT USED>,AXIS_REF
MC_POWER_2.ENABLE@SORTER_01_INITIALIZE,HMI_INITENABLEPOWER,BOOL
MC_POWER_2.ENABLE_POSITIVE@SORTER_01_INITIALIZE,TRUE,BOOL
MC_POWER_2.ENABLE_NEGATIVE@SORTER_01_INITIALIZE,TRUE,BOOL
MC_POWER_2.__DTI_AXISIN@SORTER_01_INITIALIZE,<NOT USED>,DINT
MC_POWER_3.AXISIN@SORTER_01_INITIALIZE,<NOT USED>,AXIS_REF
MC_POWER_3.ENABLE@SORTER_01_INITIALIZE,HMI_INITENABLEPOWER,BOOL
MC_POWER_3.ENABLE_POSITIVE@SORTER_01_INITIALIZE,TRUE,BOOL
MC_POWER_3.ENABLE_NEGATIVE@SORTER_01_INITIALIZE,TRUE,BOOL
MC_POWER_3.__DTI_AXISIN@SORTER_01_INITIALIZE,<NOT USED>,DINT
UDFB_EXEC_MC_MOVE_ABSOLUTE_1.UDFB_IN_MOTION_CTL@SORTER_07_AXIS_3,<NOT USED>,ST_MC_CONTROL
UDFB_EXEC_MC_MOVE_ABSOLUTE_1.UDFB_IN_AXIS@SORTER_07_AXIS_3,<NOT USED>,AXIS_REF
UDFB_EXEC_MC_MOVE_ABSOLUTE_1.UDFB_IN_POS@SORTER_07_AXIS_3,LOCAL_POS@SORTER_07_AXIS_3,REAL
UDFB_EXEC_MC_MOVE_ABSOLUTE_1.MC_MOVEABSOLUTE_1.AXISIN@SORTER_07_AXIS_3,<NOT USED>,AXIS_REF
UDFB_EXEC_MC_MOVE_ABSOLUTE_1.MC_MOVEABSOLUTE_1.EXECUTE@SORTER_07_AXIS_3,__TMPB__MC_MOVEABSOLUTE__EXECUTE,BOOL
UDFB_EXEC_MC_MOVE_ABSOLUTE_1.MC_MOVEABSOLUTE_1.POSITION@SORTER_07_AXIS_3,__TMPR__MC_MOVEABSOLUTE__POSITION,REAL
UDFB_EXEC_MC_MOVE_ABSOLUTE_1.MC_MOVEABSOLUTE_1.VELOCITY@SORTER_07_AXIS_3,__TMPR2@UDFB_EXEC_MC_MOVE_ABSOLUTE,REAL
UDFB_EXEC_MC_MOVE_ABSOLUTE_1.MC_MOVEABSOLUTE_1.ACCELERATION@SORTER_07_AXIS_3,__TMPR3@UDFB_EXEC_MC_MOVE_ABSOLUTE,REAL
UDFB_EXEC_MC_MOVE_ABSOLUTE_1.MC_MOVEABSOLUTE_1.DECELERATION@SORTER_07_AXIS_3,__TMPR3@UDFB_EXEC_MC_MOVE_ABSOLUTE,REAL
UDFB_EXEC_MC_MOVE_ABSOLUTE_1.MC_MOVEABSOLUTE_1.JERK@SORTER_07_AXIS_3,__TMPR4@UDFB_EXEC_MC_MOVE_ABSOLUTE,REAL
UDFB_EXEC_MC_MOVE_ABSOLUTE_1.MC_MOVEABSOLUTE_1.DIRECTION@SORTER_07_AXIS_3,__CSINT00000001,SINT
R_TRIG_1.CLK@SORTER_01_INITIALIZE,B_SYS_INITIALIZED,BOOL
R_TRIG_1.CLK@SORTER_04_FWDREVCONTROL,HMI_MOVEFWD,BOOL
R_TRIG_2.CLK@SORTER_04_FWDREVCONTROL,HMI_MOVEREV,BOOL
R_TRIG_1.CLK@SORTER_06_AXIS_2,__TMPB__R_TRIG__CLK,BOOL
R_TRIG_2.CLK@SORTER_06_AXIS_2,__TMPB__R_TRIG__CLK,BOOL
R_TRIG_3.CLK@SORTER_06_AXIS_2,__TMPB__R_TRIG__CLK,BOOL
R_TRIG_4.CLK@SORTER_06_AXIS_2,__TMPB__R_TRIG__CLK,BOOL
R_TRIG_5.CLK@SORTER_06_AXIS_2,__TMPB__R_TRIG__CLK,BOOL
R_TRIG_6.CLK@SORTER_06_AXIS_2,__TMPB__R_TRIG__CLK,BOOL
R_TRIG_7.CLK@SORTER_06_AXIS_2,__TMPB__R_TRIG__CLK,BOOL
R_TRIG_8.CLK@SORTER_06_AXIS_2,__TMPB__R_TRIG__CLK,BOOL
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.AXISIN@SORTER_05_AXIS_1,<NOT USED>,AXIS_REF
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.EXECUTE@SORTER_05_AXIS_1,__TMPB__MC_WRITEPARAMETER__EXECUTE,BOOL
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.PARAMETERNUMBER@SORTER_05_AXIS_1,__CDINT000003ED,DINT
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.VALUE@SORTER_05_AXIS_1,__TMPR__MC_WRITEPARAMETER__VALUE,REAL
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.MC_EXECUTIONMODE@SORTER_05_AXIS_1,__SINT_NULL,SINT
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.__DTI_AXISIN@SORTER_05_AXIS_1,<NOT USED>,DINT
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.AXISIN@SORTER_06_AXIS_2,<NOT USED>,AXIS_REF
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.EXECUTE@SORTER_06_AXIS_2,__TMPB__MC_WRITEPARAMETER__EXECUTE,BOOL
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.PARAMETERNUMBER@SORTER_06_AXIS_2,__CDINT000003ED,DINT
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.VALUE@SORTER_06_AXIS_2,__TMPR__MC_WRITEPARAMETER__VALUE,REAL
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.MC_EXECUTIONMODE@SORTER_06_AXIS_2,__SINT_NULL,SINT
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.__DTI_AXISIN@SORTER_06_AXIS_2,<NOT USED>,DINT
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.AXISIN@SORTER_07_AXIS_3,<NOT USED>,AXIS_REF
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.EXECUTE@SORTER_07_AXIS_3,__TMPB__MC_WRITEPARAMETER__EXECUTE,BOOL
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.PARAMETERNUMBER@SORTER_07_AXIS_3,__CDINT000003ED,DINT
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.VALUE@SORTER_07_AXIS_3,__TMPR__MC_WRITEPARAMETER__VALUE,REAL
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.MC_EXECUTIONMODE@SORTER_07_AXIS_3,__SINT_NULL,SINT
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.__DTI_AXISIN@SORTER_07_AXIS_3,<NOT USED>,DINT
UDFB_EXEC_MC_MOVE_ABSOLUTE_1.MC_WRITEPARAMETER_1.AXISIN@SORTER_07_AXIS_3,<NOT USED>,AXIS_REF
UDFB_EXEC_MC_MOVE_ABSOLUTE_1.MC_WRITEPARAMETER_1.EXECUTE@SORTER_07_AXIS_3,__TMPB__MC_WRITEPARAMETER__EXECUTE,BOOL
UDFB_EXEC_MC_MOVE_ABSOLUTE_1.MC_WRITEPARAMETER_1.PARAMETERNUMBER@SORTER_07_AXIS_3,__CDINT000003ED,DINT
UDFB_EXEC_MC_MOVE_ABSOLUTE_1.MC_WRITEPARAMETER_1.VALUE@SORTER_07_AXIS_3,__TMPR__MC_WRITEPARAMETER__VALUE,REAL
UDFB_EXEC_MC_MOVE_ABSOLUTE_1.MC_WRITEPARAMETER_1.MC_EXECUTIONMODE@SORTER_07_AXIS_3,__SINT_NULL,SINT
UDFB_EXEC_MC_MOVE_ABSOLUTE_1.MC_WRITEPARAMETER_1.__DTI_AXISIN@SORTER_07_AXIS_3,<NOT USED>,DINT
UDFB_EXEC_MC_HALT_1.UDFB_IN_AXIS@SORTER_05_AXIS_1,<NOT USED>,AXIS_REF
UDFB_EXEC_MC_HALT_1.UDFB_IN_HALT@SORTER_05_AXIS_1,HMI_STOP,BOOL
UDFB_EXEC_MC_HALT_1.UDFB_IN_AXIS@SORTER_06_AXIS_2,<NOT USED>,AXIS_REF
UDFB_EXEC_MC_HALT_1.UDFB_IN_HALT@SORTER_06_AXIS_2,HMI_STOP,BOOL
UDFB_EXEC_MC_HALT_1.UDFB_IN_AXIS@SORTER_07_AXIS_3,<NOT USED>,AXIS_REF
UDFB_EXEC_MC_HALT_1.UDFB_IN_HALT@SORTER_07_AXIS_3,B_LIFTSTOPPED,BOOL
