[BEGIN FB INPUTS]
I1=micro850.micro850.sorter_05_axis_1_conveyor/udfb_exec_motion_1.udfb_in_motion_ctl,0xFFFFFFFF,ST_MC_CONTROL
I2=micro850.micro850.sorter_05_axis_1_conveyor/udfb_exec_motion_1.udfb_in_axis,0xFFFFFFFF,AXIS_REF
I3=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.udfb_in_motion_ctl,0xFFFFFFFF,ST_MC_CONTROL
I4=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.udfb_in_axis,0xFFFFFFFF,AXIS_REF
I5=micro850.micro850.sorter_09_axis_3_lift/udfb_exec_motion_1.udfb_in_motion_ctl,0xFFFFFFFF,ST_MC_CONTROL
I6=micro850.micro850.sorter_09_axis_3_lift/udfb_exec_motion_1.udfb_in_axis,0xFFFFFFFF,AXIS_REF
I7=micro850.micro850.sorter_05_axis_1_conveyor/udfb_exec_motion_1.mc_movevelocity_1.axisin,0xFFFFFFFF,AXIS_REF
I8=micro850.micro850.sorter_05_axis_1_conveyor/udfb_exec_motion_1.mc_movevelocity_1.execute,0x20E4,BOOL
I9=micro850.micro850.sorter_05_axis_1_conveyor/udfb_exec_motion_1.mc_movevelocity_1.velocity,0x21C8,REAL
I10=micro850.micro850.sorter_05_axis_1_conveyor/udfb_exec_motion_1.mc_movevelocity_1.acceleration,0x21C4,REAL
I11=micro850.micro850.sorter_05_axis_1_conveyor/udfb_exec_motion_1.mc_movevelocity_1.deceleration,0x21C4,REAL
I12=micro850.micro850.sorter_05_axis_1_conveyor/udfb_exec_motion_1.mc_movevelocity_1.jerk,0x21C0,REAL
I13=micro850.micro850.sorter_05_axis_1_conveyor/udfb_exec_motion_1.mc_movevelocity_1.directionin,0x2227,SINT
I14=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.mc_movevelocity_1.axisin,0xFFFFFFFF,AXIS_REF
I15=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.mc_movevelocity_1.execute,0x20E4,BOOL
I16=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.mc_movevelocity_1.velocity,0x21C8,REAL
I17=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.mc_movevelocity_1.acceleration,0x21C4,REAL
I18=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.mc_movevelocity_1.deceleration,0x21C4,REAL
I19=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.mc_movevelocity_1.jerk,0x21C0,REAL
I20=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.mc_movevelocity_1.directionin,0x2227,SINT
I21=micro850.micro850.sorter_09_axis_3_lift/udfb_exec_motion_1.mc_movevelocity_1.axisin,0xFFFFFFFF,AXIS_REF
I22=micro850.micro850.sorter_09_axis_3_lift/udfb_exec_motion_1.mc_movevelocity_1.execute,0x20E4,BOOL
I23=micro850.micro850.sorter_09_axis_3_lift/udfb_exec_motion_1.mc_movevelocity_1.velocity,0x21C8,REAL
I24=micro850.micro850.sorter_09_axis_3_lift/udfb_exec_motion_1.mc_movevelocity_1.acceleration,0x21C4,REAL
I25=micro850.micro850.sorter_09_axis_3_lift/udfb_exec_motion_1.mc_movevelocity_1.deceleration,0x21C4,REAL
I26=micro850.micro850.sorter_09_axis_3_lift/udfb_exec_motion_1.mc_movevelocity_1.jerk,0x21C0,REAL
I27=micro850.micro850.sorter_09_axis_3_lift/udfb_exec_motion_1.mc_movevelocity_1.directionin,0x2227,SINT
I28=micro850.micro850.sorter_08_hsc/hsc_1.enable,0x4CB,BOOL
I29=micro850.micro850.sorter_08_hsc/hsc_1.hsccmd,0x4D5,USINT
I30=micro850.micro850.sorter_08_hsc/hsc_1.hscappdata,0xFFFFFFFF,HSCAPP
I31=micro850.micro850.sorter_08_hsc/hsc_1.hscstsinfo,0xFFFFFFFF,HSCSTS
I32=micro850.micro850.sorter_08_hsc/hsc_1.plsdata,0xFFFFFFFF,____FB_INIT_CONST_0000000B
I33=micro850.micro850.sorter_08_hsc/hsc_1.__adi_plsdata,0xFFFFFFFF,UINT
I34=micro850.micro850.sorter_20_setupandtest/hsc_1.enable,0x20DD,BOOL
I35=micro850.micro850.sorter_20_setupandtest/hsc_1.hsccmd,0x222A,USINT
I36=micro850.micro850.sorter_20_setupandtest/hsc_1.hscappdata,0xFFFFFFFF,HSCAPP
I37=micro850.micro850.sorter_20_setupandtest/hsc_1.hscstsinfo,0xFFFFFFFF,HSCSTS
I38=micro850.micro850.sorter_20_setupandtest/hsc_1.plsdata,0xFFFFFFFF,____FB_INIT_CONST_0000000B
I39=micro850.micro850.sorter_20_setupandtest/hsc_1.__adi_plsdata,0xFFFFFFFF,UINT
I40=micro850.micro850.sorter_20_setupandtest/hsc_2.enable,0x20DD,BOOL
I41=micro850.micro850.sorter_20_setupandtest/hsc_2.hsccmd,0x222A,USINT
I42=micro850.micro850.sorter_20_setupandtest/hsc_2.hscappdata,0xFFFFFFFF,HSCAPP
I43=micro850.micro850.sorter_20_setupandtest/hsc_2.hscstsinfo,0xFFFFFFFF,HSCSTS
I44=micro850.micro850.sorter_20_setupandtest/hsc_2.plsdata,0xFFFFFFFF,____FB_INIT_CONST_0000000B
I45=micro850.micro850.sorter_20_setupandtest/hsc_2.__adi_plsdata,0xFFFFFFFF,UINT
I46=micro850.micro850.sorter_20_setupandtest/hsc_3.enable,0x20DD,BOOL
I47=micro850.micro850.sorter_20_setupandtest/hsc_3.hsccmd,0x2229,USINT
I48=micro850.micro850.sorter_20_setupandtest/hsc_3.hscappdata,0xFFFFFFFF,HSCAPP
I49=micro850.micro850.sorter_20_setupandtest/hsc_3.hscstsinfo,0xFFFFFFFF,HSCSTS
I50=micro850.micro850.sorter_20_setupandtest/hsc_3.plsdata,0xFFFFFFFF,____FB_INIT_CONST_0000000B
I51=micro850.micro850.sorter_20_setupandtest/hsc_3.__adi_plsdata,0xFFFFFFFF,UINT
I52=micro850.micro850.sorter_09_axis_3_lift/mc_halt_1.axisin,0xFFFFFFFF,AXIS_REF
I53=micro850.micro850.sorter_09_axis_3_lift/mc_halt_1.execute,0x4CC,BOOL
I54=micro850.micro850.sorter_09_axis_3_lift/mc_halt_1.deceleration,0x21D8,REAL
I55=micro850.micro850.sorter_09_axis_3_lift/mc_halt_1.jerk,0x21D4,REAL
I56=micro850.micro850.sorter_20_setupandtest/mc_halt_1.axisin,0xFFFFFFFF,AXIS_REF
I57=micro850.micro850.sorter_20_setupandtest/mc_halt_1.execute,0x4D3,BOOL
I58=micro850.micro850.sorter_20_setupandtest/mc_halt_1.deceleration,0x21D0,REAL
I59=micro850.micro850.sorter_20_setupandtest/mc_halt_1.jerk,0x21CC,REAL
I60=micro850.micro850.sorter_05_axis_1_conveyor/udfb_exec_mc_halt_1.mc_halt_1.axisin,0xFFFFFFFF,AXIS_REF
I61=micro850.micro850.sorter_05_axis_1_conveyor/udfb_exec_mc_halt_1.mc_halt_1.execute,0x20ED,BOOL
I62=micro850.micro850.sorter_05_axis_1_conveyor/udfb_exec_mc_halt_1.mc_halt_1.deceleration,0x21B0,REAL
I63=micro850.micro850.sorter_05_axis_1_conveyor/udfb_exec_mc_halt_1.mc_halt_1.jerk,0x21AC,REAL
I64=micro850.micro850.sorter_06_axis_2/udfb_exec_mc_halt_1.mc_halt_1.axisin,0xFFFFFFFF,AXIS_REF
I65=micro850.micro850.sorter_06_axis_2/udfb_exec_mc_halt_1.mc_halt_1.execute,0x20ED,BOOL
I66=micro850.micro850.sorter_06_axis_2/udfb_exec_mc_halt_1.mc_halt_1.deceleration,0x21B0,REAL
I67=micro850.micro850.sorter_06_axis_2/udfb_exec_mc_halt_1.mc_halt_1.jerk,0x21AC,REAL
I68=micro850.micro850.sorter_01_initialize/mc_power_1.axisin,0xFFFFFFFF,AXIS_REF
I69=micro850.micro850.sorter_01_initialize/mc_power_1.enable,0x4BC,BOOL
I70=micro850.micro850.sorter_01_initialize/mc_power_1.enable_positive,0x4B4,BOOL
I71=micro850.micro850.sorter_01_initialize/mc_power_1.enable_negative,0x4B4,BOOL
I72=micro850.micro850.sorter_01_initialize/mc_power_1.__dti_axisin,0xFFFFFFFF,DINT
I73=micro850.micro850.sorter_01_initialize/mc_power_2.axisin,0xFFFFFFFF,AXIS_REF
I74=micro850.micro850.sorter_01_initialize/mc_power_2.enable,0x4BC,BOOL
I75=micro850.micro850.sorter_01_initialize/mc_power_2.enable_positive,0x4B4,BOOL
I76=micro850.micro850.sorter_01_initialize/mc_power_2.enable_negative,0x4B4,BOOL
I77=micro850.micro850.sorter_01_initialize/mc_power_2.__dti_axisin,0xFFFFFFFF,DINT
I78=micro850.micro850.sorter_01_initialize/mc_power_3.axisin,0xFFFFFFFF,AXIS_REF
I79=micro850.micro850.sorter_01_initialize/mc_power_3.enable,0x4BC,BOOL
I80=micro850.micro850.sorter_01_initialize/mc_power_3.enable_positive,0x4B4,BOOL
I81=micro850.micro850.sorter_01_initialize/mc_power_3.enable_negative,0x4B4,BOOL
I82=micro850.micro850.sorter_01_initialize/mc_power_3.__dti_axisin,0xFFFFFFFF,DINT
I83=micro850.micro850.sorter_01_initialize/r_trig_1.clk,0x4C2,BOOL
I84=micro850.micro850.sorter_02_stoplogic/r_trig_1.clk,0x4CF,BOOL
I85=micro850.micro850.sorter_06_axis_2/r_trig_1.clk,0x20DA,BOOL
I86=micro850.micro850.sorter_06_axis_2/r_trig_2.clk,0x20DA,BOOL
I87=micro850.micro850.sorter_06_axis_2/r_trig_3.clk,0x20DA,BOOL
I88=micro850.micro850.sorter_06_axis_2/r_trig_4.clk,0x20DA,BOOL
I89=micro850.micro850.sorter_06_axis_2/r_trig_5.clk,0x20DA,BOOL
I90=micro850.micro850.sorter_06_axis_2/r_trig_6.clk,0x20DA,BOOL
I91=micro850.micro850.sorter_06_axis_2/r_trig_7.clk,0x20DA,BOOL
I92=micro850.micro850.sorter_06_axis_2/r_trig_8.clk,0x20DA,BOOL
I93=micro850.micro850.sorter_04_fwdrevcontrol/udfb_fwd_rev_ctl_1.r_trig_1.clk,0x4B8,BOOL
I94=micro850.micro850.sorter_04_fwdrevcontrol/udfb_fwd_rev_ctl_1.r_trig_2.clk,0x4B9,BOOL
I95=micro850.micro850.sorter_05_axis_1_conveyor/udfb_exec_motion_1.mc_writeparameter_1.axisin,0xFFFFFFFF,AXIS_REF
I96=micro850.micro850.sorter_05_axis_1_conveyor/udfb_exec_motion_1.mc_writeparameter_1.execute,0x20E3,BOOL
I97=micro850.micro850.sorter_05_axis_1_conveyor/udfb_exec_motion_1.mc_writeparameter_1.parameternumber,0x214C,DINT
I98=micro850.micro850.sorter_05_axis_1_conveyor/udfb_exec_motion_1.mc_writeparameter_1.value,0x21E4,REAL
I99=micro850.micro850.sorter_05_axis_1_conveyor/udfb_exec_motion_1.mc_writeparameter_1.mc_executionmode,0x2226,SINT
I100=micro850.micro850.sorter_05_axis_1_conveyor/udfb_exec_motion_1.mc_writeparameter_1.__dti_axisin,0xFFFFFFFF,DINT
I101=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.mc_writeparameter_1.axisin,0xFFFFFFFF,AXIS_REF
I102=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.mc_writeparameter_1.execute,0x20E3,BOOL
I103=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.mc_writeparameter_1.parameternumber,0x214C,DINT
I104=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.mc_writeparameter_1.value,0x21E4,REAL
I105=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.mc_writeparameter_1.mc_executionmode,0x2226,SINT
I106=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.mc_writeparameter_1.__dti_axisin,0xFFFFFFFF,DINT
I107=micro850.micro850.sorter_09_axis_3_lift/udfb_exec_motion_1.mc_writeparameter_1.axisin,0xFFFFFFFF,AXIS_REF
I108=micro850.micro850.sorter_09_axis_3_lift/udfb_exec_motion_1.mc_writeparameter_1.execute,0x20E3,BOOL
I109=micro850.micro850.sorter_09_axis_3_lift/udfb_exec_motion_1.mc_writeparameter_1.parameternumber,0x214C,DINT
I110=micro850.micro850.sorter_09_axis_3_lift/udfb_exec_motion_1.mc_writeparameter_1.value,0x21E4,REAL
I111=micro850.micro850.sorter_09_axis_3_lift/udfb_exec_motion_1.mc_writeparameter_1.mc_executionmode,0x2226,SINT
I112=micro850.micro850.sorter_09_axis_3_lift/udfb_exec_motion_1.mc_writeparameter_1.__dti_axisin,0xFFFFFFFF,DINT
I113=micro850.micro850.sorter_05_axis_1_conveyor/udfb_exec_mc_halt_1.udfb_in_axis,0xFFFFFFFF,AXIS_REF
I114=micro850.micro850.sorter_05_axis_1_conveyor/udfb_exec_mc_halt_1.udfb_in_halt,0x4BB,BOOL
I115=micro850.micro850.sorter_06_axis_2/udfb_exec_mc_halt_1.udfb_in_axis,0xFFFFFFFF,AXIS_REF
I116=micro850.micro850.sorter_06_axis_2/udfb_exec_mc_halt_1.udfb_in_halt,0x4BB,BOOL
I117=micro850.micro850.sorter_05_axis_1_conveyor/udfb_exec_motion_1.mc_movevelocity_1.buffermode,0x2233,SINT
I118=micro850.micro850.sorter_05_axis_1_conveyor/udfb_exec_mc_halt_1.mc_halt_1.buffermode,0x2233,SINT
I119=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.mc_movevelocity_1.buffermode,0x2233,SINT
I120=micro850.micro850.sorter_06_axis_2/udfb_exec_mc_halt_1.mc_halt_1.buffermode,0x2233,SINT
I121=micro850.micro850.sorter_09_axis_3_lift/udfb_exec_motion_1.mc_movevelocity_1.buffermode,0x2233,SINT
I122=micro850.micro850.sorter_09_axis_3_lift/mc_halt_1.buffermode,0x2233,SINT
I123=micro850.micro850.sorter_20_setupandtest/mc_halt_1.buffermode,0x2233,SINT
[END]
