SORTER_07_AXIS_3(161):FB,UDFB_EXEC_MC_MOVE_ABSOLUTE(162);FB,UDFB_EXEC_MC_MOVE_VELOCITY(152);FB,UDFB_EXEC_MC_HALT(163);
UDFB_EXEC_MC_MOVE_VELOCITY(152):FB,MC_WRITEPARAMETER();FB,MC_MOVEVELOCITY();
UDFB_EXEC_MC_STOP(164):FB,MC_STOP();
SORTER_01_INITIALIZE(156):
SORTER_06_AXIS_2(158):FB,UDFB_EXEC_MC_MOVE_VELOCITY(152);FB,UDFB_EXEC_MC_HALT(163);
SORTER_02_STOPLOGIC(157):
SORTER_03_STARTLOGIC(155):
UDFB_EXEC_MC_HALT(163):FB,MC_HALT();
SORTER_08_COUNTERRESET(159):
SORTER_04_FWDREVCONTROL(160):
SORTER_05_AXIS_1(151):FB,UDFB_EXEC_MC_MOVE_VELOCITY(152);FB,UDFB_EXEC_MC_HALT(163);
UDFB_EXEC_MC_MOVE_ABSOLUTE(162):FB,MC_WRITEPARAMETER();FB,MC_MOVEABSOLUTE();
