[BEGIN FB INPUTS]
I1=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.udfb_in_motion_ctl,0xFFFFFFFF,ST_MC_CONTROL
I2=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.udfb_in_axis,0xFFFFFFFF,AXIS_REF
I3=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.mc_movevelocity_1.axisin,0xFFFFFFFF,AXIS_REF
I4=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.mc_movevelocity_1.execute,0x1A5B,BOOL
I5=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.mc_movevelocity_1.velocity,0x1A64,REAL
I6=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.mc_movevelocity_1.acceleration,0x1A60,REAL
I7=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.mc_movevelocity_1.deceleration,0x1A60,REAL
I8=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.mc_movevelocity_1.jerk,0x1A5C,REAL
I9=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.mc_movevelocity_1.directionin,0x1A8B,SINT
I10=micro850.micro850.sorter_03_axis_1/mc_halt_1.axisin,0xFFFFFFFF,AXIS_REF
I11=micro850.micro850.sorter_03_axis_1/mc_halt_1.execute,0x4BC,BOOL
I12=micro850.micro850.sorter_03_axis_1/mc_halt_1.deceleration,0x1A6C,REAL
I13=micro850.micro850.sorter_03_axis_1/mc_halt_1.jerk,0x1A68,REAL
I14=micro850.micro850.sorter_02_stoplogic/f_trig_1.clk,0x4BC,BOOL
I15=micro850.micro850.sorter_01_initialize/mc_power_1.axisin,0xFFFFFFFF,AXIS_REF
I16=micro850.micro850.sorter_01_initialize/mc_power_1.enable,0x4BD,BOOL
I17=micro850.micro850.sorter_01_initialize/mc_power_1.enable_positive,0x4B4,BOOL
I18=micro850.micro850.sorter_01_initialize/mc_power_1.enable_negative,0x4B4,BOOL
I19=micro850.micro850.sorter_01_initialize/mc_power_1.__dti_axisin,0xFFFFFFFF,DINT
I20=micro850.micro850.sorter_01_initialize/mc_power_2.axisin,0xFFFFFFFF,AXIS_REF
I21=micro850.micro850.sorter_01_initialize/mc_power_2.enable,0x4BD,BOOL
I22=micro850.micro850.sorter_01_initialize/mc_power_2.enable_positive,0x4B4,BOOL
I23=micro850.micro850.sorter_01_initialize/mc_power_2.enable_negative,0x4B4,BOOL
I24=micro850.micro850.sorter_01_initialize/mc_power_2.__dti_axisin,0xFFFFFFFF,DINT
I25=micro850.micro850.sorter_01_initialize/mc_power_3.axisin,0xFFFFFFFF,AXIS_REF
I26=micro850.micro850.sorter_01_initialize/mc_power_3.enable,0x4BD,BOOL
I27=micro850.micro850.sorter_01_initialize/mc_power_3.enable_positive,0x4B4,BOOL
I28=micro850.micro850.sorter_01_initialize/mc_power_3.enable_negative,0x4B4,BOOL
I29=micro850.micro850.sorter_01_initialize/mc_power_3.__dti_axisin,0xFFFFFFFF,DINT
I30=micro850.micro850.sorter_01_initialize/r_trig_1.clk,0x4C3,BOOL
I31=micro850.micro850.sorter_02_others/r_trig_1.clk,0x4B8,BOOL
I32=micro850.micro850.sorter_02_others/r_trig_2.clk,0x4B9,BOOL
I33=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.mc_writeparameter_1.axisin,0xFFFFFFFF,AXIS_REF
I34=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.mc_writeparameter_1.execute,0x1A5A,BOOL
I35=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.mc_writeparameter_1.parameternumber,0x1AAC,DINT
I36=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.mc_writeparameter_1.value,0x1A74,REAL
I37=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.mc_writeparameter_1.mc_executionmode,0x1A8A,SINT
I38=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.mc_writeparameter_1.__dti_axisin,0xFFFFFFFF,DINT
I39=micro850.micro850.sorter_03_axis_1/mc_halt_1.buffermode,0x1AC1,SINT
I40=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.mc_movevelocity_1.buffermode,0x1AC1,SINT
[END]
