[BEGIN FB INPUTS]
I1=micro850.micro850.sorter_02_axis_1/udfb_exec_motion_1.udfb_in_motion_ctl,0xFFFFFFFF,ST_MC_CONTROL
I2=micro850.micro850.sorter_02_axis_1/udfb_exec_motion_1.udfb_in_axis,0xFFFFFFFF,AXIS_REF
I3=micro850.micro850.sorter_02_axis_1/udfb_exec_motion_1.mc_movevelocity_1.axisin,0xFFFFFFFF,AXIS_REF
I4=micro850.micro850.sorter_02_axis_1/udfb_exec_motion_1.mc_movevelocity_1.execute,0x1979,BOOL
I5=micro850.micro850.sorter_02_axis_1/udfb_exec_motion_1.mc_movevelocity_1.velocity,0x1984,REAL
I6=micro850.micro850.sorter_02_axis_1/udfb_exec_motion_1.mc_movevelocity_1.acceleration,0x1980,REAL
I7=micro850.micro850.sorter_02_axis_1/udfb_exec_motion_1.mc_movevelocity_1.deceleration,0x1980,REAL
I8=micro850.micro850.sorter_02_axis_1/udfb_exec_motion_1.mc_movevelocity_1.jerk,0x197C,REAL
I9=micro850.micro850.sorter_02_axis_1/udfb_exec_motion_1.mc_movevelocity_1.directionin,0x19AB,SINT
I10=micro850.micro850.sorter_02_axis_1/mc_halt_1.axisin,0xFFFFFFFF,AXIS_REF
I11=micro850.micro850.sorter_02_axis_1/mc_halt_1.execute,0x4BC,BOOL
I12=micro850.micro850.sorter_02_axis_1/mc_halt_1.deceleration,0x198C,REAL
I13=micro850.micro850.sorter_02_axis_1/mc_halt_1.jerk,0x1988,REAL
I14=micro850.micro850.sorter_02_axis_1/mc_power_1.axisin,0xFFFFFFFF,AXIS_REF
I15=micro850.micro850.sorter_02_axis_1/mc_power_1.enable,0x4BD,BOOL
I16=micro850.micro850.sorter_02_axis_1/mc_power_1.enable_positive,0x4B4,BOOL
I17=micro850.micro850.sorter_02_axis_1/mc_power_1.enable_negative,0x4B4,BOOL
I18=micro850.micro850.sorter_02_axis_1/mc_power_1.__dti_axisin,0xFFFFFFFF,DINT
I19=micro850.micro850.sorter_02_axis_1/udfb_exec_motion_1.mc_writeparameter_1.axisin,0xFFFFFFFF,AXIS_REF
I20=micro850.micro850.sorter_02_axis_1/udfb_exec_motion_1.mc_writeparameter_1.execute,0x1978,BOOL
I21=micro850.micro850.sorter_02_axis_1/udfb_exec_motion_1.mc_writeparameter_1.parameternumber,0x19CC,DINT
I22=micro850.micro850.sorter_02_axis_1/udfb_exec_motion_1.mc_writeparameter_1.value,0x1994,REAL
I23=micro850.micro850.sorter_02_axis_1/udfb_exec_motion_1.mc_writeparameter_1.mc_executionmode,0x19AA,SINT
I24=micro850.micro850.sorter_02_axis_1/udfb_exec_motion_1.mc_writeparameter_1.__dti_axisin,0xFFFFFFFF,DINT
I25=micro850.micro850.sorter_02_axis_1/mc_halt_1.buffermode,0x19E1,SINT
I26=micro850.micro850.sorter_02_axis_1/udfb_exec_motion_1.mc_movevelocity_1.buffermode,0x19E1,SINT
[END]
