<INPUT>,R_TRIG_1@SORTER_06_AXIS_2,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<INPUT>,R_TRIG_2@SORTER_06_AXIS_2,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<INPUT>,R_TRIG_3@SORTER_06_AXIS_2,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<INPUT>,R_TRIG_4@SORTER_06_AXIS_2,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<INPUT>,R_TRIG_5@SORTER_06_AXIS_2,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<INPUT>,R_TRIG_6@SORTER_06_AXIS_2,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<INPUT>,R_TRIG_7@SORTER_06_AXIS_2,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<INPUT>,R_TRIG_8@SORTER_06_AXIS_2,R_TRIG,CLK,__TMPB__R_TRIG__CLK,BOOL
<INPUT>,UDFB_EXEC_MOTION_1@SORTER_06_AXIS_2,UDFB_EXEC_MC_MOVE_VELOCITY,UDFB_IN_MOTION_CTL,<NOT USED>,ST_MC_CONTROL,UDFB_IN_AXIS,<NOT USED>,AXIS_REF
<INPUT>,UDFB_EXEC_MC_HALT_1@SORTER_06_AXIS_2,UDFB_EXEC_MC_HALT,UDFB_IN_AXIS,<NOT USED>,AXIS_REF,UDFB_IN_HALT,HMI_STOP,BOOL
