[BEGIN FB INPUTS]
I1=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.udfb_in_motion_ctl,0xFFFFFFFF,ST_MC_CONTROL
I2=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.udfb_in_axis,0xFFFFFFFF,AXIS_REF
I3=micro850.micro850.sorter_04_axis_2/udfb_exec_motion_1.udfb_in_motion_ctl,0xFFFFFFFF,ST_MC_CONTROL
I4=micro850.micro850.sorter_04_axis_2/udfb_exec_motion_1.udfb_in_axis,0xFFFFFFFF,AXIS_REF
I5=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.mc_movevelocity_1.axisin,0xFFFFFFFF,AXIS_REF
I6=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.mc_movevelocity_1.execute,0x1BEF,BOOL
I7=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.mc_movevelocity_1.velocity,0x1BF8,REAL
I8=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.mc_movevelocity_1.acceleration,0x1BF4,REAL
I9=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.mc_movevelocity_1.deceleration,0x1BF4,REAL
I10=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.mc_movevelocity_1.jerk,0x1BF0,REAL
I11=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.mc_movevelocity_1.directionin,0x1C27,SINT
I12=micro850.micro850.sorter_04_axis_2/udfb_exec_motion_1.mc_movevelocity_1.axisin,0xFFFFFFFF,AXIS_REF
I13=micro850.micro850.sorter_04_axis_2/udfb_exec_motion_1.mc_movevelocity_1.execute,0x1BEF,BOOL
I14=micro850.micro850.sorter_04_axis_2/udfb_exec_motion_1.mc_movevelocity_1.velocity,0x1BF8,REAL
I15=micro850.micro850.sorter_04_axis_2/udfb_exec_motion_1.mc_movevelocity_1.acceleration,0x1BF4,REAL
I16=micro850.micro850.sorter_04_axis_2/udfb_exec_motion_1.mc_movevelocity_1.deceleration,0x1BF4,REAL
I17=micro850.micro850.sorter_04_axis_2/udfb_exec_motion_1.mc_movevelocity_1.jerk,0x1BF0,REAL
I18=micro850.micro850.sorter_04_axis_2/udfb_exec_motion_1.mc_movevelocity_1.directionin,0x1C27,SINT
I19=micro850.micro850.sorter_03_axis_1/mc_halt_1.axisin,0xFFFFFFFF,AXIS_REF
I20=micro850.micro850.sorter_03_axis_1/mc_halt_1.execute,0x4BC,BOOL
I21=micro850.micro850.sorter_03_axis_1/mc_halt_1.deceleration,0x1C08,REAL
I22=micro850.micro850.sorter_03_axis_1/mc_halt_1.jerk,0x1C04,REAL
I23=micro850.micro850.sorter_04_axis_2/mc_halt_1.axisin,0xFFFFFFFF,AXIS_REF
I24=micro850.micro850.sorter_04_axis_2/mc_halt_1.execute,0x4BC,BOOL
I25=micro850.micro850.sorter_04_axis_2/mc_halt_1.deceleration,0x1C00,REAL
I26=micro850.micro850.sorter_04_axis_2/mc_halt_1.jerk,0x1BFC,REAL
I27=micro850.micro850.sorter_02_stoplogic/f_trig_1.clk,0x4BC,BOOL
I28=micro850.micro850.sorter_01_initialize/mc_power_1.axisin,0xFFFFFFFF,AXIS_REF
I29=micro850.micro850.sorter_01_initialize/mc_power_1.enable,0x4BD,BOOL
I30=micro850.micro850.sorter_01_initialize/mc_power_1.enable_positive,0x4B4,BOOL
I31=micro850.micro850.sorter_01_initialize/mc_power_1.enable_negative,0x4B4,BOOL
I32=micro850.micro850.sorter_01_initialize/mc_power_1.__dti_axisin,0xFFFFFFFF,DINT
I33=micro850.micro850.sorter_01_initialize/mc_power_2.axisin,0xFFFFFFFF,AXIS_REF
I34=micro850.micro850.sorter_01_initialize/mc_power_2.enable,0x4BD,BOOL
I35=micro850.micro850.sorter_01_initialize/mc_power_2.enable_positive,0x4B4,BOOL
I36=micro850.micro850.sorter_01_initialize/mc_power_2.enable_negative,0x4B4,BOOL
I37=micro850.micro850.sorter_01_initialize/mc_power_2.__dti_axisin,0xFFFFFFFF,DINT
I38=micro850.micro850.sorter_01_initialize/mc_power_3.axisin,0xFFFFFFFF,AXIS_REF
I39=micro850.micro850.sorter_01_initialize/mc_power_3.enable,0x4BD,BOOL
I40=micro850.micro850.sorter_01_initialize/mc_power_3.enable_positive,0x4B4,BOOL
I41=micro850.micro850.sorter_01_initialize/mc_power_3.enable_negative,0x4B4,BOOL
I42=micro850.micro850.sorter_01_initialize/mc_power_3.__dti_axisin,0xFFFFFFFF,DINT
I43=micro850.micro850.sorter_01_initialize/r_trig_1.clk,0x4C3,BOOL
I44=micro850.micro850.sorter_02_others/r_trig_1.clk,0x4B8,BOOL
I45=micro850.micro850.sorter_02_others/r_trig_2.clk,0x4B9,BOOL
I46=micro850.micro850.sorter_04_axis_2/r_trig_1.clk,0x1BE8,BOOL
I47=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.mc_writeparameter_1.axisin,0xFFFFFFFF,AXIS_REF
I48=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.mc_writeparameter_1.execute,0x1BEE,BOOL
I49=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.mc_writeparameter_1.parameternumber,0x1C4C,DINT
I50=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.mc_writeparameter_1.value,0x1C10,REAL
I51=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.mc_writeparameter_1.mc_executionmode,0x1C26,SINT
I52=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.mc_writeparameter_1.__dti_axisin,0xFFFFFFFF,DINT
I53=micro850.micro850.sorter_04_axis_2/udfb_exec_motion_1.mc_writeparameter_1.axisin,0xFFFFFFFF,AXIS_REF
I54=micro850.micro850.sorter_04_axis_2/udfb_exec_motion_1.mc_writeparameter_1.execute,0x1BEE,BOOL
I55=micro850.micro850.sorter_04_axis_2/udfb_exec_motion_1.mc_writeparameter_1.parameternumber,0x1C4C,DINT
I56=micro850.micro850.sorter_04_axis_2/udfb_exec_motion_1.mc_writeparameter_1.value,0x1C10,REAL
I57=micro850.micro850.sorter_04_axis_2/udfb_exec_motion_1.mc_writeparameter_1.mc_executionmode,0x1C26,SINT
I58=micro850.micro850.sorter_04_axis_2/udfb_exec_motion_1.mc_writeparameter_1.__dti_axisin,0xFFFFFFFF,DINT
I59=micro850.micro850.sorter_03_axis_1/mc_halt_1.buffermode,0x1C61,SINT
I60=micro850.micro850.sorter_03_axis_1/udfb_exec_motion_1.mc_movevelocity_1.buffermode,0x1C61,SINT
I61=micro850.micro850.sorter_04_axis_2/udfb_exec_motion_1.mc_movevelocity_1.buffermode,0x1C61,SINT
I62=micro850.micro850.sorter_04_axis_2/mc_halt_1.buffermode,0x1C61,SINT
[END]
