[BEGIN FB INPUTS]
I1=micro850.micro850.sorter_05_axis_1/udfb_exec_motion_1.udfb_in_motion_ctl,0xFFFFFFFF,ST_MC_CONTROL
I2=micro850.micro850.sorter_05_axis_1/udfb_exec_motion_1.udfb_in_axis,0xFFFFFFFF,AXIS_REF
I3=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.udfb_in_motion_ctl,0xFFFFFFFF,ST_MC_CONTROL
I4=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.udfb_in_axis,0xFFFFFFFF,AXIS_REF
I5=micro850.micro850.sorter_07_axis_3/udfb_exec_motion_1.udfb_in_motion_ctl,0xFFFFFFFF,ST_MC_CONTROL
I6=micro850.micro850.sorter_07_axis_3/udfb_exec_motion_1.udfb_in_axis,0xFFFFFFFF,AXIS_REF
I7=micro850.micro850.sorter_05_axis_1/udfb_exec_motion_1.mc_movevelocity_1.axisin,0xFFFFFFFF,AXIS_REF
I8=micro850.micro850.sorter_05_axis_1/udfb_exec_motion_1.mc_movevelocity_1.execute,0x218A,BOOL
I9=micro850.micro850.sorter_05_axis_1/udfb_exec_motion_1.mc_movevelocity_1.velocity,0x21BC,REAL
I10=micro850.micro850.sorter_05_axis_1/udfb_exec_motion_1.mc_movevelocity_1.acceleration,0x21B8,REAL
I11=micro850.micro850.sorter_05_axis_1/udfb_exec_motion_1.mc_movevelocity_1.deceleration,0x21B8,REAL
I12=micro850.micro850.sorter_05_axis_1/udfb_exec_motion_1.mc_movevelocity_1.jerk,0x21B4,REAL
I13=micro850.micro850.sorter_05_axis_1/udfb_exec_motion_1.mc_movevelocity_1.directionin,0x2208,SINT
I14=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.mc_movevelocity_1.axisin,0xFFFFFFFF,AXIS_REF
I15=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.mc_movevelocity_1.execute,0x218A,BOOL
I16=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.mc_movevelocity_1.velocity,0x21BC,REAL
I17=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.mc_movevelocity_1.acceleration,0x21B8,REAL
I18=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.mc_movevelocity_1.deceleration,0x21B8,REAL
I19=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.mc_movevelocity_1.jerk,0x21B4,REAL
I20=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.mc_movevelocity_1.directionin,0x2208,SINT
I21=micro850.micro850.sorter_07_axis_3/udfb_exec_motion_1.mc_movevelocity_1.axisin,0xFFFFFFFF,AXIS_REF
I22=micro850.micro850.sorter_07_axis_3/udfb_exec_motion_1.mc_movevelocity_1.execute,0x218A,BOOL
I23=micro850.micro850.sorter_07_axis_3/udfb_exec_motion_1.mc_movevelocity_1.velocity,0x21BC,REAL
I24=micro850.micro850.sorter_07_axis_3/udfb_exec_motion_1.mc_movevelocity_1.acceleration,0x21B8,REAL
I25=micro850.micro850.sorter_07_axis_3/udfb_exec_motion_1.mc_movevelocity_1.deceleration,0x21B8,REAL
I26=micro850.micro850.sorter_07_axis_3/udfb_exec_motion_1.mc_movevelocity_1.jerk,0x21B4,REAL
I27=micro850.micro850.sorter_07_axis_3/udfb_exec_motion_1.mc_movevelocity_1.directionin,0x2208,SINT
I28=micro850.micro850.sorter_01_initialize/ton_1.in,0x2182,BOOL
I29=micro850.micro850.sorter_01_initialize/ton_1.pt,0x500,TIME
I30=micro850.micro850.sorter_07_axis_3/mc_halt_1.axisin,0xFFFFFFFF,AXIS_REF
I31=micro850.micro850.sorter_07_axis_3/mc_halt_1.execute,0x4B4,BOOL
I32=micro850.micro850.sorter_07_axis_3/mc_halt_1.deceleration,0x21C4,REAL
I33=micro850.micro850.sorter_07_axis_3/mc_halt_1.jerk,0x21C0,REAL
I34=micro850.micro850.sorter_05_axis_1/udfb_exec_mc_halt_1.mc_halt_1.axisin,0xFFFFFFFF,AXIS_REF
I35=micro850.micro850.sorter_05_axis_1/udfb_exec_mc_halt_1.mc_halt_1.execute,0x2193,BOOL
I36=micro850.micro850.sorter_05_axis_1/udfb_exec_mc_halt_1.mc_halt_1.deceleration,0x21A4,REAL
I37=micro850.micro850.sorter_05_axis_1/udfb_exec_mc_halt_1.mc_halt_1.jerk,0x21A0,REAL
I38=micro850.micro850.sorter_06_axis_2/udfb_exec_mc_halt_1.mc_halt_1.axisin,0xFFFFFFFF,AXIS_REF
I39=micro850.micro850.sorter_06_axis_2/udfb_exec_mc_halt_1.mc_halt_1.execute,0x2193,BOOL
I40=micro850.micro850.sorter_06_axis_2/udfb_exec_mc_halt_1.mc_halt_1.deceleration,0x21A4,REAL
I41=micro850.micro850.sorter_06_axis_2/udfb_exec_mc_halt_1.mc_halt_1.jerk,0x21A0,REAL
I42=micro850.micro850.sorter_07_axis_3/udfb_exec_mc_halt_1.mc_halt_1.axisin,0xFFFFFFFF,AXIS_REF
I43=micro850.micro850.sorter_07_axis_3/udfb_exec_mc_halt_1.mc_halt_1.execute,0x2193,BOOL
I44=micro850.micro850.sorter_07_axis_3/udfb_exec_mc_halt_1.mc_halt_1.deceleration,0x21A4,REAL
I45=micro850.micro850.sorter_07_axis_3/udfb_exec_mc_halt_1.mc_halt_1.jerk,0x21A0,REAL
I46=micro850.micro850.sorter_07_axis_3/mc_home_1.axisin,0xFFFFFFFF,AXIS_REF
I47=micro850.micro850.sorter_07_axis_3/mc_home_1.execute,0x4B4,BOOL
I48=micro850.micro850.sorter_07_axis_3/mc_home_1.position,0x21C0,REAL
I49=micro850.micro850.sorter_07_axis_3/mc_home_1.homingmode,0x2206,SINT
I50=micro850.micro850.sorter_02_stoplogic/f_trig_1.clk,0x4BC,BOOL
I51=micro850.micro850.sorter_01_initialize/mc_power_1.axisin,0xFFFFFFFF,AXIS_REF
I52=micro850.micro850.sorter_01_initialize/mc_power_1.enable,0x4BD,BOOL
I53=micro850.micro850.sorter_01_initialize/mc_power_1.enable_positive,0x4B4,BOOL
I54=micro850.micro850.sorter_01_initialize/mc_power_1.enable_negative,0x4B4,BOOL
I55=micro850.micro850.sorter_01_initialize/mc_power_1.__dti_axisin,0xFFFFFFFF,DINT
I56=micro850.micro850.sorter_01_initialize/mc_power_2.axisin,0xFFFFFFFF,AXIS_REF
I57=micro850.micro850.sorter_01_initialize/mc_power_2.enable,0x4BD,BOOL
I58=micro850.micro850.sorter_01_initialize/mc_power_2.enable_positive,0x4B4,BOOL
I59=micro850.micro850.sorter_01_initialize/mc_power_2.enable_negative,0x4B4,BOOL
I60=micro850.micro850.sorter_01_initialize/mc_power_2.__dti_axisin,0xFFFFFFFF,DINT
I61=micro850.micro850.sorter_01_initialize/mc_power_3.axisin,0xFFFFFFFF,AXIS_REF
I62=micro850.micro850.sorter_01_initialize/mc_power_3.enable,0x4BD,BOOL
I63=micro850.micro850.sorter_01_initialize/mc_power_3.enable_positive,0x4B4,BOOL
I64=micro850.micro850.sorter_01_initialize/mc_power_3.enable_negative,0x4B4,BOOL
I65=micro850.micro850.sorter_01_initialize/mc_power_3.__dti_axisin,0xFFFFFFFF,DINT
I66=micro850.micro850.sorter_07_axis_3/udfb_exec_mc_move_absolute_1.udfb_in_motion_ctl,0xFFFFFFFF,ST_MC_CONTROL
I67=micro850.micro850.sorter_07_axis_3/udfb_exec_mc_move_absolute_1.udfb_in_axis,0xFFFFFFFF,AXIS_REF
I68=micro850.micro850.sorter_07_axis_3/udfb_exec_mc_move_absolute_1.udfb_in_pos,0x4F4,REAL
I69=micro850.micro850.sorter_07_axis_3/udfb_exec_mc_move_absolute_1.mc_moveabsolute_1.axisin,0xFFFFFFFF,AXIS_REF
I70=micro850.micro850.sorter_07_axis_3/udfb_exec_mc_move_absolute_1.mc_moveabsolute_1.execute,0x2190,BOOL
I71=micro850.micro850.sorter_07_axis_3/udfb_exec_mc_move_absolute_1.mc_moveabsolute_1.position,0x21D4,REAL
I72=micro850.micro850.sorter_07_axis_3/udfb_exec_mc_move_absolute_1.mc_moveabsolute_1.velocity,0x21B0,REAL
I73=micro850.micro850.sorter_07_axis_3/udfb_exec_mc_move_absolute_1.mc_moveabsolute_1.acceleration,0x21AC,REAL
I74=micro850.micro850.sorter_07_axis_3/udfb_exec_mc_move_absolute_1.mc_moveabsolute_1.deceleration,0x21AC,REAL
I75=micro850.micro850.sorter_07_axis_3/udfb_exec_mc_move_absolute_1.mc_moveabsolute_1.jerk,0x21A8,REAL
I76=micro850.micro850.sorter_07_axis_3/udfb_exec_mc_move_absolute_1.mc_moveabsolute_1.direction,0x2208,SINT
I77=micro850.micro850.sorter_01_initialize/r_trig_1.clk,0x4C3,BOOL
I78=micro850.micro850.sorter_04_fwdrevcontrol/r_trig_1.clk,0x4B8,BOOL
I79=micro850.micro850.sorter_04_fwdrevcontrol/r_trig_2.clk,0x4B9,BOOL
I80=micro850.micro850.sorter_06_axis_2/r_trig_1.clk,0x2183,BOOL
I81=micro850.micro850.sorter_06_axis_2/r_trig_2.clk,0x2183,BOOL
I82=micro850.micro850.sorter_06_axis_2/r_trig_3.clk,0x2183,BOOL
I83=micro850.micro850.sorter_06_axis_2/r_trig_4.clk,0x2183,BOOL
I84=micro850.micro850.sorter_06_axis_2/r_trig_5.clk,0x2183,BOOL
I85=micro850.micro850.sorter_06_axis_2/r_trig_6.clk,0x2183,BOOL
I86=micro850.micro850.sorter_06_axis_2/r_trig_7.clk,0x2183,BOOL
I87=micro850.micro850.sorter_06_axis_2/r_trig_8.clk,0x2183,BOOL
I88=micro850.micro850.sorter_05_axis_1/udfb_exec_motion_1.mc_writeparameter_1.axisin,0xFFFFFFFF,AXIS_REF
I89=micro850.micro850.sorter_05_axis_1/udfb_exec_motion_1.mc_writeparameter_1.execute,0x2189,BOOL
I90=micro850.micro850.sorter_05_axis_1/udfb_exec_motion_1.mc_writeparameter_1.parameternumber,0x2230,DINT
I91=micro850.micro850.sorter_05_axis_1/udfb_exec_motion_1.mc_writeparameter_1.value,0x21CC,REAL
I92=micro850.micro850.sorter_05_axis_1/udfb_exec_motion_1.mc_writeparameter_1.mc_executionmode,0x2207,SINT
I93=micro850.micro850.sorter_05_axis_1/udfb_exec_motion_1.mc_writeparameter_1.__dti_axisin,0xFFFFFFFF,DINT
I94=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.mc_writeparameter_1.axisin,0xFFFFFFFF,AXIS_REF
I95=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.mc_writeparameter_1.execute,0x2189,BOOL
I96=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.mc_writeparameter_1.parameternumber,0x2230,DINT
I97=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.mc_writeparameter_1.value,0x21CC,REAL
I98=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.mc_writeparameter_1.mc_executionmode,0x2207,SINT
I99=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.mc_writeparameter_1.__dti_axisin,0xFFFFFFFF,DINT
I100=micro850.micro850.sorter_07_axis_3/udfb_exec_motion_1.mc_writeparameter_1.axisin,0xFFFFFFFF,AXIS_REF
I101=micro850.micro850.sorter_07_axis_3/udfb_exec_motion_1.mc_writeparameter_1.execute,0x2189,BOOL
I102=micro850.micro850.sorter_07_axis_3/udfb_exec_motion_1.mc_writeparameter_1.parameternumber,0x2230,DINT
I103=micro850.micro850.sorter_07_axis_3/udfb_exec_motion_1.mc_writeparameter_1.value,0x21CC,REAL
I104=micro850.micro850.sorter_07_axis_3/udfb_exec_motion_1.mc_writeparameter_1.mc_executionmode,0x2207,SINT
I105=micro850.micro850.sorter_07_axis_3/udfb_exec_motion_1.mc_writeparameter_1.__dti_axisin,0xFFFFFFFF,DINT
I106=micro850.micro850.sorter_07_axis_3/udfb_exec_mc_move_absolute_1.mc_writeparameter_1.axisin,0xFFFFFFFF,AXIS_REF
I107=micro850.micro850.sorter_07_axis_3/udfb_exec_mc_move_absolute_1.mc_writeparameter_1.execute,0x2189,BOOL
I108=micro850.micro850.sorter_07_axis_3/udfb_exec_mc_move_absolute_1.mc_writeparameter_1.parameternumber,0x2230,DINT
I109=micro850.micro850.sorter_07_axis_3/udfb_exec_mc_move_absolute_1.mc_writeparameter_1.value,0x21CC,REAL
I110=micro850.micro850.sorter_07_axis_3/udfb_exec_mc_move_absolute_1.mc_writeparameter_1.mc_executionmode,0x2207,SINT
I111=micro850.micro850.sorter_07_axis_3/udfb_exec_mc_move_absolute_1.mc_writeparameter_1.__dti_axisin,0xFFFFFFFF,DINT
I112=micro850.micro850.sorter_05_axis_1/udfb_exec_mc_halt_1.udfb_in_axis,0xFFFFFFFF,AXIS_REF
I113=micro850.micro850.sorter_05_axis_1/udfb_exec_mc_halt_1.udfb_in_halt,0x4BC,BOOL
I114=micro850.micro850.sorter_06_axis_2/udfb_exec_mc_halt_1.udfb_in_axis,0xFFFFFFFF,AXIS_REF
I115=micro850.micro850.sorter_06_axis_2/udfb_exec_mc_halt_1.udfb_in_halt,0x4BC,BOOL
I116=micro850.micro850.sorter_07_axis_3/udfb_exec_mc_halt_1.udfb_in_axis,0xFFFFFFFF,AXIS_REF
I117=micro850.micro850.sorter_07_axis_3/udfb_exec_mc_halt_1.udfb_in_halt,0x4CA,BOOL
I118=micro850.micro850.sorter_05_axis_1/udfb_exec_motion_1.mc_movevelocity_1.buffermode,0x2251,SINT
I119=micro850.micro850.sorter_05_axis_1/udfb_exec_mc_halt_1.mc_halt_1.buffermode,0x2251,SINT
I120=micro850.micro850.sorter_06_axis_2/udfb_exec_motion_1.mc_movevelocity_1.buffermode,0x2251,SINT
I121=micro850.micro850.sorter_06_axis_2/udfb_exec_mc_halt_1.mc_halt_1.buffermode,0x2251,SINT
I122=micro850.micro850.sorter_07_axis_3/udfb_exec_mc_move_absolute_1.mc_moveabsolute_1.buffermode,0x2251,SINT
I123=micro850.micro850.sorter_07_axis_3/udfb_exec_motion_1.mc_movevelocity_1.buffermode,0x2251,SINT
I124=micro850.micro850.sorter_07_axis_3/udfb_exec_mc_halt_1.mc_halt_1.buffermode,0x2251,SINT
I125=micro850.micro850.sorter_07_axis_3/mc_home_1.buffermode,0x2251,SINT
I126=micro850.micro850.sorter_07_axis_3/mc_halt_1.buffermode,0x2251,SINT
[END]
