[BEGIN FB INPUTS]
I1=micro850.micro850.sorter_04_axis_1/udfb_exec_motion_1.udfb_in_motion_ctl,0xFFFFFFFF,ST_MC_CONTROL
I2=micro850.micro850.sorter_04_axis_1/udfb_exec_motion_1.udfb_in_axis,0xFFFFFFFF,AXIS_REF
I3=micro850.micro850.sorter_05_axis_2/udfb_exec_motion_1.udfb_in_motion_ctl,0xFFFFFFFF,ST_MC_CONTROL
I4=micro850.micro850.sorter_05_axis_2/udfb_exec_motion_1.udfb_in_axis,0xFFFFFFFF,AXIS_REF
I5=micro850.micro850.sorter_04_axis_1/udfb_exec_motion_1.mc_movevelocity_1.axisin,0xFFFFFFFF,AXIS_REF
I6=micro850.micro850.sorter_04_axis_1/udfb_exec_motion_1.mc_movevelocity_1.execute,0x1C45,BOOL
I7=micro850.micro850.sorter_04_axis_1/udfb_exec_motion_1.mc_movevelocity_1.velocity,0x1C50,REAL
I8=micro850.micro850.sorter_04_axis_1/udfb_exec_motion_1.mc_movevelocity_1.acceleration,0x1C4C,REAL
I9=micro850.micro850.sorter_04_axis_1/udfb_exec_motion_1.mc_movevelocity_1.deceleration,0x1C4C,REAL
I10=micro850.micro850.sorter_04_axis_1/udfb_exec_motion_1.mc_movevelocity_1.jerk,0x1C48,REAL
I11=micro850.micro850.sorter_04_axis_1/udfb_exec_motion_1.mc_movevelocity_1.directionin,0x1C7F,SINT
I12=micro850.micro850.sorter_05_axis_2/udfb_exec_motion_1.mc_movevelocity_1.axisin,0xFFFFFFFF,AXIS_REF
I13=micro850.micro850.sorter_05_axis_2/udfb_exec_motion_1.mc_movevelocity_1.execute,0x1C45,BOOL
I14=micro850.micro850.sorter_05_axis_2/udfb_exec_motion_1.mc_movevelocity_1.velocity,0x1C50,REAL
I15=micro850.micro850.sorter_05_axis_2/udfb_exec_motion_1.mc_movevelocity_1.acceleration,0x1C4C,REAL
I16=micro850.micro850.sorter_05_axis_2/udfb_exec_motion_1.mc_movevelocity_1.deceleration,0x1C4C,REAL
I17=micro850.micro850.sorter_05_axis_2/udfb_exec_motion_1.mc_movevelocity_1.jerk,0x1C48,REAL
I18=micro850.micro850.sorter_05_axis_2/udfb_exec_motion_1.mc_movevelocity_1.directionin,0x1C7F,SINT
I19=micro850.micro850.sorter_04_axis_1/mc_halt_1.axisin,0xFFFFFFFF,AXIS_REF
I20=micro850.micro850.sorter_04_axis_1/mc_halt_1.execute,0x4BC,BOOL
I21=micro850.micro850.sorter_04_axis_1/mc_halt_1.deceleration,0x1C60,REAL
I22=micro850.micro850.sorter_04_axis_1/mc_halt_1.jerk,0x1C5C,REAL
I23=micro850.micro850.sorter_05_axis_2/mc_halt_1.axisin,0xFFFFFFFF,AXIS_REF
I24=micro850.micro850.sorter_05_axis_2/mc_halt_1.execute,0x4BC,BOOL
I25=micro850.micro850.sorter_05_axis_2/mc_halt_1.deceleration,0x1C58,REAL
I26=micro850.micro850.sorter_05_axis_2/mc_halt_1.jerk,0x1C54,REAL
I27=micro850.micro850.sorter_02_stoplogic/f_trig_1.clk,0x4BC,BOOL
I28=micro850.micro850.sorter_01_initialize/mc_power_1.axisin,0xFFFFFFFF,AXIS_REF
I29=micro850.micro850.sorter_01_initialize/mc_power_1.enable,0x4BD,BOOL
I30=micro850.micro850.sorter_01_initialize/mc_power_1.enable_positive,0x4B4,BOOL
I31=micro850.micro850.sorter_01_initialize/mc_power_1.enable_negative,0x4B4,BOOL
I32=micro850.micro850.sorter_01_initialize/mc_power_1.__dti_axisin,0xFFFFFFFF,DINT
I33=micro850.micro850.sorter_01_initialize/mc_power_2.axisin,0xFFFFFFFF,AXIS_REF
I34=micro850.micro850.sorter_01_initialize/mc_power_2.enable,0x4BD,BOOL
I35=micro850.micro850.sorter_01_initialize/mc_power_2.enable_positive,0x4B4,BOOL
I36=micro850.micro850.sorter_01_initialize/mc_power_2.enable_negative,0x4B4,BOOL
I37=micro850.micro850.sorter_01_initialize/mc_power_2.__dti_axisin,0xFFFFFFFF,DINT
I38=micro850.micro850.sorter_01_initialize/mc_power_3.axisin,0xFFFFFFFF,AXIS_REF
I39=micro850.micro850.sorter_01_initialize/mc_power_3.enable,0x4BD,BOOL
I40=micro850.micro850.sorter_01_initialize/mc_power_3.enable_positive,0x4B4,BOOL
I41=micro850.micro850.sorter_01_initialize/mc_power_3.enable_negative,0x4B4,BOOL
I42=micro850.micro850.sorter_01_initialize/mc_power_3.__dti_axisin,0xFFFFFFFF,DINT
I43=micro850.micro850.sorter_01_initialize/r_trig_1.clk,0x4C3,BOOL
I44=micro850.micro850.sorter_04_fwdrevcontrol/r_trig_1.clk,0x4B8,BOOL
I45=micro850.micro850.sorter_04_fwdrevcontrol/r_trig_2.clk,0x4B9,BOOL
I46=micro850.micro850.sorter_05_axis_2/r_trig_1.clk,0x1C3E,BOOL
I47=micro850.micro850.sorter_05_axis_2/r_trig_2.clk,0x1C3E,BOOL
I48=micro850.micro850.sorter_05_axis_2/r_trig_3.clk,0x1C3E,BOOL
I49=micro850.micro850.sorter_05_axis_2/r_trig_4.clk,0x1C3E,BOOL
I50=micro850.micro850.sorter_05_axis_2/r_trig_5.clk,0x1C3E,BOOL
I51=micro850.micro850.sorter_05_axis_2/r_trig_6.clk,0x1C3E,BOOL
I52=micro850.micro850.sorter_05_axis_2/r_trig_7.clk,0x1C3E,BOOL
I53=micro850.micro850.sorter_05_axis_2/r_trig_8.clk,0x1C3E,BOOL
I54=micro850.micro850.sorter_04_axis_1/udfb_exec_motion_1.mc_writeparameter_1.axisin,0xFFFFFFFF,AXIS_REF
I55=micro850.micro850.sorter_04_axis_1/udfb_exec_motion_1.mc_writeparameter_1.execute,0x1C44,BOOL
I56=micro850.micro850.sorter_04_axis_1/udfb_exec_motion_1.mc_writeparameter_1.parameternumber,0x1CA4,DINT
I57=micro850.micro850.sorter_04_axis_1/udfb_exec_motion_1.mc_writeparameter_1.value,0x1C68,REAL
I58=micro850.micro850.sorter_04_axis_1/udfb_exec_motion_1.mc_writeparameter_1.mc_executionmode,0x1C7E,SINT
I59=micro850.micro850.sorter_04_axis_1/udfb_exec_motion_1.mc_writeparameter_1.__dti_axisin,0xFFFFFFFF,DINT
I60=micro850.micro850.sorter_05_axis_2/udfb_exec_motion_1.mc_writeparameter_1.axisin,0xFFFFFFFF,AXIS_REF
I61=micro850.micro850.sorter_05_axis_2/udfb_exec_motion_1.mc_writeparameter_1.execute,0x1C44,BOOL
I62=micro850.micro850.sorter_05_axis_2/udfb_exec_motion_1.mc_writeparameter_1.parameternumber,0x1CA4,DINT
I63=micro850.micro850.sorter_05_axis_2/udfb_exec_motion_1.mc_writeparameter_1.value,0x1C68,REAL
I64=micro850.micro850.sorter_05_axis_2/udfb_exec_motion_1.mc_writeparameter_1.mc_executionmode,0x1C7E,SINT
I65=micro850.micro850.sorter_05_axis_2/udfb_exec_motion_1.mc_writeparameter_1.__dti_axisin,0xFFFFFFFF,DINT
I66=micro850.micro850.sorter_04_axis_1/mc_halt_1.buffermode,0x1CB9,SINT
I67=micro850.micro850.sorter_04_axis_1/udfb_exec_motion_1.mc_movevelocity_1.buffermode,0x1CB9,SINT
I68=micro850.micro850.sorter_05_axis_2/udfb_exec_motion_1.mc_movevelocity_1.buffermode,0x1CB9,SINT
I69=micro850.micro850.sorter_05_axis_2/mc_halt_1.buffermode,0x1CB9,SINT
[END]
