_STEP 2 0 1
__EDTB1 := TRUE 
_IF _NOT __EDTB1 _GOTO __LAB1 
LOCAL_AXIS_3_MC_MOVE_VELOCITY [ __DINT_NULL ] := B_AXIS3_POWERED 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB1 
_STEP 2 0 4
__EDTB2 := TRUE 
_IF _NOT __EDTB2 _GOTO __LAB3 
LOCAL_AXIS_3_MC_MOVE_VELOCITY [ __CDINT00000004 ] := __TMPR1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_1GAIN_2 := __EDTB2 
_STEP 2 0 7
__TMPB1 := B_MOVELIFTUP _AND B_SYS_INITIALIZED 
__EDTB3 := __TMPB1 
__EDTB4 := __EDTB3 
_IF _NOT __EDTB4 _GOTO __LAB5 
_IO_EM_DO_18 := TRUE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__EDTB5 := __EDTB3 
_IF _NOT __EDTB5 _GOTO __LAB7 
_IO_EM_DO_19 := FALSE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__EDTB6 := __EDTB3 
_IF _NOT __EDTB6 _GOTO __LAB9 
B_MOVELIFTUP := FALSE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
_STEP 2 0 11
__TMPB1 := B_MOVELIFTDOWN _AND B_SYS_INITIALIZED 
__EDTB7 := __TMPB1 
__EDTB8 := __EDTB7 
_IF _NOT __EDTB8 _GOTO __LABb 
_IO_EM_DO_19 := TRUE 
_GOTO __LABc 
__LABb : 
__LABc : 
__EDTB9 := __EDTB7 
_IF _NOT __EDTB9 _GOTO __LABd 
_IO_EM_DO_18 := FALSE 
_GOTO __LABe 
__LABd : 
__LABe : 
__EDTB10 := __EDTB7 
_IF _NOT __EDTB10 _GOTO __LABf 
B_MOVELIFTDOWN := FALSE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
_STEP 2 0 15
__EDTB11 := TRUE 
_IF _NOT __EDTB11 _GOTO __LAB11 
LOCAL_AXIS_3_MC_MOVE_VELOCITY [ __CDINT00000001 ] := B_STARTLIFTMOVEVELOCITY 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__MO_1GAIN_3 := __EDTB11 
_STEP 2 0 18
__EDTB12 := TRUE 
_IF _NOT __EDTB12 _GOTO __LAB13 
__TMPV1 := LOCAL_AXIS_3_MC_MOVE_VELOCITY [ __DINT_NULL ]
__TMPV2 := AXIS3 [ __DINT_NULL ]
__TMPV3 := UDFB_EXEC_MOTION_1 [ __DINT_NULL ]
__TMPV3 := __TMPV1 
__TMPV4 := UDFB_EXEC_MOTION_1 [ __CDINT00000002 ]
__TMPV4 := __TMPV2 
__FBL_RET := _PUSHCALLFB UDFB_EXEC_MC_MOVE_VELOCITY  UDFB_EXEC_MOTION_1 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__MO_UDFB_EXEC_MC_MOVE_VELOCITY_1 := __EDTB12 
_STEP 2 0 22
__EDTB13 := B_AXIS3_POWERED 
_IF _NOT __EDTB13 _GOTO __LAB15 
__TMPV1 := AXIS3 [ __DINT_NULL ]
__TMPV4 := MC_HALT_1 [ __DINT_NULL ]
__TMPV4 := __TMPV1 
__FBL_RET := _PUSHCALLFB MC_HALT  MC_HALT_1 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__MO_MC_HALT_1 := __EDTB13 
_STEP 2 0 31
__TMPB1 := MC_HALT_1 [ __CDINT00000028 ]
__TMPB2 := B_STOPLIFT _AND __TMPB1 
__EDTB14 := __TMPB2 
__EDTB15 := __EDTB14 
_IF _NOT __EDTB15 _GOTO __LAB17 
B_STOPLIFT := FALSE 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__EDTB16 := __EDTB14 
_IF _NOT __EDTB16 _GOTO __LAB19 
B_STARTLIFTMOVEVELOCITY := FALSE 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__LG0000 : 
