_STEP 2 0 1
__EDTB1 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB1 _GOTO __LAB1 
LOCAL_B_CFG_LIFTMOVETOTOP := FALSE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__EDTB2 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB2 _GOTO __LAB3 
LOCAL_B_CFG_LIFTMOVETOBOTTOM := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
_STEP 2 0 4
__TMPB1 := LOCAL_B_CFG_LIFTMOVETOTOP _AND B_AXIS3_POWERED 
__EDTB3 := __TMPB1 
__EDTB4 := __EDTB3 
_IF _NOT __EDTB4 _GOTO __LAB5 
_IO_EM_DO_18 := TRUE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__EDTB5 := __EDTB3 
_IF _NOT __EDTB5 _GOTO __LAB7 
_IO_EM_DO_19 := FALSE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__EDTB6 := __EDTB3 
_IF _NOT __EDTB6 _GOTO __LAB9 
B_HSC_ENABLE := FALSE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__EDTB7 := __EDTB3 
_IF _NOT __EDTB7 _GOTO __LABb 
B_STARTLIFTMOVEVELOCITY := TRUE 
_GOTO __LABc 
__LABb : 
__LABc : 
__TMPV1 := HSC_APPDATA [ __DINT_NULL ]
__TMPV2 := HSC_INFO [ __DINT_NULL ]
__TMPV3 := HSC_PLS [ __DINT_NULL ]
__EDTB__HSC__ENABLE := __EDTB3 
__TMPV4 := HSC_1 [ __CDINT00000004 ]
__TMPV4 := __TMPV1 
__TMPV5 := HSC_1 [ __CDINT00000006 ]
__TMPV5 := __TMPV2 
__TMPV6 := HSC_1 [ __CDINT00000008 ]
__TMPV6 := __TMPV3 
HSC_1 [ __CDINT0000000A ] := __ADI__SORTER_20_SETUPANDTEST_0_0 
__FBL_RET := _PUSHCALLFB HSC  HSC_1 
__TMPUIN1 := HSC_1 [ __CDINT0000000C ]
HSC_STATUS := __TMPUIN1 
__MO_HSC_1 := __EDTB3 
__EDTB8 := __EDTB3 
__EDTB9 := __EDTB3 
_IF _NOT __EDTB9 _GOTO __LABd 
LOCAL_B_CFG_LIFTMOVETOTOP := FALSE 
_GOTO __LABe 
__LABd : 
__LABe : 
_STEP 2 0 16
__TMPB1 := LOCAL_B_CFG_LIFTMOVETOBOTTOM _AND B_AXIS3_POWERED 
__EDTB10 := __TMPB1 
__EDTB11 := __EDTB10 
_IF _NOT __EDTB11 _GOTO __LABf 
_IO_EM_DO_19 := TRUE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__EDTB12 := __EDTB10 
_IF _NOT __EDTB12 _GOTO __LAB11 
_IO_EM_DO_18 := FALSE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__EDTB13 := __EDTB10 
_IF _NOT __EDTB13 _GOTO __LAB13 
B_HSC_ENABLE := FALSE 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__EDTB14 := __EDTB10 
_IF _NOT __EDTB14 _GOTO __LAB15 
B_STARTLIFTMOVEVELOCITY := TRUE 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__TMPV1 := HSC_APPDATA [ __DINT_NULL ]
__TMPV2 := HSC_INFO [ __DINT_NULL ]
__TMPV3 := HSC_PLS [ __DINT_NULL ]
__EDTB__HSC__ENABLE := __EDTB10 
__TMPV4 := HSC_2 [ __CDINT00000004 ]
__TMPV4 := __TMPV1 
__TMPV5 := HSC_2 [ __CDINT00000006 ]
__TMPV5 := __TMPV2 
__TMPV6 := HSC_2 [ __CDINT00000008 ]
__TMPV6 := __TMPV3 
HSC_2 [ __CDINT0000000A ] := __ADI__SORTER_20_SETUPANDTEST_0_1 
__FBL_RET := _PUSHCALLFB HSC  HSC_2 
__TMPUIN1 := HSC_2 [ __CDINT0000000C ]
HSC_STATUS := __TMPUIN1 
__MO_HSC_2 := __EDTB10 
__EDTB15 := __EDTB10 
__EDTB16 := __EDTB10 
_IF _NOT __EDTB16 _GOTO __LAB17 
LOCAL_B_CFG_LIFTMOVETOBOTTOM := FALSE 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
_STEP 2 0 28
__EDTB17 := LOCAL_B_CFG_LIFTSTOP 
_IF _NOT __EDTB17 _GOTO __LAB19 
_IO_EM_DO_18 := FALSE 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__EDTB18 := LOCAL_B_CFG_LIFTSTOP 
_IF _NOT __EDTB18 _GOTO __LAB1b 
_IO_EM_DO_19 := FALSE 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__EDTB19 := LOCAL_B_CFG_LIFTSTOP 
_IF _NOT __EDTB19 _GOTO __LAB1d 
B_STARTLIFTMOVEVELOCITY := FALSE 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
_STEP 2 0 32
__EDTB20 := TRUE 
_IF _NOT __EDTB20 _GOTO __LAB1f 
__TMPV1 := AXIS3 [ __DINT_NULL ]
__TMPV7 := MC_HALT_1 [ __DINT_NULL ]
__TMPV7 := __TMPV1 
__FBL_RET := _PUSHCALLFB MC_HALT  MC_HALT_1 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__MO_MC_HALT_1 := __EDTB20 
_STEP 2 0 41
__TMPB1 := MC_HALT_1 [ __CDINT00000028 ]
__TMPB2 := LOCAL_B_CFG_LIFTSTOP _AND __TMPB1 
__EDTB21 := __TMPB2 
__EDTB22 := __EDTB21 
_IF _NOT __EDTB22 _GOTO __LAB21 
LOCAL_B_CFG_LIFTSTOP := FALSE 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
__EDTB23 := __EDTB21 
_IF _NOT __EDTB23 _GOTO __LAB23 
HSC_APPDATA [ __CDINT00000008 ] := __DINT_NULL 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
__MO_1GAIN_1 := __EDTB23 
__EDTB24 := __EDTB23 
__TMPV1 := HSC_APPDATA [ __DINT_NULL ]
__TMPV2 := HSC_INFO [ __DINT_NULL ]
__TMPV3 := HSC_PLS [ __DINT_NULL ]
__EDTB__HSC__ENABLE := __EDTB21 
__TMPV4 := HSC_3 [ __CDINT00000004 ]
__TMPV4 := __TMPV1 
__TMPV5 := HSC_3 [ __CDINT00000006 ]
__TMPV5 := __TMPV2 
__TMPV6 := HSC_3 [ __CDINT00000008 ]
__TMPV6 := __TMPV3 
HSC_3 [ __CDINT0000000A ] := __ADI__SORTER_20_SETUPANDTEST_0_2 
__FBL_RET := _PUSHCALLFB HSC  HSC_3 
__TMPUIN1 := HSC_3 [ __CDINT0000000C ]
HSC_STATUS := __TMPUIN1 
__MO_HSC_3 := __EDTB21 
__EDTB25 := __EDTB21 
__EDTB26 := __EDTB21 
_IF _NOT __EDTB26 _GOTO __LAB25 
B_HSC_ENABLE := TRUE 
_GOTO __LAB26 
__LAB25 : 
__LAB26 : 
__LG0000 : 
