(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := HMI_STOP ;
IF __EDTB1 THEN
(*Reset coil*)
HMI_STARTEXECUTEMOTION := FALSE ;
END_IF ;
__EDTB2 := HMI_STOP ;
IF __EDTB2 THEN
(*Reset coil*)
HMI_VIS_FWD := FALSE ;
END_IF ;
__EDTB3 := HMI_STOP ;
IF __EDTB3 THEN
(*Reset coil*)
HMI_VIS_REV := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,5
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: F_TRIG *)
F_TRIG_1(HMI_STOP) ;
__EDTB4 := F_TRIG_1.Q ;
IF __EDTB4 THEN
(*Reset coil*)
HMI_STOP := FALSE ;
END_IF ;
__EDTB5 := F_TRIG_1.Q ;
IF __EDTB5 THEN
(*Set coil*)
HMI_VIS_START := TRUE ;
END_IF ;
__EDTB6 := F_TRIG_1.Q ;
IF __EDTB6 THEN
(*Set coil*)
HMI_VIS_FWD := TRUE ;
END_IF ;
__EDTB7 := F_TRIG_1.Q ;
IF __EDTB7 THEN
(*Set coil*)
HMI_VIS_REV := TRUE ;
END_IF ;
__EDTB8 := F_TRIG_1.Q ;
IF __EDTB8 THEN
(*Reset coil*)
HMI_VIS_STOP := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)

