PROGRAM Sorter_09_Axis_3_Lift
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  FB  [1,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*b_Axis3_Powered*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*LOCAL_AXIS_3_MC_MOVE_VELOCITY.MC_POWERED*) (**) )
EOR [4,0]


(**)

SOR  [0,4] (**) (**)  FB  [1,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*50.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*LOCAL_AXIS_3_MC_MOVE_VELOCITY.DUTY_CYCLE*) (**) )
EOR [4,0]


(**)

SOR  [0,7] (**) (**)  XIC  [1,0] (*b_MoveLiftUp*) (**)  XIC  [2,0] (*b_SYS_Initialized*) (**)  
 BST  OTS  [3,0] (*_IO_EM_DO_18*) (**)
   NXB  
 BST  OTR  [3,1] (*_IO_EM_DO_19*) (**)
   NXB  OTR  [3,2] (*b_MoveLiftUp*) (**)
 BND

 BND

EOR [4,0]


(**)

SOR  [0,11] (**) (**)  XIC  [1,0] (*b_MoveLiftDown*) (**)  XIC  [2,0] (*b_SYS_Initialized*) (**)  
 BST  OTS  [3,0] (*_IO_EM_DO_19*) (**)
   NXB  
 BST  OTR  [3,1] (*_IO_EM_DO_18*) (**)
   NXB  OTR  [3,2] (*b_MoveLiftDown*) (**)
 BND

 BND

EOR [4,0]


(**)

SOR  [0,15] (**) (**)  FB  [1,0] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*b_StartLiftMoveVelocity*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*LOCAL_AXIS_3_MC_MOVE_VELOCITY.EXEC_MOTION*) (**) )
EOR [4,0]


(**)

SOR  [0,18] (**) (**)  FB  [1,0] (*UDFB_EXEC_MC_MOVE_VELOCITY*) (*UDFB_EXEC_MOTION_1*) ( (*EN:EN*)(**) (**)  , (*UDFB_IN_MOTION_CTL:*)(*LOCAL_AXIS_3_MC_MOVE_VELOCITY*) (**)  , (*UDFB_IN_AXIS:*)(*Axis3*) (**) ; (*ENO:ENO*)(**) (**) )
EOR [4,0]


(**)

SOR  [0,22] (**) (**)  XIC  [1,0] (*b_Axis3_Powered*) (**)  FB  [2,0] (*MC_Halt*) (*MC_Halt_1*) ( (*EN:EN*)(**) (**)  , (*AxisIn:Axis*)(*Axis3*) (**)  , (*Execute:Exec*)(*b_StopLift*) (**)  , (*Deceleration:Dece*)(*5000.0*) (**)  , (*Jerk:Jerk*)(*0.0*) (**)  , (*BufferMode:Buf*)(**) (**) ; (*ENO:ENO*)(**) (**)  , (*Axis:Axis*)(**) (**)  , (*Done:Done*)(**) (**)  , (*Busy:Busy*)(**) (**)  , (*Active:Act*)(**) (**)  , (*CommandAborted:CmdA*)(**) (**)  , (*Error:Err*)(**) (**)  , (*ErrorID:ErID*)(**) (**) )
EOR [5,0]


(**)

SOR  [0,31] (**) (**)  XIC  [1,0] (*b_StopLift*) (**)  XIC  [2,0] (*MC_Halt_1.Done*) (*Done*)  
 BST  OTR  [3,0] (*b_StopLift*) (**)
   NXB  OTR  [3,1] (*b_StartLiftMoveVelocity*) (**)
 BND

EOR [4,0]
EOF
#end_info
#info= ID_MAX
NextId=4
#end_info
END_PROGRAM