_STEP 2 0 1
__TMPB1 := HMI_STARTEXECUTEMOTION _AND B_LIFTHOMED 
__EDTB1 := __TMPB1 
__EDTB2 := __EDTB1 
_IF _NOT __EDTB2 _GOTO __LAB1 
HMI_STOP := FALSE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__EDTB3 := __EDTB1 
_IF _NOT __EDTB3 _GOTO __LAB3 
HMI_VIS_STOP := TRUE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__EDTB4 := __EDTB1 
_IF _NOT __EDTB4 _GOTO __LAB5 
HMI_VIS_FWD := TRUE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__EDTB5 := __EDTB1 
_IF _NOT __EDTB5 _GOTO __LAB7 
HMI_VIS_REV := TRUE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__EDTB6 := __EDTB1 
_IF _NOT __EDTB6 _GOTO __LAB9 
HMI_VIS_START := FALSE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__EDTB7 := __EDTB1 
_IF _NOT __EDTB7 _GOTO __LABb 
B_SYS_STOPPED := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
__EDTB8 := __EDTB1 
_IF _NOT __EDTB8 _GOTO __LABd 
B_STARTLIFTMOVEVELOCITY := TRUE 
_GOTO __LABe 
__LABd : 
__LABe : 
_STEP 2 0 9
__TMPB1 := _NOT B_LIFTHOMED 
__TMPB2 := HMI_STARTEXECUTEMOTION _AND __TMPB1 
__EDTB9 := __TMPB2 
_IF _NOT __EDTB9 _GOTO __LABf 
HMI_STARTEXECUTEMOTION := FALSE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__LG0000 : 
