_STEP 2 0 1
__EDTB1 := TRUE 
_IF _NOT __EDTB1 _GOTO __LAB1 
LOCAL_AXIS_1_MC_CTL [ __DINT_NULL ] := B_SYS_INITIALIZED 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB1 
_STEP 2 0 4
__EDTB2 := TRUE 
_IF _NOT __EDTB2 _GOTO __LAB3 
LOCAL_AXIS_1_MC_CTL [ __CDINT00000004 ] := HMI_DUTYCYCLECONVEYORS 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_1GAIN_2 := __EDTB2 
_STEP 2 0 7
__EDTB3 := TRUE 
_IF _NOT __EDTB3 _GOTO __LAB5 
LOCAL_AXIS_1_MC_CTL [ __CDINT00000001 ] := HMI_STARTEXECUTEMOTION 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_1GAIN_3 := __EDTB3 
_STEP 2 0 10
__EDTB4 := TRUE 
_IF _NOT __EDTB4 _GOTO __LAB7 
__TMPV1 := LOCAL_AXIS_1_MC_CTL [ __DINT_NULL ]
__TMPV2 := AXIS1 [ __DINT_NULL ]
__TMPV3 := UDFB_EXEC_MOTION_1 [ __DINT_NULL ]
__TMPV3 := __TMPV1 
__TMPV4 := UDFB_EXEC_MOTION_1 [ __CDINT00000002 ]
__TMPV4 := __TMPV2 
__FBL_RET := _PUSHCALLFB UDFB_EXEC_MOTION  UDFB_EXEC_MOTION_1 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_UDFB_EXEC_MOTION_1 := __EDTB4 
_STEP 2 0 14
__EDTB5 := TRUE 
_IF _NOT __EDTB5 _GOTO __LAB9 
__TMPV1 := AXIS1 [ __DINT_NULL ]
__TMPV4 := MC_HALT_1 [ __DINT_NULL ]
__TMPV4 := __TMPV1 
__FBL_RET := _PUSHCALLFB MC_HALT  MC_HALT_1 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_MC_HALT_1 := __EDTB5 
_STEP 2 0 23
__LG0000 : 
