_STEP 2 0 1
__EDTB1 := TRUE 
_IF _NOT __EDTB1 _GOTO __LAB1 
__FBL_RET := _PUSHCALLFB UDFB_FWD_REV_CTL  UDFB_FWD_REV_CTL_1 
__TMPV1 := UDFB_FWD_REV_CTL_1 [ __DINT_NULL ]
__TMPV2 := LOCAL_CONVEYOR_DIR_CTL_IO [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_UDFB_FWD_REV_CTL_1 := __EDTB1 
_STEP 2 0 4
__EDTB2 := TRUE 
_IF _NOT __EDTB2 _GOTO __LAB3 
__TMPB1 := LOCAL_CONVEYOR_DIR_CTL_IO [ __DINT_NULL ]
_IO_X1_DO_00 := __TMPB1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_1GAIN_1 := __EDTB2 
_STEP 2 0 7
__EDTB3 := TRUE 
_IF _NOT __EDTB3 _GOTO __LAB5 
__TMPB1 := LOCAL_CONVEYOR_DIR_CTL_IO [ __CDINT00000001 ]
_IO_X1_DO_01 := __TMPB1 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_1GAIN_2 := __EDTB3 
_STEP 2 0 10
__EDTB4 := TRUE 
_IF _NOT __EDTB4 _GOTO __LAB7 
__TMPB1 := LOCAL_CONVEYOR_DIR_CTL_IO [ __CDINT00000002 ]
_IO_X1_DO_02 := __TMPB1 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_1GAIN_3 := __EDTB4 
_STEP 2 0 13
__EDTB5 := TRUE 
_IF _NOT __EDTB5 _GOTO __LAB9 
__TMPB1 := LOCAL_CONVEYOR_DIR_CTL_IO [ __CDINT00000003 ]
_IO_X1_DO_03 := __TMPB1 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_1GAIN_4 := __EDTB5 
_STEP 2 0 16
__EDTB6 := TRUE 
_IF _NOT __EDTB6 _GOTO __LABb 
__TMPB1 := LOCAL_CONVEYOR_DIR_CTL_IO [ __CDINT00000004 ]
_IO_X1_DO_04 := __TMPB1 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_1GAIN_5 := __EDTB6 
_STEP 2 0 19
__EDTB7 := TRUE 
_IF _NOT __EDTB7 _GOTO __LABd 
__TMPB1 := LOCAL_CONVEYOR_DIR_CTL_IO [ __CDINT00000005 ]
_IO_X1_DO_05 := __TMPB1 
_GOTO __LABe 
__LABd : 
__LABe : 
__MO_1GAIN_6 := __EDTB7 
_STEP 2 0 22
__EDTB8 := TRUE 
_IF _NOT __EDTB8 _GOTO __LABf 
__TMPB1 := LOCAL_CONVEYOR_DIR_CTL_IO [ __CDINT00000006 ]
_IO_X1_DO_06 := __TMPB1 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_1GAIN_7 := __EDTB8 
_STEP 2 0 25
__EDTB9 := TRUE 
_IF _NOT __EDTB9 _GOTO __LAB11 
__TMPB1 := LOCAL_CONVEYOR_DIR_CTL_IO [ __CDINT00000007 ]
_IO_X1_DO_07 := __TMPB1 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__MO_1GAIN_8 := __EDTB9 
_STEP 2 0 28
__EDTB10 := TRUE 
_IF _NOT __EDTB10 _GOTO __LAB13 
__TMPB1 := LOCAL_CONVEYOR_DIR_CTL_IO [ __CDINT00000008 ]
_IO_X1_DO_08 := __TMPB1 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__MO_1GAIN_9 := __EDTB10 
_STEP 2 0 31
__EDTB11 := TRUE 
_IF _NOT __EDTB11 _GOTO __LAB15 
__TMPB1 := LOCAL_CONVEYOR_DIR_CTL_IO [ __CDINT00000009 ]
_IO_X1_DO_09 := __TMPB1 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__MO_1GAIN_10 := __EDTB11 
_STEP 2 0 34
__EDTB12 := TRUE 
_IF _NOT __EDTB12 _GOTO __LAB17 
__TMPB1 := LOCAL_CONVEYOR_DIR_CTL_IO [ __CDINT0000000A ]
_IO_X1_DO_12 := __TMPB1 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__MO_1GAIN_11 := __EDTB12 
_STEP 2 0 37
__EDTB13 := TRUE 
_IF _NOT __EDTB13 _GOTO __LAB19 
__TMPB1 := LOCAL_CONVEYOR_DIR_CTL_IO [ __CDINT0000000B ]
_IO_X1_DO_13 := __TMPB1 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__MO_1GAIN_12 := __EDTB13 
_STEP 2 0 40
__EDTB14 := TRUE 
_IF _NOT __EDTB14 _GOTO __LAB1b 
__TMPB1 := LOCAL_CONVEYOR_DIR_CTL_IO [ __CDINT0000000C ]
_IO_X1_DO_14 := __TMPB1 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__MO_1GAIN_13 := __EDTB14 
_STEP 2 0 43
__EDTB15 := TRUE 
_IF _NOT __EDTB15 _GOTO __LAB1d 
__TMPB1 := LOCAL_CONVEYOR_DIR_CTL_IO [ __CDINT0000000D ]
_IO_X1_DO_15 := __TMPB1 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__MO_1GAIN_14 := __EDTB15 
__LG0000 : 
