(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := HMI_STARTEXECUTEMOTION ;
IF __EDTB1 THEN
(*Reset coil*)
HMI_STOP := FALSE ;
END_IF ;
__EDTB2 := HMI_STARTEXECUTEMOTION ;
IF __EDTB2 THEN
(*Set coil*)
HMI_VIS_STOP := TRUE ;
END_IF ;
__EDTB3 := HMI_STARTEXECUTEMOTION ;
IF __EDTB3 THEN
(*Set coil*)
HMI_VIS_FWD := TRUE ;
END_IF ;
__EDTB4 := HMI_STARTEXECUTEMOTION ;
IF __EDTB4 THEN
(*Set coil*)
HMI_VIS_REV := TRUE ;
END_IF ;
__EDTB5 := HMI_STARTEXECUTEMOTION ;
IF __EDTB5 THEN
(*Reset coil*)
HMI_VIS_START := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,7
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: R_TRIG *)
R_TRIG_1(HMI_MOVEFWD) ;
__EDTB6 := R_TRIG_1.Q ;
IF __EDTB6 THEN
(*Set coil*)
HMI_IND_FWDDIR := TRUE ;
END_IF ;
__EDTB7 := R_TRIG_1.Q ;
IF __EDTB7 THEN
(*Reset coil*)
HMI_IND_REVDIR := FALSE ;
END_IF ;
__EDTB8 := R_TRIG_1.Q ;
IF __EDTB8 THEN
(*Set coil*)
_IO_X1_DO_05 := TRUE ;
END_IF ;
__EDTB9 := R_TRIG_1.Q ;
IF __EDTB9 THEN
(*Reset coil*)
HMI_MOVEREV := FALSE ;
END_IF ;
__EDTB10 := R_TRIG_1.Q ;
IF __EDTB10 THEN
(*Reset coil*)
_IO_X1_DO_04 := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,13
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: R_TRIG *)
R_TRIG_2(HMI_MOVEREV) ;
__EDTB11 := R_TRIG_2.Q ;
IF __EDTB11 THEN
(*Set coil*)
HMI_IND_REVDIR := TRUE ;
END_IF ;
__EDTB12 := R_TRIG_2.Q ;
IF __EDTB12 THEN
(*Reset coil*)
HMI_IND_FWDDIR := FALSE ;
END_IF ;
__EDTB13 := R_TRIG_2.Q ;
IF __EDTB13 THEN
(*Set coil*)
_IO_X1_DO_04 := TRUE ;
END_IF ;
__EDTB14 := R_TRIG_2.Q ;
IF __EDTB14 THEN
(*Reset coil*)
HMI_MOVEFWD := FALSE ;
END_IF ;
__EDTB15 := R_TRIG_2.Q ;
IF __EDTB15 THEN
(*Reset coil*)
_IO_X1_DO_05 := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)

