_STEP 2 0 1
__EDTB1 := B_SETLIFTHOME 
_IF _NOT __EDTB1 _GOTO __LAB1 
__TMPV1 := AXIS3 [ __DINT_NULL ]
__TMPV2 := MC_HALT_1 [ __DINT_NULL ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB MC_HALT  MC_HALT_1 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_MC_HALT_1 := __EDTB1 
_STEP 2 0 10
__TMPB1 := MC_HALT_1 [ __CDINT00000028 ]
__TMPB2 := B_SETLIFTHOME _AND __TMPB1 
__EDTB2 := __TMPB2 
_IF _NOT __EDTB2 _GOTO __LAB3 
__TMPV1 := AXIS3 [ __DINT_NULL ]
__TMPV2 := MC_HOME_1 [ __DINT_NULL ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB MC_HOME  MC_HOME_1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_MC_HOME_1 := __EDTB2 
_STEP 2 0 19
__TMPB1 := MC_HOME_1 [ __CDINT00000028 ]
__TMPB2 := B_SETLIFTHOME _AND __TMPB1 
__EDTB3 := __TMPB2 
__EDTB4 := __EDTB3 
_IF _NOT __EDTB4 _GOTO __LAB5 
B_SETLIFTHOME := FALSE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__EDTB5 := __EDTB3 
_IF _NOT __EDTB5 _GOTO __LAB7 
B_LIFTHOMED := TRUE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
_STEP 2 0 22
__EDTB6 := TRUE 
_IF _NOT __EDTB6 _GOTO __LAB9 
LOCAL_AXIS_3_MC_MOVE_ABSOLUTE [ __DINT_NULL ] := B_SYS_INITIALIZED 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_1GAIN_1 := __EDTB6 
_STEP 2 0 25
__EDTB7 := TRUE 
_IF _NOT __EDTB7 _GOTO __LABb 
LOCAL_AXIS_3_MC_MOVE_ABSOLUTE [ __CDINT00000004 ] := HMI_DUTYCYCLECONVEYORS 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_1GAIN_2 := __EDTB7 
_STEP 2 0 28
__EDTB8 := TRUE 
_IF _NOT __EDTB8 _GOTO __LABd 
LOCAL_AXIS_3_MC_MOVE_ABSOLUTE [ __CDINT00000001 ] := LOCAL_TEST 
_GOTO __LABe 
__LABd : 
__LABe : 
__MO_1GAIN_3 := __EDTB8 
_STEP 2 0 31
__EDTB9 := LOCAL_TEST 
_IF _NOT __EDTB9 _GOTO __LABf 
_IO_EM_DO_18 := TRUE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__EDTB10 := LOCAL_TEST 
_IF _NOT __EDTB10 _GOTO __LAB11 
_IO_EM_DO_19 := FALSE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
_STEP 2 0 34
__EDTB11 := TRUE 
_IF _NOT __EDTB11 _GOTO __LAB13 
__TMPV1 := LOCAL_AXIS_3_MC_MOVE_ABSOLUTE [ __DINT_NULL ]
__TMPV3 := AXIS3 [ __DINT_NULL ]
__TMPV4 := UDFB_EXEC_MC_MOVE_ABSOLUTE_1 [ __DINT_NULL ]
__TMPV4 := __TMPV1 
__TMPV2 := UDFB_EXEC_MC_MOVE_ABSOLUTE_1 [ __CDINT00000002 ]
__TMPV2 := __TMPV3 
__FBL_RET := _PUSHCALLFB UDFB_EXEC_MC_MOVE_ABSOLUTE  UDFB_EXEC_MC_MOVE_ABSOLUTE_1 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__MO_UDFB_EXEC_MC_MOVE_ABSOLUTE_1 := __EDTB11 
_STEP 2 0 39
__EDTB12 := TRUE 
_IF _NOT __EDTB12 _GOTO __LAB15 
LOCAL_AXIS_3_MC_MOVE_VELOCITY [ __DINT_NULL ] := B_AXIS3_POWERED 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__MO_1GAIN_4 := __EDTB12 
_STEP 2 0 42
__EDTB13 := TRUE 
_IF _NOT __EDTB13 _GOTO __LAB17 
LOCAL_AXIS_3_MC_MOVE_VELOCITY [ __CDINT00000004 ] := HMI_DUTYCYCLECONVEYORS 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__MO_1GAIN_5 := __EDTB13 
_STEP 2 0 45
__EDTB14 := TRUE 
_IF _NOT __EDTB14 _GOTO __LAB19 
LOCAL_AXIS_3_MC_MOVE_VELOCITY [ __CDINT00000001 ] := B_LIFTSTARTMOVEVELOCITY 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__MO_1GAIN_6 := __EDTB14 
_STEP 2 0 48
__EDTB15 := TRUE 
_IF _NOT __EDTB15 _GOTO __LAB1b 
__TMPV1 := LOCAL_AXIS_3_MC_MOVE_VELOCITY [ __DINT_NULL ]
__TMPV3 := AXIS3 [ __DINT_NULL ]
__TMPV4 := UDFB_EXEC_MOTION_1 [ __DINT_NULL ]
__TMPV4 := __TMPV1 
__TMPV2 := UDFB_EXEC_MOTION_1 [ __CDINT00000002 ]
__TMPV2 := __TMPV3 
__FBL_RET := _PUSHCALLFB UDFB_EXEC_MC_MOVE_VELOCITY  UDFB_EXEC_MOTION_1 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__MO_UDFB_EXEC_MC_MOVE_VELOCITY_1 := __EDTB15 
_STEP 2 0 52
__EDTB16 := TRUE 
_IF _NOT __EDTB16 _GOTO __LAB1d 
__TMPV1 := AXIS3 [ __DINT_NULL ]
__TMPV2 := UDFB_EXEC_MC_HALT_1 [ __DINT_NULL ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB UDFB_EXEC_MC_HALT  UDFB_EXEC_MC_HALT_1 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__MO_UDFB_EXEC_MC_HALT_1 := __EDTB16 
__LG0000 : 
