PROGRAM Sorter_07_Axis_3
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  XIC  [1,0] (*b_SetLiftHome*) (**)  FB  [2,0] (*MC_Halt*) (*MC_Halt_1*) ( (*EN:EN*)(**) (**)  , (*AxisIn:Axis*)(*Axis3*) (**)  , (*Execute:Exec*)(*TRUE*) (**)  , (*Deceleration:Dece*)(*5000.0*) (**)  , (*Jerk:Jerk*)(*0.0*) (**)  , (*BufferMode:Buf*)(**) (**) ; (*ENO:ENO*)(**) (**)  , (*Axis:Axis*)(**) (**)  , (*Done:Done*)(**) (**)  , (*Busy:Busy*)(**) (**)  , (*Active:Act*)(**) (**)  , (*CommandAborted:CmdA*)(**) (**)  , (*Error:Err*)(**) (**)  , (*ErrorID:ErID*)(**) (**) )
EOR [5,0]


(**)

SOR  [0,10] (**) (**)  XIC  [1,0] (*b_SetLiftHome*) (**)  XIC  [2,0] (*MC_Halt_1.Done*) (*Done*)  FB  [3,0] (*MC_Home*) (*MC_Home_1*) ( (*EN:EN*)(**) (**)  , (*AxisIn:Axis*)(*Axis3*) (**)  , (*Execute:Exec*)(*TRUE*) (**)  , (*Position:Pos*)(*0.0*) (**)  , (*HomingMode:Mode*)(*4*) (**)  , (*BufferMode:Buf*)(**) (**) ; (*ENO:ENO*)(**) (**)  , (*Axis:Axis*)(**) (**)  , (*Done:Done*)(**) (**)  , (*Busy:Busy*)(**) (**)  , (*Active:Act*)(**) (**)  , (*CommandAborted:CmdA*)(**) (**)  , (*Error:Err*)(**) (**)  , (*ErrorID:ErID*)(**) (**) )
EOR [6,0]


(**)

SOR  [0,19] (**) (**)  XIC  [1,0] (*b_SetLiftHome*) (**)  XIC  [2,0] (*MC_Home_1.Done*) (*Done*)  
 BST  OTR  [3,0] (*b_SetLiftHome*) (**)
   NXB  OTS  [3,1] (*b_LiftHomed*) (**)
 BND

EOR [4,0]


(**)

SOR  [0,22] (**) (**)  FB  [1,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*b_SYS_Initialized*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*LOCAL_AXIS_3_MC_MOVE_ABSOLUTE.MC_POWERED*) (**) )
EOR [4,0]


(**)

SOR  [0,25] (**) (**)  FB  [1,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*HMI_DutyCycleConveyors*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*LOCAL_AXIS_3_MC_MOVE_ABSOLUTE.DUTY_CYCLE*) (**) )
EOR [4,0]


(**)

SOR  [0,28] (**) (**)  FB  [1,0] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*LOCAL_TEST*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*LOCAL_AXIS_3_MC_MOVE_ABSOLUTE.EXEC_MOTION*) (**) )
EOR [4,0]


(**)

SOR  [0,31] (**) (**)  XIC  [1,0] (*LOCAL_TEST*) (**)  
 BST  OTS  [2,0] (*_IO_EM_DO_18*) (**)
   NXB  OTR  [2,1] (*_IO_EM_DO_19*) (**)
 BND

EOR [3,0]


(**)

SOR  [0,34] (**) (**)  FB  [1,0] (*UDFB_EXEC_MC_MOVE_ABSOLUTE*) (*UDFB_EXEC_MC_MOVE_ABSOLUTE_1*) ( (*EN:EN*)(**) (**)  , (*UDFB_IN_MOTION_CTL:*)(*LOCAL_AXIS_3_MC_MOVE_ABSOLUTE*) (**)  , (*UDFB_IN_AXIS:*)(*Axis3*) (**)  , (*UDFB_IN_POS:*)(*LOCAL_POS*) (**) ; (*ENO:ENO*)(**) (**) )
EOR [4,0]


(**)

SOR  [0,39] (**) (**)  FB  [1,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*b_Axis3_Powered*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*LOCAL_AXIS_3_MC_MOVE_VELOCITY.MC_POWERED*) (**) )
EOR [4,0]


(**)

SOR  [0,42] (**) (**)  FB  [1,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*HMI_DutyCycleConveyors*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*LOCAL_AXIS_3_MC_MOVE_VELOCITY.DUTY_CYCLE*) (**) )
EOR [4,0]


(**)

SOR  [0,45] (**) (**)  FB  [1,0] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*b_LiftStartMoveVelocity*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*LOCAL_AXIS_3_MC_MOVE_VELOCITY.EXEC_MOTION*) (**) )
EOR [4,0]


(**)

SOR  [0,48] (**) (**)  FB  [1,0] (*UDFB_EXEC_MC_MOVE_VELOCITY*) (*UDFB_EXEC_MOTION_1*) ( (*EN:EN*)(**) (**)  , (*UDFB_IN_MOTION_CTL:*)(*LOCAL_AXIS_3_MC_MOVE_VELOCITY*) (**)  , (*UDFB_IN_AXIS:*)(*Axis3*) (**) ; (*ENO:ENO*)(**) (**) )
EOR [4,0]


(**)

SOR  [0,52] (**) (**)  FB  [1,0] (*UDFB_EXEC_MC_HALT*) (*UDFB_EXEC_MC_HALT_1*) ( (*EN:EN*)(**) (**)  , (*UDFB_IN_AXIS:*)(*Axis3*) (**)  , (*UDFB_IN_HALT:*)(*b_LiftStopped*) (**) ; (*ENO:ENO*)(**) (**) )
EOR [4,0]
EOF
#end_info
#info= ID_MAX
NextId=4
#end_info
END_PROGRAM