_STEP 2 0 1
__EDTB1 := HMI_STARTEXECUTEMOTION 
_IF _NOT __EDTB1 _GOTO __LAB1 
HMI_STOP := FALSE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__EDTB2 := HMI_STARTEXECUTEMOTION 
_IF _NOT __EDTB2 _GOTO __LAB3 
HMI_VIS_STOP := TRUE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__EDTB3 := HMI_STARTEXECUTEMOTION 
_IF _NOT __EDTB3 _GOTO __LAB5 
HMI_VIS_FWD := TRUE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__EDTB4 := HMI_STARTEXECUTEMOTION 
_IF _NOT __EDTB4 _GOTO __LAB7 
HMI_VIS_REV := TRUE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__EDTB5 := HMI_STARTEXECUTEMOTION 
_IF _NOT __EDTB5 _GOTO __LAB9 
HMI_VIS_START := FALSE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__LG0000 : 
