_STEP 2 0 1
__EDTB1 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB1 _GOTO __LAB1 
B_SYS_INITIALIZED := FALSE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__EDTB2 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB2 _GOTO __LAB3 
B_SYS_STOPPED := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__EDTB3 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB3 _GOTO __LAB5 
HMI_STARTEXECUTEMOTION := FALSE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__EDTB4 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB4 _GOTO __LAB7 
HMI_VIS_START := FALSE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__EDTB5 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB5 _GOTO __LAB9 
HMI_STOP := FALSE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__EDTB6 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB6 _GOTO __LABb 
HMI_VIS_STOP := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
__EDTB7 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB7 _GOTO __LABd 
HMI_MOVEFWD := FALSE 
_GOTO __LABe 
__LABd : 
__LABe : 
__EDTB8 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB8 _GOTO __LABf 
HMI_IND_FWDDIR := FALSE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__EDTB9 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB9 _GOTO __LAB11 
HMI_VIS_FWD := FALSE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__EDTB10 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB10 _GOTO __LAB13 
HMI_MOVEREV := FALSE 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__EDTB11 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB11 _GOTO __LAB15 
HMI_IND_REVDIR := FALSE 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__EDTB12 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB12 _GOTO __LAB17 
HMI_VIS_REV := FALSE 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__EDTB13 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB13 _GOTO __LAB19 
HMI_DUTYCYCLECONVEYORS := CONST_DEFAULT_DC_CONVEYORS 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__MO_1GAIN_1 := __EDTB13 
__EDTB14 := __EDTB13 
__EDTB15 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB15 _GOTO __LAB1b 
HMI_DUTYCYCLESORTERS := CONST_DEFAULT_DC_SORTERS 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__MO_1GAIN_2 := __EDTB15 
__EDTB16 := __EDTB15 
__EDTB17 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB17 _GOTO __LAB1d 
HMI_VIS_INIT := TRUE 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__EDTB18 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB18 _GOTO __LAB1f 
HMI_INITENABLEPOWER := FALSE 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__EDTB19 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB19 _GOTO __LAB21 
B_AXIS1_POWERED := FALSE 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
__EDTB20 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB20 _GOTO __LAB23 
B_AXIS2_POWERED := FALSE 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
__EDTB21 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB21 _GOTO __LAB25 
B_AXIS3_POWERED := FALSE 
_GOTO __LAB26 
__LAB25 : 
__LAB26 : 
__EDTB22 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB22 _GOTO __LAB27 
COUNTER_SHORT_R := __UINT_NULL 
_GOTO __LAB28 
__LAB27 : 
__LAB28 : 
__MO_1GAIN_3 := __EDTB22 
__EDTB23 := __EDTB22 
__EDTB24 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB24 _GOTO __LAB29 
COUNTER_SHORT_G := __UINT_NULL 
_GOTO __LAB2a 
__LAB29 : 
__LAB2a : 
__MO_1GAIN_4 := __EDTB24 
__EDTB25 := __EDTB24 
__EDTB26 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB26 _GOTO __LAB2b 
COUNTER_SHORT_B := __UINT_NULL 
_GOTO __LAB2c 
__LAB2b : 
__LAB2c : 
__MO_1GAIN_5 := __EDTB26 
__EDTB27 := __EDTB26 
__EDTB28 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB28 _GOTO __LAB2d 
COUNTER_SHORT_REJECTED := __UINT_NULL 
_GOTO __LAB2e 
__LAB2d : 
__LAB2e : 
__MO_1GAIN_6 := __EDTB28 
__EDTB29 := __EDTB28 
__EDTB30 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB30 _GOTO __LAB2f 
COUNTER_LONG_R := __UINT_NULL 
_GOTO __LAB30 
__LAB2f : 
__LAB30 : 
__MO_1GAIN_7 := __EDTB30 
__EDTB31 := __EDTB30 
__EDTB32 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB32 _GOTO __LAB31 
COUNTER_LONG_G := __UINT_NULL 
_GOTO __LAB32 
__LAB31 : 
__LAB32 : 
__MO_1GAIN_8 := __EDTB32 
__EDTB33 := __EDTB32 
__EDTB34 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB34 _GOTO __LAB33 
COUNTER_LONG_B := __UINT_NULL 
_GOTO __LAB34 
__LAB33 : 
__LAB34 : 
__MO_1GAIN_9 := __EDTB34 
__EDTB35 := __EDTB34 
__EDTB36 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB36 _GOTO __LAB35 
COUNTER_LONG_REJECTED := __UINT_NULL 
_GOTO __LAB36 
__LAB35 : 
__LAB36 : 
__MO_1GAIN_10 := __EDTB36 
__EDTB37 := __EDTB36 
__EDTB38 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB38 _GOTO __LAB37 
HMI_COUNTERRESET := FALSE 
_GOTO __LAB38 
__LAB37 : 
__LAB38 : 
__EDTB39 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB39 _GOTO __LAB39 
B_STOPLIFT := FALSE 
_GOTO __LAB3a 
__LAB39 : 
__LAB3a : 
__EDTB40 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB40 _GOTO __LAB3b 
B_STARTHOMING := FALSE 
_GOTO __LAB3c 
__LAB3b : 
__LAB3c : 
__EDTB42 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB42 _GOTO __LAB3d 
__TMPI1 := HSC_INFO [ __CDINT00000014 ]
__TMPB1 := __TMPI1 >= CONST_BOTTOM_HSC_COUNT 
__EDTB41 := __TMPB1 
_GOTO __LAB3e 
__LAB3d : 
__EDTB41 := FALSE 
__LAB3e : 
__MO_GREATEQUAL_1 := __EDTB41 
__EDTB43 := __EDTB41 
_IF _NOT __EDTB43 _GOTO __LAB3f 
B_LIFTHOMED := TRUE 
_GOTO __LAB40 
__LAB3f : 
__LAB40 : 
__EDTB44 := __EDTB41 
_IF _NOT __EDTB44 _GOTO __LAB41 
B_MOVELIFTUP := TRUE 
_GOTO __LAB42 
__LAB41 : 
__LAB42 : 
__EDTB45 := __EDTB41 
_IF _NOT __EDTB45 _GOTO __LAB43 
B_MOVELIFTDOWN := FALSE 
_GOTO __LAB44 
__LAB43 : 
__LAB44 : 
__EDTB46 := __EDTB41 
_IF _NOT __EDTB46 _GOTO __LAB45 
B_STARTLIFTMOVEVELOCITY := FALSE 
_GOTO __LAB46 
__LAB45 : 
__LAB46 : 
__EDTB48 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB48 _GOTO __LAB47 
__TMPI1 := HSC_INFO [ __CDINT00000014 ]
__TMPB1 := __TMPI1 < CONST_BOTTOM_HSC_COUNT 
__EDTB47 := __TMPB1 
_GOTO __LAB48 
__LAB47 : 
__EDTB47 := FALSE 
__LAB48 : 
__MO_LESS_1 := __EDTB47 
__EDTB49 := __EDTB47 
_IF _NOT __EDTB49 _GOTO __LAB49 
B_LIFTHOMED := FALSE 
_GOTO __LAB4a 
__LAB49 : 
__LAB4a : 
__EDTB50 := __EDTB47 
_IF _NOT __EDTB50 _GOTO __LAB4b 
B_MOVELIFTUP := FALSE 
_GOTO __LAB4c 
__LAB4b : 
__LAB4c : 
__EDTB51 := __EDTB47 
_IF _NOT __EDTB51 _GOTO __LAB4d 
B_MOVELIFTDOWN := TRUE 
_GOTO __LAB4e 
__LAB4d : 
__LAB4e : 
__EDTB52 := __EDTB47 
_IF _NOT __EDTB52 _GOTO __LAB4f 
B_STARTLIFTMOVEVELOCITY := TRUE 
_GOTO __LAB50 
__LAB4f : 
__LAB50 : 
_STEP 2 0 50
__EDTB53 := TRUE 
_IF _NOT __EDTB53 _GOTO __LAB51 
__TMPV1 := AXIS1 [ __DINT_NULL ]
__TMPV2 := MC_POWER_1 [ __DINT_NULL ]
__TMPV2 := __TMPV1 
MC_POWER_1 [ __CDINT00000008 ] := __CDINT00000010 
__FBL_RET := _PUSHCALLFB MC_POWER  MC_POWER_1 
_GOTO __LAB52 
__LAB51 : 
__LAB52 : 
__MO_MC_POWER_1 := __EDTB53 
_STEP 2 0 58
__EDTB54 := TRUE 
_IF _NOT __EDTB54 _GOTO __LAB53 
__TMPV1 := AXIS2 [ __DINT_NULL ]
__TMPV2 := MC_POWER_2 [ __DINT_NULL ]
__TMPV2 := __TMPV1 
MC_POWER_2 [ __CDINT00000008 ] := __CDINT00000010 
__FBL_RET := _PUSHCALLFB MC_POWER  MC_POWER_2 
_GOTO __LAB54 
__LAB53 : 
__LAB54 : 
__MO_MC_POWER_2 := __EDTB54 
_STEP 2 0 66
__EDTB55 := TRUE 
_IF _NOT __EDTB55 _GOTO __LAB55 
__TMPV1 := AXIS3 [ __DINT_NULL ]
__TMPV2 := MC_POWER_3 [ __DINT_NULL ]
__TMPV2 := __TMPV1 
MC_POWER_3 [ __CDINT00000008 ] := __CDINT00000010 
__FBL_RET := _PUSHCALLFB MC_POWER  MC_POWER_3 
_GOTO __LAB56 
__LAB55 : 
__LAB56 : 
__MO_MC_POWER_3 := __EDTB55 
_STEP 2 0 74
__EDTB56 := TRUE 
_IF _NOT __EDTB56 _GOTO __LAB57 
__TMPB1 := MC_POWER_1 [ __CDINT00000028 ]
B_AXIS1_POWERED := __TMPB1 
_GOTO __LAB58 
__LAB57 : 
__LAB58 : 
__MO_1GAIN_11 := __EDTB56 
_STEP 2 0 77
__EDTB57 := TRUE 
_IF _NOT __EDTB57 _GOTO __LAB59 
__TMPB1 := MC_POWER_2 [ __CDINT00000028 ]
B_AXIS2_POWERED := __TMPB1 
_GOTO __LAB5a 
__LAB59 : 
__LAB5a : 
__MO_1GAIN_12 := __EDTB57 
_STEP 2 0 80
__EDTB58 := TRUE 
_IF _NOT __EDTB58 _GOTO __LAB5b 
__TMPB1 := MC_POWER_3 [ __CDINT00000028 ]
B_AXIS3_POWERED := __TMPB1 
_GOTO __LAB5c 
__LAB5b : 
__LAB5c : 
__MO_1GAIN_13 := __EDTB58 
_STEP 2 0 83
__TMPB1 := B_AXIS1_POWERED _AND B_AXIS2_POWERED 
__TMPB1 := __TMPB1 _AND B_AXIS3_POWERED 
__EDTB59 := __TMPB1 
__EDTB60 := __EDTB59 
_IF _NOT __EDTB60 _GOTO __LAB5d 
B_SYS_INITIALIZED := TRUE 
_GOTO __LAB5e 
__LAB5d : 
__LAB5e : 
__EDTB61 := __EDTB59 
_IF _NOT __EDTB61 _GOTO __LAB5f 
HMI_VIS_INIT := FALSE 
_GOTO __LAB60 
__LAB5f : 
__LAB60 : 
_STEP 2 0 86
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_1 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB62 := __TMPB1 
_IF _NOT __EDTB62 _GOTO __LAB61 
HMI_VIS_START := TRUE 
_GOTO __LAB62 
__LAB61 : 
__LAB62 : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB63 := __TMPB1 
_IF _NOT __EDTB63 _GOTO __LAB63 
HMI_VIS_FWD := TRUE 
_GOTO __LAB64 
__LAB63 : 
__LAB64 : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB64 := __TMPB1 
_IF _NOT __EDTB64 _GOTO __LAB65 
HMI_VIS_REV := TRUE 
_GOTO __LAB66 
__LAB65 : 
__LAB66 : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB65 := __TMPB1 
_IF _NOT __EDTB65 _GOTO __LAB67 
HMI_MOVEFWD := TRUE 
_GOTO __LAB68 
__LAB67 : 
__LAB68 : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB66 := __TMPB1 
_IF _NOT __EDTB66 _GOTO __LAB69 
HMI_IND_FWDDIR := TRUE 
_GOTO __LAB6a 
__LAB69 : 
__LAB6a : 
__LG0000 : 
