_STEP 2 0 1
__EDTB1 := HMI_COUNTERRESET 
_IF _NOT __EDTB1 _GOTO __LAB1 
COUNTER_SHORT_R := __UINT_NULL 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB1 
__EDTB2 := __EDTB1 
__EDTB3 := HMI_COUNTERRESET 
_IF _NOT __EDTB3 _GOTO __LAB3 
COUNTER_SHORT_G := __UINT_NULL 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_1GAIN_2 := __EDTB3 
__EDTB4 := __EDTB3 
__EDTB5 := HMI_COUNTERRESET 
_IF _NOT __EDTB5 _GOTO __LAB5 
COUNTER_SHORT_B := __UINT_NULL 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_1GAIN_3 := __EDTB5 
__EDTB6 := __EDTB5 
__EDTB7 := HMI_COUNTERRESET 
_IF _NOT __EDTB7 _GOTO __LAB7 
COUNTER_SHORT_REJECTED := __UINT_NULL 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_1GAIN_4 := __EDTB7 
__EDTB8 := __EDTB7 
__EDTB9 := HMI_COUNTERRESET 
_IF _NOT __EDTB9 _GOTO __LAB9 
COUNTER_LONG_R := __UINT_NULL 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_1GAIN_5 := __EDTB9 
__EDTB10 := __EDTB9 
__EDTB11 := HMI_COUNTERRESET 
_IF _NOT __EDTB11 _GOTO __LABb 
COUNTER_LONG_G := __UINT_NULL 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_1GAIN_6 := __EDTB11 
__EDTB12 := __EDTB11 
__EDTB13 := HMI_COUNTERRESET 
_IF _NOT __EDTB13 _GOTO __LABd 
COUNTER_LONG_B := __UINT_NULL 
_GOTO __LABe 
__LABd : 
__LABe : 
__MO_1GAIN_7 := __EDTB13 
__EDTB14 := __EDTB13 
__EDTB15 := HMI_COUNTERRESET 
_IF _NOT __EDTB15 _GOTO __LABf 
COUNTER_LONG_REJECTED := __UINT_NULL 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_1GAIN_8 := __EDTB15 
__EDTB16 := __EDTB15 
__EDTB17 := HMI_COUNTERRESET 
_IF _NOT __EDTB17 _GOTO __LAB11 
HMI_COUNTERRESET := FALSE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__LG0000 : 
