_STEP 2 0 1
__EDTB1 := TRUE 
_IF _NOT __EDTB1 _GOTO __LAB1 
__FBL_RET := _PUSHCALLFB UDFB_SORTER_COUNT_CTL  UDFB_SORTER_COUNT_CTL_1 
__TMPUIN1 := UDFB_SORTER_COUNT_CTL_1 [ __CDINT00000004 ]
COUNTER_SHORT_R := __TMPUIN1 
__TMPB1 := UDFB_SORTER_COUNT_CTL_1 [ __CDINT00000006 ]
_IO_EM_DO_11 := __TMPB1 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_UDFB_SORTER_COUNT_CTL_1 := __EDTB1 
_STEP 2 0 5
__EDTB2 := TRUE 
_IF _NOT __EDTB2 _GOTO __LAB3 
__FBL_RET := _PUSHCALLFB UDFB_SORTER_COUNT_CTL  UDFB_SORTER_COUNT_CTL_2 
__TMPUIN1 := UDFB_SORTER_COUNT_CTL_2 [ __CDINT00000004 ]
COUNTER_LONG_R := __TMPUIN1 
__TMPB1 := UDFB_SORTER_COUNT_CTL_2 [ __CDINT00000006 ]
_IO_EM_DO_17 := __TMPB1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_UDFB_SORTER_COUNT_CTL_2 := __EDTB2 
_STEP 2 0 9
__EDTB3 := TRUE 
_IF _NOT __EDTB3 _GOTO __LAB5 
__FBL_RET := _PUSHCALLFB UDFB_SORTER_COUNT_CTL  UDFB_SORTER_COUNT_CTL_3 
__TMPUIN1 := UDFB_SORTER_COUNT_CTL_3 [ __CDINT00000004 ]
COUNTER_SHORT_G := __TMPUIN1 
__TMPB1 := UDFB_SORTER_COUNT_CTL_3 [ __CDINT00000006 ]
_IO_EM_DO_07 := __TMPB1 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_UDFB_SORTER_COUNT_CTL_3 := __EDTB3 
_STEP 2 0 13
__EDTB4 := TRUE 
_IF _NOT __EDTB4 _GOTO __LAB7 
__FBL_RET := _PUSHCALLFB UDFB_SORTER_COUNT_CTL  UDFB_SORTER_COUNT_CTL_4 
__TMPUIN1 := UDFB_SORTER_COUNT_CTL_4 [ __CDINT00000004 ]
COUNTER_LONG_G := __TMPUIN1 
__TMPB1 := UDFB_SORTER_COUNT_CTL_4 [ __CDINT00000006 ]
_IO_EM_DO_13 := __TMPB1 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_UDFB_SORTER_COUNT_CTL_4 := __EDTB4 
_STEP 2 0 17
__EDTB5 := TRUE 
_IF _NOT __EDTB5 _GOTO __LAB9 
__FBL_RET := _PUSHCALLFB UDFB_SORTER_COUNT_CTL  UDFB_SORTER_COUNT_CTL_5 
__TMPUIN1 := UDFB_SORTER_COUNT_CTL_5 [ __CDINT00000004 ]
COUNTER_SHORT_B := __TMPUIN1 
__TMPB1 := UDFB_SORTER_COUNT_CTL_5 [ __CDINT00000006 ]
_IO_EM_DO_09 := __TMPB1 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_UDFB_SORTER_COUNT_CTL_5 := __EDTB5 
_STEP 2 0 21
__EDTB6 := TRUE 
_IF _NOT __EDTB6 _GOTO __LABb 
__FBL_RET := _PUSHCALLFB UDFB_SORTER_COUNT_CTL  UDFB_SORTER_COUNT_CTL_6 
__TMPUIN1 := UDFB_SORTER_COUNT_CTL_6 [ __CDINT00000004 ]
COUNTER_LONG_B := __TMPUIN1 
__TMPB1 := UDFB_SORTER_COUNT_CTL_6 [ __CDINT00000006 ]
_IO_EM_DO_15 := __TMPB1 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_UDFB_SORTER_COUNT_CTL_6 := __EDTB6 
_STEP 2 0 25
__EDTB7 := TRUE 
_IF _NOT __EDTB7 _GOTO __LABd 
__FBL_RET := _PUSHCALLFB UDFB_SORTER_COUNT_CTL  UDFB_SORTER_COUNT_CTL_7 
__TMPUIN1 := UDFB_SORTER_COUNT_CTL_7 [ __CDINT00000004 ]
COUNTER_SHORT_REJECTED := __TMPUIN1 
_GOTO __LABe 
__LABd : 
__LABe : 
__MO_UDFB_SORTER_COUNT_CTL_7 := __EDTB7 
_STEP 2 0 29
__EDTB8 := TRUE 
_IF _NOT __EDTB8 _GOTO __LABf 
__FBL_RET := _PUSHCALLFB UDFB_SORTER_COUNT_CTL  UDFB_SORTER_COUNT_CTL_8 
__TMPUIN1 := UDFB_SORTER_COUNT_CTL_8 [ __CDINT00000004 ]
COUNTER_LONG_REJECTED := __TMPUIN1 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_UDFB_SORTER_COUNT_CTL_8 := __EDTB8 
_STEP 2 0 33
__EDTB9 := TRUE 
_IF _NOT __EDTB9 _GOTO __LAB11 
LOCAL_AXIS_2_MC_CTL [ __DINT_NULL ] := B_SYS_INITIALIZED 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__MO_1GAIN_1 := __EDTB9 
_STEP 2 0 36
__EDTB10 := TRUE 
_IF _NOT __EDTB10 _GOTO __LAB13 
LOCAL_AXIS_2_MC_CTL [ __CDINT00000004 ] := HMI_DUTYCYCLESORTERS 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__MO_1GAIN_2 := __EDTB10 
_STEP 2 0 39
__EDTB11 := TRUE 
_IF _NOT __EDTB11 _GOTO __LAB15 
LOCAL_AXIS_2_MC_CTL [ __CDINT00000001 ] := HMI_STARTEXECUTEMOTION 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__MO_1GAIN_3 := __EDTB11 
_STEP 2 0 42
__EDTB12 := TRUE 
_IF _NOT __EDTB12 _GOTO __LAB17 
__TMPV1 := LOCAL_AXIS_2_MC_CTL [ __DINT_NULL ]
__TMPV2 := AXIS2 [ __DINT_NULL ]
__TMPV3 := UDFB_EXEC_MOTION_1 [ __DINT_NULL ]
__TMPV3 := __TMPV1 
__TMPV4 := UDFB_EXEC_MOTION_1 [ __CDINT00000002 ]
__TMPV4 := __TMPV2 
__FBL_RET := _PUSHCALLFB UDFB_EXEC_MC_MOVE_VELOCITY  UDFB_EXEC_MOTION_1 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__MO_UDFB_EXEC_MC_MOVE_VELOCITY_1 := __EDTB12 
_STEP 2 0 46
__EDTB13 := B_AXIS2_POWERED 
_IF _NOT __EDTB13 _GOTO __LAB19 
__TMPV1 := AXIS2 [ __DINT_NULL ]
__TMPV4 := UDFB_EXEC_MC_HALT_1 [ __DINT_NULL ]
__TMPV4 := __TMPV1 
__FBL_RET := _PUSHCALLFB UDFB_EXEC_MC_HALT  UDFB_EXEC_MC_HALT_1 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__MO_UDFB_EXEC_MC_HALT_1 := __EDTB13 
__LG0000 : 
