PROGRAM Sorter_06_Axis_2
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  XIC  [1,0] (*b_SYS_Initialized*) (**)  XIC  [2,0] (*_IO_EM_DI_12*) (*Short Red Color Sensor*)  FB  [3,0] (*R_TRIG*) (*R_TRIG_1*) ( (*CLK:CLK*)(**) (**) ; (*Q:Q*)(**) (**) )  
 BST  OTS  [6,0] (*_IO_EM_DO_11*) (*Short Red Sorter IN1_2*)
   NXB  FB  [6,1] (*+*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Counter_Short_R*) (**)  , (*i2:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Counter_Short_R*) (**) )
 BND

EOR [9,0]


(**)

SOR  [0,6] (**) (**)  XIC  [1,0] (*b_SYS_Initialized*) (**)  XIO  [2,0] (*_IO_EM_DI_12*) (*Short Red Color Sensor*)  OTR  [3,0] (*_IO_EM_DO_11*) (*Short Red Sorter IN1_2*)
EOR [4,0]


(**)

SOR  [0,8] (**) (**)  XIC  [1,0] (*b_SYS_Initialized*) (**)  XIC  [2,0] (*_IO_EM_DI_14*) (*Short Green Color Sensor*)  FB  [3,0] (*R_TRIG*) (*R_TRIG_2*) ( (*CLK:CLK*)(**) (**) ; (*Q:Q*)(**) (**) )  
 BST  OTS  [6,0] (*_IO_EM_DO_07*) (*Short Green Sorter IN1_2*)
   NXB  FB  [6,1] (*+*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Counter_Short_G*) (**)  , (*i2:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Counter_Short_G*) (**) )
 BND

EOR [9,0]


(**)

SOR  [0,13] (**) (**)  XIC  [1,0] (*b_SYS_Initialized*) (**)  XIO  [2,0] (*_IO_EM_DI_14*) (*Short Green Color Sensor*)  OTR  [3,0] (*_IO_EM_DO_07*) (*Short Green Sorter IN1_2*)
EOR [4,0]


(**)

SOR  [0,15] (**) (**)  XIC  [1,0] (*b_SYS_Initialized*) (**)  XIC  [2,0] (*_IO_EM_DI_13*) (*Short Blue Color Sensor*)  FB  [3,0] (*R_TRIG*) (*R_TRIG_3*) ( (*CLK:CLK*)(**) (**) ; (*Q:Q*)(**) (**) )  
 BST  OTS  [6,0] (*_IO_EM_DO_09*) (*Short Blue Sorter IN2_2*)
   NXB  FB  [6,1] (*+*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Counter_Short_B*) (**)  , (*i2:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Counter_Short_B*) (**) )
 BND

EOR [9,0]


(**)

SOR  [0,20] (**) (**)  XIC  [1,0] (*b_SYS_Initialized*) (**)  XIO  [2,0] (*_IO_EM_DI_13*) (*Short Blue Color Sensor*)  OTR  [3,0] (*_IO_EM_DO_09*) (*Short Blue Sorter IN2_2*)
EOR [4,0]


(**)

SOR  [0,22] (**) (**)  XIC  [1,0] (*b_SYS_Initialized*) (**)  XIC  [2,0] (*_IO_EM_DI_15*) (*Long Red Color Sensor*)  FB  [3,0] (*R_TRIG*) (*R_TRIG_4*) ( (*CLK:CLK*)(**) (**) ; (*Q:Q*)(**) (**) )  
 BST  OTS  [6,0] (*_IO_EM_DO_17*) (*Long Red Sorter IN1_2*)
   NXB  FB  [6,1] (*+*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Counter_Long_R*) (**)  , (*i2:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Counter_Long_R*) (**) )
 BND

EOR [9,0]


(**)

SOR  [0,27] (**) (**)  XIC  [1,0] (*b_SYS_Initialized*) (**)  XIO  [2,0] (*_IO_EM_DI_15*) (*Long Red Color Sensor*)  OTR  [3,0] (*_IO_EM_DO_17*) (*Long Red Sorter IN1_2*)
EOR [4,0]


(**)

SOR  [0,29] (**) (**)  XIC  [1,0] (*b_SYS_Initialized*) (**)  XIC  [2,0] (*_IO_EM_DI_17*) (*Long Green Sensor*)  FB  [3,0] (*R_TRIG*) (*R_TRIG_5*) ( (*CLK:CLK*)(**) (**) ; (*Q:Q*)(**) (**) )  
 BST  OTS  [6,0] (*_IO_EM_DO_13*) (*Long Green Sorter IN2_2*)
   NXB  FB  [6,1] (*+*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Counter_Long_G*) (**)  , (*i2:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Counter_Long_G*) (**) )
 BND

EOR [9,0]


(**)

SOR  [0,34] (**) (**)  XIC  [1,0] (*b_SYS_Initialized*) (**)  XIO  [2,0] (*_IO_EM_DI_17*) (*Long Green Sensor*)  OTR  [3,0] (*_IO_EM_DO_13*) (*Long Green Sorter IN2_2*)
EOR [4,0]


(**)

SOR  [0,36] (**) (**)  XIC  [1,0] (*b_SYS_Initialized*) (**)  XIO  [2,0] (*_IO_EM_DI_16*) (*Long Blue Sensor*)  OTR  [3,0] (*_IO_EM_DO_15*) (*Long Blue Sorter IN2_2*)
EOR [4,0]


(**)

SOR  [0,38] (**) (**)  XIC  [1,0] (*b_SYS_Initialized*) (**)  XIC  [2,0] (*_IO_EM_DI_16*) (*Long Blue Sensor*)  FB  [3,0] (*R_TRIG*) (*R_TRIG_6*) ( (*CLK:CLK*)(**) (**) ; (*Q:Q*)(**) (**) )  
 BST  OTS  [6,0] (*_IO_EM_DO_15*) (*Long Blue Sorter IN2_2*)
   NXB  FB  [6,1] (*+*) (*7*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Counter_Long_B*) (**)  , (*i2:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Counter_Long_B*) (**) )
 BND

EOR [9,0]


(**)

SOR  [0,43] (**) (**)  XIC  [1,0] (*b_SYS_Initialized*) (**)  XIC  [2,0] (*_IO_EM_DI_19*) (*Short Reject Sensor*)  FB  [3,0] (*R_TRIG*) (*R_TRIG_7*) ( (*CLK:CLK*)(**) (**) ; (*Q:Q*)(**) (**) )  FB  [6,0] (*+*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Counter_Short_Rejected*) (**)  , (*i2:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Counter_Short_Rejected*) (**) )
EOR [9,0]


(**)

SOR  [0,47] (**) (**)  XIC  [1,0] (*b_SYS_Initialized*) (**)  XIC  [2,0] (*_IO_EM_DI_18*) (*Long Reject Sensor*)  FB  [3,0] (*R_TRIG*) (*R_TRIG_8*) ( (*CLK:CLK*)(**) (**) ; (*Q:Q*)(**) (**) )  FB  [6,0] (*+*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Counter_Long_Rejected*) (**)  , (*i2:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Counter_Long_Rejected*) (**) )
EOR [9,0]


(**)

SOR  [0,51] (**) (**)  FB  [1,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*b_SYS_Initialized*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*LOCAL_AXIS_2_MC_CTL.MC_POWERED*) (**) )
EOR [4,0]


(**)

SOR  [0,54] (**) (**)  FB  [1,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*HMI_DutyCycleSorters*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*LOCAL_AXIS_2_MC_CTL.DUTY_CYCLE*) (**) )
EOR [4,0]


(**)

SOR  [0,57] (**) (**)  FB  [1,0] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*HMI_StartExecuteMotion*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*LOCAL_AXIS_2_MC_CTL.EXEC_MOTION*) (**) )
EOR [4,0]


(**)

SOR  [0,60] (**) (**)  FB  [1,0] (*UDFB_EXEC_MC_MOVE_VELOCITY*) (*UDFB_EXEC_MOTION_1*) ( (*EN:EN*)(**) (**)  , (*UDFB_IN_MOTION_CTL:*)(*LOCAL_AXIS_2_MC_CTL*) (**)  , (*UDFB_IN_AXIS:*)(*Axis2*) (**) ; (*ENO:ENO*)(**) (**) )
EOR [4,0]


(**)

SOR  [0,64] (**) (**)  FB  [1,0] (*UDFB_EXEC_MC_HALT*) (*UDFB_EXEC_MC_HALT_1*) ( (*EN:EN*)(**) (**)  , (*UDFB_IN_AXIS:*)(*Axis2*) (**)  , (*UDFB_IN_HALT:*)(*HMI_Stop*) (**) ; (*ENO:ENO*)(**) (**) )
EOR [4,0]
EOF
#end_info
#info= ID_MAX
NextId=8
#end_info
END_PROGRAM