_STEP 2 0 1
__TMPB1 := B_SYS_INITIALIZED _AND _IO_EM_DI_12 
__TMPB__R_TRIG__CLK := __TMPB1 
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_1 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB1 := __TMPB1 
_IF _NOT __EDTB1 _GOTO __LAB1 
_IO_EM_DO_11 := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB2 := __TMPB1 
_IF _NOT __EDTB2 _GOTO __LAB3 
__TMPUIN1 := COUNTER_SHORT_R + __CUINT00000001 
COUNTER_SHORT_R := __TMPUIN1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_PLUS_1 := __EDTB2 
__EDTB3 := __EDTB2 
_STEP 2 0 6
__TMPB1 := _NOT _IO_EM_DI_12 
__TMPB2 := B_SYS_INITIALIZED _AND __TMPB1 
__EDTB4 := __TMPB2 
_IF _NOT __EDTB4 _GOTO __LAB5 
_IO_EM_DO_11 := FALSE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
_STEP 2 0 8
__TMPB1 := B_SYS_INITIALIZED _AND _IO_EM_DI_14 
__EDTB5 := __TMPB1 
_IF _NOT __EDTB5 _GOTO __LAB7 
_IO_EM_DO_07 := TRUE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
_STEP 2 0 10
__TMPB1 := _NOT _IO_EM_DI_14 
__TMPB2 := B_SYS_INITIALIZED _AND __TMPB1 
__EDTB6 := __TMPB2 
_IF _NOT __EDTB6 _GOTO __LAB9 
_IO_EM_DO_07 := FALSE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
_STEP 2 0 12
__TMPB1 := B_SYS_INITIALIZED _AND _IO_EM_DI_13 
__EDTB7 := __TMPB1 
_IF _NOT __EDTB7 _GOTO __LABb 
_IO_EM_DO_09 := TRUE 
_GOTO __LABc 
__LABb : 
__LABc : 
_STEP 2 0 14
__TMPB1 := _NOT _IO_EM_DI_13 
__TMPB2 := B_SYS_INITIALIZED _AND __TMPB1 
__EDTB8 := __TMPB2 
_IF _NOT __EDTB8 _GOTO __LABd 
_IO_EM_DO_09 := FALSE 
_GOTO __LABe 
__LABd : 
__LABe : 
_STEP 2 0 16
__TMPB1 := B_SYS_INITIALIZED _AND _IO_EM_DI_15 
__EDTB9 := __TMPB1 
_IF _NOT __EDTB9 _GOTO __LABf 
_IO_EM_DO_17 := TRUE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
_STEP 2 0 18
__TMPB1 := _NOT _IO_EM_DI_15 
__TMPB2 := B_SYS_INITIALIZED _AND __TMPB1 
__EDTB10 := __TMPB2 
_IF _NOT __EDTB10 _GOTO __LAB11 
_IO_EM_DO_17 := FALSE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
_STEP 2 0 20
__TMPB1 := B_SYS_INITIALIZED _AND _IO_EM_DI_17 
__EDTB11 := __TMPB1 
_IF _NOT __EDTB11 _GOTO __LAB13 
_IO_EM_DO_13 := TRUE 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
_STEP 2 0 22
__TMPB1 := _NOT _IO_EM_DI_17 
__TMPB2 := B_SYS_INITIALIZED _AND __TMPB1 
__EDTB12 := __TMPB2 
_IF _NOT __EDTB12 _GOTO __LAB15 
_IO_EM_DO_13 := FALSE 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
_STEP 2 0 24
__TMPB1 := _NOT _IO_EM_DI_16 
__TMPB2 := B_SYS_INITIALIZED _AND __TMPB1 
__EDTB13 := __TMPB2 
_IF _NOT __EDTB13 _GOTO __LAB17 
_IO_EM_DO_15 := FALSE 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
_STEP 2 0 26
__TMPB1 := B_SYS_INITIALIZED _AND _IO_EM_DI_16 
__EDTB14 := __TMPB1 
_IF _NOT __EDTB14 _GOTO __LAB19 
_IO_EM_DO_15 := TRUE 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
_STEP 2 0 28
__EDTB15 := TRUE 
_IF _NOT __EDTB15 _GOTO __LAB1b 
LOCAL_AXIS_2_MC_CTL [ __DINT_NULL ] := B_SYS_INITIALIZED 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__MO_1GAIN_1 := __EDTB15 
_STEP 2 0 31
__EDTB16 := TRUE 
_IF _NOT __EDTB16 _GOTO __LAB1d 
LOCAL_AXIS_2_MC_CTL [ __CDINT00000004 ] := HMI_DUTYCYCLESORTERS 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__MO_1GAIN_2 := __EDTB16 
_STEP 2 0 34
__EDTB17 := TRUE 
_IF _NOT __EDTB17 _GOTO __LAB1f 
LOCAL_AXIS_2_MC_CTL [ __CDINT00000001 ] := HMI_STARTEXECUTEMOTION 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__MO_1GAIN_3 := __EDTB17 
_STEP 2 0 37
__EDTB18 := TRUE 
_IF _NOT __EDTB18 _GOTO __LAB21 
__TMPV1 := LOCAL_AXIS_2_MC_CTL [ __DINT_NULL ]
__TMPV2 := AXIS2 [ __DINT_NULL ]
__TMPV3 := UDFB_EXEC_MOTION_1 [ __DINT_NULL ]
__TMPV3 := __TMPV1 
__TMPV4 := UDFB_EXEC_MOTION_1 [ __CDINT00000002 ]
__TMPV4 := __TMPV2 
__FBL_RET := _PUSHCALLFB UDFB_EXEC_MOTION  UDFB_EXEC_MOTION_1 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
__MO_UDFB_EXEC_MOTION_1 := __EDTB18 
_STEP 2 0 41
__EDTB19 := TRUE 
_IF _NOT __EDTB19 _GOTO __LAB23 
__TMPV1 := AXIS2 [ __DINT_NULL ]
__TMPV4 := MC_HALT_1 [ __DINT_NULL ]
__TMPV4 := __TMPV1 
__FBL_RET := _PUSHCALLFB MC_HALT  MC_HALT_1 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
__MO_MC_HALT_1 := __EDTB19 
__LG0000 : 
