_STEP 2 0 1
__EDTB1 := TRUE 
_IF _NOT __EDTB1 _GOTO __LAB1 
__TMPV1 := AXIS1 [ __DINT_NULL ]
__TMPV2 := MC_POWER_1 [ __DINT_NULL ]
__TMPV2 := __TMPV1 
MC_POWER_1 [ __CDINT00000008 ] := __CDINT00000010 
__FBL_RET := _PUSHCALLFB MC_POWER  MC_POWER_1 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_MC_POWER_1 := __EDTB1 
_STEP 2 0 9
__EDTB2 := TRUE 
_IF _NOT __EDTB2 _GOTO __LAB3 
__TMPB1 := MC_POWER_1 [ __CDINT00000028 ]
LOCAL_AXIS_1_MC_CTL [ __DINT_NULL ] := __TMPB1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_1GAIN_1 := __EDTB2 
_STEP 2 0 12
__EDTB3 := TRUE 
_IF _NOT __EDTB3 _GOTO __LAB5 
LOCAL_AXIS_1_MC_CTL [ __CDINT00000004 ] := DUTYCYCLE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_1GAIN_2 := __EDTB3 
_STEP 2 0 15
__EDTB4 := TRUE 
_IF _NOT __EDTB4 _GOTO __LAB7 
LOCAL_AXIS_1_MC_CTL [ __CDINT00000001 ] := EXECUTEMOTION 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_1GAIN_3 := __EDTB4 
_STEP 2 0 18
__EDTB5 := TRUE 
_IF _NOT __EDTB5 _GOTO __LAB9 
__TMPV1 := LOCAL_AXIS_1_MC_CTL [ __DINT_NULL ]
__TMPV3 := AXIS1 [ __DINT_NULL ]
__TMPV4 := UDFB_EXEC_MOTION_1 [ __DINT_NULL ]
__TMPV4 := __TMPV1 
__TMPV2 := UDFB_EXEC_MOTION_1 [ __CDINT00000002 ]
__TMPV2 := __TMPV3 
__FBL_RET := _PUSHCALLFB UDFB_EXEC_MOTION  UDFB_EXEC_MOTION_1 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_UDFB_EXEC_MOTION_1 := __EDTB5 
_STEP 2 0 22
__EDTB6 := MOVEFWD 
__EDTB7 := _IO_X1_DO_05 
__TMPB1 := __EDTB6 _OR __EDTB7 
__TMPB2 := _NOT STOP 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB8 := __TMPB1 
__EDTB9 := __EDTB8 
_IF _NOT __EDTB9 _GOTO __LABb 
EXECUTEMOTION := TRUE 
_GOTO __LABc 
__LABb : 
__LABc : 
_IO_X1_DO_05 := __EDTB8 
FWDDIR := __EDTB8 
_STEP 2 0 26
__EDTB10 := MOVEREV 
__EDTB11 := _IO_X1_DO_04 
__TMPB1 := __EDTB10 _OR __EDTB11 
__TMPB2 := _NOT STOP 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB12 := __TMPB1 
__EDTB13 := __EDTB12 
_IF _NOT __EDTB13 _GOTO __LABd 
EXECUTEMOTION := TRUE 
_GOTO __LABe 
__LABd : 
__LABe : 
_IO_X1_DO_04 := __EDTB12 
REVDIR := __EDTB12 
_STEP 2 0 30
__EDTB14 := STOP 
_IF _NOT __EDTB14 _GOTO __LABf 
EXECUTEMOTION := FALSE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
_STEP 2 0 32
__EDTB15 := TRUE 
_IF _NOT __EDTB15 _GOTO __LAB11 
__TMPV1 := AXIS1 [ __DINT_NULL ]
__TMPV2 := MC_HALT_1 [ __DINT_NULL ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB MC_HALT  MC_HALT_1 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__MO_MC_HALT_1 := __EDTB15 
_STEP 2 0 41
__LG0000 : 
