_STEP 2 0 1
__TMPB1 := B_SYS_INITIALIZED _AND _IO_EM_DI_12 
__TMPB__R_TRIG__CLK := __TMPB1 
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_1 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB1 := __TMPB1 
_IF _NOT __EDTB1 _GOTO __LAB1 
_IO_EM_DO_11 := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__TMPB1 := __TMPB1 _AND HMI_STARTEXECUTEMOTION 
__EDTB2 := __TMPB1 
_IF _NOT __EDTB2 _GOTO __LAB3 
__TMPUIN1 := COUNTER_SHORT_R + __CUINT00000001 
COUNTER_SHORT_R := __TMPUIN1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_PLUS_1 := __EDTB2 
__EDTB3 := __EDTB2 
_STEP 2 0 6
__TMPB1 := _NOT _IO_EM_DI_12 
__TMPB2 := B_SYS_INITIALIZED _AND __TMPB1 
__EDTB4 := __TMPB2 
_IF _NOT __EDTB4 _GOTO __LAB5 
_IO_EM_DO_11 := FALSE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
_STEP 2 0 8
__TMPB1 := B_SYS_INITIALIZED _AND _IO_EM_DI_14 
__TMPB__R_TRIG__CLK := __TMPB1 
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_2 
__TMPB1 := R_TRIG_2 [ __CDINT00000002 ]
__EDTB5 := __TMPB1 
_IF _NOT __EDTB5 _GOTO __LAB7 
_IO_EM_DO_07 := TRUE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__TMPB1 := R_TRIG_2 [ __CDINT00000002 ]
__EDTB6 := __TMPB1 
_IF _NOT __EDTB6 _GOTO __LAB9 
__TMPUIN1 := COUNTER_SHORT_G + __CUINT00000001 
COUNTER_SHORT_G := __TMPUIN1 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_PLUS_2 := __EDTB6 
__EDTB7 := __EDTB6 
_STEP 2 0 13
__TMPB1 := _NOT _IO_EM_DI_14 
__TMPB2 := B_SYS_INITIALIZED _AND __TMPB1 
__EDTB8 := __TMPB2 
_IF _NOT __EDTB8 _GOTO __LABb 
_IO_EM_DO_07 := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
_STEP 2 0 15
__TMPB1 := B_SYS_INITIALIZED _AND _IO_EM_DI_13 
__TMPB__R_TRIG__CLK := __TMPB1 
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_3 
__TMPB1 := R_TRIG_3 [ __CDINT00000002 ]
__EDTB9 := __TMPB1 
_IF _NOT __EDTB9 _GOTO __LABd 
_IO_EM_DO_09 := TRUE 
_GOTO __LABe 
__LABd : 
__LABe : 
__TMPB1 := R_TRIG_3 [ __CDINT00000002 ]
__EDTB10 := __TMPB1 
_IF _NOT __EDTB10 _GOTO __LABf 
__TMPUIN1 := COUNTER_SHORT_B + __CUINT00000001 
COUNTER_SHORT_B := __TMPUIN1 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_PLUS_3 := __EDTB10 
__EDTB11 := __EDTB10 
_STEP 2 0 20
__TMPB1 := _NOT _IO_EM_DI_13 
__TMPB2 := B_SYS_INITIALIZED _AND __TMPB1 
__EDTB12 := __TMPB2 
_IF _NOT __EDTB12 _GOTO __LAB11 
_IO_EM_DO_09 := FALSE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
_STEP 2 0 22
__TMPB1 := B_SYS_INITIALIZED _AND _IO_EM_DI_15 
__TMPB__R_TRIG__CLK := __TMPB1 
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_4 
__TMPB1 := R_TRIG_4 [ __CDINT00000002 ]
__EDTB13 := __TMPB1 
_IF _NOT __EDTB13 _GOTO __LAB13 
_IO_EM_DO_17 := TRUE 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__TMPB1 := R_TRIG_4 [ __CDINT00000002 ]
__EDTB14 := __TMPB1 
_IF _NOT __EDTB14 _GOTO __LAB15 
__TMPUIN1 := COUNTER_LONG_R + __CUINT00000001 
COUNTER_LONG_R := __TMPUIN1 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__MO_PLUS_4 := __EDTB14 
__EDTB15 := __EDTB14 
_STEP 2 0 27
__TMPB1 := _NOT _IO_EM_DI_15 
__TMPB2 := B_SYS_INITIALIZED _AND __TMPB1 
__EDTB16 := __TMPB2 
_IF _NOT __EDTB16 _GOTO __LAB17 
_IO_EM_DO_17 := FALSE 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
_STEP 2 0 29
__TMPB1 := B_SYS_INITIALIZED _AND _IO_EM_DI_17 
__TMPB__R_TRIG__CLK := __TMPB1 
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_5 
__TMPB1 := R_TRIG_5 [ __CDINT00000002 ]
__EDTB17 := __TMPB1 
_IF _NOT __EDTB17 _GOTO __LAB19 
_IO_EM_DO_13 := TRUE 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__TMPB1 := R_TRIG_5 [ __CDINT00000002 ]
__EDTB18 := __TMPB1 
_IF _NOT __EDTB18 _GOTO __LAB1b 
__TMPUIN1 := COUNTER_LONG_G + __CUINT00000001 
COUNTER_LONG_G := __TMPUIN1 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__MO_PLUS_5 := __EDTB18 
__EDTB19 := __EDTB18 
_STEP 2 0 34
__TMPB1 := _NOT _IO_EM_DI_17 
__TMPB2 := B_SYS_INITIALIZED _AND __TMPB1 
__EDTB20 := __TMPB2 
_IF _NOT __EDTB20 _GOTO __LAB1d 
_IO_EM_DO_13 := FALSE 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
_STEP 2 0 36
__TMPB1 := _NOT _IO_EM_DI_16 
__TMPB2 := B_SYS_INITIALIZED _AND __TMPB1 
__EDTB21 := __TMPB2 
_IF _NOT __EDTB21 _GOTO __LAB1f 
_IO_EM_DO_15 := FALSE 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
_STEP 2 0 38
__TMPB1 := B_SYS_INITIALIZED _AND _IO_EM_DI_16 
__TMPB__R_TRIG__CLK := __TMPB1 
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_6 
__TMPB1 := R_TRIG_6 [ __CDINT00000002 ]
__EDTB22 := __TMPB1 
_IF _NOT __EDTB22 _GOTO __LAB21 
_IO_EM_DO_15 := TRUE 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
__TMPB1 := R_TRIG_6 [ __CDINT00000002 ]
__EDTB23 := __TMPB1 
_IF _NOT __EDTB23 _GOTO __LAB23 
__TMPUIN1 := COUNTER_LONG_B + __CUINT00000001 
COUNTER_LONG_B := __TMPUIN1 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
__MO_PLUS_6 := __EDTB23 
__EDTB24 := __EDTB23 
_STEP 2 0 43
__TMPB1 := B_SYS_INITIALIZED _AND _IO_EM_DI_19 
__TMPB__R_TRIG__CLK := __TMPB1 
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_7 
__TMPB1 := R_TRIG_7 [ __CDINT00000002 ]
__EDTB25 := __TMPB1 
_IF _NOT __EDTB25 _GOTO __LAB25 
__TMPUIN1 := COUNTER_SHORT_REJECTED + __CUINT00000001 
COUNTER_SHORT_REJECTED := __TMPUIN1 
_GOTO __LAB26 
__LAB25 : 
__LAB26 : 
__MO_PLUS_7 := __EDTB25 
_STEP 2 0 47
__TMPB1 := B_SYS_INITIALIZED _AND _IO_EM_DI_18 
__TMPB__R_TRIG__CLK := __TMPB1 
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_8 
__TMPB1 := R_TRIG_8 [ __CDINT00000002 ]
__EDTB26 := __TMPB1 
_IF _NOT __EDTB26 _GOTO __LAB27 
__TMPUIN1 := COUNTER_LONG_REJECTED + __CUINT00000001 
COUNTER_LONG_REJECTED := __TMPUIN1 
_GOTO __LAB28 
__LAB27 : 
__LAB28 : 
__MO_PLUS_8 := __EDTB26 
_STEP 2 0 51
__EDTB27 := TRUE 
_IF _NOT __EDTB27 _GOTO __LAB29 
LOCAL_AXIS_2_MC_CTL [ __DINT_NULL ] := B_SYS_INITIALIZED 
_GOTO __LAB2a 
__LAB29 : 
__LAB2a : 
__MO_1GAIN_1 := __EDTB27 
_STEP 2 0 54
__EDTB28 := TRUE 
_IF _NOT __EDTB28 _GOTO __LAB2b 
LOCAL_AXIS_2_MC_CTL [ __CDINT00000004 ] := HMI_DUTYCYCLESORTERS 
_GOTO __LAB2c 
__LAB2b : 
__LAB2c : 
__MO_1GAIN_2 := __EDTB28 
_STEP 2 0 57
__EDTB29 := TRUE 
_IF _NOT __EDTB29 _GOTO __LAB2d 
LOCAL_AXIS_2_MC_CTL [ __CDINT00000001 ] := HMI_STARTEXECUTEMOTION 
_GOTO __LAB2e 
__LAB2d : 
__LAB2e : 
__MO_1GAIN_3 := __EDTB29 
_STEP 2 0 60
__EDTB30 := TRUE 
_IF _NOT __EDTB30 _GOTO __LAB2f 
__TMPV1 := LOCAL_AXIS_2_MC_CTL [ __DINT_NULL ]
__TMPV2 := AXIS2 [ __DINT_NULL ]
__TMPV3 := UDFB_EXEC_MOTION_1 [ __DINT_NULL ]
__TMPV3 := __TMPV1 
__TMPV4 := UDFB_EXEC_MOTION_1 [ __CDINT00000002 ]
__TMPV4 := __TMPV2 
__FBL_RET := _PUSHCALLFB UDFB_EXEC_MC_MOVE_VELOCITY  UDFB_EXEC_MOTION_1 
_GOTO __LAB30 
__LAB2f : 
__LAB30 : 
__MO_UDFB_EXEC_MC_MOVE_VELOCITY_1 := __EDTB30 
_STEP 2 0 64
__EDTB31 := B_AXIS2_POWERED 
_IF _NOT __EDTB31 _GOTO __LAB31 
__TMPV1 := AXIS2 [ __DINT_NULL ]
__TMPV4 := UDFB_EXEC_MC_HALT_1 [ __DINT_NULL ]
__TMPV4 := __TMPV1 
__FBL_RET := _PUSHCALLFB UDFB_EXEC_MC_HALT  UDFB_EXEC_MC_HALT_1 
_GOTO __LAB32 
__LAB31 : 
__LAB32 : 
__MO_UDFB_EXEC_MC_HALT_1 := __EDTB31 
__LG0000 : 
