PROGRAM Sorter_04_FwdRevControl
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  FB  [1,0] (*UDFB_FWD_REV_CTL*) (*UDFB_FWD_REV_CTL_1*) ( (*EN:EN*)(**) (**) ; (*ENO:ENO*)(**) (**)  , (*UDFB_CONVEYOR_DIR_CTL_IO:*)(*LOCAL_CONVEYOR_DIR_CTL_IO*) (**) )
EOR [4,0]


(**)

SOR  [0,4] (**) (**)  FB  [1,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*LOCAL_CONVEYOR_DIR_CTL_IO.IO_Infeed_Conveyor_1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*_IO_X1_DO_00*) (**) )
EOR [4,0]


(**)

SOR  [0,7] (**) (**)  FB  [1,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*LOCAL_CONVEYOR_DIR_CTL_IO.IO_Infeed_Conveyor_2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*_IO_X1_DO_01*) (**) )
EOR [4,0]


(**)

SOR  [0,10] (**) (**)  FB  [1,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*LOCAL_CONVEYOR_DIR_CTL_IO.IO_Infeed_Incline_Conveyor_1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*_IO_X1_DO_02*) (**) )
EOR [4,0]


(**)

SOR  [0,13] (**) (**)  FB  [1,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*LOCAL_CONVEYOR_DIR_CTL_IO.IO_Infeed_Incline_Conveyor_2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*_IO_X1_DO_03*) (**) )
EOR [4,0]


(**)

SOR  [0,16] (**) (**)  FB  [1,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*LOCAL_CONVEYOR_DIR_CTL_IO.IO_Incline_Conveyor_1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*_IO_X1_DO_04*) (**) )
EOR [4,0]


(**)

SOR  [0,19] (**) (**)  FB  [1,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*LOCAL_CONVEYOR_DIR_CTL_IO.IO_Incline_Conveyor_2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*_IO_X1_DO_05*) (**) )
EOR [4,0]


(**)

SOR  [0,22] (**) (**)  FB  [1,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*LOCAL_CONVEYOR_DIR_CTL_IO.IO_Outfeed_Conveyor_1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*_IO_X1_DO_06*) (**) )
EOR [4,0]


(**)

SOR  [0,25] (**) (**)  FB  [1,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*LOCAL_CONVEYOR_DIR_CTL_IO.IO_Outfeed_Conveyor_2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*_IO_X1_DO_07*) (**) )
EOR [4,0]


(**)

SOR  [0,28] (**) (**)  FB  [1,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*LOCAL_CONVEYOR_DIR_CTL_IO.IO_Short_Sorter_Conveyor_1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*_IO_X1_DO_08*) (**) )
EOR [4,0]


(**)

SOR  [0,31] (**) (**)  FB  [1,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*LOCAL_CONVEYOR_DIR_CTL_IO.IO_Short_Sorter_Conveyor_2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*_IO_X1_DO_09*) (**) )
EOR [4,0]


(**)

SOR  [0,34] (**) (**)  FB  [1,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*LOCAL_CONVEYOR_DIR_CTL_IO.IO_Size_Sorter_Conveyor_1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*_IO_X1_DO_12*) (**) )
EOR [4,0]


(**)

SOR  [0,37] (**) (**)  FB  [1,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*LOCAL_CONVEYOR_DIR_CTL_IO.IO_Size_Sorter_Conveyor_2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*_IO_X1_DO_13*) (**) )
EOR [4,0]


(**)

SOR  [0,40] (**) (**)  FB  [1,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*LOCAL_CONVEYOR_DIR_CTL_IO.IO_Long_Sorter_Conveyor_1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*_IO_X1_DO_14*) (**) )
EOR [4,0]


(**)

SOR  [0,43] (**) (**)  FB  [1,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*LOCAL_CONVEYOR_DIR_CTL_IO.IO_Long_Sorter_Conveyor_2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*_IO_X1_DO_15*) (**) )
EOR [4,0]
EOF
#end_info
#info= ID_MAX
NextId=4
#end_info
END_PROGRAM