PROGRAM Sorter_01_Initialize
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  XIC  [1,0] (*__SYSVA_FIRST_SCAN*) (**)  
 BST  OTR  [2,0] (*b_SYS_Initialized*) (**)
   NXB  
 BST  OTR  [2,1] (*HMI_StartExecuteMotion*) (**)
   NXB  
 BST  OTR  [2,2] (*HMI_VIS_START*) (**)
   NXB  
 BST  OTR  [2,3] (*HMI_Stop*) (**)
   NXB  
 BST  OTR  [2,4] (*HMI_VIS_STOP*) (**)
   NXB  
 BST  OTR  [2,5] (*HMI_MoveFwd*) (**)
   NXB  
 BST  OTR  [2,6] (*HMI_IND_FwdDir*) (**)
   NXB  
 BST  OTR  [2,7] (*HMI_VIS_FWD*) (**)
   NXB  
 BST  OTR  [2,8] (*HMI_MoveRev*) (**)
   NXB  
 BST  OTR  [2,9] (*HMI_IND_RevDir*) (**)
   NXB  
 BST  OTR  [2,10] (*HMI_VIS_REV*) (**)
   NXB  
 BST  FB  [2,11] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*CONST_DEFAULT_DC_CONVEYORS*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*HMI_DutyCycleConveyors*) (**) )
   NXB  
 BST  FB  [2,13] (*1 gain*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*CONST_DEFAULT_DC_SORTERS*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*HMI_DutyCycleSorters*) (**) )
   NXB  
 BST  OTS  [2,15] (*HMI_VIS_INIT*) (**)
   NXB  
 BST  OTR  [2,16] (*HMI_InitEnablePower*) (**)
   NXB  
 BST  OTR  [2,17] (*b_Axis1_Powered*) (**)
   NXB  
 BST  OTR  [2,18] (*b_Axis2_Powered*) (**)
   NXB  OTR  [2,19] (*b_Axis3_Powered*) (**)
 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

EOR [5,0]


(**)

SOR  [0,22] (**) (**)  FB  [1,0] (*MC_Power*) (*MC_Power_1*) ( (*EN:EN*)(**) (**)  , (*AxisIn:Axis*)(*Axis1*) (**)  , (*Enable:En*)(*HMI_InitEnablePower*) (**)  , (*Enable_Positive:EnPO*)(*true*) (**)  , (*Enable_Negative:EnNE*)(*true*) (**)  , (*__DTI_AxisIn:_DTI*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*Axis:Axis*)(**) (**)  , (*Status:Stat*)(**) (**)  , (*Busy:Busy*)(**) (**)  , (*Active:Act*)(**) (**)  , (*Error:Err*)(**) (**)  , (*ErrorID:ErID*)(**) (**) )
EOR [4,0]


(**)

SOR  [0,30] (**) (**)  FB  [1,0] (*MC_Power*) (*MC_Power_2*) ( (*EN:EN*)(**) (**)  , (*AxisIn:Axis*)(*Axis2*) (**)  , (*Enable:En*)(*HMI_InitEnablePower*) (**)  , (*Enable_Positive:EnPO*)(*true*) (**)  , (*Enable_Negative:EnNE*)(*true*) (**)  , (*__DTI_AxisIn:_DTI*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*Axis:Axis*)(**) (**)  , (*Status:Stat*)(**) (**)  , (*Busy:Busy*)(**) (**)  , (*Active:Act*)(**) (**)  , (*Error:Err*)(**) (**)  , (*ErrorID:ErID*)(**) (**) )
EOR [4,0]


(**)

SOR  [0,38] (**) (**)  FB  [1,0] (*MC_Power*) (*MC_Power_3*) ( (*EN:EN*)(**) (**)  , (*AxisIn:Axis*)(*Axis3*) (**)  , (*Enable:En*)(*HMI_InitEnablePower*) (**)  , (*Enable_Positive:EnPO*)(*true*) (**)  , (*Enable_Negative:EnNE*)(*true*) (**)  , (*__DTI_AxisIn:_DTI*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*Axis:Axis*)(**) (**)  , (*Status:Stat*)(**) (**)  , (*Busy:Busy*)(**) (**)  , (*Active:Act*)(**) (**)  , (*Error:Err*)(**) (**)  , (*ErrorID:ErID*)(**) (**) )
EOR [4,0]


(**)

SOR  [0,46] (**) (**)  FB  [1,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*MC_Power_1.Status*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*b_Axis1_Powered*) (**) )
EOR [4,0]


(**)

SOR  [0,49] (**) (**)  FB  [1,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*MC_Power_2.Status*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*b_Axis2_Powered*) (**) )
EOR [4,0]


(**)

SOR  [0,52] (**) (**)  FB  [1,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*MC_Power_3.Status*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*b_Axis3_Powered*) (**) )
EOR [4,0]


(**)

SOR  [0,55] (**) (**)  XIC  [1,0] (*b_Axis1_Powered*) (**)  XIC  [2,0] (*b_Axis2_Powered*) (**)  XIC  [3,0] (*b_Axis3_Powered*) (**)  
 BST  OTS  [4,0] (*b_SYS_Initialized*) (**)
   NXB  OTR  [4,1] (*HMI_VIS_INIT*) (**)
 BND

EOR [5,0]


(**)

SOR  [0,58] (**) (**)  XIC  [1,0] (*b_SYS_Initialized*) (**)  FB  [2,0] (*R_TRIG*) (*R_TRIG_1*) ( (*CLK:CLK*)(**) (**) ; (*Q:Q*)(**) (**) )  
 BST  OTS  [5,0] (*HMI_VIS_START*) (**)
   NXB  
 BST  OTS  [5,1] (*HMI_VIS_FWD*) (**)
   NXB  
 BST  OTS  [5,2] (*HMI_VIS_REV*) (**)
   NXB  
 BST  OTS  [5,3] (*HMI_MoveFwd*) (**)
   NXB  OTS  [5,4] (*HMI_IND_FwdDir*) (**)
 BND

 BND

 BND

 BND

EOR [6,0]
EOF
#end_info
#info= ID_MAX
NextId=5
#end_info
END_PROGRAM