_STEP 2 0 1
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_1 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB1 := __TMPB1 
_IF _NOT __EDTB1 _GOTO __LAB1 
HMI_IND_FWDDIR := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB2 := __TMPB1 
_IF _NOT __EDTB2 _GOTO __LAB3 
HMI_IND_REVDIR := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB3 := __TMPB1 
_IF _NOT __EDTB3 _GOTO __LAB5 
_IO_X1_DO_05 := TRUE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB4 := __TMPB1 
_IF _NOT __EDTB4 _GOTO __LAB7 
HMI_MOVEREV := FALSE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB5 := __TMPB1 
_IF _NOT __EDTB5 _GOTO __LAB9 
_IO_X1_DO_04 := FALSE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB6 := __TMPB1 
_IF _NOT __EDTB6 _GOTO __LABb 
_IO_X1_DO_00 := TRUE 
_GOTO __LABc 
__LABb : 
__LABc : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB7 := __TMPB1 
_IF _NOT __EDTB7 _GOTO __LABd 
_IO_X1_DO_01 := FALSE 
_GOTO __LABe 
__LABd : 
__LABe : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB8 := __TMPB1 
_IF _NOT __EDTB8 _GOTO __LABf 
_IO_X1_DO_02 := TRUE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB9 := __TMPB1 
_IF _NOT __EDTB9 _GOTO __LAB11 
_IO_X1_DO_03 := FALSE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB10 := __TMPB1 
_IF _NOT __EDTB10 _GOTO __LAB13 
_IO_X1_DO_06 := TRUE 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB11 := __TMPB1 
_IF _NOT __EDTB11 _GOTO __LAB15 
_IO_X1_DO_07 := FALSE 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB12 := __TMPB1 
_IF _NOT __EDTB12 _GOTO __LAB17 
_IO_X1_DO_08 := TRUE 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB13 := __TMPB1 
_IF _NOT __EDTB13 _GOTO __LAB19 
_IO_X1_DO_09 := FALSE 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB14 := __TMPB1 
_IF _NOT __EDTB14 _GOTO __LAB1b 
_IO_X1_DO_12 := TRUE 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB15 := __TMPB1 
_IF _NOT __EDTB15 _GOTO __LAB1d 
_IO_X1_DO_13 := FALSE 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB16 := __TMPB1 
_IF _NOT __EDTB16 _GOTO __LAB1f 
_IO_X1_DO_14 := TRUE 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB17 := __TMPB1 
_IF _NOT __EDTB17 _GOTO __LAB21 
_IO_X1_DO_15 := FALSE 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
_STEP 2 0 19
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_2 
__TMPB1 := R_TRIG_2 [ __CDINT00000002 ]
__EDTB18 := __TMPB1 
_IF _NOT __EDTB18 _GOTO __LAB23 
HMI_IND_REVDIR := TRUE 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
__TMPB1 := R_TRIG_2 [ __CDINT00000002 ]
__EDTB19 := __TMPB1 
_IF _NOT __EDTB19 _GOTO __LAB25 
HMI_IND_FWDDIR := FALSE 
_GOTO __LAB26 
__LAB25 : 
__LAB26 : 
__TMPB1 := R_TRIG_2 [ __CDINT00000002 ]
__EDTB20 := __TMPB1 
_IF _NOT __EDTB20 _GOTO __LAB27 
_IO_X1_DO_04 := TRUE 
_GOTO __LAB28 
__LAB27 : 
__LAB28 : 
__TMPB1 := R_TRIG_2 [ __CDINT00000002 ]
__EDTB21 := __TMPB1 
_IF _NOT __EDTB21 _GOTO __LAB29 
HMI_MOVEFWD := FALSE 
_GOTO __LAB2a 
__LAB29 : 
__LAB2a : 
__TMPB1 := R_TRIG_2 [ __CDINT00000002 ]
__EDTB22 := __TMPB1 
_IF _NOT __EDTB22 _GOTO __LAB2b 
_IO_X1_DO_05 := FALSE 
_GOTO __LAB2c 
__LAB2b : 
__LAB2c : 
__TMPB1 := R_TRIG_2 [ __CDINT00000002 ]
__EDTB23 := __TMPB1 
_IF _NOT __EDTB23 _GOTO __LAB2d 
_IO_X1_DO_01 := TRUE 
_GOTO __LAB2e 
__LAB2d : 
__LAB2e : 
__TMPB1 := R_TRIG_2 [ __CDINT00000002 ]
__EDTB24 := __TMPB1 
_IF _NOT __EDTB24 _GOTO __LAB2f 
_IO_X1_DO_00 := FALSE 
_GOTO __LAB30 
__LAB2f : 
__LAB30 : 
__TMPB1 := R_TRIG_2 [ __CDINT00000002 ]
__EDTB25 := __TMPB1 
_IF _NOT __EDTB25 _GOTO __LAB31 
_IO_X1_DO_03 := TRUE 
_GOTO __LAB32 
__LAB31 : 
__LAB32 : 
__TMPB1 := R_TRIG_2 [ __CDINT00000002 ]
__EDTB26 := __TMPB1 
_IF _NOT __EDTB26 _GOTO __LAB33 
_IO_X1_DO_02 := FALSE 
_GOTO __LAB34 
__LAB33 : 
__LAB34 : 
__TMPB1 := R_TRIG_2 [ __CDINT00000002 ]
__EDTB27 := __TMPB1 
_IF _NOT __EDTB27 _GOTO __LAB35 
_IO_X1_DO_07 := TRUE 
_GOTO __LAB36 
__LAB35 : 
__LAB36 : 
__TMPB1 := R_TRIG_2 [ __CDINT00000002 ]
__EDTB28 := __TMPB1 
_IF _NOT __EDTB28 _GOTO __LAB37 
_IO_X1_DO_06 := FALSE 
_GOTO __LAB38 
__LAB37 : 
__LAB38 : 
__TMPB1 := R_TRIG_2 [ __CDINT00000002 ]
__EDTB29 := __TMPB1 
_IF _NOT __EDTB29 _GOTO __LAB39 
_IO_X1_DO_09 := TRUE 
_GOTO __LAB3a 
__LAB39 : 
__LAB3a : 
__TMPB1 := R_TRIG_2 [ __CDINT00000002 ]
__EDTB30 := __TMPB1 
_IF _NOT __EDTB30 _GOTO __LAB3b 
_IO_X1_DO_08 := FALSE 
_GOTO __LAB3c 
__LAB3b : 
__LAB3c : 
__TMPB1 := R_TRIG_2 [ __CDINT00000002 ]
__EDTB31 := __TMPB1 
_IF _NOT __EDTB31 _GOTO __LAB3d 
_IO_X1_DO_13 := TRUE 
_GOTO __LAB3e 
__LAB3d : 
__LAB3e : 
__TMPB1 := R_TRIG_2 [ __CDINT00000002 ]
__EDTB32 := __TMPB1 
_IF _NOT __EDTB32 _GOTO __LAB3f 
_IO_X1_DO_12 := FALSE 
_GOTO __LAB40 
__LAB3f : 
__LAB40 : 
__TMPB1 := R_TRIG_2 [ __CDINT00000002 ]
__EDTB33 := __TMPB1 
_IF _NOT __EDTB33 _GOTO __LAB41 
_IO_X1_DO_15 := TRUE 
_GOTO __LAB42 
__LAB41 : 
__LAB42 : 
__TMPB1 := R_TRIG_2 [ __CDINT00000002 ]
__EDTB34 := __TMPB1 
_IF _NOT __EDTB34 _GOTO __LAB43 
_IO_X1_DO_14 := FALSE 
_GOTO __LAB44 
__LAB43 : 
__LAB44 : 
__LG0000 : 
