_STEP 2 0 1
__EDTB1 := HMI_STOP 
_IF _NOT __EDTB1 _GOTO __LAB1 
HMI_STARTEXECUTEMOTION := FALSE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__EDTB2 := HMI_STOP 
_IF _NOT __EDTB2 _GOTO __LAB3 
HMI_VIS_FWD := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__EDTB3 := HMI_STOP 
_IF _NOT __EDTB3 _GOTO __LAB5 
HMI_VIS_REV := FALSE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
_STEP 2 0 5
__FBL_RET := _PUSHCALLFB F_TRIG  F_TRIG_1 
__TMPB1 := F_TRIG_1 [ __CDINT00000002 ]
__EDTB4 := __TMPB1 
_IF _NOT __EDTB4 _GOTO __LAB7 
HMI_STOP := FALSE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__TMPB1 := F_TRIG_1 [ __CDINT00000002 ]
__EDTB5 := __TMPB1 
_IF _NOT __EDTB5 _GOTO __LAB9 
HMI_VIS_START := TRUE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__TMPB1 := F_TRIG_1 [ __CDINT00000002 ]
__EDTB6 := __TMPB1 
_IF _NOT __EDTB6 _GOTO __LABb 
HMI_VIS_FWD := TRUE 
_GOTO __LABc 
__LABb : 
__LABc : 
__TMPB1 := F_TRIG_1 [ __CDINT00000002 ]
__EDTB7 := __TMPB1 
_IF _NOT __EDTB7 _GOTO __LABd 
HMI_VIS_REV := TRUE 
_GOTO __LABe 
__LABd : 
__LABe : 
__TMPB1 := F_TRIG_1 [ __CDINT00000002 ]
__EDTB8 := __TMPB1 
_IF _NOT __EDTB8 _GOTO __LABf 
HMI_VIS_STOP := FALSE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__LG0000 : 
