_STEP 2 0 1
__EDTB1 := HMI_STARTEXECUTEMOTION 
_IF _NOT __EDTB1 _GOTO __LAB1 
HMI_STOP := FALSE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__EDTB2 := HMI_STARTEXECUTEMOTION 
_IF _NOT __EDTB2 _GOTO __LAB3 
HMI_VIS_STOP := TRUE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__EDTB3 := HMI_STARTEXECUTEMOTION 
_IF _NOT __EDTB3 _GOTO __LAB5 
HMI_VIS_FWD := TRUE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__EDTB4 := HMI_STARTEXECUTEMOTION 
_IF _NOT __EDTB4 _GOTO __LAB7 
HMI_VIS_REV := TRUE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__EDTB5 := HMI_STARTEXECUTEMOTION 
_IF _NOT __EDTB5 _GOTO __LAB9 
HMI_VIS_START := FALSE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
_STEP 2 0 7
__TMPB1 := HMI_MOVEFWD _AND HMI_STARTEXECUTEMOTION 
__EDTB6 := __TMPB1 
__EDTB7 := __EDTB6 
_IF _NOT __EDTB7 _GOTO __LABb 
HMI_STARTEXECUTEMOTION := TRUE 
_GOTO __LABc 
__LABb : 
__LABc : 
HMI_IND_FWDDIR := __EDTB6 
__EDTB8 := __EDTB6 
_IF _NOT __EDTB8 _GOTO __LABd 
HMI_IND_REVDIR := FALSE 
_GOTO __LABe 
__LABd : 
__LABe : 
_IO_X1_DO_05 := __EDTB6 
_STEP 2 0 12
__TMPB1 := HMI_MOVEREV _AND HMI_STARTEXECUTEMOTION 
__EDTB9 := __TMPB1 
__EDTB10 := __EDTB9 
_IF _NOT __EDTB10 _GOTO __LABf 
HMI_STARTEXECUTEMOTION := TRUE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
HMI_IND_REVDIR := __EDTB9 
__EDTB11 := __EDTB9 
_IF _NOT __EDTB11 _GOTO __LAB11 
HMI_IND_FWDDIR := FALSE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
_IO_X1_DO_04 := __EDTB9 
__LG0000 : 
