_STEP 2 0 1
__EDTB1 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB1 _GOTO __LAB1 
B_SYS_INITIALIZED := FALSE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__EDTB2 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB2 _GOTO __LAB3 
HMI_STARTEXECUTEMOTION := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__EDTB3 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB3 _GOTO __LAB5 
HMI_VIS_START := FALSE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__EDTB4 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB4 _GOTO __LAB7 
HMI_STOP := FALSE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__EDTB5 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB5 _GOTO __LAB9 
HMI_VIS_STOP := FALSE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__EDTB6 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB6 _GOTO __LABb 
HMI_MOVEFWD := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
__EDTB7 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB7 _GOTO __LABd 
HMI_IND_FWDDIR := FALSE 
_GOTO __LABe 
__LABd : 
__LABe : 
__EDTB8 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB8 _GOTO __LABf 
HMI_VIS_FWD := FALSE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__EDTB9 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB9 _GOTO __LAB11 
HMI_MOVEREV := FALSE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__EDTB10 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB10 _GOTO __LAB13 
HMI_IND_REVDIR := FALSE 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__EDTB11 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB11 _GOTO __LAB15 
HMI_VIS_REV := FALSE 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__EDTB12 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB12 _GOTO __LAB17 
HMI_DUTYCYCLECONVEYORS := CONST_DEFAULT_DC_CONVEYORS 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__MO_1GAIN_1 := __EDTB12 
__EDTB13 := __EDTB12 
__EDTB14 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB14 _GOTO __LAB19 
HMI_DUTYCYCLESORTERS := CONST_DEFAULT_DC_SORTERS 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__MO_1GAIN_2 := __EDTB14 
__EDTB15 := __EDTB14 
__EDTB16 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB16 _GOTO __LAB1b 
HMI_VIS_INIT := TRUE 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__EDTB17 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB17 _GOTO __LAB1d 
HMI_INITENABLEPOWER := FALSE 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__EDTB18 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB18 _GOTO __LAB1f 
B_AXIS1_POWERED := FALSE 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__EDTB19 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB19 _GOTO __LAB21 
B_AXIS2_POWERED := FALSE 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
__EDTB20 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB20 _GOTO __LAB23 
B_AXIS3_POWERED := FALSE 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
_STEP 2 0 22
__EDTB21 := TRUE 
_IF _NOT __EDTB21 _GOTO __LAB25 
__TMPV1 := AXIS1 [ __DINT_NULL ]
__TMPV2 := MC_POWER_1 [ __DINT_NULL ]
__TMPV2 := __TMPV1 
MC_POWER_1 [ __CDINT00000008 ] := __CDINT00000010 
__FBL_RET := _PUSHCALLFB MC_POWER  MC_POWER_1 
_GOTO __LAB26 
__LAB25 : 
__LAB26 : 
__MO_MC_POWER_1 := __EDTB21 
_STEP 2 0 30
__EDTB22 := TRUE 
_IF _NOT __EDTB22 _GOTO __LAB27 
__TMPV1 := AXIS2 [ __DINT_NULL ]
__TMPV2 := MC_POWER_2 [ __DINT_NULL ]
__TMPV2 := __TMPV1 
MC_POWER_2 [ __CDINT00000008 ] := __CDINT00000010 
__FBL_RET := _PUSHCALLFB MC_POWER  MC_POWER_2 
_GOTO __LAB28 
__LAB27 : 
__LAB28 : 
__MO_MC_POWER_2 := __EDTB22 
_STEP 2 0 38
__EDTB23 := TRUE 
_IF _NOT __EDTB23 _GOTO __LAB29 
__TMPV1 := AXIS3 [ __DINT_NULL ]
__TMPV2 := MC_POWER_3 [ __DINT_NULL ]
__TMPV2 := __TMPV1 
MC_POWER_3 [ __CDINT00000008 ] := __CDINT00000010 
__FBL_RET := _PUSHCALLFB MC_POWER  MC_POWER_3 
_GOTO __LAB2a 
__LAB29 : 
__LAB2a : 
__MO_MC_POWER_3 := __EDTB23 
_STEP 2 0 46
__EDTB24 := TRUE 
_IF _NOT __EDTB24 _GOTO __LAB2b 
__TMPB1 := MC_POWER_1 [ __CDINT00000028 ]
B_AXIS1_POWERED := __TMPB1 
_GOTO __LAB2c 
__LAB2b : 
__LAB2c : 
__MO_1GAIN_3 := __EDTB24 
_STEP 2 0 49
__EDTB25 := TRUE 
_IF _NOT __EDTB25 _GOTO __LAB2d 
__TMPB1 := MC_POWER_2 [ __CDINT00000028 ]
B_AXIS2_POWERED := __TMPB1 
_GOTO __LAB2e 
__LAB2d : 
__LAB2e : 
__MO_1GAIN_4 := __EDTB25 
_STEP 2 0 52
__EDTB26 := TRUE 
_IF _NOT __EDTB26 _GOTO __LAB2f 
__TMPB1 := MC_POWER_3 [ __CDINT00000028 ]
B_AXIS3_POWERED := __TMPB1 
_GOTO __LAB30 
__LAB2f : 
__LAB30 : 
__MO_1GAIN_5 := __EDTB26 
_STEP 2 0 55
__TMPB1 := B_AXIS1_POWERED _AND B_AXIS2_POWERED 
__TMPB1 := __TMPB1 _AND B_AXIS3_POWERED 
__EDTB27 := __TMPB1 
__EDTB28 := __EDTB27 
_IF _NOT __EDTB28 _GOTO __LAB31 
B_SYS_INITIALIZED := TRUE 
_GOTO __LAB32 
__LAB31 : 
__LAB32 : 
__EDTB29 := __EDTB27 
_IF _NOT __EDTB29 _GOTO __LAB33 
HMI_VIS_INIT := FALSE 
_GOTO __LAB34 
__LAB33 : 
__LAB34 : 
_STEP 2 0 58
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_1 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB30 := __TMPB1 
_IF _NOT __EDTB30 _GOTO __LAB35 
HMI_VIS_START := TRUE 
_GOTO __LAB36 
__LAB35 : 
__LAB36 : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB31 := __TMPB1 
_IF _NOT __EDTB31 _GOTO __LAB37 
HMI_VIS_FWD := TRUE 
_GOTO __LAB38 
__LAB37 : 
__LAB38 : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB32 := __TMPB1 
_IF _NOT __EDTB32 _GOTO __LAB39 
HMI_VIS_REV := TRUE 
_GOTO __LAB3a 
__LAB39 : 
__LAB3a : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB33 := __TMPB1 
_IF _NOT __EDTB33 _GOTO __LAB3b 
HMI_MOVEFWD := TRUE 
_GOTO __LAB3c 
__LAB3b : 
__LAB3c : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB34 := __TMPB1 
_IF _NOT __EDTB34 _GOTO __LAB3d 
HMI_IND_FWDDIR := TRUE 
_GOTO __LAB3e 
__LAB3d : 
__LAB3e : 
__LG0000 : 
