PROGRAM Sorter_01_Initialize
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  XIC  [1,0] (*__SYSVA_FIRST_SCAN*) (**)  
 BST  OTR  [2,0] (*b_SYS_Initialized*) (**)
   NXB  
 BST  OTR  [2,1] (*HMI_StartExecuteMotion*) (**)
   NXB  
 BST  OTR  [2,2] (*HMI_VIS_START*) (**)
   NXB  
 BST  OTR  [2,3] (*HMI_Stop*) (**)
   NXB  
 BST  OTR  [2,4] (*HMI_VIS_STOP*) (**)
   NXB  
 BST  OTR  [2,5] (*HMI_MoveFwd*) (**)
   NXB  
 BST  OTR  [2,6] (*HMI_IND_FwdDir*) (**)
   NXB  
 BST  OTR  [2,7] (*HMI_VIS_FWD*) (**)
   NXB  
 BST  OTR  [2,8] (*HMI_MoveRev*) (**)
   NXB  
 BST  OTR  [2,9] (*HMI_IND_RevDir*) (**)
   NXB  
 BST  OTR  [2,10] (*HMI_VIS_REV*) (**)
   NXB  
 BST  FB  [2,11] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*CONST_DEFAULT_DC_CONVEYORS*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*HMI_DutyCycleConveyors*) (**) )
   NXB  
 BST  FB  [2,13] (*1 gain*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*CONST_DEFAULT_DC_SORTERS*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*HMI_DutyCycleSorters*) (**) )
   NXB  
 BST  OTS  [2,15] (*HMI_VIS_INIT*) (**)
   NXB  
 BST  OTR  [2,16] (*HMI_InitEnablePower*) (**)
   NXB  
 BST  OTR  [2,17] (*b_Axis1_Powered*) (**)
   NXB  
 BST  OTR  [2,18] (*b_Axis2_Powered*) (**)
   NXB  
 BST  OTR  [2,19] (*b_Axis3_Powered*) (**)
   NXB  
 BST  FB  [2,20] (*1 gain*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Counter_Short_R*) (**) )
   NXB  
 BST  FB  [2,22] (*1 gain*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Counter_Short_G*) (**) )
   NXB  
 BST  FB  [2,24] (*1 gain*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Counter_Short_B*) (**) )
   NXB  
 BST  FB  [2,26] (*1 gain*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Counter_Short_Rejected*) (**) )
   NXB  
 BST  FB  [2,28] (*1 gain*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Counter_Long_R*) (**) )
   NXB  
 BST  FB  [2,30] (*1 gain*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Counter_Long_G*) (**) )
   NXB  
 BST  FB  [2,32] (*1 gain*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Counter_Long_B*) (**) )
   NXB  
 BST  FB  [2,34] (*1 gain*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Counter_Long_Rejected*) (**) )
   NXB  
 BST  OTR  [2,36] (*HMI_CounterReset*) (**)
   NXB  
 BST  OTR  [2,37] (*b_LiftHomed*) (**)
   NXB  OTR  [2,38] (*b_SetLiftHome*) (**)
 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

 BND

EOR [5,0]


(**)

SOR  [0,41] (**) (**)  FB  [1,0] (*MC_Power*) (*MC_Power_1*) ( (*EN:EN*)(**) (**)  , (*AxisIn:Axis*)(*Axis1*) (**)  , (*Enable:En*)(*HMI_InitEnablePower*) (**)  , (*Enable_Positive:EnPO*)(*true*) (**)  , (*Enable_Negative:EnNE*)(*true*) (**)  , (*__DTI_AxisIn:_DTI*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*Axis:Axis*)(**) (**)  , (*Status:Stat*)(**) (**)  , (*Busy:Busy*)(**) (**)  , (*Active:Act*)(**) (**)  , (*Error:Err*)(**) (**)  , (*ErrorID:ErID*)(**) (**) )
EOR [4,0]


(**)

SOR  [0,49] (**) (**)  FB  [1,0] (*MC_Power*) (*MC_Power_2*) ( (*EN:EN*)(**) (**)  , (*AxisIn:Axis*)(*Axis2*) (**)  , (*Enable:En*)(*HMI_InitEnablePower*) (**)  , (*Enable_Positive:EnPO*)(*true*) (**)  , (*Enable_Negative:EnNE*)(*true*) (**)  , (*__DTI_AxisIn:_DTI*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*Axis:Axis*)(**) (**)  , (*Status:Stat*)(**) (**)  , (*Busy:Busy*)(**) (**)  , (*Active:Act*)(**) (**)  , (*Error:Err*)(**) (**)  , (*ErrorID:ErID*)(**) (**) )
EOR [4,0]


(**)

SOR  [0,57] (**) (**)  FB  [1,0] (*MC_Power*) (*MC_Power_3*) ( (*EN:EN*)(**) (**)  , (*AxisIn:Axis*)(*Axis3*) (**)  , (*Enable:En*)(*HMI_InitEnablePower*) (**)  , (*Enable_Positive:EnPO*)(*true*) (**)  , (*Enable_Negative:EnNE*)(*true*) (**)  , (*__DTI_AxisIn:_DTI*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*Axis:Axis*)(**) (**)  , (*Status:Stat*)(**) (**)  , (*Busy:Busy*)(**) (**)  , (*Active:Act*)(**) (**)  , (*Error:Err*)(**) (**)  , (*ErrorID:ErID*)(**) (**) )
EOR [4,0]


(**)

SOR  [0,65] (**) (**)  FB  [1,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*MC_Power_1.Status*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*b_Axis1_Powered*) (**) )
EOR [4,0]


(**)

SOR  [0,68] (**) (**)  FB  [1,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*MC_Power_2.Status*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*b_Axis2_Powered*) (**) )
EOR [4,0]


(**)

SOR  [0,71] (**) (**)  FB  [1,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*MC_Power_3.Status*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*b_Axis3_Powered*) (**) )
EOR [4,0]


(**)

SOR  [0,74] (**) (**)  XIC  [1,0] (*b_Axis1_Powered*) (**)  XIC  [2,0] (*b_Axis2_Powered*) (**)  XIC  [3,0] (*b_Axis3_Powered*) (**)  
 BST  OTS  [4,0] (*b_SYS_Initialized*) (**)
   NXB  OTR  [4,1] (*HMI_VIS_INIT*) (**)
 BND

EOR [5,0]


(**)

SOR  [0,77] (**) (**)  XIC  [1,0] (*b_Axis3_Powered*) (**)  XIO  [2,0] (*b_LiftHomed*) (**)  XIO  [3,0] (*b_SetLiftHome*) (**)  
 BST  
 BST  OTS  [4,0] (*b_LiftStartMoveVelocity*) (**)
   NXB  
 BST  OTS  [4,1] (*_IO_EM_DO_19*) (**)
   NXB  OTR  [4,2] (*_IO_EM_DO_18*) (**)
 BND

 BND

   NXB  FB  [4,3] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*LiftHomeTime*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  XIO  [7,3] (*b_SetLiftHome*) (**)  
 BST  OTR  [8,3] (*_IO_EM_DO_19*) (**)
   NXB  
 BST  OTR  [8,4] (*_IO_EM_DO_18*) (**)
   NXB  
 BST  OTR  [8,5] (*b_LiftStartMoveVelocity*) (**)
   NXB  OTS  [8,6] (*b_SetLiftHome*) (**)
 BND

 BND

 BND

 BND

EOR [9,0]


(**)

SOR  [0,85] (**) (**)  XIC  [1,0] (*b_SYS_Initialized*) (**)  FB  [2,0] (*R_TRIG*) (*R_TRIG_1*) ( (*CLK:CLK*)(**) (**) ; (*Q:Q*)(**) (**) )  
 BST  OTS  [5,0] (*HMI_VIS_START*) (**)
   NXB  
 BST  OTS  [5,1] (*HMI_VIS_FWD*) (**)
   NXB  
 BST  OTS  [5,2] (*HMI_VIS_REV*) (**)
   NXB  
 BST  OTS  [5,3] (*HMI_MoveFwd*) (**)
   NXB  OTS  [5,4] (*HMI_IND_FwdDir*) (**)
 BND

 BND

 BND

 BND

EOR [6,0]
EOF
#end_info
#info= ID_MAX
NextId=6
#end_info
END_PROGRAM