PROGRAM Sorter_07_CounterReset
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  XIC  [1,0] (*HMI_CounterReset*) (**)  
 BST  FB  [2,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Counter_Short_R*) (**) )
   NXB  
 BST  FB  [2,2] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Counter_Short_G*) (**) )
   NXB  
 BST  FB  [2,4] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Counter_Short_B*) (**) )
   NXB  
 BST  FB  [2,6] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Counter_Short_Rejected*) (**) )
   NXB  
 BST  FB  [2,8] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Counter_Long_R*) (**) )
   NXB  
 BST  FB  [2,10] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Counter_Long_G*) (**) )
   NXB  
 BST  FB  [2,12] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Counter_Long_B*) (**) )
   NXB  FB  [2,14] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Counter_Long_Rejected*) (**) )
 BND

 BND

 BND

 BND

 BND

 BND

 BND

EOR [5,0]
EOF
#end_info
#info= ID_MAX
NextId=4
#end_info
END_PROGRAM