_STEP 2 0 1
__EDTB1 := HMI_STARTEXECUTEMOTION 
_IF _NOT __EDTB1 _GOTO __LAB1 
HMI_STOP := FALSE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__EDTB2 := HMI_STARTEXECUTEMOTION 
_IF _NOT __EDTB2 _GOTO __LAB3 
HMI_VIS_STOP := TRUE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__EDTB3 := HMI_STARTEXECUTEMOTION 
_IF _NOT __EDTB3 _GOTO __LAB5 
HMI_VIS_FWD := TRUE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__EDTB4 := HMI_STARTEXECUTEMOTION 
_IF _NOT __EDTB4 _GOTO __LAB7 
HMI_VIS_REV := TRUE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__EDTB5 := HMI_STARTEXECUTEMOTION 
_IF _NOT __EDTB5 _GOTO __LAB9 
HMI_VIS_START := FALSE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
_STEP 2 0 7
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_1 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB6 := __TMPB1 
_IF _NOT __EDTB6 _GOTO __LABb 
HMI_IND_FWDDIR := TRUE 
_GOTO __LABc 
__LABb : 
__LABc : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB7 := __TMPB1 
_IF _NOT __EDTB7 _GOTO __LABd 
HMI_IND_REVDIR := FALSE 
_GOTO __LABe 
__LABd : 
__LABe : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB8 := __TMPB1 
_IF _NOT __EDTB8 _GOTO __LABf 
_IO_X1_DO_05 := TRUE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB9 := __TMPB1 
_IF _NOT __EDTB9 _GOTO __LAB11 
HMI_MOVEREV := FALSE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB10 := __TMPB1 
_IF _NOT __EDTB10 _GOTO __LAB13 
_IO_X1_DO_04 := FALSE 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
_STEP 2 0 13
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_2 
__TMPB1 := R_TRIG_2 [ __CDINT00000002 ]
__EDTB11 := __TMPB1 
_IF _NOT __EDTB11 _GOTO __LAB15 
HMI_IND_REVDIR := TRUE 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__TMPB1 := R_TRIG_2 [ __CDINT00000002 ]
__EDTB12 := __TMPB1 
_IF _NOT __EDTB12 _GOTO __LAB17 
HMI_IND_FWDDIR := FALSE 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__TMPB1 := R_TRIG_2 [ __CDINT00000002 ]
__EDTB13 := __TMPB1 
_IF _NOT __EDTB13 _GOTO __LAB19 
_IO_X1_DO_04 := TRUE 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__TMPB1 := R_TRIG_2 [ __CDINT00000002 ]
__EDTB14 := __TMPB1 
_IF _NOT __EDTB14 _GOTO __LAB1b 
HMI_MOVEFWD := FALSE 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__TMPB1 := R_TRIG_2 [ __CDINT00000002 ]
__EDTB15 := __TMPB1 
_IF _NOT __EDTB15 _GOTO __LAB1d 
_IO_X1_DO_05 := FALSE 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__LG0000 : 
