_STEP 2 0 1
__TMPV1 := __UDFB_EXEC_MC_MOVE_VELOCITY [ __DINT_NULL ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPB2 := __UDFB_EXEC_MC_MOVE_VELOCITY [ __CDINT00000050 ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
__UDFB_EXEC_MC_MOVE_VELOCITY [ __CDINT00000050 ] := __TMPB1 
__TMPV1 := __UDFB_EXEC_MC_MOVE_VELOCITY [ __DINT_NULL ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__EDTB1 := __TMPB1 
_IF _NOT __EDTB1 _GOTO __LAB1 
__TMPB2 := __UDFB_EXEC_MC_MOVE_VELOCITY [ __CDINT00000050 ]
__TMPV1 := __UDFB_EXEC_MC_MOVE_VELOCITY [ __DINT_NULL ]
__TMPR1 := __TMPV1 [ __CDINT00000004 ]
__TMPV2 := __UDFB_EXEC_MC_MOVE_VELOCITY [ __CDINT00000004 ]
__TMPV3 := __UDFB_EXEC_MC_MOVE_VELOCITY [ __CDINT00000004 ]
__TMPV4 := __UDFB_EXEC_MC_MOVE_VELOCITY [ __CDINT00000002 ]
__TMPV3 := __TMPV4 
__TMPB__MC_WRITEPARAMETER__EXECUTE := __TMPB2 
__TMPR__MC_WRITEPARAMETER__VALUE := __TMPR1 
__TMPV2 [ __CDINT0000000A ] := __CDINT00000010 
__FBL_RET := _PUSHCALLFB MC_WRITEPARAMETER  __TMPV2 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__UDFB_EXEC_MC_MOVE_VELOCITY [ __CDINT000000A8 ] := __EDTB1 
__EDTB2 := __EDTB1 
_STEP 2 0 10
__TMPB2 := _NOT __SYSVA_FIRST_SCAN 
__EDTB3 := __TMPB2 
_IF _NOT __EDTB3 _GOTO __LAB3 
__TMPV1 := __UDFB_EXEC_MC_MOVE_VELOCITY [ __DINT_NULL ]
__TMPB1 := __TMPV1 [ __CDINT00000001 ]
__TMPV5 := __UDFB_EXEC_MC_MOVE_VELOCITY [ __CDINT00000054 ]
__TMPV3 := __UDFB_EXEC_MC_MOVE_VELOCITY [ __CDINT00000054 ]
__TMPV4 := __UDFB_EXEC_MC_MOVE_VELOCITY [ __CDINT00000002 ]
__TMPV3 := __TMPV4 
__TMPB__MC_MOVEVELOCITY__EXECUTE := __TMPB1 
__FBL_RET := _PUSHCALLFB MC_MOVEVELOCITY  __TMPV5 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__UDFB_EXEC_MC_MOVE_VELOCITY [ __CDINT000000A9 ] := __EDTB3 
__LG0000 : 
