_STEP 2 0 1
__EDTB1 := TRUE 
_IF _NOT __EDTB1 _GOTO __LAB1 
__TMPV1 := __UDFB_SORTER_COUNT_CTL [ __CDINT00000002 ]
__TMPUIN1 := __TMPV1 [ __DINT_NULL ]
__UDFB_SORTER_COUNT_CTL [ __CDINT0000000C ] := __TMPUIN1 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__UDFB_SORTER_COUNT_CTL [ __CDINT0000000E ] := __EDTB1 
_STEP 2 0 4
__TMPB1 := B_SYS_INITIALIZED _AND HMI_STARTEXECUTEMOTION 
__TMPV1 := __UDFB_SORTER_COUNT_CTL [ __DINT_NULL ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB2 := __TMPB1 
__UDFB_SORTER_COUNT_CTL [ __CDINT00000006 ] := __EDTB2 
__TMPV2 := __UDFB_SORTER_COUNT_CTL [ __CDINT00000008 ]
__EDTB__R_TRIG__CLK := __EDTB2 
__FBL_RET := _PUSHCALLFB R_TRIG  __TMPV2 
__TMPI1 := __CDINT00000008 + __CDINT00000002 
__TMPB1 := __UDFB_SORTER_COUNT_CTL [ __TMPI1 ]
__EDTB3 := __TMPB1 
_IF _NOT __EDTB3 _GOTO __LAB3 
__TMPUIN2 := __UDFB_SORTER_COUNT_CTL [ __CDINT0000000C ]
__TMPUIN2 := __TMPUIN2 + __CUINT00000001 
__UDFB_SORTER_COUNT_CTL [ __CDINT0000000C ] := __TMPUIN2 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__UDFB_SORTER_COUNT_CTL [ __CDINT0000000F ] := __EDTB3 
__EDTB4 := __EDTB3 
_STEP 2 0 9
__EDTB5 := TRUE 
_IF _NOT __EDTB5 _GOTO __LAB5 
__TMPUIN2 := __UDFB_SORTER_COUNT_CTL [ __CDINT0000000C ]
__UDFB_SORTER_COUNT_CTL [ __CDINT00000004 ] := __TMPUIN2 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__UDFB_SORTER_COUNT_CTL [ __CDINT00000010 ] := __EDTB5 
__LG0000 : 
