SORTER_06_AXIS_2_SENSOR_KICKER(158):FB,UDFB_SORTER_COUNT_CTL(171);FB,UDFB_EXEC_MC_MOVE_VELOCITY(152);FB,UDFB_EXEC_MC_HALT(163);
UDFB_EXEC_MC_MOVE_VELOCITY(152):FB,MC_WRITEPARAMETER();FB,MC_MOVEVELOCITY();
UDFB_EXEC_MC_STOP(164):FB,MC_STOP();
SORTER_01_INITIALIZE(156):
SORTER_02_STOPLOGIC(157):
SORTER_03_STARTLOGIC(155):
SORTER_05_AXIS_1_CONVEYOR(151):FB,UDFB_EXEC_MC_MOVE_VELOCITY(152);FB,UDFB_EXEC_MC_HALT(163);
UDFB_EXEC_MC_HALT(163):FB,MC_HALT();
UDFB_FWD_REV_CTL(169):FB,R_TRIG();
SORTER_04_FWDREVCONTROL(160):FB,UDFB_FWD_REV_CTL(169);
SORTER_07_COUNTERRESET(159):
SORTER_08_HSC(165):
UDFB_SORTER_COUNT_CTL(171):FB,R_TRIG();
SORTER_09_AXIS_3_LIFT(161):FB,UDFB_EXEC_MC_MOVE_VELOCITY(152);
UDFB_EXEC_MC_MOVE_ABSOLUTE(162):FB,MC_WRITEPARAMETER();FB,MC_MOVEABSOLUTE();
SORTER_20_SETUPANDTEST(166):
