_STEP 2 0 1
__EDTB1 := TRUE 
_IF _NOT __EDTB1 _GOTO __LAB1 
__FBL_RET := _PUSHCALLFB UDFB_FWD_REV_CTL  UDFB_FWD_REV_CTL_1 
__TMPV1 := UDFB_FWD_REV_CTL_1 [ __DINT_NULL ]
__TMPV2 := LOCAL_CONVEYOR_DIR_CTL_IO [ __DINT_NULL ]
__TMPV2 [ __TMPV1 ] := __TMPV1 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_UDFB_FWD_REV_CTL_1 := __EDTB1 
_STEP 2 0 4
__TMPB1 := LOCAL_CONVEYOR_DIR_CTL_IO [ __DINT_NULL ]
_IO_X1_DO_00 := __TMPB1 
_STEP 2 0 6
__TMPB1 := LOCAL_CONVEYOR_DIR_CTL_IO [ __CDINT00000001 ]
_IO_X1_DO_01 := __TMPB1 
_STEP 2 0 8
__TMPB1 := LOCAL_CONVEYOR_DIR_CTL_IO [ __CDINT00000002 ]
_IO_X1_DO_02 := __TMPB1 
_STEP 2 0 10
__TMPB1 := LOCAL_CONVEYOR_DIR_CTL_IO [ __CDINT00000003 ]
_IO_X1_DO_03 := __TMPB1 
_STEP 2 0 12
__TMPB1 := LOCAL_CONVEYOR_DIR_CTL_IO [ __CDINT00000004 ]
_IO_X1_DO_04 := __TMPB1 
_STEP 2 0 14
__TMPB1 := LOCAL_CONVEYOR_DIR_CTL_IO [ __CDINT00000005 ]
_IO_X1_DO_05 := __TMPB1 
_STEP 2 0 16
__TMPB1 := LOCAL_CONVEYOR_DIR_CTL_IO [ __CDINT00000006 ]
_IO_X1_DO_06 := __TMPB1 
_STEP 2 0 18
__TMPB1 := LOCAL_CONVEYOR_DIR_CTL_IO [ __CDINT00000007 ]
_IO_X1_DO_07 := __TMPB1 
_STEP 2 0 20
__TMPB1 := LOCAL_CONVEYOR_DIR_CTL_IO [ __CDINT00000008 ]
_IO_X1_DO_08 := __TMPB1 
_STEP 2 0 22
__TMPB1 := LOCAL_CONVEYOR_DIR_CTL_IO [ __CDINT00000009 ]
_IO_X1_DO_09 := __TMPB1 
_STEP 2 0 24
__TMPB1 := LOCAL_CONVEYOR_DIR_CTL_IO [ __CDINT0000000A ]
_IO_X1_DO_12 := __TMPB1 
_STEP 2 0 26
__TMPB1 := LOCAL_CONVEYOR_DIR_CTL_IO [ __CDINT0000000B ]
_IO_X1_DO_13 := __TMPB1 
_STEP 2 0 28
__TMPB1 := LOCAL_CONVEYOR_DIR_CTL_IO [ __CDINT0000000C ]
_IO_X1_DO_14 := __TMPB1 
_STEP 2 0 30
__TMPB1 := LOCAL_CONVEYOR_DIR_CTL_IO [ __CDINT0000000D ]
_IO_X1_DO_15 := __TMPB1 
__LG0000 : 
