MC_MOVEVELOCITY_1.AXISIN@SAMPLEPROGRAM,<NOT USED>,AXIS_REF
MC_MOVEVELOCITY_1.EXECUTE@SAMPLEPROGRAM,EXECUTEMOTION,BOOL
MC_MOVEVELOCITY_1.VELOCITY@SAMPLEPROGRAM,__TMPR1@SAMPLEPROGRAM,REAL
MC_MOVEVELOCITY_1.ACCELERATION@SAMPLEPROGRAM,__TMPR2@SAMPLEPROGRAM,REAL
MC_MOVEVELOCITY_1.DECELERATION@SAMPLEPROGRAM,__TMPR2@SAMPLEPROGRAM,REAL
MC_MOVEVELOCITY_1.JERK@SAMPLEPROGRAM,__TMPR3@SAMPLEPROGRAM,REAL
MC_MOVEVELOCITY_1.DIRECTIONIN@SAMPLEPROGRAM,__CSINT00000001,SINT
MC_HALT_1.AXISIN@SAMPLEPROGRAM,<NOT USED>,AXIS_REF
MC_HALT_1.EXECUTE@SAMPLEPROGRAM,STOP,BOOL
MC_HALT_1.DECELERATION@SAMPLEPROGRAM,__TMPR2@SAMPLEPROGRAM,REAL
MC_HALT_1.JERK@SAMPLEPROGRAM,__TMPR3@SAMPLEPROGRAM,REAL
MC_POWER_1.AXISIN@SAMPLEPROGRAM,<NOT USED>,AXIS_REF
MC_POWER_1.ENABLE@SAMPLEPROGRAM,ENABLEPOWER,BOOL
MC_POWER_1.ENABLE_POSITIVE@SAMPLEPROGRAM,TRUE,BOOL
MC_POWER_1.ENABLE_NEGATIVE@SAMPLEPROGRAM,TRUE,BOOL
MC_POWER_1.__DTI_AXISIN@SAMPLEPROGRAM,<NOT USED>,DINT
MC_WRITEPARAMETER_1.AXISIN@SAMPLEPROGRAM,<NOT USED>,AXIS_REF
MC_WRITEPARAMETER_1.EXECUTE@SAMPLEPROGRAM,EXECUTEWRITEPARAM,BOOL
MC_WRITEPARAMETER_1.PARAMETERNUMBER@SAMPLEPROGRAM,__CDINT000003ED,DINT
MC_WRITEPARAMETER_1.VALUE@SAMPLEPROGRAM,DUTYCYCLE,REAL
MC_WRITEPARAMETER_1.MC_EXECUTIONMODE@SAMPLEPROGRAM,__SINT_NULL,SINT
MC_WRITEPARAMETER_1.__DTI_AXISIN@SAMPLEPROGRAM,<NOT USED>,DINT
