_STEP 2 0 1
__EDTB1 := TRUE 
_IF _NOT __EDTB1 _GOTO __LAB1 
__TMPV1 := AXIS1 [ __DINT_NULL ]
__TMPV2 := MC_POWER_1 [ __DINT_NULL ]
__TMPV2 := __TMPV1 
MC_POWER_1 [ __CDINT00000008 ] := __CDINT00000010 
__FBL_RET := _PUSHCALLFB MC_POWER  MC_POWER_1 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_MC_POWER_1 := __EDTB1 
_STEP 2 0 9
__TMPB1 := MC_POWER_1 [ __CDINT00000028 ]
__TMPB2 := _NOT EXECUTEWRITEPARAM 
__TMPB1 := __TMPB1 _AND __TMPB2 
EXECUTEWRITEPARAM := __TMPB1 
__TMPB1 := MC_POWER_1 [ __CDINT00000028 ]
__EDTB2 := __TMPB1 
_IF _NOT __EDTB2 _GOTO __LAB3 
__TMPV1 := AXIS1 [ __DINT_NULL ]
__TMPV2 := MC_WRITEPARAMETER_1 [ __DINT_NULL ]
__TMPV2 := __TMPV1 
MC_WRITEPARAMETER_1 [ __CDINT0000000A ] := __CDINT00000010 
__FBL_RET := _PUSHCALLFB MC_WRITEPARAMETER  MC_WRITEPARAMETER_1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_MC_WRITEPARAMETER_1 := __EDTB2 
__EDTB3 := __EDTB2 
_STEP 2 0 18
__EDTB4 := TRUE 
_IF _NOT __EDTB4 _GOTO __LAB5 
__TMPV1 := AXIS1 [ __DINT_NULL ]
__TMPV2 := MC_MOVEVELOCITY_1 [ __DINT_NULL ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB MC_MOVEVELOCITY  MC_MOVEVELOCITY_1 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_MC_MOVEVELOCITY_1 := __EDTB4 
_STEP 2 0 28
__EDTB5 := MOVEFWD 
__EDTB6 := _IO_X1_DO_05 
__TMPB1 := __EDTB5 _OR __EDTB6 
__TMPB2 := _NOT STOP 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB7 := __TMPB1 
__EDTB8 := __EDTB7 
_IF _NOT __EDTB8 _GOTO __LAB7 
EXECUTEMOTION := TRUE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
_IO_X1_DO_05 := __EDTB7 
FWDDIR := __EDTB7 
_STEP 2 0 32
__EDTB9 := MOVEREV 
__EDTB10 := _IO_X1_DO_04 
__TMPB1 := __EDTB9 _OR __EDTB10 
__TMPB2 := _NOT STOP 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB11 := __TMPB1 
__EDTB12 := __EDTB11 
_IF _NOT __EDTB12 _GOTO __LAB9 
EXECUTEMOTION := TRUE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
_IO_X1_DO_04 := __EDTB11 
REVDIR := __EDTB11 
_STEP 2 0 36
__EDTB13 := STOP 
_IF _NOT __EDTB13 _GOTO __LABb 
EXECUTEMOTION := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
_STEP 2 0 38
__EDTB14 := TRUE 
_IF _NOT __EDTB14 _GOTO __LABd 
__TMPV1 := AXIS1 [ __DINT_NULL ]
__TMPV2 := MC_HALT_1 [ __DINT_NULL ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB MC_HALT  MC_HALT_1 
_GOTO __LABe 
__LABd : 
__LABe : 
__MO_MC_HALT_1 := __EDTB14 
__LG0000 : 
