Controller.Micro850.Micro850.Sorter_04_Axis_2.R_TRIG_2
Controller.Micro850.Micro850.Counter_Short_G
Controller.Micro850.Micro850.Counter_Short_B
Controller.Micro850.Micro850.Counter_Long_R
Controller.Micro850.Micro850.Counter_Long_G
Controller.Micro850.Micro850.Counter_Long_B
Controller.Micro850.Micro850.Counter_Long_Rejected
Controller.Micro850.Micro850.Counter_Short_Rejected
Controller.Micro850.Micro850.Sorter_04_Axis_2.R_TRIG_3
Controller.Micro850.Micro850.Sorter_04_Axis_2.R_TRIG_4
Controller.Micro850.Micro850.Sorter_04_Axis_2.R_TRIG_5
Controller.Micro850.Micro850.Sorter_04_Axis_2.R_TRIG_6
Controller.Micro850.Micro850.Sorter_04_Axis_2.R_TRIG_7
Controller.Micro850.Micro850.Sorter_04_Axis_2.R_TRIG_8
