UDFB_ORDER_NOT_EMPTY_1.UDFB_IN_ORDER_ARRAY@SORTER_12_PLACEORDER,<NOT USED>,__ARRAY_ORDERTOBEPLACED
UDFB_SORTER_COUNT_CTL_7.INPUTSENSOR@SORTER_06_AXIS_2_SENSOR_KICKER,_IO_EM_DI_12,BOOL
UDFB_SORTER_COUNT_CTL_7.INPUTCOUNTER@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPUIN__UDFB_COLOR_SORTER_COUNT_CTL__INPUTCOUNTER,UINT
UDFB_SORTER_COUNT_CTL_7.ORDERFROMFIFO@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPUIN__UDFB_COLOR_SORTER_COUNT_CTL__ORDERFROMFIFO,UINT
UDFB_SORTER_COUNT_CTL_7.BREJECTSENSOR@SORTER_06_AXIS_2_SENSOR_KICKER,FALSE,BOOL
UDFB_SORTER_COUNT_CTL_9.INPUTSENSOR@SORTER_06_AXIS_2_SENSOR_KICKER,_IO_EM_DI_15,BOOL
UDFB_SORTER_COUNT_CTL_9.INPUTCOUNTER@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPUIN__UDFB_COLOR_SORTER_COUNT_CTL__INPUTCOUNTER,UINT
UDFB_SORTER_COUNT_CTL_9.ORDERFROMFIFO@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPUIN__UDFB_COLOR_SORTER_COUNT_CTL__ORDERFROMFIFO,UINT
UDFB_SORTER_COUNT_CTL_9.BREJECTSENSOR@SORTER_06_AXIS_2_SENSOR_KICKER,FALSE,BOOL
UDFB_SORTER_COUNT_CTL_1.INPUTSENSOR@SORTER_06_AXIS_2_SENSOR_KICKER,_IO_EM_DI_14,BOOL
UDFB_SORTER_COUNT_CTL_1.INPUTCOUNTER@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPUIN__UDFB_COLOR_SORTER_COUNT_CTL__INPUTCOUNTER,UINT
UDFB_SORTER_COUNT_CTL_1.ORDERFROMFIFO@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPUIN__UDFB_COLOR_SORTER_COUNT_CTL__ORDERFROMFIFO,UINT
UDFB_SORTER_COUNT_CTL_1.BREJECTSENSOR@SORTER_06_AXIS_2_SENSOR_KICKER,FALSE,BOOL
UDFB_SORTER_COUNT_CTL_8.INPUTSENSOR@SORTER_06_AXIS_2_SENSOR_KICKER,_IO_EM_DI_17,BOOL
UDFB_SORTER_COUNT_CTL_8.INPUTCOUNTER@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPUIN__UDFB_COLOR_SORTER_COUNT_CTL__INPUTCOUNTER,UINT
UDFB_SORTER_COUNT_CTL_8.ORDERFROMFIFO@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPUIN__UDFB_COLOR_SORTER_COUNT_CTL__ORDERFROMFIFO,UINT
UDFB_SORTER_COUNT_CTL_8.BREJECTSENSOR@SORTER_06_AXIS_2_SENSOR_KICKER,FALSE,BOOL
UDFB_SORTER_COUNT_CTL_2.INPUTSENSOR@SORTER_06_AXIS_2_SENSOR_KICKER,_IO_EM_DI_13,BOOL
UDFB_SORTER_COUNT_CTL_2.INPUTCOUNTER@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPUIN__UDFB_COLOR_SORTER_COUNT_CTL__INPUTCOUNTER,UINT
UDFB_SORTER_COUNT_CTL_2.ORDERFROMFIFO@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPUIN__UDFB_COLOR_SORTER_COUNT_CTL__ORDERFROMFIFO,UINT
UDFB_SORTER_COUNT_CTL_2.BREJECTSENSOR@SORTER_06_AXIS_2_SENSOR_KICKER,FALSE,BOOL
UDFB_SORTER_COUNT_CTL_6.INPUTSENSOR@SORTER_06_AXIS_2_SENSOR_KICKER,_IO_EM_DI_16,BOOL
UDFB_SORTER_COUNT_CTL_6.INPUTCOUNTER@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPUIN__UDFB_COLOR_SORTER_COUNT_CTL__INPUTCOUNTER,UINT
UDFB_SORTER_COUNT_CTL_6.ORDERFROMFIFO@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPUIN__UDFB_COLOR_SORTER_COUNT_CTL__ORDERFROMFIFO,UINT
UDFB_SORTER_COUNT_CTL_6.BREJECTSENSOR@SORTER_06_AXIS_2_SENSOR_KICKER,FALSE,BOOL
UDFB_COLOR_SORTER_COUNT_CTL_2.INPUTSENSOR@SORTER_06_AXIS_2_SENSOR_KICKER,_IO_EM_DI_19,BOOL
UDFB_COLOR_SORTER_COUNT_CTL_2.INPUTCOUNTER@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPUIN__UDFB_COLOR_SORTER_COUNT_CTL__INPUTCOUNTER,UINT
UDFB_COLOR_SORTER_COUNT_CTL_2.ORDERFROMFIFO@SORTER_06_AXIS_2_SENSOR_KICKER,__UINT_NULL,UINT
UDFB_COLOR_SORTER_COUNT_CTL_2.BREJECTSENSOR@SORTER_06_AXIS_2_SENSOR_KICKER,TRUE,BOOL
UDFB_SORTER_COUNT_CTL_5.INPUTSENSOR@SORTER_06_AXIS_2_SENSOR_KICKER,_IO_EM_DI_18,BOOL
UDFB_SORTER_COUNT_CTL_5.INPUTCOUNTER@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPUIN__UDFB_COLOR_SORTER_COUNT_CTL__INPUTCOUNTER,UINT
UDFB_SORTER_COUNT_CTL_5.ORDERFROMFIFO@SORTER_06_AXIS_2_SENSOR_KICKER,__UINT_NULL,UINT
UDFB_SORTER_COUNT_CTL_5.BREJECTSENSOR@SORTER_06_AXIS_2_SENSOR_KICKER,TRUE,BOOL
UDFB_EXEC_MOTION_1.UDFB_IN_MOTION_CTL@SORTER_05_AXIS_1_CONVEYOR,<NOT USED>,ST_MC_CONTROL
UDFB_EXEC_MOTION_1.UDFB_IN_AXIS@SORTER_05_AXIS_1_CONVEYOR,<NOT USED>,AXIS_REF
UDFB_EXEC_MOTION_1.UDFB_IN_MOTION_CTL@SORTER_06_AXIS_2_SENSOR_KICKER,<NOT USED>,ST_MC_CONTROL
UDFB_EXEC_MOTION_1.UDFB_IN_AXIS@SORTER_06_AXIS_2_SENSOR_KICKER,<NOT USED>,AXIS_REF
UDFB_EXEC_MOTION_1.UDFB_IN_MOTION_CTL@SORTER_09_AXIS_3_LIFT,<NOT USED>,ST_MC_CONTROL
UDFB_EXEC_MOTION_1.UDFB_IN_AXIS@SORTER_09_AXIS_3_LIFT,<NOT USED>,AXIS_REF
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.AXISIN@SORTER_05_AXIS_1_CONVEYOR,<NOT USED>,AXIS_REF
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.EXECUTE@SORTER_05_AXIS_1_CONVEYOR,__TMPB__MC_MOVEVELOCITY__EXECUTE,BOOL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.VELOCITY@SORTER_05_AXIS_1_CONVEYOR,__TMPR2@UDFB_EXEC_MC_MOVE_VELOCITY,REAL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.ACCELERATION@SORTER_05_AXIS_1_CONVEYOR,__TMPR3@UDFB_EXEC_MC_MOVE_VELOCITY,REAL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.DECELERATION@SORTER_05_AXIS_1_CONVEYOR,__TMPR3@UDFB_EXEC_MC_MOVE_VELOCITY,REAL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.JERK@SORTER_05_AXIS_1_CONVEYOR,__TMPR4@UDFB_EXEC_MC_MOVE_VELOCITY,REAL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.DIRECTIONIN@SORTER_05_AXIS_1_CONVEYOR,__CSINT00000001,SINT
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.AXISIN@SORTER_06_AXIS_2_SENSOR_KICKER,<NOT USED>,AXIS_REF
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.EXECUTE@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPB__MC_MOVEVELOCITY__EXECUTE,BOOL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.VELOCITY@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPR2@UDFB_EXEC_MC_MOVE_VELOCITY,REAL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.ACCELERATION@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPR3@UDFB_EXEC_MC_MOVE_VELOCITY,REAL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.DECELERATION@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPR3@UDFB_EXEC_MC_MOVE_VELOCITY,REAL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.JERK@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPR4@UDFB_EXEC_MC_MOVE_VELOCITY,REAL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.DIRECTIONIN@SORTER_06_AXIS_2_SENSOR_KICKER,__CSINT00000001,SINT
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.AXISIN@SORTER_09_AXIS_3_LIFT,<NOT USED>,AXIS_REF
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.EXECUTE@SORTER_09_AXIS_3_LIFT,__TMPB__MC_MOVEVELOCITY__EXECUTE,BOOL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.VELOCITY@SORTER_09_AXIS_3_LIFT,__TMPR2@UDFB_EXEC_MC_MOVE_VELOCITY,REAL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.ACCELERATION@SORTER_09_AXIS_3_LIFT,__TMPR3@UDFB_EXEC_MC_MOVE_VELOCITY,REAL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.DECELERATION@SORTER_09_AXIS_3_LIFT,__TMPR3@UDFB_EXEC_MC_MOVE_VELOCITY,REAL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.JERK@SORTER_09_AXIS_3_LIFT,__TMPR4@UDFB_EXEC_MC_MOVE_VELOCITY,REAL
UDFB_EXEC_MOTION_1.MC_MOVEVELOCITY_1.DIRECTIONIN@SORTER_09_AXIS_3_LIFT,__CSINT00000001,SINT
UDFB_ORDER_HISTORY_FFL_1.FFL_1.EXECUTE@SORTER_14_ARCHIVEORDER,__EDTB__FFL__EXECUTE,BOOL
UDFB_ORDER_HISTORY_FFL_1.FFL_1.SRC@SORTER_14_ARCHIVEORDER,__TMPUIN__FFL__SRC,UINT
UDFB_ORDER_HISTORY_FFL_1.FFL_1.FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,__ARRAY_ORDERHISTORYFIFO_1
UDFB_ORDER_HISTORY_FFL_1.FFL_1.FIFOCON@SORTER_14_ARCHIVEORDER,<NOT USED>,FF_LF_CON
UDFB_ORDER_HISTORY_FFL_1.FFL_1.__ADI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_HISTORY_FFL_1.FFL_1.__DTI_SRC@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_HISTORY_FFL_1.FFL_1.__DTI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_HISTORY_FFL_1.FFL_2.EXECUTE@SORTER_14_ARCHIVEORDER,__EDTB__FFL__EXECUTE,BOOL
UDFB_ORDER_HISTORY_FFL_1.FFL_2.SRC@SORTER_14_ARCHIVEORDER,__TMPUIN__FFL__SRC,UINT
UDFB_ORDER_HISTORY_FFL_1.FFL_2.FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,__ARRAY_ORDERHISTORYFIFO_2
UDFB_ORDER_HISTORY_FFL_1.FFL_2.FIFOCON@SORTER_14_ARCHIVEORDER,<NOT USED>,FF_LF_CON
UDFB_ORDER_HISTORY_FFL_1.FFL_2.__ADI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_HISTORY_FFL_1.FFL_2.__DTI_SRC@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_HISTORY_FFL_1.FFL_2.__DTI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_HISTORY_FFL_1.FFL_3.EXECUTE@SORTER_14_ARCHIVEORDER,__EDTB__FFL__EXECUTE,BOOL
UDFB_ORDER_HISTORY_FFL_1.FFL_3.SRC@SORTER_14_ARCHIVEORDER,__TMPUIN__FFL__SRC,UINT
UDFB_ORDER_HISTORY_FFL_1.FFL_3.FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,__ARRAY_ORDERHISTORYFIFO_3
UDFB_ORDER_HISTORY_FFL_1.FFL_3.FIFOCON@SORTER_14_ARCHIVEORDER,<NOT USED>,FF_LF_CON
UDFB_ORDER_HISTORY_FFL_1.FFL_3.__ADI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_HISTORY_FFL_1.FFL_3.__DTI_SRC@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_HISTORY_FFL_1.FFL_3.__DTI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_HISTORY_FFL_1.FFL_4.EXECUTE@SORTER_14_ARCHIVEORDER,__EDTB__FFL__EXECUTE,BOOL
UDFB_ORDER_HISTORY_FFL_1.FFL_4.SRC@SORTER_14_ARCHIVEORDER,__TMPUIN__FFL__SRC,UINT
UDFB_ORDER_HISTORY_FFL_1.FFL_4.FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,__ARRAY_ORDERHISTORYFIFO_4
UDFB_ORDER_HISTORY_FFL_1.FFL_4.FIFOCON@SORTER_14_ARCHIVEORDER,<NOT USED>,FF_LF_CON
UDFB_ORDER_HISTORY_FFL_1.FFL_4.__ADI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_HISTORY_FFL_1.FFL_4.__DTI_SRC@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_HISTORY_FFL_1.FFL_4.__DTI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_HISTORY_FFL_1.FFL_5.EXECUTE@SORTER_14_ARCHIVEORDER,__EDTB__FFL__EXECUTE,BOOL
UDFB_ORDER_HISTORY_FFL_1.FFL_5.SRC@SORTER_14_ARCHIVEORDER,__TMPUIN__FFL__SRC,UINT
UDFB_ORDER_HISTORY_FFL_1.FFL_5.FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,__ARRAY_ORDERHISTORYFIFO_5
UDFB_ORDER_HISTORY_FFL_1.FFL_5.FIFOCON@SORTER_14_ARCHIVEORDER,<NOT USED>,FF_LF_CON
UDFB_ORDER_HISTORY_FFL_1.FFL_5.__ADI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_HISTORY_FFL_1.FFL_5.__DTI_SRC@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_HISTORY_FFL_1.FFL_5.__DTI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_HISTORY_FFL_1.FFL_6.EXECUTE@SORTER_14_ARCHIVEORDER,__EDTB__FFL__EXECUTE,BOOL
UDFB_ORDER_HISTORY_FFL_1.FFL_6.SRC@SORTER_14_ARCHIVEORDER,__TMPUIN__FFL__SRC,UINT
UDFB_ORDER_HISTORY_FFL_1.FFL_6.FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,__ARRAY_ORDERHISTORYFIFO_6
UDFB_ORDER_HISTORY_FFL_1.FFL_6.FIFOCON@SORTER_14_ARCHIVEORDER,<NOT USED>,FF_LF_CON
UDFB_ORDER_HISTORY_FFL_1.FFL_6.__ADI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_HISTORY_FFL_1.FFL_6.__DTI_SRC@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_HISTORY_FFL_1.FFL_6.__DTI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_HISTORY_FFL_1.FFL_7.EXECUTE@SORTER_14_ARCHIVEORDER,__EDTB__FFL__EXECUTE,BOOL
UDFB_ORDER_HISTORY_FFL_1.FFL_7.SRC@SORTER_14_ARCHIVEORDER,ORDER_STATUS,UINT
UDFB_ORDER_HISTORY_FFL_1.FFL_7.FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,__ARRAY_ORDERHISTORYFIFO_7
UDFB_ORDER_HISTORY_FFL_1.FFL_7.FIFOCON@SORTER_14_ARCHIVEORDER,<NOT USED>,FF_LF_CON
UDFB_ORDER_HISTORY_FFL_1.FFL_7.__ADI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_HISTORY_FFL_1.FFL_7.__DTI_SRC@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_HISTORY_FFL_1.FFL_7.__DTI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_FFL_1.FFL_1.EXECUTE@SORTER_12_PLACEORDER,__EDTB__FFL__EXECUTE,BOOL
UDFB_ORDER_FFL_1.FFL_1.SRC@SORTER_12_PLACEORDER,__TMPUIN__FFL__SRC,UINT
UDFB_ORDER_FFL_1.FFL_1.FIFO@SORTER_12_PLACEORDER,<NOT USED>,__ARRAY_ORDER_FIFO_1
UDFB_ORDER_FFL_1.FFL_1.FIFOCON@SORTER_12_PLACEORDER,<NOT USED>,FF_LF_CON
UDFB_ORDER_FFL_1.FFL_1.__ADI_FIFO@SORTER_12_PLACEORDER,<NOT USED>,UINT
UDFB_ORDER_FFL_1.FFL_1.__DTI_SRC@SORTER_12_PLACEORDER,<NOT USED>,SINT
UDFB_ORDER_FFL_1.FFL_1.__DTI_FIFO@SORTER_12_PLACEORDER,<NOT USED>,SINT
UDFB_ORDER_FFL_1.FFL_2.EXECUTE@SORTER_12_PLACEORDER,__EDTB__FFL__EXECUTE,BOOL
UDFB_ORDER_FFL_1.FFL_2.SRC@SORTER_12_PLACEORDER,__TMPUIN__FFL__SRC,UINT
UDFB_ORDER_FFL_1.FFL_2.FIFO@SORTER_12_PLACEORDER,<NOT USED>,__ARRAY_ORDER_FIFO_2
UDFB_ORDER_FFL_1.FFL_2.FIFOCON@SORTER_12_PLACEORDER,<NOT USED>,FF_LF_CON
UDFB_ORDER_FFL_1.FFL_2.__ADI_FIFO@SORTER_12_PLACEORDER,<NOT USED>,UINT
UDFB_ORDER_FFL_1.FFL_2.__DTI_SRC@SORTER_12_PLACEORDER,<NOT USED>,SINT
UDFB_ORDER_FFL_1.FFL_2.__DTI_FIFO@SORTER_12_PLACEORDER,<NOT USED>,SINT
UDFB_ORDER_FFL_1.FFL_3.EXECUTE@SORTER_12_PLACEORDER,__EDTB__FFL__EXECUTE,BOOL
UDFB_ORDER_FFL_1.FFL_3.SRC@SORTER_12_PLACEORDER,__TMPUIN__FFL__SRC,UINT
UDFB_ORDER_FFL_1.FFL_3.FIFO@SORTER_12_PLACEORDER,<NOT USED>,__ARRAY_ORDER_FIFO_3
UDFB_ORDER_FFL_1.FFL_3.FIFOCON@SORTER_12_PLACEORDER,<NOT USED>,FF_LF_CON
UDFB_ORDER_FFL_1.FFL_3.__ADI_FIFO@SORTER_12_PLACEORDER,<NOT USED>,UINT
UDFB_ORDER_FFL_1.FFL_3.__DTI_SRC@SORTER_12_PLACEORDER,<NOT USED>,SINT
UDFB_ORDER_FFL_1.FFL_3.__DTI_FIFO@SORTER_12_PLACEORDER,<NOT USED>,SINT
UDFB_ORDER_FFL_1.FFL_4.EXECUTE@SORTER_12_PLACEORDER,__EDTB__FFL__EXECUTE,BOOL
UDFB_ORDER_FFL_1.FFL_4.SRC@SORTER_12_PLACEORDER,__TMPUIN__FFL__SRC,UINT
UDFB_ORDER_FFL_1.FFL_4.FIFO@SORTER_12_PLACEORDER,<NOT USED>,__ARRAY_ORDER_FIFO_4
UDFB_ORDER_FFL_1.FFL_4.FIFOCON@SORTER_12_PLACEORDER,<NOT USED>,FF_LF_CON
UDFB_ORDER_FFL_1.FFL_4.__ADI_FIFO@SORTER_12_PLACEORDER,<NOT USED>,UINT
UDFB_ORDER_FFL_1.FFL_4.__DTI_SRC@SORTER_12_PLACEORDER,<NOT USED>,SINT
UDFB_ORDER_FFL_1.FFL_4.__DTI_FIFO@SORTER_12_PLACEORDER,<NOT USED>,SINT
UDFB_ORDER_FFL_1.FFL_5.EXECUTE@SORTER_12_PLACEORDER,__EDTB__FFL__EXECUTE,BOOL
UDFB_ORDER_FFL_1.FFL_5.SRC@SORTER_12_PLACEORDER,__TMPUIN__FFL__SRC,UINT
UDFB_ORDER_FFL_1.FFL_5.FIFO@SORTER_12_PLACEORDER,<NOT USED>,__ARRAY_ORDER_FIFO_5
UDFB_ORDER_FFL_1.FFL_5.FIFOCON@SORTER_12_PLACEORDER,<NOT USED>,FF_LF_CON
UDFB_ORDER_FFL_1.FFL_5.__ADI_FIFO@SORTER_12_PLACEORDER,<NOT USED>,UINT
UDFB_ORDER_FFL_1.FFL_5.__DTI_SRC@SORTER_12_PLACEORDER,<NOT USED>,SINT
UDFB_ORDER_FFL_1.FFL_5.__DTI_FIFO@SORTER_12_PLACEORDER,<NOT USED>,SINT
UDFB_ORDER_FFL_1.FFL_6.EXECUTE@SORTER_12_PLACEORDER,__EDTB__FFL__EXECUTE,BOOL
UDFB_ORDER_FFL_1.FFL_6.SRC@SORTER_12_PLACEORDER,__TMPUIN__FFL__SRC,UINT
UDFB_ORDER_FFL_1.FFL_6.FIFO@SORTER_12_PLACEORDER,<NOT USED>,__ARRAY_ORDER_FIFO_6
UDFB_ORDER_FFL_1.FFL_6.FIFOCON@SORTER_12_PLACEORDER,<NOT USED>,FF_LF_CON
UDFB_ORDER_FFL_1.FFL_6.__ADI_FIFO@SORTER_12_PLACEORDER,<NOT USED>,UINT
UDFB_ORDER_FFL_1.FFL_6.__DTI_SRC@SORTER_12_PLACEORDER,<NOT USED>,SINT
UDFB_ORDER_FFL_1.FFL_6.__DTI_FIFO@SORTER_12_PLACEORDER,<NOT USED>,SINT
UDFB_ORDER_HISTORY_FFU_1.FFU_1.EXECUTE@SORTER_14_ARCHIVEORDER,__EDTB__FFU__EXECUTE,BOOL
UDFB_ORDER_HISTORY_FFU_1.FFU_1.DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_HISTORY_FFU_1.FFU_1.DESTOFFSET@SORTER_14_ARCHIVEORDER,__UINT_NULL,UINT
UDFB_ORDER_HISTORY_FFU_1.FFU_1.FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,__ARRAY_ORDERHISTORYFIFO_1
UDFB_ORDER_HISTORY_FFU_1.FFU_1.FIFOCON@SORTER_14_ARCHIVEORDER,<NOT USED>,FF_LF_CON
UDFB_ORDER_HISTORY_FFU_1.FFU_1.__ADI_DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_HISTORY_FFU_1.FFU_1.__ADI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_HISTORY_FFU_1.FFU_1.__DTI_DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_HISTORY_FFU_1.FFU_1.__DTI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_HISTORY_FFU_1.FFU_2.EXECUTE@SORTER_14_ARCHIVEORDER,__EDTB__FFU__EXECUTE,BOOL
UDFB_ORDER_HISTORY_FFU_1.FFU_2.DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_HISTORY_FFU_1.FFU_2.DESTOFFSET@SORTER_14_ARCHIVEORDER,__UINT_NULL,UINT
UDFB_ORDER_HISTORY_FFU_1.FFU_2.FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,__ARRAY_ORDERHISTORYFIFO_2
UDFB_ORDER_HISTORY_FFU_1.FFU_2.FIFOCON@SORTER_14_ARCHIVEORDER,<NOT USED>,FF_LF_CON
UDFB_ORDER_HISTORY_FFU_1.FFU_2.__ADI_DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_HISTORY_FFU_1.FFU_2.__ADI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_HISTORY_FFU_1.FFU_2.__DTI_DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_HISTORY_FFU_1.FFU_2.__DTI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_HISTORY_FFU_1.FFU_3.EXECUTE@SORTER_14_ARCHIVEORDER,__EDTB__FFU__EXECUTE,BOOL
UDFB_ORDER_HISTORY_FFU_1.FFU_3.DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_HISTORY_FFU_1.FFU_3.DESTOFFSET@SORTER_14_ARCHIVEORDER,__UINT_NULL,UINT
UDFB_ORDER_HISTORY_FFU_1.FFU_3.FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,__ARRAY_ORDERHISTORYFIFO_3
UDFB_ORDER_HISTORY_FFU_1.FFU_3.FIFOCON@SORTER_14_ARCHIVEORDER,<NOT USED>,FF_LF_CON
UDFB_ORDER_HISTORY_FFU_1.FFU_3.__ADI_DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_HISTORY_FFU_1.FFU_3.__ADI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_HISTORY_FFU_1.FFU_3.__DTI_DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_HISTORY_FFU_1.FFU_3.__DTI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_HISTORY_FFU_1.FFU_4.EXECUTE@SORTER_14_ARCHIVEORDER,__EDTB__FFU__EXECUTE,BOOL
UDFB_ORDER_HISTORY_FFU_1.FFU_4.DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_HISTORY_FFU_1.FFU_4.DESTOFFSET@SORTER_14_ARCHIVEORDER,__UINT_NULL,UINT
UDFB_ORDER_HISTORY_FFU_1.FFU_4.FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,__ARRAY_ORDERHISTORYFIFO_4
UDFB_ORDER_HISTORY_FFU_1.FFU_4.FIFOCON@SORTER_14_ARCHIVEORDER,<NOT USED>,FF_LF_CON
UDFB_ORDER_HISTORY_FFU_1.FFU_4.__ADI_DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_HISTORY_FFU_1.FFU_4.__ADI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_HISTORY_FFU_1.FFU_4.__DTI_DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_HISTORY_FFU_1.FFU_4.__DTI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_HISTORY_FFU_1.FFU_5.EXECUTE@SORTER_14_ARCHIVEORDER,__EDTB__FFU__EXECUTE,BOOL
UDFB_ORDER_HISTORY_FFU_1.FFU_5.DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_HISTORY_FFU_1.FFU_5.DESTOFFSET@SORTER_14_ARCHIVEORDER,__UINT_NULL,UINT
UDFB_ORDER_HISTORY_FFU_1.FFU_5.FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,__ARRAY_ORDERHISTORYFIFO_5
UDFB_ORDER_HISTORY_FFU_1.FFU_5.FIFOCON@SORTER_14_ARCHIVEORDER,<NOT USED>,FF_LF_CON
UDFB_ORDER_HISTORY_FFU_1.FFU_5.__ADI_DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_HISTORY_FFU_1.FFU_5.__ADI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_HISTORY_FFU_1.FFU_5.__DTI_DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_HISTORY_FFU_1.FFU_5.__DTI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_HISTORY_FFU_1.FFU_6.EXECUTE@SORTER_14_ARCHIVEORDER,__EDTB__FFU__EXECUTE,BOOL
UDFB_ORDER_HISTORY_FFU_1.FFU_6.DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_HISTORY_FFU_1.FFU_6.DESTOFFSET@SORTER_14_ARCHIVEORDER,__UINT_NULL,UINT
UDFB_ORDER_HISTORY_FFU_1.FFU_6.FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,__ARRAY_ORDERHISTORYFIFO_6
UDFB_ORDER_HISTORY_FFU_1.FFU_6.FIFOCON@SORTER_14_ARCHIVEORDER,<NOT USED>,FF_LF_CON
UDFB_ORDER_HISTORY_FFU_1.FFU_6.__ADI_DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_HISTORY_FFU_1.FFU_6.__ADI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_HISTORY_FFU_1.FFU_6.__DTI_DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_HISTORY_FFU_1.FFU_6.__DTI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_HISTORY_FFU_1.FFU_7.EXECUTE@SORTER_14_ARCHIVEORDER,__EDTB__FFU__EXECUTE,BOOL
UDFB_ORDER_HISTORY_FFU_1.FFU_7.DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_HISTORY_FFU_1.FFU_7.DESTOFFSET@SORTER_14_ARCHIVEORDER,__UINT_NULL,UINT
UDFB_ORDER_HISTORY_FFU_1.FFU_7.FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,__ARRAY_ORDERHISTORYFIFO_7
UDFB_ORDER_HISTORY_FFU_1.FFU_7.FIFOCON@SORTER_14_ARCHIVEORDER,<NOT USED>,FF_LF_CON
UDFB_ORDER_HISTORY_FFU_1.FFU_7.__ADI_DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_HISTORY_FFU_1.FFU_7.__ADI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_HISTORY_FFU_1.FFU_7.__DTI_DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_HISTORY_FFU_1.FFU_7.__DTI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_FFU_1.FFU_1.EXECUTE@SORTER_14_ARCHIVEORDER,__EDTB__FFU__EXECUTE,BOOL
UDFB_ORDER_FFU_1.FFU_1.DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_FFU_1.FFU_1.DESTOFFSET@SORTER_14_ARCHIVEORDER,__UINT_NULL,UINT
UDFB_ORDER_FFU_1.FFU_1.FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,__ARRAY_ORDER_FIFO_1
UDFB_ORDER_FFU_1.FFU_1.FIFOCON@SORTER_14_ARCHIVEORDER,<NOT USED>,FF_LF_CON
UDFB_ORDER_FFU_1.FFU_1.__ADI_DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_FFU_1.FFU_1.__ADI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_FFU_1.FFU_1.__DTI_DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_FFU_1.FFU_1.__DTI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_FFU_1.FFU_2.EXECUTE@SORTER_14_ARCHIVEORDER,__EDTB__FFU__EXECUTE,BOOL
UDFB_ORDER_FFU_1.FFU_2.DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_FFU_1.FFU_2.DESTOFFSET@SORTER_14_ARCHIVEORDER,__UINT_NULL,UINT
UDFB_ORDER_FFU_1.FFU_2.FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,__ARRAY_ORDER_FIFO_2
UDFB_ORDER_FFU_1.FFU_2.FIFOCON@SORTER_14_ARCHIVEORDER,<NOT USED>,FF_LF_CON
UDFB_ORDER_FFU_1.FFU_2.__ADI_DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_FFU_1.FFU_2.__ADI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_FFU_1.FFU_2.__DTI_DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_FFU_1.FFU_2.__DTI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_FFU_1.FFU_3.EXECUTE@SORTER_14_ARCHIVEORDER,__EDTB__FFU__EXECUTE,BOOL
UDFB_ORDER_FFU_1.FFU_3.DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_FFU_1.FFU_3.DESTOFFSET@SORTER_14_ARCHIVEORDER,__UINT_NULL,UINT
UDFB_ORDER_FFU_1.FFU_3.FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,__ARRAY_ORDER_FIFO_3
UDFB_ORDER_FFU_1.FFU_3.FIFOCON@SORTER_14_ARCHIVEORDER,<NOT USED>,FF_LF_CON
UDFB_ORDER_FFU_1.FFU_3.__ADI_DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_FFU_1.FFU_3.__ADI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_FFU_1.FFU_3.__DTI_DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_FFU_1.FFU_3.__DTI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_FFU_1.FFU_4.EXECUTE@SORTER_14_ARCHIVEORDER,__EDTB__FFU__EXECUTE,BOOL
UDFB_ORDER_FFU_1.FFU_4.DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_FFU_1.FFU_4.DESTOFFSET@SORTER_14_ARCHIVEORDER,__UINT_NULL,UINT
UDFB_ORDER_FFU_1.FFU_4.FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,__ARRAY_ORDER_FIFO_4
UDFB_ORDER_FFU_1.FFU_4.FIFOCON@SORTER_14_ARCHIVEORDER,<NOT USED>,FF_LF_CON
UDFB_ORDER_FFU_1.FFU_4.__ADI_DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_FFU_1.FFU_4.__ADI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_FFU_1.FFU_4.__DTI_DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_FFU_1.FFU_4.__DTI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_FFU_1.FFU_5.EXECUTE@SORTER_14_ARCHIVEORDER,__EDTB__FFU__EXECUTE,BOOL
UDFB_ORDER_FFU_1.FFU_5.DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_FFU_1.FFU_5.DESTOFFSET@SORTER_14_ARCHIVEORDER,__UINT_NULL,UINT
UDFB_ORDER_FFU_1.FFU_5.FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,__ARRAY_ORDER_FIFO_5
UDFB_ORDER_FFU_1.FFU_5.FIFOCON@SORTER_14_ARCHIVEORDER,<NOT USED>,FF_LF_CON
UDFB_ORDER_FFU_1.FFU_5.__ADI_DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_FFU_1.FFU_5.__ADI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_FFU_1.FFU_5.__DTI_DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_FFU_1.FFU_5.__DTI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_FFU_1.FFU_6.EXECUTE@SORTER_14_ARCHIVEORDER,__EDTB__FFU__EXECUTE,BOOL
UDFB_ORDER_FFU_1.FFU_6.DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_FFU_1.FFU_6.DESTOFFSET@SORTER_14_ARCHIVEORDER,__UINT_NULL,UINT
UDFB_ORDER_FFU_1.FFU_6.FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,__ARRAY_ORDER_FIFO_6
UDFB_ORDER_FFU_1.FFU_6.FIFOCON@SORTER_14_ARCHIVEORDER,<NOT USED>,FF_LF_CON
UDFB_ORDER_FFU_1.FFU_6.__ADI_DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_FFU_1.FFU_6.__ADI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,UINT
UDFB_ORDER_FFU_1.FFU_6.__DTI_DEST@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
UDFB_ORDER_FFU_1.FFU_6.__DTI_FIFO@SORTER_14_ARCHIVEORDER,<NOT USED>,SINT
HSC_1.ENABLE@SORTER_08_HSC,B_HSC_ENABLE,BOOL
HSC_1.HSCCMD@SORTER_08_HSC,HSC_COMMAND,USINT
HSC_1.HSCAPPDATA@SORTER_08_HSC,<NOT USED>,HSCAPP
HSC_1.HSCSTSINFO@SORTER_08_HSC,<NOT USED>,HSCSTS
HSC_1.PLSDATA@SORTER_08_HSC,<NOT USED>,__HSC_PLS
HSC_1.__ADI_PLSDATA@SORTER_08_HSC,<NOT USED>,UINT
HSC_1.ENABLE@SORTER_20_SETUPANDTEST,__EDTB__HSC__ENABLE,BOOL
HSC_1.HSCCMD@SORTER_20_SETUPANDTEST,__CUSINT00000002,USINT
HSC_1.HSCAPPDATA@SORTER_20_SETUPANDTEST,<NOT USED>,HSCAPP
HSC_1.HSCSTSINFO@SORTER_20_SETUPANDTEST,<NOT USED>,HSCSTS
HSC_1.PLSDATA@SORTER_20_SETUPANDTEST,<NOT USED>,__HSC_PLS
HSC_1.__ADI_PLSDATA@SORTER_20_SETUPANDTEST,<NOT USED>,UINT
HSC_2.ENABLE@SORTER_20_SETUPANDTEST,__EDTB__HSC__ENABLE,BOOL
HSC_2.HSCCMD@SORTER_20_SETUPANDTEST,__CUSINT00000002,USINT
HSC_2.HSCAPPDATA@SORTER_20_SETUPANDTEST,<NOT USED>,HSCAPP
HSC_2.HSCSTSINFO@SORTER_20_SETUPANDTEST,<NOT USED>,HSCSTS
HSC_2.PLSDATA@SORTER_20_SETUPANDTEST,<NOT USED>,__HSC_PLS
HSC_2.__ADI_PLSDATA@SORTER_20_SETUPANDTEST,<NOT USED>,UINT
HSC_3.ENABLE@SORTER_20_SETUPANDTEST,__EDTB__HSC__ENABLE,BOOL
HSC_3.HSCCMD@SORTER_20_SETUPANDTEST,__CUSINT00000004,USINT
HSC_3.HSCAPPDATA@SORTER_20_SETUPANDTEST,<NOT USED>,HSCAPP
HSC_3.HSCSTSINFO@SORTER_20_SETUPANDTEST,<NOT USED>,HSCSTS
HSC_3.PLSDATA@SORTER_20_SETUPANDTEST,<NOT USED>,__HSC_PLS
HSC_3.__ADI_PLSDATA@SORTER_20_SETUPANDTEST,<NOT USED>,UINT
MC_HALT_1.AXISIN@SORTER_09_AXIS_3_LIFT,<NOT USED>,AXIS_REF
MC_HALT_1.EXECUTE@SORTER_09_AXIS_3_LIFT,B_STOPLIFT,BOOL
MC_HALT_1.DECELERATION@SORTER_09_AXIS_3_LIFT,__TMPR2@SORTER_09_AXIS_3_LIFT,REAL
MC_HALT_1.JERK@SORTER_09_AXIS_3_LIFT,__TMPR3@SORTER_09_AXIS_3_LIFT,REAL
MC_HALT_1.AXISIN@SORTER_20_SETUPANDTEST,<NOT USED>,AXIS_REF
MC_HALT_1.EXECUTE@SORTER_20_SETUPANDTEST,LOCAL_B_CFG_LIFTSTOP@SORTER_20_SETUPANDTEST,BOOL
MC_HALT_1.DECELERATION@SORTER_20_SETUPANDTEST,__TMPR1@SORTER_20_SETUPANDTEST,REAL
MC_HALT_1.JERK@SORTER_20_SETUPANDTEST,__TMPR2@SORTER_20_SETUPANDTEST,REAL
UDFB_EXEC_MC_HALT_1.MC_HALT_1.AXISIN@SORTER_05_AXIS_1_CONVEYOR,<NOT USED>,AXIS_REF
UDFB_EXEC_MC_HALT_1.MC_HALT_1.EXECUTE@SORTER_05_AXIS_1_CONVEYOR,__TMPB__MC_HALT__EXECUTE,BOOL
UDFB_EXEC_MC_HALT_1.MC_HALT_1.DECELERATION@SORTER_05_AXIS_1_CONVEYOR,__TMPR1@UDFB_EXEC_MC_HALT,REAL
UDFB_EXEC_MC_HALT_1.MC_HALT_1.JERK@SORTER_05_AXIS_1_CONVEYOR,__TMPR2@UDFB_EXEC_MC_HALT,REAL
UDFB_EXEC_MC_HALT_1.MC_HALT_1.AXISIN@SORTER_06_AXIS_2_SENSOR_KICKER,<NOT USED>,AXIS_REF
UDFB_EXEC_MC_HALT_1.MC_HALT_1.EXECUTE@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPB__MC_HALT__EXECUTE,BOOL
UDFB_EXEC_MC_HALT_1.MC_HALT_1.DECELERATION@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPR1@UDFB_EXEC_MC_HALT,REAL
UDFB_EXEC_MC_HALT_1.MC_HALT_1.JERK@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPR2@UDFB_EXEC_MC_HALT,REAL
F_TRIG_1.CLK@SORTER_10_EMERGENCYSTOP,_IO_EM_DI_05,BOOL
UDFB_ORDER_HISTORY_FFL_1.UDFB_IN_ORDER_ARRAY@SORTER_14_ARCHIVEORDER,<NOT USED>,__ARRAY_ORDERUNLOADED
MC_POWER_1.AXISIN@SORTER_01_INITIALIZE,<NOT USED>,AXIS_REF
MC_POWER_1.ENABLE@SORTER_01_INITIALIZE,HMI_INITENABLEPOWER,BOOL
MC_POWER_1.ENABLE_POSITIVE@SORTER_01_INITIALIZE,TRUE,BOOL
MC_POWER_1.ENABLE_NEGATIVE@SORTER_01_INITIALIZE,TRUE,BOOL
MC_POWER_1.__DTI_AXISIN@SORTER_01_INITIALIZE,<NOT USED>,DINT
MC_POWER_2.AXISIN@SORTER_01_INITIALIZE,<NOT USED>,AXIS_REF
MC_POWER_2.ENABLE@SORTER_01_INITIALIZE,HMI_INITENABLEPOWER,BOOL
MC_POWER_2.ENABLE_POSITIVE@SORTER_01_INITIALIZE,TRUE,BOOL
MC_POWER_2.ENABLE_NEGATIVE@SORTER_01_INITIALIZE,TRUE,BOOL
MC_POWER_2.__DTI_AXISIN@SORTER_01_INITIALIZE,<NOT USED>,DINT
MC_POWER_3.AXISIN@SORTER_01_INITIALIZE,<NOT USED>,AXIS_REF
MC_POWER_3.ENABLE@SORTER_01_INITIALIZE,HMI_INITENABLEPOWER,BOOL
MC_POWER_3.ENABLE_POSITIVE@SORTER_01_INITIALIZE,TRUE,BOOL
MC_POWER_3.ENABLE_NEGATIVE@SORTER_01_INITIALIZE,TRUE,BOOL
MC_POWER_3.__DTI_AXISIN@SORTER_01_INITIALIZE,<NOT USED>,DINT
R_TRIG_1.CLK@SORTER_01_INITIALIZE,B_SYS_INITIALIZED,BOOL
R_TRIG_1.CLK@SORTER_02_STOPLOGIC,B_SYS_STOPPED,BOOL
R_TRIG_1.CLK@SORTER_10_EMERGENCYSTOP,B_HMI_EMERGENCY_KEEP,BOOL
R_TRIG_2.CLK@SORTER_10_EMERGENCYSTOP,B_HMI_EMERGENCY_RESET,BOOL
R_TRIG_1.CLK@SORTER_12_PLACEORDER,__TMPB__R_TRIG__CLK,BOOL
R_TRIG_2.CLK@SORTER_14_ARCHIVEORDER,B_ARCHIVEORDER,BOOL
R_TRIG_1.CLK@SORTER_15_ALARM,HMI_ALARM_ACK_BUTTON,BOOL
UDFB_FWD_REV_CTL_1.R_TRIG_1.CLK@SORTER_04_FWDREVCONTROL,HMI_MOVEFWD,BOOL
UDFB_FWD_REV_CTL_1.R_TRIG_2.CLK@SORTER_04_FWDREVCONTROL,HMI_MOVEREV,BOOL
UDFB_SORTER_COUNT_CTL_7.R_TRIG_1.CLK@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPB__R_TRIG__CLK,BOOL
UDFB_SORTER_COUNT_CTL_7.R_TRIG_3.CLK@SORTER_06_AXIS_2_SENSOR_KICKER,__EDTB__R_TRIG__CLK,BOOL
UDFB_SORTER_COUNT_CTL_9.R_TRIG_1.CLK@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPB__R_TRIG__CLK,BOOL
UDFB_SORTER_COUNT_CTL_9.R_TRIG_3.CLK@SORTER_06_AXIS_2_SENSOR_KICKER,__EDTB__R_TRIG__CLK,BOOL
UDFB_SORTER_COUNT_CTL_1.R_TRIG_1.CLK@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPB__R_TRIG__CLK,BOOL
UDFB_SORTER_COUNT_CTL_1.R_TRIG_3.CLK@SORTER_06_AXIS_2_SENSOR_KICKER,__EDTB__R_TRIG__CLK,BOOL
UDFB_SORTER_COUNT_CTL_8.R_TRIG_1.CLK@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPB__R_TRIG__CLK,BOOL
UDFB_SORTER_COUNT_CTL_8.R_TRIG_3.CLK@SORTER_06_AXIS_2_SENSOR_KICKER,__EDTB__R_TRIG__CLK,BOOL
UDFB_SORTER_COUNT_CTL_2.R_TRIG_1.CLK@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPB__R_TRIG__CLK,BOOL
UDFB_SORTER_COUNT_CTL_2.R_TRIG_3.CLK@SORTER_06_AXIS_2_SENSOR_KICKER,__EDTB__R_TRIG__CLK,BOOL
UDFB_SORTER_COUNT_CTL_6.R_TRIG_1.CLK@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPB__R_TRIG__CLK,BOOL
UDFB_SORTER_COUNT_CTL_6.R_TRIG_3.CLK@SORTER_06_AXIS_2_SENSOR_KICKER,__EDTB__R_TRIG__CLK,BOOL
UDFB_COLOR_SORTER_COUNT_CTL_2.R_TRIG_1.CLK@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPB__R_TRIG__CLK,BOOL
UDFB_COLOR_SORTER_COUNT_CTL_2.R_TRIG_3.CLK@SORTER_06_AXIS_2_SENSOR_KICKER,__EDTB__R_TRIG__CLK,BOOL
UDFB_SORTER_COUNT_CTL_5.R_TRIG_1.CLK@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPB__R_TRIG__CLK,BOOL
UDFB_SORTER_COUNT_CTL_5.R_TRIG_3.CLK@SORTER_06_AXIS_2_SENSOR_KICKER,__EDTB__R_TRIG__CLK,BOOL
TONOFF_1.IN@SORTER_11_STACKLIGHTS,__TMPB__TONOFF__IN,BOOL
TONOFF_1.PT@SORTER_11_STACKLIGHTS,__CTIME000001F4,TIME
TONOFF_1.PTOF@SORTER_11_STACKLIGHTS,__CTIME000001F4,TIME
TONOFF_2.IN@SORTER_11_STACKLIGHTS,__TMPB__TONOFF__IN,BOOL
TONOFF_2.PT@SORTER_11_STACKLIGHTS,__CTIME000001F4,TIME
TONOFF_2.PTOF@SORTER_11_STACKLIGHTS,__CTIME000001F4,TIME
TONOFF_3.IN@SORTER_11_STACKLIGHTS,__TMPB__TONOFF__IN,BOOL
TONOFF_3.PT@SORTER_11_STACKLIGHTS,__CTIME000001F4,TIME
TONOFF_3.PTOF@SORTER_11_STACKLIGHTS,__CTIME000001F4,TIME
UDFB_ORDER_FFL_1.UDFB_IN_ORDER_ARRAY@SORTER_12_PLACEORDER,<NOT USED>,__ARRAY_ORDERTOBEPLACED
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.AXISIN@SORTER_05_AXIS_1_CONVEYOR,<NOT USED>,AXIS_REF
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.EXECUTE@SORTER_05_AXIS_1_CONVEYOR,__TMPB__MC_WRITEPARAMETER__EXECUTE,BOOL
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.PARAMETERNUMBER@SORTER_05_AXIS_1_CONVEYOR,__CDINT000003ED,DINT
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.VALUE@SORTER_05_AXIS_1_CONVEYOR,__TMPR__MC_WRITEPARAMETER__VALUE,REAL
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.MC_EXECUTIONMODE@SORTER_05_AXIS_1_CONVEYOR,__SINT_NULL,SINT
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.__DTI_AXISIN@SORTER_05_AXIS_1_CONVEYOR,<NOT USED>,DINT
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.AXISIN@SORTER_06_AXIS_2_SENSOR_KICKER,<NOT USED>,AXIS_REF
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.EXECUTE@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPB__MC_WRITEPARAMETER__EXECUTE,BOOL
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.PARAMETERNUMBER@SORTER_06_AXIS_2_SENSOR_KICKER,__CDINT000003ED,DINT
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.VALUE@SORTER_06_AXIS_2_SENSOR_KICKER,__TMPR__MC_WRITEPARAMETER__VALUE,REAL
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.MC_EXECUTIONMODE@SORTER_06_AXIS_2_SENSOR_KICKER,__SINT_NULL,SINT
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.__DTI_AXISIN@SORTER_06_AXIS_2_SENSOR_KICKER,<NOT USED>,DINT
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.AXISIN@SORTER_09_AXIS_3_LIFT,<NOT USED>,AXIS_REF
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.EXECUTE@SORTER_09_AXIS_3_LIFT,__TMPB__MC_WRITEPARAMETER__EXECUTE,BOOL
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.PARAMETERNUMBER@SORTER_09_AXIS_3_LIFT,__CDINT000003ED,DINT
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.VALUE@SORTER_09_AXIS_3_LIFT,__TMPR__MC_WRITEPARAMETER__VALUE,REAL
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.MC_EXECUTIONMODE@SORTER_09_AXIS_3_LIFT,__SINT_NULL,SINT
UDFB_EXEC_MOTION_1.MC_WRITEPARAMETER_1.__DTI_AXISIN@SORTER_09_AXIS_3_LIFT,<NOT USED>,DINT
UDFB_EXEC_MC_HALT_1.UDFB_IN_AXIS@SORTER_05_AXIS_1_CONVEYOR,<NOT USED>,AXIS_REF
UDFB_EXEC_MC_HALT_1.UDFB_IN_HALT@SORTER_05_AXIS_1_CONVEYOR,HMI_STOP,BOOL
UDFB_EXEC_MC_HALT_1.UDFB_IN_AXIS@SORTER_06_AXIS_2_SENSOR_KICKER,<NOT USED>,AXIS_REF
UDFB_EXEC_MC_HALT_1.UDFB_IN_HALT@SORTER_06_AXIS_2_SENSOR_KICKER,HMI_STOP,BOOL
