SORTER_07_COUNTERRESET(183):
SORTER_11_STACKLIGHT_STM_HANDLE(199):
SORTER_16_ALARM(193):
SORTER_10_EMERGENCYSTOP(194):FB,UDFB_RESET_CUR_ORDER_COUNT(195);
UDFB_EXEC_MC_MOVE_VELOCITY(172):FB,MC_WRITEPARAMETER();FB,MC_MOVEVELOCITY();
UDFB_ORDER_FFU(189):FB,FFU();
SORTER_03_STARTLOGIC(179):
SORTER_01_INITIALIZE(177):
SORTER_02_STOPLOGIC(178):
SORTER_14_PROCESSORDER(197):FB,UDFB_RESET_CUR_ORDER_COUNT(195);
UDFB_COLOR_SORTER_COUNT_CTL(175):FB,R_TRIG();FB,F_TRIG();
UDFB_EXEC_MC_HALT(173):FB,MC_HALT();
UDFB_ORDER_NOT_EMPTY(176):
SORTER_09_AXIS_3_LIFT(185):FB,UDFB_EXEC_MC_MOVE_VELOCITY(172);
UDFB_ORDER_HISTORY_FFL(191):FB,FFL();
SORTER_05_AXIS_1_CONVEYOR(181):FB,UDFB_EXEC_MC_MOVE_VELOCITY(172);FB,UDFB_EXEC_MC_HALT(173);
SORTER_12_STACKLIGHTS(198):
SORTER_04_FWDREVCONTROL(180):FB,UDFB_FWD_REV_CTL(174);
UDFB_RESET_CUR_ORDER_COUNT(195):
SORTER_13_PLACEORDER(186):FB,UDFB_ORDER_NOT_EMPTY(176);FB,UDFB_ORDER_FFL(188);
SORTER_06_AXIS_2_SENSOR_KICKER(182):FB,UDFB_COLOR_SORTER_COUNT_CTL(175);FB,UDFB_EXEC_MC_MOVE_VELOCITY(172);FB,UDFB_EXEC_MC_HALT(173);
SORTER_08_HSC(184):
UDFB_FWD_REV_CTL(174):FB,R_TRIG();
UDFB_ORDER_FFL(188):FB,FFL();
SORTER_15_ARCHIVEORDER(190):FB,UDFB_ORDER_FFU(189);FB,UDFB_ORDER_HISTORY_FFU(192);FB,UDFB_ORDER_HISTORY_FFL(191);
UDFB_ORDER_HISTORY_FFU(192):FB,FFU();
SORTER_20_SETUPANDTEST(187):
