<INPUT>,UDFB_SORTER_COUNT_CTL_1@SORTER_06_AXIS_2_SENSOR_KICKER,UDFB_SORTER_COUNT_CTL,INPUTSENSOR,_IO_EM_DI_12,BOOL,INPUTCOUNTER,COUNTER_SHORT_R,UINT
<INPUT>,UDFB_SORTER_COUNT_CTL_2@SORTER_06_AXIS_2_SENSOR_KICKER,UDFB_SORTER_COUNT_CTL,INPUTSENSOR,_IO_EM_DI_15,BOOL,INPUTCOUNTER,COUNTER_LONG_R,UINT
<INPUT>,UDFB_SORTER_COUNT_CTL_3@SORTER_06_AXIS_2_SENSOR_KICKER,UDFB_SORTER_COUNT_CTL,INPUTSENSOR,_IO_EM_DI_14,BOOL,INPUTCOUNTER,COUNTER_SHORT_G,UINT
<INPUT>,UDFB_SORTER_COUNT_CTL_4@SORTER_06_AXIS_2_SENSOR_KICKER,UDFB_SORTER_COUNT_CTL,INPUTSENSOR,_IO_EM_DI_17,BOOL,INPUTCOUNTER,COUNTER_LONG_G,UINT
<INPUT>,UDFB_SORTER_COUNT_CTL_5@SORTER_06_AXIS_2_SENSOR_KICKER,UDFB_SORTER_COUNT_CTL,INPUTSENSOR,_IO_EM_DI_13,BOOL,INPUTCOUNTER,COUNTER_SHORT_B,UINT
<INPUT>,UDFB_SORTER_COUNT_CTL_6@SORTER_06_AXIS_2_SENSOR_KICKER,UDFB_SORTER_COUNT_CTL,INPUTSENSOR,_IO_EM_DI_16,BOOL,INPUTCOUNTER,COUNTER_LONG_B,UINT
<INPUT>,UDFB_SORTER_COUNT_CTL_7@SORTER_06_AXIS_2_SENSOR_KICKER,UDFB_SORTER_COUNT_CTL,INPUTSENSOR,_IO_EM_DI_19,BOOL,INPUTCOUNTER,COUNTER_SHORT_REJECTED,UINT
<INPUT>,UDFB_SORTER_COUNT_CTL_8@SORTER_06_AXIS_2_SENSOR_KICKER,UDFB_SORTER_COUNT_CTL,INPUTSENSOR,_IO_EM_DI_18,BOOL,INPUTCOUNTER,COUNTER_LONG_REJECTED,UINT
<INPUT>,UDFB_EXEC_MOTION_1@SORTER_06_AXIS_2_SENSOR_KICKER,UDFB_EXEC_MC_MOVE_VELOCITY,UDFB_IN_MOTION_CTL,<NOT USED>,ST_MC_CONTROL,UDFB_IN_AXIS,<NOT USED>,AXIS_REF
<INPUT>,UDFB_EXEC_MC_HALT_1@SORTER_06_AXIS_2_SENSOR_KICKER,UDFB_EXEC_MC_HALT,UDFB_IN_AXIS,<NOT USED>,AXIS_REF,UDFB_IN_HALT,HMI_STOP,BOOL
