(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB2 := B_SYS_INITIALIZED AND NOT(BISERROREMERGENCY) ;
IF __EDTB2 THEN
(* Operator output on : = with __EDTB1 *)
__EDTB1 := (SYSTEM_STATE = 0) ;
ELSE
__EDTB1 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB1 ;
__EDTB3 := __EDTB1 ;
IF __EDTB3 THEN
(*Reset coil*)
_IO_X2_DO_04 := FALSE ;
END_IF ;
__EDTB4 := __EDTB1 ;
IF __EDTB4 THEN
(*Reset coil*)
_IO_X2_DO_02 := FALSE ;
END_IF ;
__EDTB5 := __EDTB1 ;
IF __EDTB5 THEN
(*Reset coil*)
_IO_X2_DO_03 := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,5
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB6 := B_SYS_INITIALIZED AND NOT(BISERROREMERGENCY) ;
__EDTB8 := __EDTB6 ;
IF __EDTB8 THEN
(* Operator output on : = with __EDTB7 *)
__EDTB7 := (UCURSTACKLIGHTSTATE = 2) ;
ELSE
__EDTB7 := FALSE ;
END_IF ;
__MO_EQUAL_2 := __EDTB7 ;
__EDTB9 := __EDTB7 ;
__EDTB11 := __EDTB6 ;
IF __EDTB11 THEN
(* Operator output on : = with __EDTB10 *)
__EDTB10 := (UCURSTACKLIGHTSTATE = 6) ;
ELSE
__EDTB10 := FALSE ;
END_IF ;
__MO_EQUAL_3 := __EDTB10 ;
__EDTB12 := __EDTB10 ;
__EDTB13 := (__EDTB9 OR __EDTB12) ;
__EDTB14 := __EDTB13 ;
IF __EDTB14 THEN
(*Set coil*)
_IO_X2_DO_04 := TRUE ;
END_IF ;
__EDTB15 := __EDTB13 ;
IF __EDTB15 THEN
(*Reset coil*)
_IO_X2_DO_03 := FALSE ;
END_IF ;
__EDTB16 := __EDTB13 ;
IF __EDTB16 THEN
(*Reset coil*)
_IO_X2_DO_02 := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,12
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB18 := B_SYS_INITIALIZED AND NOT(BISERROREMERGENCY) ;
IF __EDTB18 THEN
(* Operator output on : = with __EDTB17 *)
__EDTB17 := (UCURSTACKLIGHTSTATE = 5) ;
ELSE
__EDTB17 := FALSE ;
END_IF ;
__MO_EQUAL_4 := __EDTB17 ;
__EDTB19 := __EDTB17 ;
IF __EDTB19 THEN
(*Reset coil*)
_IO_X2_DO_04 := FALSE ;
END_IF ;
__EDTB20 := __EDTB17 ;
IF __EDTB20 THEN
(*Reset coil*)
_IO_X2_DO_02 := FALSE ;
END_IF ;
__EDTB21 := __EDTB17 ;
IF __EDTB21 THEN
(*Set coil*)
_IO_X2_DO_03 := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,16
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB23 := B_SYS_INITIALIZED AND NOT(BISERROREMERGENCY) ;
IF __EDTB23 THEN
(* Operator output on : = with __EDTB22 *)
__EDTB22 := (UCURSTACKLIGHTSTATE = 7) ;
ELSE
__EDTB22 := FALSE ;
END_IF ;
__MO_EQUAL_5 := __EDTB22 ;
__EDTB24 := __EDTB22 ;
IF __EDTB24 THEN
(*Reset coil*)
_IO_X2_DO_02 := FALSE ;
END_IF ;
__EDTB25 := __EDTB22 ;
IF __EDTB25 THEN
(*Reset coil*)
_IO_X2_DO_03 := FALSE ;
END_IF ;
(* FB call: TONOFF *)
TONOFF_1(__EDTB22 AND NOT(BGREENFLASHING), T#500MS, T#500MS) ;
BGREENFLASHING := TONOFF_1.Q ;
__EDTB26 := __EDTB22 AND BGREENFLASHING AND NOT(_IO_X2_DO_04) ;
IF __EDTB26 THEN
(*Set coil*)
_IO_X2_DO_04 := TRUE ;
END_IF ;
__EDTB27 := __EDTB22 AND NOT(BGREENFLASHING) AND _IO_X2_DO_04 ;
IF __EDTB27 THEN
(*Reset coil*)
_IO_X2_DO_04 := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,24
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB28 := B_SYS_INITIALIZED AND BISERROREMERGENCY ;
__EDTB29 := __EDTB28 ;
IF __EDTB29 THEN
(*Reset coil*)
_IO_X2_DO_04 := FALSE ;
END_IF ;
__EDTB30 := __EDTB28 ;
IF __EDTB30 THEN
(*Reset coil*)
_IO_X2_DO_03 := FALSE ;
END_IF ;
(* FB call: TONOFF *)
TONOFF_2(__EDTB28 AND NOT(BREDFLASHING), T#500MS, T#500MS) ;
BREDFLASHING := TONOFF_2.Q ;
__EDTB31 := __EDTB28 AND BREDFLASHING AND NOT(_IO_X2_DO_02) ;
IF __EDTB31 THEN
(*Set coil*)
_IO_X2_DO_02 := TRUE ;
END_IF ;
__EDTB32 := __EDTB28 AND NOT(BREDFLASHING) AND _IO_X2_DO_02 ;
IF __EDTB32 THEN
(*Reset coil*)
_IO_X2_DO_02 := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,32
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB34 := B_SYS_INITIALIZED AND NOT(BISERROREMERGENCY) ;
IF __EDTB34 THEN
(* Operator output on : = with __EDTB33 *)
__EDTB33 := (UCURSTACKLIGHTSTATE = 8) ;
ELSE
__EDTB33 := FALSE ;
END_IF ;
__MO_EQUAL_6 := __EDTB33 ;
__EDTB35 := __EDTB33 ;
IF __EDTB35 THEN
(*Reset coil*)
_IO_X2_DO_04 := FALSE ;
END_IF ;
__EDTB36 := __EDTB33 ;
IF __EDTB36 THEN
(*Reset coil*)
_IO_X2_DO_02 := FALSE ;
END_IF ;
(* FB call: TONOFF *)
TONOFF_3(__EDTB33 AND NOT(BYELLOWFLASHING), T#500MS, T#500MS) ;
BYELLOWFLASHING := TONOFF_3.Q ;
__EDTB37 := __EDTB33 AND BYELLOWFLASHING AND NOT(_IO_X2_DO_03) ;
IF __EDTB37 THEN
(*Set coil*)
_IO_X2_DO_03 := TRUE ;
END_IF ;
__EDTB38 := __EDTB33 AND NOT(BYELLOWFLASHING) AND _IO_X2_DO_03 ;
IF __EDTB38 THEN
(*Reset coil*)
_IO_X2_DO_03 := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)
(* __EDTB28 *)
(* __EDTB29 *)
(* __EDTB30 *)
(* __EDTB31 *)
(* __EDTB32 *)
(* __EDTB33 *)
(* __EDTB34 *)
(* __EDTB35 *)
(* __EDTB36 *)
(* __EDTB37 *)
(* __EDTB38 *)

