_STEP 2 0 1
__EDTB1 := _IO_EM_DI_05 
__EDTB2 := __EDTB1 
_IF _NOT __EDTB2 _GOTO __LAB1 
HMI_CURRENT_SCREEN := __CUINT00000004 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB2 
__EDTB3 := __EDTB2 
__EDTB4 := __EDTB1 
_IF _NOT __EDTB4 _GOTO __LAB3 
SYSTEM_STATE := __CUINT00000006 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_1GAIN_2 := __EDTB4 
__EDTB5 := __EDTB4 
__EDTB6 := __EDTB1 
_IF _NOT __EDTB6 _GOTO __LAB5 
HMI_VIS_EMERGENCY := FALSE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
_STEP 2 0 7
__FBL_RET := _PUSHCALLFB F_TRIG  F_TRIG_1 
__TMPB1 := F_TRIG_1 [ __CDINT00000002 ]
__EDTB7 := __TMPB1 
_IF _NOT __EDTB7 _GOTO __LAB7 
HMI_VIS_EMERGENCY := TRUE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
_STEP 2 0 9
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_1 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB9 := __TMPB1 
_IF _NOT __EDTB9 _GOTO __LAB9 
__TMPB1 := __CUINT00000006 = SYSTEM_STATE 
__EDTB8 := __TMPB1 
_GOTO __LABa 
__LAB9 : 
__EDTB8 := FALSE 
__LABa : 
__MO_EQUAL_1 := __EDTB8 
__EDTB10 := __EDTB8 
_IF _NOT __EDTB10 _GOTO __LABb 
HMI_CURRENT_SCREEN := __CUINT00000002 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_1GAIN_3 := __EDTB10 
__EDTB11 := __EDTB10 
__EDTB12 := __EDTB8 
_IF _NOT __EDTB12 _GOTO __LABd 
B_HMI_EMERGENCY_KEEP := FALSE 
_GOTO __LABe 
__LABd : 
__LABe : 
__EDTB13 := __EDTB8 
_IF _NOT __EDTB13 _GOTO __LABf 
SYSTEM_STATE := __UINT_NULL 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_1GAIN_4 := __EDTB13 
__EDTB14 := __EDTB13 
_STEP 2 0 15
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_2 
__TMPB1 := R_TRIG_2 [ __CDINT00000002 ]
__EDTB16 := __TMPB1 
_IF _NOT __EDTB16 _GOTO __LAB11 
__TMPB1 := __CUINT00000006 = SYSTEM_STATE 
__EDTB15 := __TMPB1 
_GOTO __LAB12 
__LAB11 : 
__EDTB15 := FALSE 
__LAB12 : 
__MO_EQUAL_2 := __EDTB15 
__EDTB17 := __EDTB15 
_IF _NOT __EDTB17 _GOTO __LAB13 
HMI_CURRENT_SCREEN := __CUINT00000002 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__MO_1GAIN_5 := __EDTB17 
__EDTB18 := __EDTB17 
__EDTB19 := __EDTB15 
_IF _NOT __EDTB19 _GOTO __LAB15 
B_HMI_EMERGENCY_RESET := FALSE 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__EDTB20 := __EDTB15 
_IF _NOT __EDTB20 _GOTO __LAB17 
__FBL_RET := _PUSHCALLFB UDFB_RESET_CUR_ORDER_COUNT  UDFB_RESET_CUR_ORDER_COUNT_1 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__MO_UDFB_RESET_CUR_ORDER_COUNT_1 := __EDTB20 
__EDTB21 := __EDTB20 
__EDTB22 := __EDTB15 
_IF _NOT __EDTB22 _GOTO __LAB19 
SYSTEM_STATE := __UINT_NULL 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__MO_1GAIN_6 := __EDTB22 
__EDTB23 := __EDTB22 
__TMPB1 := __EDTB21 _OR __EDTB23 
__EDTB24 := __TMPB1 
__LG0000 : 
