_STEP 2 0 1
__EDTB1 := _IO_EM_DI_05 
__EDTB2 := __EDTB1 
_IF _NOT __EDTB2 _GOTO __LAB1 
HMI_CURRENT_SCREEN := __CUINT00000004 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB2 
__EDTB3 := __EDTB2 
__EDTB4 := __EDTB1 
_IF _NOT __EDTB4 _GOTO __LAB3 
SYSTEM_STATE := __CUINT00000006 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_1GAIN_2 := __EDTB4 
__EDTB5 := __EDTB4 
__EDTB6 := __EDTB1 
_IF _NOT __EDTB6 _GOTO __LAB5 
HMI_VIS_EMERGENCY := FALSE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
_STEP 2 0 7
__FBL_RET := _PUSHCALLFB F_TRIG  F_TRIG_1 
__TMPB1 := F_TRIG_1 [ __CDINT00000002 ]
__EDTB7 := __TMPB1 
__EDTB8 := __EDTB7 
_IF _NOT __EDTB8 _GOTO __LAB7 
HMI_VIS_EMERGENCY := TRUE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__EDTB9 := __EDTB7 
_IF _NOT __EDTB9 _GOTO __LAB9 
B_ORDERSTOPCONVEYOR := TRUE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__EDTB10 := __EDTB7 
_IF _NOT __EDTB10 _GOTO __LABb 
HMI_STARTEXECUTEMOTION := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
_STEP 2 0 11
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_1 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB12 := __TMPB1 
_IF _NOT __EDTB12 _GOTO __LABd 
__TMPB1 := __CUINT00000006 = SYSTEM_STATE 
__EDTB11 := __TMPB1 
_GOTO __LABe 
__LABd : 
__EDTB11 := FALSE 
__LABe : 
__MO_EQUAL_1 := __EDTB11 
__EDTB13 := __EDTB11 
_IF _NOT __EDTB13 _GOTO __LABf 
HMI_CURRENT_SCREEN := __CUINT00000002 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_1GAIN_3 := __EDTB13 
__EDTB14 := __EDTB13 
__EDTB15 := __EDTB11 
_IF _NOT __EDTB15 _GOTO __LAB11 
B_HMI_EMERGENCY_KEEP := FALSE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__EDTB16 := __EDTB11 
_IF _NOT __EDTB16 _GOTO __LAB13 
SYSTEM_STATE := __UINT_NULL 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__MO_1GAIN_4 := __EDTB16 
__EDTB17 := __EDTB16 
__EDTB18 := __EDTB11 
_IF _NOT __EDTB18 _GOTO __LAB15 
_IO_X2_DO_01 := FALSE 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
_STEP 2 0 18
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_2 
__TMPB1 := R_TRIG_2 [ __CDINT00000002 ]
__EDTB20 := __TMPB1 
_IF _NOT __EDTB20 _GOTO __LAB17 
__TMPB1 := __CUINT00000006 = SYSTEM_STATE 
__EDTB19 := __TMPB1 
_GOTO __LAB18 
__LAB17 : 
__EDTB19 := FALSE 
__LAB18 : 
__MO_EQUAL_2 := __EDTB19 
__EDTB21 := __EDTB19 
_IF _NOT __EDTB21 _GOTO __LAB19 
HMI_CURRENT_SCREEN := __CUINT00000002 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__MO_1GAIN_5 := __EDTB21 
__EDTB22 := __EDTB21 
__EDTB23 := __EDTB19 
_IF _NOT __EDTB23 _GOTO __LAB1b 
B_HMI_EMERGENCY_RESET := FALSE 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__EDTB24 := __EDTB19 
_IF _NOT __EDTB24 _GOTO __LAB1d 
__FBL_RET := _PUSHCALLFB UDFB_RESET_CUR_ORDER_COUNT  UDFB_RESET_CUR_ORDER_COUNT_1 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__MO_UDFB_RESET_CUR_ORDER_COUNT_1 := __EDTB24 
__EDTB25 := __EDTB24 
__EDTB26 := __EDTB19 
_IF _NOT __EDTB26 _GOTO __LAB1f 
SYSTEM_STATE := __UINT_NULL 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__MO_1GAIN_6 := __EDTB26 
__EDTB27 := __EDTB26 
__EDTB28 := __EDTB19 
_IF _NOT __EDTB28 _GOTO __LAB21 
_IO_X2_DO_01 := FALSE 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
__LG0000 : 
