_STEP 2 0 1
__EDTB1 := __SYSVA_FIRST_SCAN 
__EDTB2 := __EDTB1 
_IF _NOT __EDTB2 _GOTO __LAB1 
B_HSC_ENABLE := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__EDTB3 := __EDTB1 
_IF _NOT __EDTB3 _GOTO __LAB3 
HSC_APPDATA [ __DINT_NULL ] := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__EDTB4 := __EDTB1 
_IF _NOT __EDTB4 _GOTO __LAB5 
HSC_APPDATA [ __CDINT00000002 ] := __UINT_NULL 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_1GAIN_1 := __EDTB4 
__EDTB5 := __EDTB4 
__EDTB6 := __EDTB1 
_IF _NOT __EDTB6 _GOTO __LAB7 
HSC_APPDATA [ __CDINT00000004 ] := __CUINT00000008 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_1GAIN_2 := __EDTB6 
__EDTB7 := __EDTB6 
__EDTB8 := __EDTB1 
_IF _NOT __EDTB8 _GOTO __LAB9 
HSC_APPDATA [ __CDINT00000014 ] := __CDINT77359400 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_1GAIN_3 := __EDTB8 
__EDTB9 := __EDTB8 
__EDTB10 := __EDTB1 
_IF _NOT __EDTB10 _GOTO __LABb 
__TMPI1 := - __CDINT77359400 
HSC_APPDATA [ __CDINT00000018 ] := __TMPI1 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_1GAIN_4 := __EDTB10 
__EDTB11 := __EDTB10 
__EDTB12 := __EDTB1 
_IF _NOT __EDTB12 _GOTO __LABd 
HSC_APPDATA [ __CDINT0000000C ] := CONST_BOTTOM_HSC_COUNT 
_GOTO __LABe 
__LABd : 
__LABe : 
__MO_1GAIN_5 := __EDTB12 
__EDTB13 := __EDTB12 
__EDTB14 := __EDTB1 
_IF _NOT __EDTB14 _GOTO __LABf 
HSC_APPDATA [ __CDINT00000010 ] := CONST_TOP_HSC_COUNT 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_1GAIN_6 := __EDTB14 
__EDTB15 := __EDTB14 
__EDTB16 := __EDTB1 
_IF _NOT __EDTB16 _GOTO __LAB11 
HSC_COMMAND := __CUSINT00000001 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__MO_1GAIN_7 := __EDTB16 
__EDTB17 := __EDTB16 
__TMPB1 := __EDTB15 _OR __EDTB17 
__EDTB18 := __TMPB1 
__TMPB1 := __EDTB13 _OR __EDTB18 
__EDTB19 := __TMPB1 
__TMPB1 := __EDTB11 _OR __EDTB19 
__EDTB20 := __TMPB1 
__TMPB1 := __EDTB9 _OR __EDTB20 
__EDTB21 := __TMPB1 
__TMPB1 := __EDTB7 _OR __EDTB21 
__EDTB22 := __TMPB1 
__TMPB1 := __EDTB5 _OR __EDTB22 
__EDTB23 := __TMPB1 
_STEP 2 0 18
__TMPV1 := HSC_APPDATA [ __DINT_NULL ]
__TMPV2 := HSC_INFO [ __DINT_NULL ]
__TMPV3 := HSC_PLS [ __DINT_NULL ]
__TMPV4 := HSC_1 [ __CDINT00000004 ]
__TMPV4 := __TMPV1 
__TMPV5 := HSC_1 [ __CDINT00000006 ]
__TMPV5 := __TMPV2 
__TMPV6 := HSC_1 [ __CDINT00000008 ]
__TMPV6 := __TMPV3 
HSC_1 [ __CDINT0000000A ] := __ADI__SORTER_08_HSC_0_0 
__FBL_RET := _PUSHCALLFB HSC  HSC_1 
__TMPUIN1 := HSC_1 [ __CDINT0000000C ]
HSC_STATUS := __TMPUIN1 
__MO_HSC_1 := B_HSC_ENABLE 
_STEP 2 0 25
__EDTB25 := B_HSC_ENABLE 
_IF _NOT __EDTB25 _GOTO __LAB13 
__TMPI1 := HSC_INFO [ __CDINT00000014 ]
__TMPB1 := __TMPI1 <= CONST_TOP_HSC_COUNT 
__EDTB24 := __TMPB1 
_GOTO __LAB14 
__LAB13 : 
__EDTB24 := FALSE 
__LAB14 : 
__MO_LESSEQUAL_1 := __EDTB24 
__EDTB26 := __EDTB24 
_IF _NOT __EDTB26 _GOTO __LAB15 
B_MOVELIFTDOWN := TRUE 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__EDTB27 := __EDTB24 
_IF _NOT __EDTB27 _GOTO __LAB17 
B_MOVELIFTUP := FALSE 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
_STEP 2 0 29
__EDTB29 := B_HSC_ENABLE 
_IF _NOT __EDTB29 _GOTO __LAB19 
__TMPI1 := HSC_INFO [ __CDINT00000014 ]
__TMPB1 := __TMPI1 >= CONST_BOTTOM_HSC_COUNT 
__EDTB28 := __TMPB1 
_GOTO __LAB1a 
__LAB19 : 
__EDTB28 := FALSE 
__LAB1a : 
__MO_GREATEQUAL_1 := __EDTB28 
__EDTB30 := __EDTB28 
_IF _NOT __EDTB30 _GOTO __LAB1b 
B_MOVELIFTUP := TRUE 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__EDTB31 := __EDTB28 
_IF _NOT __EDTB31 _GOTO __LAB1d 
B_MOVELIFTDOWN := FALSE 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__TMPB1 := _NOT B_LIFTHOMED 
__TMPB2 := __EDTB28 _AND __TMPB1 
__EDTB32 := __TMPB2 
__EDTB33 := __EDTB32 
_IF _NOT __EDTB33 _GOTO __LAB1f 
B_STARTLIFTMOVEVELOCITY := FALSE 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__EDTB34 := __EDTB32 
_IF _NOT __EDTB34 _GOTO __LAB21 
B_STOPLIFT := TRUE 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
__EDTB35 := __EDTB32 
_IF _NOT __EDTB35 _GOTO __LAB23 
B_LIFTHOMED := TRUE 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
__LG0000 : 
