PROGRAM Sorter_12_StackLights
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  XIC  [1,0] (*b_SYS_Initialized*) (**)  XIO  [2,0] (*bIsErrorEmergency*) (**)  FB  [3,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*SYSTEM_STATE*) (**)  , (*i2:*)(*STATE_WAIT_TO_START_NEW_ORDER*) (**) ; (*o1:*)(**) (**) )  
 BST  OTS  [6,0] (*_IO_X2_DO_04*) (*Green Stacklight*)
   NXB  
 BST  OTR  [6,1] (*_IO_X2_DO_03*) (*Yellow Stacklight*)
   NXB  OTR  [6,2] (*_IO_X2_DO_02*) (*Red Stacklight*)
 BND

 BND

EOR [7,0]


(**)

SOR  [0,5] (**) (**)  XIC  [1,0] (*b_SYS_Initialized*) (**)  XIO  [2,0] (*bIsErrorEmergency*) (**)  FB  [3,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*SYSTEM_STATE*) (**)  , (*i2:*)(*STATE_RUNNING_ORDER*) (**) ; (*o1:*)(**) (**) )  
 BST  OTR  [6,0] (*_IO_X2_DO_04*) (*Green Stacklight*)
   NXB  
 BST  OTR  [6,1] (*_IO_X2_DO_02*) (*Red Stacklight*)
   NXB  OTS  [6,2] (*_IO_X2_DO_03*) (*Yellow Stacklight*)
 BND

 BND

EOR [7,0]


(**)

SOR  [0,9] (**) (**)  XIC  [1,0] (*b_SYS_Initialized*) (**)  XIO  [2,0] (*bIsErrorEmergency*) (**)  FB  [3,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*SYSTEM_STATE*) (**)  , (*i2:*)(*STATE_ORDER_COMPLETE*) (**) ; (*o1:*)(**) (**) )  
 BST  OTR  [6,0] (*_IO_X2_DO_02*) (*Red Stacklight*)
   NXB  
 BST  OTR  [6,1] (*_IO_X2_DO_03*) (*Yellow Stacklight*)
   NXB  
 BST  XIO  [6,2] (*bGreenFlashing*) (**)  FB  [7,2] (*TONOFF*) (*TONOFF_1*) ( (*IN:*)(**) (**)  , (*PT:*)(*T#500ms*) (**)  , (*PTOF:*)(*T#500ms*) (**) ; (*Q:*)(**) (**)  , (*ET:*)(**) (**) )  OTE  [10,2] (*bGreenFlashing*) (**)
   NXB  
 BST  XIC  [6,5] (*bGreenFlashing*) (**)  XIO  [7,5] (*_IO_X2_DO_04*) (*Green Stacklight*)  OTS  [8,5] (*_IO_X2_DO_04*) (*Green Stacklight*)
   NXB  XIO  [6,6] (*bGreenFlashing*) (**)  XIC  [7,6] (*_IO_X2_DO_04*) (*Green Stacklight*)  OTR  [8,6] (*_IO_X2_DO_04*) (*Green Stacklight*)
 BND

 BND

 BND

 BND

EOR [11,0]


(**)

SOR  [0,17] (**) (**)  XIC  [1,0] (*b_SYS_Initialized*) (**)  XIC  [2,0] (*bIsErrorEmergency*) (**)  
 BST  OTR  [3,0] (*_IO_X2_DO_04*) (*Green Stacklight*)
   NXB  
 BST  OTR  [3,1] (*_IO_X2_DO_03*) (*Yellow Stacklight*)
   NXB  
 BST  XIO  [3,2] (*bRedFlashing*) (**)  FB  [4,2] (*TONOFF*) (*TONOFF_2*) ( (*IN:*)(**) (**)  , (*PT:*)(*T#500ms*) (**)  , (*PTOF:*)(*T#500ms*) (**) ; (*Q:*)(**) (**)  , (*ET:*)(**) (**) )  OTE  [7,2] (*bRedFlashing*) (**)
   NXB  
 BST  XIC  [3,5] (*bRedFlashing*) (**)  XIO  [4,5] (*_IO_X2_DO_02*) (*Red Stacklight*)  OTS  [5,5] (*_IO_X2_DO_02*) (*Red Stacklight*)
   NXB  XIO  [3,6] (*bRedFlashing*) (**)  XIC  [4,6] (*_IO_X2_DO_02*) (*Red Stacklight*)  OTR  [5,6] (*_IO_X2_DO_02*) (*Red Stacklight*)
 BND

 BND

 BND

 BND

EOR [8,0]


(**)

SOR  [0,25] (**) (**)  XIC  [1,0] (*b_SYS_Initialized*) (**)  XIO  [2,0] (*bIsErrorEmergency*) (**)  FB  [3,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*SYSTEM_STATE*) (**)  , (*i2:*)(*STATE_RUNNING_ORDER_WITH_WARNING*) (**) ; (*o1:*)(**) (**) )  
 BST  OTR  [6,0] (*_IO_X2_DO_04*) (*Green Stacklight*)
   NXB  
 BST  OTR  [6,1] (*_IO_X2_DO_02*) (*Red Stacklight*)
   NXB  
 BST  XIO  [6,2] (*bYellowFlashing*) (**)  FB  [7,2] (*TONOFF*) (*TONOFF_3*) ( (*IN:*)(**) (**)  , (*PT:*)(*T#500ms*) (**)  , (*PTOF:*)(*T#500ms*) (**) ; (*Q:*)(**) (**)  , (*ET:*)(**) (**) )  OTE  [10,2] (*bYellowFlashing*) (**)
   NXB  
 BST  XIC  [6,5] (*bYellowFlashing*) (**)  XIO  [7,5] (*_IO_X2_DO_03*) (*Yellow Stacklight*)  OTS  [8,5] (*_IO_X2_DO_03*) (*Yellow Stacklight*)
   NXB  XIO  [6,6] (*bYellowFlashing*) (**)  XIC  [7,6] (*_IO_X2_DO_03*) (*Yellow Stacklight*)  OTR  [8,6] (*_IO_X2_DO_03*) (*Yellow Stacklight*)
 BND

 BND

 BND

 BND

EOR [11,0]
EOF
#end_info
#info= ID_MAX
NextId=1
#end_info
END_PROGRAM