PROGRAM Sorter_03_StartLogic
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  XIC  [1,0] (*HMI_StartExecuteMotion*) (**)  XIC  [2,0] (*b_LiftHomed*) (**)  
 BST  OTR  [3,0] (*HMI_Stop*) (**)
   NXB  
 BST  OTS  [3,1] (*HMI_VIS_STOP*) (**)
   NXB  
 BST  OTS  [3,2] (*HMI_VIS_FWD*) (**)
   NXB  
 BST  OTS  [3,3] (*HMI_VIS_REV*) (**)
   NXB  
 BST  OTR  [3,4] (*HMI_VIS_START*) (**)
   NXB  
 BST  OTR  [3,5] (*b_SYS_Stopped*) (**)
   NXB  
 BST  OTS  [3,6] (*b_StartLiftMoveVelocity*) (**)
   NXB  FB  [3,7] (*1 gain*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*uCurStackLightState*) (**) )
 BND

 BND

 BND

 BND

 BND

 BND

 BND

EOR [6,0]


(**)

SOR  [0,11] (**) (**)  XIC  [1,0] (*HMI_StartExecuteMotion*) (**)  XIO  [2,0] (*b_LiftHomed*) (**)  OTR  [3,0] (*HMI_StartExecuteMotion*) (**)
EOR [4,0]
EOF
#end_info
#info= ID_MAX
NextId=5
#end_info
END_PROGRAM