_STEP 2 0 1
__EDTB1 := HMI_COUNTERRESET 
__EDTB2 := __EDTB1 
_IF _NOT __EDTB2 _GOTO __LAB1 
COUNTER_SHORT_R := __UINT_NULL 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB2 
__EDTB3 := __EDTB2 
__EDTB4 := __EDTB1 
_IF _NOT __EDTB4 _GOTO __LAB3 
COUNTER_SHORT_G := __UINT_NULL 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_1GAIN_2 := __EDTB4 
__EDTB5 := __EDTB4 
__EDTB6 := __EDTB1 
_IF _NOT __EDTB6 _GOTO __LAB5 
COUNTER_SHORT_B := __UINT_NULL 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_1GAIN_3 := __EDTB6 
__EDTB7 := __EDTB6 
__EDTB8 := __EDTB1 
_IF _NOT __EDTB8 _GOTO __LAB7 
COUNTER_SHORT_REJECTED := __UINT_NULL 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_1GAIN_4 := __EDTB8 
__EDTB9 := __EDTB8 
__EDTB10 := __EDTB1 
_IF _NOT __EDTB10 _GOTO __LAB9 
COUNTER_LONG_R := __UINT_NULL 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_1GAIN_5 := __EDTB10 
__EDTB11 := __EDTB10 
__EDTB12 := __EDTB1 
_IF _NOT __EDTB12 _GOTO __LABb 
COUNTER_LONG_G := __UINT_NULL 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_1GAIN_6 := __EDTB12 
__EDTB13 := __EDTB12 
__EDTB14 := __EDTB1 
_IF _NOT __EDTB14 _GOTO __LABd 
COUNTER_LONG_B := __UINT_NULL 
_GOTO __LABe 
__LABd : 
__LABe : 
__MO_1GAIN_7 := __EDTB14 
__EDTB15 := __EDTB14 
__EDTB16 := __EDTB1 
_IF _NOT __EDTB16 _GOTO __LABf 
COUNTER_LONG_REJECTED := __UINT_NULL 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_1GAIN_8 := __EDTB16 
__EDTB17 := __EDTB16 
__TMPB1 := __EDTB15 _OR __EDTB17 
__EDTB18 := __TMPB1 
__TMPB1 := __EDTB13 _OR __EDTB18 
__EDTB19 := __TMPB1 
__TMPB1 := __EDTB11 _OR __EDTB19 
__EDTB20 := __TMPB1 
__TMPB1 := __EDTB9 _OR __EDTB20 
__EDTB21 := __TMPB1 
__TMPB1 := __EDTB7 _OR __EDTB21 
__EDTB22 := __TMPB1 
__TMPB1 := __EDTB5 _OR __EDTB22 
__EDTB23 := __TMPB1 
__LG0000 : 
