_STEP 2 0 1
__EDTB1 := B_SYS_INITIALIZED 
__EDTB3 := __EDTB1 
_IF _NOT __EDTB3 _GOTO __LAB1 
__TMPB1 := SYSTEM_STATE = __CUINT00000062 
__EDTB2 := __TMPB1 
_GOTO __LAB2 
__LAB1 : 
__EDTB2 := FALSE 
__LAB2 : 
__MO_EQUAL_1 := __EDTB2 
__EDTB4 := __EDTB2 
__EDTB6 := __EDTB1 
_IF _NOT __EDTB6 _GOTO __LAB3 
__TMPB1 := SYSTEM_STATE = __CUINT00000063 
__EDTB5 := __TMPB1 
_GOTO __LAB4 
__LAB3 : 
__EDTB5 := FALSE 
__LAB4 : 
__MO_EQUAL_2 := __EDTB5 
__EDTB7 := __EDTB5 
__TMPB1 := __EDTB4 _OR __EDTB7 
__EDTB8 := __TMPB1 
_IF _NOT __EDTB8 _GOTO __LAB5 
BISERROREMERGENCY := TRUE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
_STEP 2 0 8
__EDTB10 := B_SYS_INITIALIZED 
_IF _NOT __EDTB10 _GOTO __LAB7 
__TMPB1 := SYSTEM_STATE <> __CUINT00000062 
__EDTB9 := __TMPB1 
_GOTO __LAB8 
__LAB7 : 
__EDTB9 := FALSE 
__LAB8 : 
__MO_DIFF_1 := __EDTB9 
__EDTB12 := __EDTB9 
_IF _NOT __EDTB12 _GOTO __LAB9 
__TMPB1 := SYSTEM_STATE <> __CUINT00000063 
__EDTB11 := __TMPB1 
_GOTO __LABa 
__LAB9 : 
__EDTB11 := FALSE 
__LABa : 
__MO_DIFF_2 := __EDTB11 
__EDTB13 := __EDTB11 
_IF _NOT __EDTB13 _GOTO __LABb 
BISERROREMERGENCY := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
__LG0000 : 
