_STEP 2 0 1
LOCAL_ORDERNUMBERADDEDTOGETHER := __UINT_NULL 
_STEP 2 0 2
LOCAL_ORDERCURRENTCOUNTADDEDTOGETHER := __UINT_NULL 
_STEP 2 0 4
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPUIN1 := ARRAY_ORDER_FIFO_1 [ __TMPI1 ]
__TMPUIN2 := LOCAL_ORDERCURRENTCOUNTADDEDTOGETHER + __TMPUIN1 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN3 := ARRAY_ORDER_FIFO_2 [ __TMPI2 ]
__TMPUIN2 := __TMPUIN2 + __TMPUIN3 
__TMPI3 := __CDINT00000001 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000002 
__TMPUIN4 := ARRAY_ORDER_FIFO_3 [ __TMPI3 ]
__TMPUIN2 := __TMPUIN2 + __TMPUIN4 
__TMPI4 := __CDINT00000001 - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPUIN5 := ARRAY_ORDER_FIFO_4 [ __TMPI4 ]
__TMPUIN2 := __TMPUIN2 + __TMPUIN5 
__TMPI5 := __CDINT00000001 - __CDINT00000001 
__TMPI5 := __TMPI5 * __CDINT00000002 
__TMPUIN6 := ARRAY_ORDER_FIFO_5 [ __TMPI5 ]
__TMPUIN2 := __TMPUIN2 + __TMPUIN6 
__TMPI6 := __CDINT00000001 - __CDINT00000001 
__TMPI6 := __TMPI6 * __CDINT00000002 
__TMPUIN7 := ARRAY_ORDER_FIFO_6 [ __TMPI6 ]
__TMPUIN2 := __TMPUIN2 + __TMPUIN7 
LOCAL_ORDERNUMBERADDEDTOGETHER := __TMPUIN2 
_STEP 2 0 8
__LOOPTMPB1 := FALSE 
LOCAL_I := __CDINT00000001 
__LAB5 : 
_IF __LOOPTMPB1 _GOTO __LAB6 
__LAB1 : 
__TMPB1 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB1 _GOTO __LAB2 
__TMPB2 := LOCAL_I > __CDINT00000006 
_IF __TMPB2 _GOTO __LAB4 
_GOTO __LAB3 
__LAB2 : 
__TMPB2 := LOCAL_I < __CDINT00000006 
_IF __TMPB2 _GOTO __LAB4 
__LAB3 : 
_STEP 2 0 9
__BOUNDCHK 7 1 LOCAL_I 
__TMPI1 := LOCAL_I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPUIN1 := ARRAY_CURRENTORDERCOUNTER [ __TMPI1 ]
__TMPUIN2 := LOCAL_ORDERCURRENTCOUNTADDEDTOGETHER + __TMPUIN1 
LOCAL_ORDERCURRENTCOUNTADDEDTOGETHER := __TMPUIN2 
_STEP 2 0 10
__LOOPTMPB1 := TRUE 
_GOTO __LAB5 
__LAB6 : 
__LOOPTMPB1 := FALSE 
LOCAL_I := LOCAL_I + __CDINT00000001 
_GOTO __LAB5 
__LAB4 : 
_STEP 2 0 12
__TMPB3 := LOCAL_ORDERNUMBERADDEDTOGETHER > __UINT_NULL 
_IF _NOT __TMPB3 _GOTO __LAB7 
_STEP 2 0 14
_PUSH_PAR LOCAL_ORDERCURRENTCOUNTADDEDTOGETHER 
__TMPR1 := _CALL ANY_TO_UINT 
__TMPR1 := __TMPR1 * __TMPR2 
_PUSH_PAR LOCAL_ORDERNUMBERADDEDTOGETHER 
__TMPR3 := _CALL ANY_TO_UINT 
__TMPR1 := __TMPR1 / __TMPR3 
HMI_ORDER_PERCENTAGE := __TMPR1 
_GOTO __LAB8 
__LAB7 : 
_STEP 2 0 16
HMI_ORDER_PERCENTAGE := __TMPR4 
__LAB8 : 
