_STEP 2 0 1
__TMPB1 := B_SYS_INITIALIZED _AND HMI_PLACEORDER 
__TMPB__R_TRIG__CLK := __TMPB1 
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_1 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB1 := __TMPB1 
__TMPB1 := _NOT B_ORDERFIFOFULL 
__TMPB2 := __EDTB1 _AND __TMPB1 
__EDTB2 := __TMPB2 
__EDTB3 := __EDTB2 
_IF _NOT __EDTB3 _GOTO __LAB1 
B_EXEC_ORDER_FFL := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__EDTB4 := __EDTB2 
_IF _NOT __EDTB4 _GOTO __LAB3 
LOCAL_B_CHECKFORORDEREMPTY := TRUE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__EDTB5 := __EDTB2 
_IF _NOT __EDTB5 _GOTO __LAB5 
HMI_B_ORDERLISTFULL := FALSE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__TMPB1 := __EDTB1 _AND B_ORDERFIFOFULL 
__EDTB6 := __TMPB1 
__EDTB7 := __EDTB6 
_IF _NOT __EDTB7 _GOTO __LAB7 
HMI_B_ORDERLISTFULL := TRUE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__EDTB8 := __EDTB6 
_IF _NOT __EDTB8 _GOTO __LAB9 
HMI_ACKALARM := FALSE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__EDTB9 := __EDTB1 
_IF _NOT __EDTB9 _GOTO __LABb 
HMI_PLACEORDER := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
_STEP 2 0 8
__EDTB10 := LOCAL_B_CHECKFORORDEREMPTY 
_IF _NOT __EDTB10 _GOTO __LABd 
__TMPV1 := ARRAY_ORDERTOBEPLACED [ __DINT_NULL ]
__TMPV2 := UDFB_ORDER_NOT_EMPTY_1 [ __DINT_NULL ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB UDFB_ORDER_NOT_EMPTY  UDFB_ORDER_NOT_EMPTY_1 
__TMPB1 := UDFB_ORDER_NOT_EMPTY_1 [ __CDINT00000002 ]
__EDTB11 := __TMPB1 
_GOTO __LABe 
__LABd : 
__EDTB11 := FALSE 
__LABe : 
_STEP 2 0 11
__EDTB12 := LOCAL_B_CHECKFORORDEREMPTY 
__TMPB1 := UDFB_ORDER_NOT_EMPTY_1 [ __CDINT00000002 ]
__TMPB2 := __EDTB12 _AND __TMPB1 
__EDTB13 := __TMPB2 
_IF _NOT __EDTB13 _GOTO __LABf 
HMI_B_ORDEREMPTYINVALID := FALSE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__TMPB1 := UDFB_ORDER_NOT_EMPTY_1 [ __CDINT00000002 ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := __EDTB12 _AND __TMPB1 
__EDTB14 := __TMPB2 
__EDTB15 := __EDTB14 
_IF _NOT __EDTB15 _GOTO __LAB11 
HMI_B_ORDEREMPTYINVALID := TRUE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__EDTB16 := __EDTB14 
_IF _NOT __EDTB16 _GOTO __LAB13 
HMI_ACKALARM := FALSE 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__EDTB17 := __EDTB14 
_IF _NOT __EDTB17 _GOTO __LAB15 
B_EXEC_ORDER_FFL := FALSE 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
_STEP 2 0 16
__EDTB18 := TRUE 
_IF _NOT __EDTB18 _GOTO __LAB17 
LOCAL_B_CHECKFORORDEREMPTY := FALSE 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
_STEP 2 0 18
__EDTB19 := TRUE 
_IF _NOT __EDTB19 _GOTO __LAB19 
__TMPV1 := ARRAY_ORDERTOBEPLACED [ __DINT_NULL ]
__TMPV2 := UDFB_ORDER_FFL_1 [ __DINT_NULL ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB UDFB_ORDER_FFL  UDFB_ORDER_FFL_1 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__MO_UDFB_ORDER_FFL_1 := __EDTB19 
__LG0000 : 
