_STEP 2 0 1
__EDTB1 := HMI_STOP 
_IF _NOT __EDTB1 _GOTO __LAB1 
HMI_STARTEXECUTEMOTION := FALSE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__EDTB2 := HMI_STOP 
_IF _NOT __EDTB2 _GOTO __LAB3 
HMI_VIS_FWD := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__EDTB3 := HMI_STOP 
_IF _NOT __EDTB3 _GOTO __LAB5 
HMI_VIS_REV := FALSE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__EDTB4 := HMI_STOP 
_IF _NOT __EDTB4 _GOTO __LAB7 
B_STARTHOMING := TRUE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__EDTB6 := HMI_STOP 
_IF _NOT __EDTB6 _GOTO __LAB9 
__TMPI1 := HSC_INFO [ __CDINT00000014 ]
__TMPB1 := __TMPI1 >= CONST_BOTTOM_HSC_COUNT 
__EDTB5 := __TMPB1 
_GOTO __LABa 
__LAB9 : 
__EDTB5 := FALSE 
__LABa : 
__MO_GREATEQUAL_1 := __EDTB5 
__EDTB7 := __EDTB5 
_IF _NOT __EDTB7 _GOTO __LABb 
B_LIFTHOMED := TRUE 
_GOTO __LABc 
__LABb : 
__LABc : 
__EDTB8 := __EDTB5 
_IF _NOT __EDTB8 _GOTO __LABd 
B_MOVELIFTDOWN := FALSE 
_GOTO __LABe 
__LABd : 
__LABe : 
__EDTB9 := __EDTB5 
_IF _NOT __EDTB9 _GOTO __LABf 
B_MOVELIFTUP := TRUE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__EDTB10 := __EDTB5 
_IF _NOT __EDTB10 _GOTO __LAB11 
B_STARTLIFTMOVEVELOCITY := FALSE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__EDTB11 := __EDTB5 
_IF _NOT __EDTB11 _GOTO __LAB13 
B_STOPLIFT := TRUE 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__EDTB13 := HMI_STOP 
_IF _NOT __EDTB13 _GOTO __LAB15 
__TMPI1 := HSC_INFO [ __CDINT00000014 ]
__TMPB1 := __TMPI1 < CONST_BOTTOM_HSC_COUNT 
__EDTB12 := __TMPB1 
_GOTO __LAB16 
__LAB15 : 
__EDTB12 := FALSE 
__LAB16 : 
__MO_LESS_1 := __EDTB12 
__EDTB14 := __EDTB12 
_IF _NOT __EDTB14 _GOTO __LAB17 
B_LIFTHOMED := FALSE 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__EDTB15 := __EDTB12 
_IF _NOT __EDTB15 _GOTO __LAB19 
B_MOVELIFTDOWN := TRUE 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__EDTB16 := __EDTB12 
_IF _NOT __EDTB16 _GOTO __LAB1b 
B_MOVELIFTUP := FALSE 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__EDTB17 := __EDTB12 
_IF _NOT __EDTB17 _GOTO __LAB1d 
B_STARTLIFTMOVEVELOCITY := TRUE 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
_STEP 2 0 15
__TMPB1 := B_STARTHOMING _AND B_LIFTHOMED 
__EDTB18 := __TMPB1 
_IF _NOT __EDTB18 _GOTO __LAB1f 
B_SYS_STOPPED := TRUE 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__TMPB1 := _NOT B_LIFTHOMED 
__TMPB2 := B_STARTHOMING _AND __TMPB1 
__EDTB19 := __TMPB2 
_IF _NOT __EDTB19 _GOTO __LAB21 
B_SYS_STOPPED := FALSE 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
_STEP 2 0 18
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_1 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB20 := __TMPB1 
_IF _NOT __EDTB20 _GOTO __LAB23 
HMI_STOP := FALSE 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB21 := __TMPB1 
_IF _NOT __EDTB21 _GOTO __LAB25 
HMI_VIS_START := TRUE 
_GOTO __LAB26 
__LAB25 : 
__LAB26 : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB22 := __TMPB1 
_IF _NOT __EDTB22 _GOTO __LAB27 
HMI_VIS_FWD := TRUE 
_GOTO __LAB28 
__LAB27 : 
__LAB28 : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB23 := __TMPB1 
_IF _NOT __EDTB23 _GOTO __LAB29 
HMI_VIS_REV := TRUE 
_GOTO __LAB2a 
__LAB29 : 
__LAB2a : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB24 := __TMPB1 
_IF _NOT __EDTB24 _GOTO __LAB2b 
HMI_VIS_STOP := FALSE 
_GOTO __LAB2c 
__LAB2b : 
__LAB2c : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB25 := __TMPB1 
_IF _NOT __EDTB25 _GOTO __LAB2d 
B_STARTHOMING := FALSE 
_GOTO __LAB2e 
__LAB2d : 
__LAB2e : 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB26 := __TMPB1 
_IF _NOT __EDTB26 _GOTO __LAB2f 
HMI_IND_LIFT_DIR := __CINT00000002 
_GOTO __LAB30 
__LAB2f : 
__LAB30 : 
__MO_1GAIN_1 := __EDTB26 
__EDTB27 := __EDTB26 
__LG0000 : 
