_STEP 2 0 1
__TMPB1 := _NOT BISERROREMERGENCY 
__TMPB2 := B_SYS_INITIALIZED _AND __TMPB1 
__EDTB2 := __TMPB2 
_IF _NOT __EDTB2 _GOTO __LAB1 
__TMPB1 := SYSTEM_STATE = __CUINT00000001 
__EDTB1 := __TMPB1 
_GOTO __LAB2 
__LAB1 : 
__EDTB1 := FALSE 
__LAB2 : 
__MO_EQUAL_1 := __EDTB1 
__EDTB3 := __EDTB1 
_IF _NOT __EDTB3 _GOTO __LAB3 
_IO_X2_DO_04 := TRUE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__EDTB4 := __EDTB1 
_IF _NOT __EDTB4 _GOTO __LAB5 
_IO_X2_DO_03 := FALSE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__EDTB5 := __EDTB1 
_IF _NOT __EDTB5 _GOTO __LAB7 
_IO_X2_DO_02 := FALSE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
_STEP 2 0 5
__TMPB1 := _NOT BISERROREMERGENCY 
__TMPB2 := B_SYS_INITIALIZED _AND __TMPB1 
__EDTB7 := __TMPB2 
_IF _NOT __EDTB7 _GOTO __LAB9 
__TMPB1 := SYSTEM_STATE = __CUINT00000002 
__EDTB6 := __TMPB1 
_GOTO __LABa 
__LAB9 : 
__EDTB6 := FALSE 
__LABa : 
__MO_EQUAL_2 := __EDTB6 
__EDTB8 := __EDTB6 
_IF _NOT __EDTB8 _GOTO __LABb 
_IO_X2_DO_04 := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
__EDTB9 := __EDTB6 
_IF _NOT __EDTB9 _GOTO __LABd 
_IO_X2_DO_02 := FALSE 
_GOTO __LABe 
__LABd : 
__LABe : 
__EDTB10 := __EDTB6 
_IF _NOT __EDTB10 _GOTO __LABf 
_IO_X2_DO_03 := TRUE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
_STEP 2 0 9
__TMPB1 := _NOT BISERROREMERGENCY 
__TMPB2 := B_SYS_INITIALIZED _AND __TMPB1 
__EDTB12 := __TMPB2 
_IF _NOT __EDTB12 _GOTO __LAB11 
__TMPB1 := SYSTEM_STATE = __CUINT00000003 
__EDTB11 := __TMPB1 
_GOTO __LAB12 
__LAB11 : 
__EDTB11 := FALSE 
__LAB12 : 
__MO_EQUAL_3 := __EDTB11 
__EDTB13 := __EDTB11 
_IF _NOT __EDTB13 _GOTO __LAB13 
_IO_X2_DO_02 := FALSE 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__EDTB14 := __EDTB11 
_IF _NOT __EDTB14 _GOTO __LAB15 
_IO_X2_DO_03 := FALSE 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__TMPB1 := _NOT BGREENFLASHING 
__TMPB2 := __EDTB11 _AND __TMPB1 
__TMPB__TONOFF__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TONOFF  TONOFF_1 
__TMPB1 := TONOFF_1 [ __CDINT00000006 ]
BGREENFLASHING := __TMPB1 
__TMPB1 := __EDTB11 _AND BGREENFLASHING 
__TMPB2 := _NOT _IO_X2_DO_04 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB15 := __TMPB1 
_IF _NOT __EDTB15 _GOTO __LAB17 
_IO_X2_DO_04 := TRUE 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__TMPB1 := _NOT BGREENFLASHING 
__TMPB2 := __EDTB11 _AND __TMPB1 
__TMPB2 := __TMPB2 _AND _IO_X2_DO_04 
__EDTB16 := __TMPB2 
_IF _NOT __EDTB16 _GOTO __LAB19 
_IO_X2_DO_04 := FALSE 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
_STEP 2 0 17
__TMPB1 := B_SYS_INITIALIZED _AND BISERROREMERGENCY 
__EDTB17 := __TMPB1 
__EDTB18 := __EDTB17 
_IF _NOT __EDTB18 _GOTO __LAB1b 
_IO_X2_DO_04 := FALSE 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__EDTB19 := __EDTB17 
_IF _NOT __EDTB19 _GOTO __LAB1d 
_IO_X2_DO_03 := FALSE 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__TMPB1 := _NOT BREDFLASHING 
__TMPB2 := __EDTB17 _AND __TMPB1 
__TMPB__TONOFF__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TONOFF  TONOFF_2 
__TMPB1 := TONOFF_2 [ __CDINT00000006 ]
BREDFLASHING := __TMPB1 
__TMPB1 := __EDTB17 _AND BREDFLASHING 
__TMPB2 := _NOT _IO_X2_DO_02 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB20 := __TMPB1 
_IF _NOT __EDTB20 _GOTO __LAB1f 
_IO_X2_DO_02 := TRUE 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__TMPB1 := _NOT BREDFLASHING 
__TMPB2 := __EDTB17 _AND __TMPB1 
__TMPB2 := __TMPB2 _AND _IO_X2_DO_02 
__EDTB21 := __TMPB2 
_IF _NOT __EDTB21 _GOTO __LAB21 
_IO_X2_DO_02 := FALSE 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
_STEP 2 0 25
__TMPB1 := _NOT BISERROREMERGENCY 
__TMPB2 := B_SYS_INITIALIZED _AND __TMPB1 
__EDTB23 := __TMPB2 
_IF _NOT __EDTB23 _GOTO __LAB23 
__TMPB1 := SYSTEM_STATE = __CUINT00000004 
__EDTB22 := __TMPB1 
_GOTO __LAB24 
__LAB23 : 
__EDTB22 := FALSE 
__LAB24 : 
__MO_EQUAL_4 := __EDTB22 
__EDTB24 := __EDTB22 
_IF _NOT __EDTB24 _GOTO __LAB25 
_IO_X2_DO_04 := FALSE 
_GOTO __LAB26 
__LAB25 : 
__LAB26 : 
__EDTB25 := __EDTB22 
_IF _NOT __EDTB25 _GOTO __LAB27 
_IO_X2_DO_02 := FALSE 
_GOTO __LAB28 
__LAB27 : 
__LAB28 : 
__TMPB1 := _NOT BYELLOWFLASHING 
__TMPB2 := __EDTB22 _AND __TMPB1 
__TMPB__TONOFF__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TONOFF  TONOFF_3 
__TMPB1 := TONOFF_3 [ __CDINT00000006 ]
BYELLOWFLASHING := __TMPB1 
__TMPB1 := __EDTB22 _AND BYELLOWFLASHING 
__TMPB2 := _NOT _IO_X2_DO_03 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB26 := __TMPB1 
_IF _NOT __EDTB26 _GOTO __LAB29 
_IO_X2_DO_03 := TRUE 
_GOTO __LAB2a 
__LAB29 : 
__LAB2a : 
__TMPB1 := _NOT BYELLOWFLASHING 
__TMPB2 := __EDTB22 _AND __TMPB1 
__TMPB2 := __TMPB2 _AND _IO_X2_DO_03 
__EDTB27 := __TMPB2 
_IF _NOT __EDTB27 _GOTO __LAB2b 
_IO_X2_DO_03 := FALSE 
_GOTO __LAB2c 
__LAB2b : 
__LAB2c : 
__LG0000 : 
