_STEP 2 0 1
__EDTB1 := TRUE 
_IF _NOT __EDTB1 _GOTO __LAB1 
LOCAL_AXIS_3_MC_MOVE_VELOCITY [ __DINT_NULL ] := B_AXIS3_POWERED 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB1 
_STEP 2 0 4
__EDTB2 := TRUE 
_IF _NOT __EDTB2 _GOTO __LAB3 
LOCAL_AXIS_3_MC_MOVE_VELOCITY [ __CDINT00000004 ] := __TMPR1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_1GAIN_2 := __EDTB2 
_STEP 2 0 7
__TMPB1 := B_MOVELIFTUP _AND B_SYS_INITIALIZED 
__EDTB3 := __TMPB1 
__EDTB4 := __EDTB3 
_IF _NOT __EDTB4 _GOTO __LAB5 
_IO_EM_DO_18 := TRUE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__EDTB5 := __EDTB3 
_IF _NOT __EDTB5 _GOTO __LAB7 
_IO_EM_DO_19 := FALSE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__EDTB6 := __EDTB3 
_IF _NOT __EDTB6 _GOTO __LAB9 
B_MOVELIFTUP := FALSE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__TMPB1 := __EDTB3 _AND HMI_STARTEXECUTEMOTION 
__EDTB7 := __TMPB1 
_IF _NOT __EDTB7 _GOTO __LABb 
HMI_IND_LIFT_DIR := __INT_NULL 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_1GAIN_3 := __EDTB7 
__EDTB8 := __EDTB7 
__TMPB1 := _NOT HMI_STARTEXECUTEMOTION 
__TMPB2 := __EDTB3 _AND __TMPB1 
__TMPB2 := __TMPB2 _AND B_STARTHOMING 
__EDTB9 := __TMPB2 
_IF _NOT __EDTB9 _GOTO __LABd 
HMI_IND_LIFT_DIR := __INT_NULL 
_GOTO __LABe 
__LABd : 
__LABe : 
__MO_1GAIN_4 := __EDTB9 
__EDTB10 := __EDTB9 
__TMPB1 := _NOT HMI_STARTEXECUTEMOTION 
__TMPB2 := __EDTB3 _AND __TMPB1 
__TMPB3 := _NOT B_STARTHOMING 
__TMPB2 := __TMPB2 _AND __TMPB3 
__EDTB11 := __TMPB2 
_IF _NOT __EDTB11 _GOTO __LABf 
HMI_IND_LIFT_DIR := __CINT00000002 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_1GAIN_5 := __EDTB11 
__EDTB12 := __EDTB11 
__TMPB1 := __EDTB10 _OR __EDTB12 
__EDTB13 := __TMPB1 
__TMPB1 := __EDTB8 _OR __EDTB13 
__EDTB14 := __TMPB1 
_STEP 2 0 17
__TMPB1 := B_MOVELIFTDOWN _AND B_SYS_INITIALIZED 
__EDTB15 := __TMPB1 
__EDTB16 := __EDTB15 
_IF _NOT __EDTB16 _GOTO __LAB11 
_IO_EM_DO_19 := TRUE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__EDTB17 := __EDTB15 
_IF _NOT __EDTB17 _GOTO __LAB13 
_IO_EM_DO_18 := FALSE 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__EDTB18 := __EDTB15 
_IF _NOT __EDTB18 _GOTO __LAB15 
B_MOVELIFTDOWN := FALSE 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__TMPB1 := __EDTB15 _AND HMI_STARTEXECUTEMOTION 
__EDTB19 := __TMPB1 
_IF _NOT __EDTB19 _GOTO __LAB17 
HMI_IND_LIFT_DIR := __CINT00000001 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__MO_1GAIN_6 := __EDTB19 
__EDTB20 := __EDTB19 
__TMPB1 := _NOT HMI_STARTEXECUTEMOTION 
__TMPB2 := __EDTB15 _AND __TMPB1 
__TMPB2 := __TMPB2 _AND B_STARTHOMING 
__EDTB21 := __TMPB2 
_IF _NOT __EDTB21 _GOTO __LAB19 
HMI_IND_LIFT_DIR := __CINT00000001 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__MO_1GAIN_7 := __EDTB21 
__EDTB22 := __EDTB21 
__TMPB1 := _NOT HMI_STARTEXECUTEMOTION 
__TMPB2 := __EDTB15 _AND __TMPB1 
__TMPB3 := _NOT B_STARTHOMING 
__TMPB2 := __TMPB2 _AND __TMPB3 
__EDTB23 := __TMPB2 
_IF _NOT __EDTB23 _GOTO __LAB1b 
HMI_IND_LIFT_DIR := __CINT00000002 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__MO_1GAIN_8 := __EDTB23 
__EDTB24 := __EDTB23 
__TMPB1 := __EDTB22 _OR __EDTB24 
__EDTB25 := __TMPB1 
__TMPB1 := __EDTB20 _OR __EDTB25 
__EDTB26 := __TMPB1 
_STEP 2 0 27
__EDTB27 := TRUE 
_IF _NOT __EDTB27 _GOTO __LAB1d 
LOCAL_AXIS_3_MC_MOVE_VELOCITY [ __CDINT00000001 ] := B_STARTLIFTMOVEVELOCITY 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__MO_1GAIN_9 := __EDTB27 
_STEP 2 0 30
__EDTB28 := TRUE 
_IF _NOT __EDTB28 _GOTO __LAB1f 
__TMPV1 := LOCAL_AXIS_3_MC_MOVE_VELOCITY [ __DINT_NULL ]
__TMPV2 := AXIS3 [ __DINT_NULL ]
__TMPV3 := UDFB_EXEC_MOTION_1 [ __DINT_NULL ]
__TMPV3 := __TMPV1 
__TMPV4 := UDFB_EXEC_MOTION_1 [ __CDINT00000002 ]
__TMPV4 := __TMPV2 
__FBL_RET := _PUSHCALLFB UDFB_EXEC_MC_MOVE_VELOCITY  UDFB_EXEC_MOTION_1 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__MO_UDFB_EXEC_MC_MOVE_VELOCITY_1 := __EDTB28 
_STEP 2 0 34
__EDTB29 := B_AXIS3_POWERED 
_IF _NOT __EDTB29 _GOTO __LAB21 
__TMPV1 := AXIS3 [ __DINT_NULL ]
__TMPV4 := MC_HALT_1 [ __DINT_NULL ]
__TMPV4 := __TMPV1 
__FBL_RET := _PUSHCALLFB MC_HALT  MC_HALT_1 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
__MO_MC_HALT_1 := __EDTB29 
_STEP 2 0 43
__TMPB1 := MC_HALT_1 [ __CDINT00000028 ]
__TMPB2 := B_STOPLIFT _AND __TMPB1 
__EDTB30 := __TMPB2 
__EDTB31 := __EDTB30 
_IF _NOT __EDTB31 _GOTO __LAB23 
B_STOPLIFT := FALSE 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
__EDTB32 := __EDTB30 
_IF _NOT __EDTB32 _GOTO __LAB25 
B_STARTLIFTMOVEVELOCITY := FALSE 
_GOTO __LAB26 
__LAB25 : 
__LAB26 : 
_STEP 2 0 46
__EDTB33 := B_AXIS3_POWERED 
_IF _NOT __EDTB33 _GOTO __LAB27 
__TMPV1 := AXIS3 [ __DINT_NULL ]
__TMPV4 := MC_HALT_2 [ __DINT_NULL ]
__TMPV4 := __TMPV1 
__FBL_RET := _PUSHCALLFB MC_HALT  MC_HALT_2 
_GOTO __LAB28 
__LAB27 : 
__LAB28 : 
__MO_MC_HALT_2 := __EDTB33 
_STEP 2 0 55
__TMPB1 := MC_HALT_2 [ __CDINT00000028 ]
__TMPB2 := B_ORDERSTOPCONVEYOR _AND __TMPB1 
__EDTB34 := __TMPB2 
_IF _NOT __EDTB34 _GOTO __LAB29 
B_ORDERSTOPCONVEYOR := FALSE 
_GOTO __LAB2a 
__LAB29 : 
__LAB2a : 
__LG0000 : 
