_STEP 2 0 1
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_2 
__TMPB1 := R_TRIG_2 [ __CDINT00000002 ]
__EDTB1 := __TMPB1 
__EDTB2 := __EDTB1 
_IF _NOT __EDTB2 _GOTO __LAB1 
B_EXEC_ORDER_FFU := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__EDTB3 := __EDTB1 
_IF _NOT __EDTB3 _GOTO __LAB3 
B_ARCHIVEORDER := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
_STEP 2 0 4
__EDTB4 := TRUE 
_IF _NOT __EDTB4 _GOTO __LAB5 
__FBL_RET := _PUSHCALLFB UDFB_ORDER_FFU  UDFB_ORDER_FFU_1 
__TMPB1 := UDFB_ORDER_FFU_1 [ __DINT_NULL ]
__EDTB5 := __TMPB1 
_GOTO __LAB6 
__LAB5 : 
__EDTB5 := FALSE 
__LAB6 : 
_STEP 2 0 6
__TMPB1 := UDFB_ORDER_FFU_1 [ __DINT_NULL ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := B_EXEC_ORDER_FFU _AND __TMPB1 
__EDTB6 := __TMPB2 
_IF _NOT __EDTB6 _GOTO __LAB7 
B_EXEC_ORDER_HISTORY_FFL := TRUE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
_STEP 2 0 8
__TMPB1 := B_EXEC_ORDER_HISTORY_FFL _AND B_ORDERHISTORYFIFOFULL 
__EDTB7 := __TMPB1 
_IF _NOT __EDTB7 _GOTO __LAB9 
B_EXEC_ORDER_HISTORY_FFU := TRUE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
_STEP 2 0 10
__EDTB8 := TRUE 
_IF _NOT __EDTB8 _GOTO __LABb 
__FBL_RET := _PUSHCALLFB UDFB_ORDER_HISTORY_FFU  UDFB_ORDER_HISTORY_FFU_1 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_UDFB_ORDER_HISTORY_FFU_1 := __EDTB8 
_STEP 2 0 12
__EDTB9 := TRUE 
_IF _NOT __EDTB9 _GOTO __LABd 
__TMPV1 := ARRAY_ORDERUNLOADED [ __DINT_NULL ]
__TMPV2 := UDFB_ORDER_HISTORY_FFL_1 [ __DINT_NULL ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB UDFB_ORDER_HISTORY_FFL  UDFB_ORDER_HISTORY_FFL_1 
_GOTO __LABe 
__LABd : 
__LABe : 
__MO_UDFB_ORDER_HISTORY_FFL_1 := __EDTB9 
_STEP 2 0 15
__EDTB10 := TRUE 
_IF _NOT __EDTB10 _GOTO __LABf 
B_EXEC_ORDER_FFU := FALSE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__LG0000 : 
