_STEP 2 0 1
LOCAL_ORDERNUMBERADDEDTOGETHER := __UINT_NULL 
_STEP 2 0 2
LOCAL_ORDERCURRENTCOUNTADDEDTOGETHER := __UINT_NULL 
_STEP 2 0 4
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPUIN1 := ARRAY_ORDER_FIFO_1 [ __TMPI1 ]
__TMPUIN2 := LOCAL_ORDERCURRENTCOUNTADDEDTOGETHER + __TMPUIN1 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPUIN3 := ARRAY_ORDER_FIFO_2 [ __TMPI2 ]
__TMPUIN2 := __TMPUIN2 + __TMPUIN3 
__TMPI3 := __CDINT00000001 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000002 
__TMPUIN4 := ARRAY_ORDER_FIFO_3 [ __TMPI3 ]
__TMPUIN2 := __TMPUIN2 + __TMPUIN4 
__TMPI4 := __CDINT00000001 - __CDINT00000001 
__TMPI4 := __TMPI4 * __CDINT00000002 
__TMPUIN5 := ARRAY_ORDER_FIFO_4 [ __TMPI4 ]
__TMPUIN2 := __TMPUIN2 + __TMPUIN5 
__TMPI5 := __CDINT00000001 - __CDINT00000001 
__TMPI5 := __TMPI5 * __CDINT00000002 
__TMPUIN6 := ARRAY_ORDER_FIFO_5 [ __TMPI5 ]
__TMPUIN2 := __TMPUIN2 + __TMPUIN6 
__TMPI6 := __CDINT00000001 - __CDINT00000001 
__TMPI6 := __TMPI6 * __CDINT00000002 
__TMPUIN7 := ARRAY_ORDER_FIFO_6 [ __TMPI6 ]
__TMPUIN2 := __TMPUIN2 + __TMPUIN7 
LOCAL_ORDERNUMBERADDEDTOGETHER := __TMPUIN2 
_STEP 2 0 8
__LOOPTMPB1 := FALSE 
LOCAL_I := __CDINT00000001 
__LAB5 : 
_IF __LOOPTMPB1 _GOTO __LAB6 
__LAB1 : 
__TMPB1 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB1 _GOTO __LAB2 
__TMPB2 := LOCAL_I > __CDINT00000006 
_IF __TMPB2 _GOTO __LAB4 
_GOTO __LAB3 
__LAB2 : 
__TMPB2 := LOCAL_I < __CDINT00000006 
_IF __TMPB2 _GOTO __LAB4 
__LAB3 : 
_STEP 2 0 9
__BOUNDCHK 7 1 LOCAL_I 
__TMPI1 := LOCAL_I - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPUIN1 := ARRAY_CURRENTORDERCOUNTER [ __TMPI1 ]
__TMPUIN2 := LOCAL_ORDERCURRENTCOUNTADDEDTOGETHER + __TMPUIN1 
LOCAL_ORDERCURRENTCOUNTADDEDTOGETHER := __TMPUIN2 
_STEP 2 0 10
__LOOPTMPB1 := TRUE 
_GOTO __LAB5 
__LAB6 : 
__LOOPTMPB1 := FALSE 
LOCAL_I := LOCAL_I + __CDINT00000001 
_GOTO __LAB5 
__LAB4 : 
_STEP 2 0 12
__TMPB3 := LOCAL_ORDERNUMBERADDEDTOGETHER > __UINT_NULL 
_IF _NOT __TMPB3 _GOTO __LAB7 
_STEP 2 0 14
_PUSH_PAR LOCAL_ORDERCURRENTCOUNTADDEDTOGETHER 
__TMPR1 := _CALL ANY_TO_UINT 
__TMPR1 := __TMPR1 * __TMPR2 
_PUSH_PAR LOCAL_ORDERNUMBERADDEDTOGETHER 
__TMPR3 := _CALL ANY_TO_UINT 
__TMPR1 := __TMPR1 / __TMPR3 
HMI_ORDER_PERCENTAGE := __TMPR1 
_GOTO __LAB8 
__LAB7 : 
_STEP 2 0 16
HMI_ORDER_PERCENTAGE := __TMPR4 
__LAB8 : 
_STEP 2 0 20
__TMPI1 := __CDINT00000007 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPUIN1 := ARRAY_CURRENTORDERCOUNTER [ __TMPI1 ]
__TMPB3 := __TMPUIN1 >= __CUINT00000005 
__TMPB4 := LOCAL_ORDERNUMBERADDEDTOGETHER > __UINT_NULL 
__TMPB3 := __TMPB3 _AND __TMPB4 
_IF _NOT __TMPB3 _GOTO __LAB9 
_STEP 2 0 21
B_ORDERERROROCCURRED := TRUE 
_GOTO __LABa 
__LAB9 : 
_STEP 2 0 23
B_ORDERERROROCCURRED := FALSE 
__LABa : 
_STEP 2 0 26
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_3 
_STEP 2 0 27
__TMPB3 := R_TRIG_3 [ __CDINT00000002 ]
_IF _NOT __TMPB3 _GOTO __LABb 
_STEP 2 0 28
B_ORDERERRORACKED := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
_STEP 2 0 31
__TMPB3 := _NOT B_ORDERERRORACKED 
__TMPB4 := B_ORDERERROROCCURRED _AND __TMPB3 
__TMPB5 := SYSTEM_STATE = __CUINT00000006 
__TMPB4 := __TMPB4 _OR __TMPB5 
_IF _NOT __TMPB4 _GOTO __LABd 
_STEP 2 0 32
B_ALARM := TRUE 
_GOTO __LABe 
__LABd : 
_STEP 2 0 34
B_ALARM := FALSE 
__LABe : 
_STEP 2 0 36
__FBL_RET := _PUSHCALLFB TON  TON_1 
_STEP 2 0 37
__TMPB3 := SYSTEM_STATE = __CUINT00000006 
__TMPB4 := B_ORDERERROROCCURRED _OR __TMPB3 
__TMPB5 := TON_1 [ __CDINT00000004 ]
__TMPB4 := __TMPB4 _AND __TMPB5 
_IF _NOT __TMPB4 _GOTO __LABf 
_STEP 2 0 38
_IO_X2_DO_01 := TRUE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
_STEP 2 0 41
__TMPB3 := SYSTEM_STATE <> __CUINT00000006 
__TMPB4 := _NOT B_ORDERERROROCCURRED 
__TMPB3 := __TMPB3 _AND __TMPB4 
_IF _NOT __TMPB3 _GOTO __LAB11 
_STEP 2 0 42
_IO_X2_DO_01 := FALSE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
_STEP 2 0 45
__TMPB3 := SYSTEM_STATE <= __CUINT00000005 
__TMPB4 := B_ORDERERROROCCURRED _AND __TMPB3 
_IF _NOT __TMPB4 _GOTO __LAB13 
_STEP 2 0 46
SYSTEM_STATE := __CUINT00000005 
_STEP 2 0 47
HMI_STARTEXECUTEMOTION := FALSE 
_STEP 2 0 48
B_ORDERSTOPCONVEYOR := TRUE 
_STEP 2 0 49
__TMPB3 := B_ORDERERRORACKED = FALSE 
_IF _NOT __TMPB3 _GOTO __LAB14 
_STEP 2 0 50
HMI_CURRENT_SCREEN := __CUINT00000007 
_GOTO __LAB15 
__LAB14 : 
__LAB15 : 
_GOTO __LAB16 
__LAB13 : 
__LAB16 : 
_STEP 2 0 54
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_4 
_STEP 2 0 55
__TMPB3 := R_TRIG_4 [ __CDINT00000002 ]
_IF _NOT __TMPB3 _GOTO __LAB17 
_STEP 2 0 56
_IO_X2_DO_01 := FALSE 
_STEP 2 0 57
B_ORDERERRORACKED := TRUE 
_STEP 2 0 58
HMI_CURRENT_SCREEN := __CUINT00000002 
_STEP 2 0 59
B_HMI_BUTTON_ACK_ORDER_ERROR := FALSE 
_STEP 2 0 60
SYSTEM_STATE := __UINT_NULL 
_STEP 2 0 61
__FBL_RET := _PUSHCALLFB UDFB_RESET_CUR_ORDER_COUNT  UDFB_RESET_CUR_ORDER_COUNT_2 
_STEP 2 0 62
B_ARCHIVEORDER := TRUE 
_STEP 2 0 63
ORDER_STATUS := __CUINT00000003 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
_STEP 2 0 67
__TMPI1 := __CDINT00000007 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000002 
__TMPUIN1 := ARRAY_CURRENTORDERCOUNTER [ __TMPI1 ]
__TMPUIN1 := __TMPUIN1 * __CUINT00000002 
__TMPB3 := __TMPUIN1 >= LOCAL_ORDERNUMBERADDEDTOGETHER 
__TMPB4 := LOCAL_ORDERNUMBERADDEDTOGETHER > __UINT_NULL 
__TMPB3 := __TMPB3 _AND __TMPB4 
_IF _NOT __TMPB3 _GOTO __LAB19 
_STEP 2 0 68
B_RUNNINGORDERWITHWARNING := TRUE 
_GOTO __LAB1a 
__LAB19 : 
_STEP 2 0 70
B_RUNNINGORDERWITHWARNING := FALSE 
__LAB1a : 
_STEP 2 0 73
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_1 
_STEP 2 0 74
__TMPB3 := R_TRIG_1 [ __CDINT00000002 ]
_IF _NOT __TMPB3 _GOTO __LAB1b 
_STEP 2 0 75
B_ORDERWARNINGACKED := FALSE 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
_STEP 2 0 78
__TMPB3 := SYSTEM_STATE <= __CUINT00000003 
__TMPB4 := B_RUNNINGORDERWITHWARNING _AND __TMPB3 
_IF _NOT __TMPB4 _GOTO __LAB1d 
_STEP 2 0 79
SYSTEM_STATE := __CUINT00000003 
_STEP 2 0 80
__TMPB3 := B_ORDERWARNINGACKED = FALSE 
_IF _NOT __TMPB3 _GOTO __LAB1e 
_STEP 2 0 81
HMI_CURRENT_SCREEN := __CUINT00000006 
_GOTO __LAB1f 
__LAB1e : 
__LAB1f : 
_GOTO __LAB20 
__LAB1d : 
__LAB20 : 
_STEP 2 0 85
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_2 
_STEP 2 0 86
__TMPB3 := R_TRIG_2 [ __CDINT00000002 ]
_IF _NOT __TMPB3 _GOTO __LAB21 
_STEP 2 0 87
B_ORDERWARNINGACKED := TRUE 
_STEP 2 0 88
HMI_CURRENT_SCREEN := __CUINT00000002 
_STEP 2 0 89
B_HMI_BUTTON_ACK_ORDER_WARNING := FALSE 
_STEP 2 0 90
SYSTEM_STATE := __UINT_NULL 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
_STEP 2 0 94
__TMPB3 := LOCAL_ORDERCURRENTCOUNTADDEDTOGETHER = LOCAL_ORDERNUMBERADDEDTOGETHER 
__TMPB4 := LOCAL_ORDERNUMBERADDEDTOGETHER > __UINT_NULL 
__TMPB3 := __TMPB3 _AND __TMPB4 
_IF _NOT __TMPB3 _GOTO __LAB23 
_STEP 2 0 95
B_ORDERCOMPLETED := TRUE 
_GOTO __LAB24 
__LAB23 : 
_STEP 2 0 97
B_ORDERCOMPLETED := FALSE 
__LAB24 : 
_STEP 2 0 100
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_5 
_STEP 2 0 101
__TMPB3 := R_TRIG_5 [ __CDINT00000002 ]
_IF _NOT __TMPB3 _GOTO __LAB25 
_STEP 2 0 102
B_ORDERCOMPLETEACKED := FALSE 
_GOTO __LAB26 
__LAB25 : 
__LAB26 : 
_STEP 2 0 105
__TMPB3 := SYSTEM_STATE < __CUINT00000003 
__TMPB4 := SYSTEM_STATE = __CUINT00000003 
__TMPB4 := __TMPB4 _AND B_ORDERWARNINGACKED 
__TMPB3 := __TMPB3 _OR __TMPB4 
__TMPB5 := B_ORDERCOMPLETED _AND __TMPB3 
_IF _NOT __TMPB5 _GOTO __LAB27 
_STEP 2 0 106
SYSTEM_STATE := __CUINT00000004 
_STEP 2 0 107
HMI_STARTEXECUTEMOTION := FALSE 
_STEP 2 0 108
__TMPB3 := B_ORDERCOMPLETEACKED = FALSE 
_IF _NOT __TMPB3 _GOTO __LAB28 
_STEP 2 0 109
HMI_CURRENT_SCREEN := __CUINT00000005 
_GOTO __LAB29 
__LAB28 : 
__LAB29 : 
_GOTO __LAB2a 
__LAB27 : 
__LAB2a : 
_STEP 2 0 113
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_6 
_STEP 2 0 114
__TMPB3 := R_TRIG_6 [ __CDINT00000002 ]
_IF _NOT __TMPB3 _GOTO __LAB2b 
_STEP 2 0 115
B_ORDERCOMPLETEACKED := TRUE 
_STEP 2 0 116
HMI_CURRENT_SCREEN := __CUINT00000002 
_STEP 2 0 117
B_HMI_PROCEED_NEXT_ORDER := FALSE 
_STEP 2 0 118
SYSTEM_STATE := __UINT_NULL 
_STEP 2 0 119
B_ARCHIVEORDER := TRUE 
_STEP 2 0 120
ORDER_STATUS := __CUINT00000001 
_STEP 2 0 121
_IF _NOT B_RUNNINGORDERWITHWARNING _GOTO __LAB2c 
_STEP 2 0 122
ORDER_STATUS := __CUINT00000002 
_GOTO __LAB2d 
__LAB2c : 
__LAB2d : 
_STEP 2 0 124
__FBL_RET := _PUSHCALLFB UDFB_RESET_CUR_ORDER_COUNT  UDFB_RESET_CUR_ORDER_COUNT_1 
_GOTO __LAB2e 
__LAB2b : 
__LAB2e : 
