_STEP 2 0 1
__EDTB1 := __SYSVA_FIRST_SCAN 
__EDTB2 := __EDTB1 
_IF _NOT __EDTB2 _GOTO __LAB1 
B_SYS_INITIALIZED := FALSE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__EDTB3 := __EDTB1 
_IF _NOT __EDTB3 _GOTO __LAB3 
B_SYS_STOPPED := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__EDTB4 := __EDTB1 
_IF _NOT __EDTB4 _GOTO __LAB5 
HMI_STARTEXECUTEMOTION := FALSE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__EDTB5 := __EDTB1 
_IF _NOT __EDTB5 _GOTO __LAB7 
HMI_VIS_START := FALSE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__EDTB6 := __EDTB1 
_IF _NOT __EDTB6 _GOTO __LAB9 
HMI_STOP := FALSE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__EDTB7 := __EDTB1 
_IF _NOT __EDTB7 _GOTO __LABb 
HMI_VIS_STOP := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
__EDTB8 := __EDTB1 
_IF _NOT __EDTB8 _GOTO __LABd 
HMI_MOVEFWD := FALSE 
_GOTO __LABe 
__LABd : 
__LABe : 
__EDTB9 := __EDTB1 
_IF _NOT __EDTB9 _GOTO __LABf 
HMI_IND_FWDDIR := FALSE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__EDTB10 := __EDTB1 
_IF _NOT __EDTB10 _GOTO __LAB11 
HMI_VIS_FWD := FALSE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__EDTB11 := __EDTB1 
_IF _NOT __EDTB11 _GOTO __LAB13 
HMI_MOVEREV := FALSE 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__EDTB12 := __EDTB1 
_IF _NOT __EDTB12 _GOTO __LAB15 
HMI_IND_REVDIR := FALSE 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__EDTB13 := __EDTB1 
_IF _NOT __EDTB13 _GOTO __LAB17 
HMI_VIS_REV := FALSE 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__EDTB14 := __EDTB1 
_IF _NOT __EDTB14 _GOTO __LAB19 
HMI_DUTYCYCLECONVEYORS := CONST_DEFAULT_DC_CONVEYORS 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__MO_1GAIN_1 := __EDTB14 
__EDTB15 := __EDTB14 
__EDTB16 := __EDTB1 
_IF _NOT __EDTB16 _GOTO __LAB1b 
HMI_DUTYCYCLESORTERS := CONST_DEFAULT_DC_SORTERS 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__MO_1GAIN_2 := __EDTB16 
__EDTB17 := __EDTB16 
__EDTB18 := __EDTB1 
_IF _NOT __EDTB18 _GOTO __LAB1d 
HMI_VIS_INIT := TRUE 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__EDTB19 := __EDTB1 
_IF _NOT __EDTB19 _GOTO __LAB1f 
HMI_INITENABLEPOWER := FALSE 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__EDTB20 := __EDTB1 
_IF _NOT __EDTB20 _GOTO __LAB21 
B_AXIS1_POWERED := FALSE 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
__EDTB21 := __EDTB1 
_IF _NOT __EDTB21 _GOTO __LAB23 
B_AXIS2_POWERED := FALSE 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
__EDTB22 := __EDTB1 
_IF _NOT __EDTB22 _GOTO __LAB25 
B_AXIS3_POWERED := FALSE 
_GOTO __LAB26 
__LAB25 : 
__LAB26 : 
__EDTB23 := __EDTB1 
_IF _NOT __EDTB23 _GOTO __LAB27 
COUNTER_SHORT_R := __UINT_NULL 
_GOTO __LAB28 
__LAB27 : 
__LAB28 : 
__MO_1GAIN_3 := __EDTB23 
__EDTB24 := __EDTB23 
__EDTB25 := __EDTB1 
_IF _NOT __EDTB25 _GOTO __LAB29 
COUNTER_SHORT_G := __UINT_NULL 
_GOTO __LAB2a 
__LAB29 : 
__LAB2a : 
__MO_1GAIN_4 := __EDTB25 
__EDTB26 := __EDTB25 
__EDTB27 := __EDTB1 
_IF _NOT __EDTB27 _GOTO __LAB2b 
COUNTER_SHORT_B := __UINT_NULL 
_GOTO __LAB2c 
__LAB2b : 
__LAB2c : 
__MO_1GAIN_5 := __EDTB27 
__EDTB28 := __EDTB27 
__EDTB29 := __EDTB1 
_IF _NOT __EDTB29 _GOTO __LAB2d 
COUNTER_SHORT_REJECTED := __UINT_NULL 
_GOTO __LAB2e 
__LAB2d : 
__LAB2e : 
__MO_1GAIN_6 := __EDTB29 
__EDTB30 := __EDTB29 
__EDTB31 := __EDTB1 
_IF _NOT __EDTB31 _GOTO __LAB2f 
COUNTER_LONG_R := __UINT_NULL 
_GOTO __LAB30 
__LAB2f : 
__LAB30 : 
__MO_1GAIN_7 := __EDTB31 
__EDTB32 := __EDTB31 
__EDTB33 := __EDTB1 
_IF _NOT __EDTB33 _GOTO __LAB31 
COUNTER_LONG_G := __UINT_NULL 
_GOTO __LAB32 
__LAB31 : 
__LAB32 : 
__MO_1GAIN_8 := __EDTB33 
__EDTB34 := __EDTB33 
__EDTB35 := __EDTB1 
_IF _NOT __EDTB35 _GOTO __LAB33 
COUNTER_LONG_B := __UINT_NULL 
_GOTO __LAB34 
__LAB33 : 
__LAB34 : 
__MO_1GAIN_9 := __EDTB35 
__EDTB36 := __EDTB35 
__EDTB37 := __EDTB1 
_IF _NOT __EDTB37 _GOTO __LAB35 
COUNTER_LONG_REJECTED := __UINT_NULL 
_GOTO __LAB36 
__LAB35 : 
__LAB36 : 
__MO_1GAIN_10 := __EDTB37 
__EDTB38 := __EDTB37 
__EDTB39 := __EDTB1 
_IF _NOT __EDTB39 _GOTO __LAB37 
HMI_COUNTERRESET := FALSE 
_GOTO __LAB38 
__LAB37 : 
__LAB38 : 
__EDTB40 := __EDTB1 
_IF _NOT __EDTB40 _GOTO __LAB39 
B_STOPLIFT := FALSE 
_GOTO __LAB3a 
__LAB39 : 
__LAB3a : 
__EDTB41 := __EDTB1 
_IF _NOT __EDTB41 _GOTO __LAB3b 
B_STARTHOMING := FALSE 
_GOTO __LAB3c 
__LAB3b : 
__LAB3c : 
__EDTB42 := __EDTB1 
_IF _NOT __EDTB42 _GOTO __LAB3d 
SYSTEM_STATE := __CUINT00000001 
_GOTO __LAB3e 
__LAB3d : 
__LAB3e : 
__MO_1GAIN_11 := __EDTB42 
__EDTB43 := __EDTB42 
__EDTB44 := __EDTB1 
_IF _NOT __EDTB44 _GOTO __LAB3f 
HMI_IND_LIFT_DIR := __CINT00000002 
_GOTO __LAB40 
__LAB3f : 
__LAB40 : 
__MO_1GAIN_12 := __EDTB44 
__EDTB45 := __EDTB44 
__EDTB47 := __EDTB1 
_IF _NOT __EDTB47 _GOTO __LAB41 
__TMPI1 := HSC_INFO [ __CDINT00000014 ]
__TMPB1 := __TMPI1 >= CONST_BOTTOM_HSC_COUNT 
__EDTB46 := __TMPB1 
_GOTO __LAB42 
__LAB41 : 
__EDTB46 := FALSE 
__LAB42 : 
__MO_GREATEQUAL_1 := __EDTB46 
__EDTB48 := __EDTB46 
_IF _NOT __EDTB48 _GOTO __LAB43 
B_LIFTHOMED := TRUE 
_GOTO __LAB44 
__LAB43 : 
__LAB44 : 
__EDTB49 := __EDTB46 
_IF _NOT __EDTB49 _GOTO __LAB45 
B_MOVELIFTUP := TRUE 
_GOTO __LAB46 
__LAB45 : 
__LAB46 : 
__EDTB50 := __EDTB46 
_IF _NOT __EDTB50 _GOTO __LAB47 
B_MOVELIFTDOWN := FALSE 
_GOTO __LAB48 
__LAB47 : 
__LAB48 : 
__EDTB51 := __EDTB46 
_IF _NOT __EDTB51 _GOTO __LAB49 
B_STARTLIFTMOVEVELOCITY := FALSE 
_GOTO __LAB4a 
__LAB49 : 
__LAB4a : 
__EDTB53 := __EDTB1 
_IF _NOT __EDTB53 _GOTO __LAB4b 
__TMPI1 := HSC_INFO [ __CDINT00000014 ]
__TMPB1 := __TMPI1 < CONST_BOTTOM_HSC_COUNT 
__EDTB52 := __TMPB1 
_GOTO __LAB4c 
__LAB4b : 
__EDTB52 := FALSE 
__LAB4c : 
__MO_LESS_1 := __EDTB52 
__EDTB54 := __EDTB52 
_IF _NOT __EDTB54 _GOTO __LAB4d 
B_LIFTHOMED := FALSE 
_GOTO __LAB4e 
__LAB4d : 
__LAB4e : 
__EDTB55 := __EDTB52 
_IF _NOT __EDTB55 _GOTO __LAB4f 
B_MOVELIFTUP := FALSE 
_GOTO __LAB50 
__LAB4f : 
__LAB50 : 
__EDTB56 := __EDTB52 
_IF _NOT __EDTB56 _GOTO __LAB51 
B_MOVELIFTDOWN := TRUE 
_GOTO __LAB52 
__LAB51 : 
__LAB52 : 
__EDTB57 := __EDTB52 
_IF _NOT __EDTB57 _GOTO __LAB53 
B_STARTLIFTMOVEVELOCITY := TRUE 
_GOTO __LAB54 
__LAB53 : 
__LAB54 : 
__EDTB58 := __EDTB52 
_IF _NOT __EDTB58 _GOTO __LAB55 
B_STARTHOMING := TRUE 
_GOTO __LAB56 
__LAB55 : 
__LAB56 : 
_STEP 2 0 55
__EDTB59 := TRUE 
_IF _NOT __EDTB59 _GOTO __LAB57 
__TMPV1 := AXIS1 [ __DINT_NULL ]
__TMPV2 := MC_POWER_1 [ __DINT_NULL ]
__TMPV2 := __TMPV1 
MC_POWER_1 [ __CDINT00000008 ] := __CDINT00000010 
__FBL_RET := _PUSHCALLFB MC_POWER  MC_POWER_1 
_GOTO __LAB58 
__LAB57 : 
__LAB58 : 
__MO_MC_POWER_1 := __EDTB59 
_STEP 2 0 63
__EDTB60 := TRUE 
_IF _NOT __EDTB60 _GOTO __LAB59 
__TMPV1 := AXIS2 [ __DINT_NULL ]
__TMPV2 := MC_POWER_2 [ __DINT_NULL ]
__TMPV2 := __TMPV1 
MC_POWER_2 [ __CDINT00000008 ] := __CDINT00000010 
__FBL_RET := _PUSHCALLFB MC_POWER  MC_POWER_2 
_GOTO __LAB5a 
__LAB59 : 
__LAB5a : 
__MO_MC_POWER_2 := __EDTB60 
_STEP 2 0 71
__EDTB61 := TRUE 
_IF _NOT __EDTB61 _GOTO __LAB5b 
__TMPV1 := AXIS3 [ __DINT_NULL ]
__TMPV2 := MC_POWER_3 [ __DINT_NULL ]
__TMPV2 := __TMPV1 
MC_POWER_3 [ __CDINT00000008 ] := __CDINT00000010 
__FBL_RET := _PUSHCALLFB MC_POWER  MC_POWER_3 
_GOTO __LAB5c 
__LAB5b : 
__LAB5c : 
__MO_MC_POWER_3 := __EDTB61 
_STEP 2 0 79
__EDTB62 := TRUE 
_IF _NOT __EDTB62 _GOTO __LAB5d 
__TMPB1 := MC_POWER_1 [ __CDINT00000028 ]
B_AXIS1_POWERED := __TMPB1 
_GOTO __LAB5e 
__LAB5d : 
__LAB5e : 
__MO_1GAIN_13 := __EDTB62 
_STEP 2 0 82
__EDTB63 := TRUE 
_IF _NOT __EDTB63 _GOTO __LAB5f 
__TMPB1 := MC_POWER_2 [ __CDINT00000028 ]
B_AXIS2_POWERED := __TMPB1 
_GOTO __LAB60 
__LAB5f : 
__LAB60 : 
__MO_1GAIN_14 := __EDTB63 
_STEP 2 0 85
__EDTB64 := TRUE 
_IF _NOT __EDTB64 _GOTO __LAB61 
__TMPB1 := MC_POWER_3 [ __CDINT00000028 ]
B_AXIS3_POWERED := __TMPB1 
_GOTO __LAB62 
__LAB61 : 
__LAB62 : 
__MO_1GAIN_15 := __EDTB64 
_STEP 2 0 88
__TMPB1 := B_AXIS1_POWERED _AND B_AXIS2_POWERED 
__TMPB1 := __TMPB1 _AND B_AXIS3_POWERED 
__EDTB65 := __TMPB1 
__EDTB66 := __EDTB65 
_IF _NOT __EDTB66 _GOTO __LAB63 
B_SYS_INITIALIZED := TRUE 
_GOTO __LAB64 
__LAB63 : 
__LAB64 : 
__EDTB67 := __EDTB65 
_IF _NOT __EDTB67 _GOTO __LAB65 
HMI_VIS_INIT := FALSE 
_GOTO __LAB66 
__LAB65 : 
__LAB66 : 
_STEP 2 0 91
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_1 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB68 := __TMPB1 
__EDTB69 := __EDTB68 
_IF _NOT __EDTB69 _GOTO __LAB67 
HMI_VIS_START := TRUE 
_GOTO __LAB68 
__LAB67 : 
__LAB68 : 
__EDTB70 := __EDTB68 
_IF _NOT __EDTB70 _GOTO __LAB69 
HMI_VIS_FWD := TRUE 
_GOTO __LAB6a 
__LAB69 : 
__LAB6a : 
__EDTB71 := __EDTB68 
_IF _NOT __EDTB71 _GOTO __LAB6b 
HMI_VIS_REV := TRUE 
_GOTO __LAB6c 
__LAB6b : 
__LAB6c : 
__EDTB72 := __EDTB68 
_IF _NOT __EDTB72 _GOTO __LAB6d 
HMI_MOVEFWD := TRUE 
_GOTO __LAB6e 
__LAB6d : 
__LAB6e : 
__EDTB73 := __EDTB68 
_IF _NOT __EDTB73 _GOTO __LAB6f 
HMI_IND_FWDDIR := TRUE 
_GOTO __LAB70 
__LAB6f : 
__LAB70 : 
__EDTB74 := __EDTB68 
_IF _NOT __EDTB74 _GOTO __LAB71 
SYSTEM_STATE := __CUINT00000001 
_GOTO __LAB72 
__LAB71 : 
__LAB72 : 
__MO_1GAIN_16 := __EDTB74 
__EDTB75 := __EDTB74 
__EDTB76 := __EDTB68 
_IF _NOT __EDTB76 _GOTO __LAB73 
BISERROREMERGENCY := FALSE 
_GOTO __LAB74 
__LAB73 : 
__LAB74 : 
__LG0000 : 
