PROGRAM Sorter_11_StackLights
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  XIC  [1,0] (*b_SYS_Initialized*) (**)  FB  [2,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*uCurStackLightState*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )  
 BST  OTR  [5,0] (*_IO_X2_DO_04*) (*Green Stacklight*)
   NXB  
 BST  OTR  [5,1] (*_IO_X2_DO_02*) (*Yellow Stacklight*)
   NXB  OTR  [5,2] (*_IO_X2_DO_03*) (*Red Stacklight*)
 BND

 BND

EOR [6,0]


(**)

SOR  [0,5] (**) (**)  XIC  [1,0] (*b_SYS_Initialized*) (**)  FB  [2,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*uCurStackLightState*) (**)  , (*i2:*)(*1*) (**) ; (*o1:*)(**) (**) )  
 BST  OTS  [5,0] (*_IO_X2_DO_04*) (*Green Stacklight*)
   NXB  
 BST  OTR  [5,1] (*_IO_X2_DO_02*) (*Yellow Stacklight*)
   NXB  OTR  [5,2] (*_IO_X2_DO_03*) (*Red Stacklight*)
 BND

 BND

EOR [6,0]


(**)

SOR  [0,9] (**) (**)  XIC  [1,0] (*b_SYS_Initialized*) (**)  FB  [2,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*uCurStackLightState*) (**)  , (*i2:*)(*2*) (**) ; (*o1:*)(**) (**) )  
 BST  OTR  [5,0] (*_IO_X2_DO_04*) (*Green Stacklight*)
   NXB  
 BST  OTS  [5,1] (*_IO_X2_DO_02*) (*Yellow Stacklight*)
   NXB  OTR  [5,2] (*_IO_X2_DO_03*) (*Red Stacklight*)
 BND

 BND

EOR [6,0]


(**)

SOR  [0,13] (**) (**)  XIC  [1,0] (*b_SYS_Initialized*) (**)  FB  [2,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*uCurStackLightState*) (**)  , (*i2:*)(*3*) (**) ; (*o1:*)(**) (**) )  
 BST  OTR  [5,0] (*_IO_X2_DO_04*) (*Green Stacklight*)
   NXB  
 BST  OTR  [5,1] (*_IO_X2_DO_02*) (*Yellow Stacklight*)
   NXB  OTS  [5,2] (*_IO_X2_DO_03*) (*Red Stacklight*)
 BND

 BND

EOR [6,0]


(**)

SOR  [0,17] (**) (**)  XIC  [1,0] (*b_SYS_Initialized*) (**)  FB  [2,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*uCurStackLightState*) (**)  , (*i2:*)(*4*) (**) ; (*o1:*)(**) (**) )  
 BST  OTR  [5,0] (*_IO_X2_DO_02*) (*Yellow Stacklight*)
   NXB  
 BST  OTR  [5,1] (*_IO_X2_DO_03*) (*Red Stacklight*)
   NXB  
 BST  XIO  [5,2] (*bGreenFlashing*) (**)  FB  [6,2] (*TONOFF*) (*TONOFF_1*) ( (*IN:*)(**) (**)  , (*PT:*)(*T#500ms*) (**)  , (*PTOF:*)(*T#500ms*) (**) ; (*Q:*)(**) (**)  , (*ET:*)(**) (**) )  OTE  [9,2] (*bGreenFlashing*) (**)
   NXB  
 BST  XIC  [5,5] (*bGreenFlashing*) (**)  XIO  [6,5] (*_IO_X2_DO_04*) (*Green Stacklight*)  OTS  [7,5] (*_IO_X2_DO_04*) (*Green Stacklight*)
   NXB  XIO  [5,6] (*bGreenFlashing*) (**)  XIC  [6,6] (*_IO_X2_DO_04*) (*Green Stacklight*)  OTR  [7,6] (*_IO_X2_DO_04*) (*Green Stacklight*)
 BND

 BND

 BND

 BND

EOR [10,0]


(**)

SOR  [0,25] (**) (**)  XIC  [1,0] (*b_SYS_Initialized*) (**)  FB  [2,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*uCurStackLightState*) (**)  , (*i2:*)(*5*) (**) ; (*o1:*)(**) (**) )  
 BST  OTR  [5,0] (*_IO_X2_DO_04*) (*Green Stacklight*)
   NXB  
 BST  OTR  [5,1] (*_IO_X2_DO_03*) (*Red Stacklight*)
   NXB  
 BST  XIO  [5,2] (*bYellowFlashing*) (**)  FB  [6,2] (*TONOFF*) (*TONOFF_2*) ( (*IN:*)(**) (**)  , (*PT:*)(*T#500ms*) (**)  , (*PTOF:*)(*T#500ms*) (**) ; (*Q:*)(**) (**)  , (*ET:*)(**) (**) )  OTE  [9,2] (*bYellowFlashing*) (**)
   NXB  
 BST  XIC  [5,5] (*bYellowFlashing*) (**)  XIO  [6,5] (*_IO_X2_DO_02*) (*Yellow Stacklight*)  OTS  [7,5] (*_IO_X2_DO_02*) (*Yellow Stacklight*)
   NXB  XIO  [5,6] (*bYellowFlashing*) (**)  XIC  [6,6] (*_IO_X2_DO_02*) (*Yellow Stacklight*)  OTR  [7,6] (*_IO_X2_DO_02*) (*Yellow Stacklight*)
 BND

 BND

 BND

 BND

EOR [10,0]


(**)

SOR  [0,33] (**) (**)  XIC  [1,0] (*b_SYS_Initialized*) (**)  FB  [2,0] (*=*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*uCurStackLightState*) (**)  , (*i2:*)(*6*) (**) ; (*o1:*)(**) (**) )  
 BST  OTR  [5,0] (*_IO_X2_DO_04*) (*Green Stacklight*)
   NXB  
 BST  OTR  [5,1] (*_IO_X2_DO_02*) (*Yellow Stacklight*)
   NXB  
 BST  XIO  [5,2] (*bRedFlashing*) (**)  FB  [6,2] (*TONOFF*) (*TONOFF_3*) ( (*IN:*)(**) (**)  , (*PT:*)(*T#500ms*) (**)  , (*PTOF:*)(*T#500ms*) (**) ; (*Q:*)(**) (**)  , (*ET:*)(**) (**) )  OTE  [9,2] (*bRedFlashing*) (**)
   NXB  
 BST  XIC  [5,5] (*bRedFlashing*) (**)  XIO  [6,5] (*_IO_X2_DO_03*) (*Red Stacklight*)  OTS  [7,5] (*_IO_X2_DO_03*) (*Red Stacklight*)
   NXB  XIO  [5,6] (*bRedFlashing*) (**)  XIC  [6,6] (*_IO_X2_DO_03*) (*Red Stacklight*)  OTR  [7,6] (*_IO_X2_DO_03*) (*Red Stacklight*)
 BND

 BND

 BND

 BND

EOR [10,0]
EOF
#end_info
#info= ID_MAX
NextId=1
#end_info
END_PROGRAM