_STEP 2 0 1
__FBL_RET := _PUSHCALLFB R_TRIG  R_TRIG_1 
__TMPB1 := R_TRIG_1 [ __CDINT00000002 ]
__EDTB1 := __TMPB1 
__EDTB2 := __EDTB1 
_IF _NOT __EDTB2 _GOTO __LAB1 
HMI_ACKALARM := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__EDTB3 := __EDTB1 
_IF _NOT __EDTB3 _GOTO __LAB3 
HMI_ALARM_ACK_BUTTON := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__TMPB1 := __EDTB1 _AND HMI_B_ORDERLISTFULL 
__EDTB4 := __TMPB1 
_IF _NOT __EDTB4 _GOTO __LAB5 
HMI_B_ORDERLISTFULL := FALSE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__TMPB1 := __EDTB1 _AND HMI_B_ORDEREMPTYINVALID 
__EDTB5 := __TMPB1 
_IF _NOT __EDTB5 _GOTO __LAB7 
HMI_B_ORDEREMPTYINVALID := FALSE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__LG0000 : 
