PROGRAM Sorter_15_Alarm
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  XIC  [1,0] (*HMI_Alarm_Ack_Button*) (**)  FB  [2,0] (*R_TRIG*) (*R_TRIG_1*) ( (*CLK:CLK*)(**) (**) ; (*Q:Q*)(**) (**) )  
 BST  OTS  [5,0] (*HMI_AckAlarm*) (**)
   NXB  
 BST  OTR  [5,1] (*HMI_Alarm_Ack_Button*) (**)
   NXB  
 BST  XIC  [5,2] (*HMI_b_OrderListFull*) (**)  OTR  [6,2] (*HMI_b_OrderListFull*) (**)
   NXB  XIC  [5,3] (*HMI_b_OrderEmptyInvalid*) (**)  OTR  [6,3] (*HMI_b_OrderEmptyInvalid*) (**)
 BND

 BND

 BND

EOR [7,0]
EOF
#end_info
#info= ID_MAX
NextId=3
#end_info
END_PROGRAM