_STEP 2 0 1
__EDTB1 := TRUE 
_IF _NOT __EDTB1 _GOTO __LAB1 
LOCAL_AXIS_1_MC_CTL [ __DINT_NULL ] := B_SYS_INITIALIZED 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB1 
_STEP 2 0 4
__EDTB2 := TRUE 
_IF _NOT __EDTB2 _GOTO __LAB3 
LOCAL_AXIS_1_MC_CTL [ __CDINT00000004 ] := HMI_DUTYCYCLECONVEYORS 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_1GAIN_2 := __EDTB2 
_STEP 2 0 7
__EDTB3 := TRUE 
_IF _NOT __EDTB3 _GOTO __LAB5 
LOCAL_AXIS_1_MC_CTL [ __CDINT00000001 ] := HMI_STARTEXECUTEMOTION 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_1GAIN_3 := __EDTB3 
_STEP 2 0 10
__EDTB4 := TRUE 
_IF _NOT __EDTB4 _GOTO __LAB7 
__TMPV1 := LOCAL_AXIS_1_MC_CTL [ __DINT_NULL ]
__TMPV2 := AXIS1 [ __DINT_NULL ]
__TMPV3 := UDFB_EXEC_MOTION_1 [ __DINT_NULL ]
__TMPV3 := __TMPV1 
__TMPV4 := UDFB_EXEC_MOTION_1 [ __CDINT00000002 ]
__TMPV4 := __TMPV2 
__FBL_RET := _PUSHCALLFB UDFB_EXEC_MC_MOVE_VELOCITY  UDFB_EXEC_MOTION_1 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_UDFB_EXEC_MC_MOVE_VELOCITY_1 := __EDTB4 
_STEP 2 0 14
__EDTB5 := B_AXIS1_POWERED 
_IF _NOT __EDTB5 _GOTO __LAB9 
__TMPV1 := AXIS1 [ __DINT_NULL ]
__TMPV4 := UDFB_EXEC_MC_HALT_1 [ __DINT_NULL ]
__TMPV4 := __TMPV1 
__FBL_RET := _PUSHCALLFB UDFB_EXEC_MC_HALT  UDFB_EXEC_MC_HALT_1 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_UDFB_EXEC_MC_HALT_1 := __EDTB5 
_STEP 2 0 18
__EDTB6 := B_AXIS1_POWERED 
_IF _NOT __EDTB6 _GOTO __LABb 
__TMPV1 := AXIS1 [ __DINT_NULL ]
__TMPV4 := MC_HALT_1 [ __DINT_NULL ]
__TMPV4 := __TMPV1 
__FBL_RET := _PUSHCALLFB MC_HALT  MC_HALT_1 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_MC_HALT_1 := __EDTB6 
_STEP 2 0 27
__TMPB1 := MC_HALT_1 [ __CDINT00000028 ]
__TMPB2 := B_ORDERSTOPCONVEYOR _AND __TMPB1 
__EDTB7 := __TMPB2 
_IF _NOT __EDTB7 _GOTO __LABd 
B_ORDERSTOPCONVEYOR := FALSE 
_GOTO __LABe 
__LABd : 
__LABe : 
__LG0000 : 
