PROGRAM Sorter_10_EmergencyStop
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  XIC  [1,0] (*_IO_EM_DI_05*) (**)  
 BST  FB  [2,0] (*1 gain*) (*4*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*4*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*HMI_CURRENT_SCREEN*) (**) )
   NXB  
 BST  FB  [2,2] (*1 gain*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STATE_EMERGENCY_STOP*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*SYSTEM_STATE*) (**) )
   NXB  OTR  [2,4] (*HMI_VIS_EMERGENCY*) (**)
 BND

 BND

EOR [5,0]


(**)

SOR  [0,7] (**) (**)  XIC  [1,0] (*_IO_EM_DI_05*) (**)  FB  [2,0] (*F_TRIG*) (*F_TRIG_1*) ( (*CLK:CLK*)(**) (**) ; (*Q:Q*)(**) (**) )  
 BST  OTS  [5,0] (*HMI_VIS_EMERGENCY*) (**)
   NXB  
 BST  OTS  [5,1] (*b_OrderStopConveyor*) (**)
   NXB  OTR  [5,2] (*HMI_StartExecuteMotion*) (**)
 BND

 BND

EOR [6,0]


(**)

SOR  [0,11] (**) (**)  XIC  [1,0] (*b_HMI_Emergency_Keep*) (**)  FB  [2,0] (*R_TRIG*) (*R_TRIG_1*) ( (*CLK:CLK*)(**) (**) ; (*Q:Q*)(**) (**) )  FB  [5,0] (*=*) (*7*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STATE_EMERGENCY_STOP*) (**)  , (*i2:*)(*SYSTEM_STATE*) (**) ; (*o1:*)(**) (**) )  
 BST  FB  [8,0] (*1 gain*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*HMI_CURRENT_SCREEN*) (**) )
   NXB  
 BST  OTR  [8,2] (*b_HMI_Emergency_Keep*) (**)
   NXB  
 BST  FB  [8,3] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STATE_DEFAULT*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*SYSTEM_STATE*) (**) )
   NXB  OTR  [8,5] (*_IO_X2_DO_01*) (*Buzzer*)
 BND

 BND

 BND

EOR [11,0]


(**)

SOR  [0,18] (**) (**)  XIC  [1,0] (*b_HMI_Emergency_Reset*) (**)  FB  [2,0] (*R_TRIG*) (*R_TRIG_2*) ( (*CLK:CLK*)(**) (**) ; (*Q:Q*)(**) (**) )  FB  [5,0] (*=*) (*7*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STATE_EMERGENCY_STOP*) (**)  , (*i2:*)(*SYSTEM_STATE*) (**) ; (*o1:*)(**) (**) )  
 BST  FB  [8,0] (*1 gain*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*HMI_CURRENT_SCREEN*) (**) )
   NXB  
 BST  OTR  [8,2] (*b_HMI_Emergency_Reset*) (**)
   NXB  
 BST  FB  [8,3] (*UDFB_RESET_CUR_ORDER_COUNT*) (*UDFB_RESET_CUR_ORDER_COUNT_1*) ( (*EN:EN*)(**) (**) ; (*ENO:ENO*)(**) (**) )
   NXB  
 BST  FB  [8,4] (*1 gain*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*STATE_DEFAULT*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*SYSTEM_STATE*) (**) )
   NXB  OTR  [8,6] (*_IO_X2_DO_01*) (*Buzzer*)
 BND

 BND

 BND

 BND

EOR [11,0]
EOF
#end_info
#info= ID_MAX
NextId=8
#end_info
END_PROGRAM