PROGRAM Sorter_06_Axis_2_Sensor_Kicker
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  FB  [1,0] (*UDFB_COLOR_SORTER_COUNT_CTL*) (*UDFB_SORTER_COUNT_CTL_7*) ( (*EN:EN*)(**) (**)  , (*InputSensor:*)(*_IO_EM_DI_12*) (**)  , (*InputCounter:*)(*Array_CurrentOrderCounter[1]*) (**)  , (*OrderFromFIFO:*)(*Array_Order_FIFO_1[1]*) (**)  , (*bRejectSensor:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*OutputCounter:*)(*Array_CurrentOrderCounter[1]*) (**)  , (*OutputKicker:*)(*_IO_EM_DO_11*) (**) )
EOR [4,0]


(**)

SOR  [0,7] (**) (**)  FB  [1,0] (*UDFB_COLOR_SORTER_COUNT_CTL*) (*UDFB_SORTER_COUNT_CTL_9*) ( (*EN:EN*)(**) (**)  , (*InputSensor:*)(*_IO_EM_DI_15*) (**)  , (*InputCounter:*)(*Array_CurrentOrderCounter[4]*) (**)  , (*OrderFromFIFO:*)(*Array_Order_FIFO_4[1]*) (**)  , (*bRejectSensor:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*OutputCounter:*)(*Array_CurrentOrderCounter[4]*) (**)  , (*OutputKicker:*)(*_IO_EM_DO_17*) (**) )
EOR [4,0]


(**)

SOR  [0,13] (**) (**)  FB  [1,0] (*UDFB_COLOR_SORTER_COUNT_CTL*) (*UDFB_SORTER_COUNT_CTL_1*) ( (*EN:EN*)(**) (**)  , (*InputSensor:*)(*_IO_EM_DI_14*) (**)  , (*InputCounter:*)(*Array_CurrentOrderCounter[2]*) (**)  , (*OrderFromFIFO:*)(*Array_Order_FIFO_2[1]*) (**)  , (*bRejectSensor:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*OutputCounter:*)(*Array_CurrentOrderCounter[2]*) (**)  , (*OutputKicker:*)(*_IO_EM_DO_07*) (**) )
EOR [4,0]


(**)

SOR  [0,19] (**) (**)  FB  [1,0] (*UDFB_COLOR_SORTER_COUNT_CTL*) (*UDFB_SORTER_COUNT_CTL_8*) ( (*EN:EN*)(**) (**)  , (*InputSensor:*)(*_IO_EM_DI_17*) (**)  , (*InputCounter:*)(*Array_CurrentOrderCounter[5]*) (**)  , (*OrderFromFIFO:*)(*Array_Order_FIFO_5[1]*) (**)  , (*bRejectSensor:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*OutputCounter:*)(*Array_CurrentOrderCounter[5]*) (**)  , (*OutputKicker:*)(*_IO_EM_DO_13*) (**) )
EOR [4,0]


(**)

SOR  [0,25] (**) (**)  FB  [1,0] (*UDFB_COLOR_SORTER_COUNT_CTL*) (*UDFB_SORTER_COUNT_CTL_2*) ( (*EN:EN*)(**) (**)  , (*InputSensor:*)(*_IO_EM_DI_13*) (**)  , (*InputCounter:*)(*Array_CurrentOrderCounter[3]*) (**)  , (*OrderFromFIFO:*)(*Array_Order_FIFO_3[1]*) (**)  , (*bRejectSensor:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*OutputCounter:*)(*Array_CurrentOrderCounter[3]*) (**)  , (*OutputKicker:*)(*_IO_EM_DO_09*) (**) )
EOR [4,0]


(**)

SOR  [0,31] (**) (**)  FB  [1,0] (*UDFB_COLOR_SORTER_COUNT_CTL*) (*UDFB_SORTER_COUNT_CTL_6*) ( (*EN:EN*)(**) (**)  , (*InputSensor:*)(*_IO_EM_DI_16*) (**)  , (*InputCounter:*)(*Array_CurrentOrderCounter[6]*) (**)  , (*OrderFromFIFO:*)(*Array_Order_FIFO_6[1]*) (**)  , (*bRejectSensor:*)(*false*) (**) ; (*ENO:ENO*)(**) (**)  , (*OutputCounter:*)(*Array_CurrentOrderCounter[6]*) (**)  , (*OutputKicker:*)(*_IO_EM_DO_15*) (**) )
EOR [4,0]


(**)

SOR  [0,37] (**) (**)  FB  [1,0] (*UDFB_COLOR_SORTER_COUNT_CTL*) (*UDFB_COLOR_SORTER_COUNT_CTL_2*) ( (*EN:EN*)(**) (**)  , (*InputSensor:*)(*_IO_EM_DI_19*) (**)  , (*InputCounter:*)(*Array_CurrentOrderCounter[7]*) (**)  , (*OrderFromFIFO:*)(*0*) (**)  , (*bRejectSensor:*)(*true*) (**) ; (*ENO:ENO*)(**) (**)  , (*OutputCounter:*)(*Array_CurrentOrderCounter[7]*) (**)  , (*OutputKicker:*)(**) (**) )
EOR [4,0]


(**)

SOR  [0,43] (**) (**)  FB  [1,0] (*UDFB_COLOR_SORTER_COUNT_CTL*) (*UDFB_SORTER_COUNT_CTL_5*) ( (*EN:EN*)(**) (**)  , (*InputSensor:*)(*_IO_EM_DI_18*) (**)  , (*InputCounter:*)(*Array_CurrentOrderCounter[7]*) (**)  , (*OrderFromFIFO:*)(*0*) (**)  , (*bRejectSensor:*)(*true*) (**) ; (*ENO:ENO*)(**) (**)  , (*OutputCounter:*)(*Array_CurrentOrderCounter[7]*) (**)  , (*OutputKicker:*)(**) (**) )
EOR [4,0]


(**)

SOR  [0,49] (**) (**)  FB  [1,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*b_SYS_Initialized*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*LOCAL_AXIS_2_MC_CTL.MC_POWERED*) (**) )
EOR [4,0]


(**)

SOR  [0,52] (**) (**)  FB  [1,0] (*1 gain*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*HMI_DutyCycleSorters*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*LOCAL_AXIS_2_MC_CTL.DUTY_CYCLE*) (**) )
EOR [4,0]


(**)

SOR  [0,55] (**) (**)  FB  [1,0] (*1 gain*) (*3*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*HMI_StartExecuteMotion*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*LOCAL_AXIS_2_MC_CTL.EXEC_MOTION*) (**) )
EOR [4,0]


(**)

SOR  [0,58] (**) (**)  FB  [1,0] (*UDFB_EXEC_MC_MOVE_VELOCITY*) (*UDFB_EXEC_MOTION_1*) ( (*EN:EN*)(**) (**)  , (*UDFB_IN_MOTION_CTL:*)(*LOCAL_AXIS_2_MC_CTL*) (**)  , (*UDFB_IN_AXIS:*)(*Axis2*) (**) ; (*ENO:ENO*)(**) (**) )
EOR [4,0]


(**)

SOR  [0,62] (**) (**)  XIC  [1,0] (*b_Axis2_Powered*) (**)  FB  [2,0] (*UDFB_EXEC_MC_HALT*) (*UDFB_EXEC_MC_HALT_1*) ( (*EN:EN*)(**) (**)  , (*UDFB_IN_AXIS:*)(*Axis2*) (**)  , (*UDFB_IN_HALT:*)(*HMI_Stop*) (**) ; (*ENO:ENO*)(**) (**) )
EOR [5,0]
EOF
#end_info
#info= ID_MAX
NextId=15
#end_info
END_PROGRAM