FUNCTION_BLOCK UDFB_ORDER_HISTORY_FFL
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  XIC  [1,0] (*b_Exec_Order_History_FFL*) (**)  
 BST  FB  [2,0] (*FFL*) (*FFL_1*) ( (*Execute:*)(**) (**)  , (*Src:*)(*UDFB_IN_ORDER_ARRAY[1]*) (**)  , (*FIFO:*)(*Array_OrderHistoryFIFO_1*) (**)  , (*FIFOCon:*)(*OrderHistory_FIFOControl_1*) (**)  , (*__ADI_FIFO:*)(*0*) (**)  , (*__DTI_Src:*)(*0*) (**)  , (*__DTI_FIFO:*)(*0*) (**) ; (*Done:*)(**) (**)  , (*Full:*)(*LOCAL_ARRAY_FIFO_FULL[1]*) (**)  , (*Empty:*)(*LOCAL_ARRAY_FIFO_EMPTY[1]*) (**)  , (*Error:*)(**) (**)  , (*ErrorID:*)(**) (**) )
   NXB  
 BST  FB  [2,7] (*FFL*) (*FFL_2*) ( (*Execute:*)(**) (**)  , (*Src:*)(*UDFB_IN_ORDER_ARRAY[2]*) (**)  , (*FIFO:*)(*Array_OrderHistoryFIFO_2*) (**)  , (*FIFOCon:*)(*OrderHistory_FIFOControl_2*) (**)  , (*__ADI_FIFO:*)(*0*) (**)  , (*__DTI_Src:*)(*0*) (**)  , (*__DTI_FIFO:*)(*0*) (**) ; (*Done:*)(**) (**)  , (*Full:*)(*LOCAL_ARRAY_FIFO_FULL[2]*) (**)  , (*Empty:*)(*LOCAL_ARRAY_FIFO_EMPTY[2]*) (**)  , (*Error:*)(**) (**)  , (*ErrorID:*)(**) (**) )
   NXB  
 BST  FB  [2,14] (*FFL*) (*FFL_3*) ( (*Execute:*)(**) (**)  , (*Src:*)(*UDFB_IN_ORDER_ARRAY[3]*) (**)  , (*FIFO:*)(*Array_OrderHistoryFIFO_3*) (**)  , (*FIFOCon:*)(*OrderHistory_FIFOControl_3*) (**)  , (*__ADI_FIFO:*)(*0*) (**)  , (*__DTI_Src:*)(*0*) (**)  , (*__DTI_FIFO:*)(*0*) (**) ; (*Done:*)(**) (**)  , (*Full:*)(*LOCAL_ARRAY_FIFO_FULL[3]*) (**)  , (*Empty:*)(*LOCAL_ARRAY_FIFO_EMPTY[3]*) (**)  , (*Error:*)(**) (**)  , (*ErrorID:*)(**) (**) )
   NXB  
 BST  FB  [2,21] (*FFL*) (*FFL_4*) ( (*Execute:*)(**) (**)  , (*Src:*)(*UDFB_IN_ORDER_ARRAY[4]*) (**)  , (*FIFO:*)(*Array_OrderHistoryFIFO_4*) (**)  , (*FIFOCon:*)(*OrderHistory_FIFOControl_4*) (**)  , (*__ADI_FIFO:*)(*0*) (**)  , (*__DTI_Src:*)(*0*) (**)  , (*__DTI_FIFO:*)(*0*) (**) ; (*Done:*)(**) (**)  , (*Full:*)(*LOCAL_ARRAY_FIFO_FULL[4]*) (**)  , (*Empty:*)(*LOCAL_ARRAY_FIFO_EMPTY[4]*) (**)  , (*Error:*)(**) (**)  , (*ErrorID:*)(**) (**) )
   NXB  
 BST  FB  [2,28] (*FFL*) (*FFL_5*) ( (*Execute:*)(**) (**)  , (*Src:*)(*UDFB_IN_ORDER_ARRAY[5]*) (**)  , (*FIFO:*)(*Array_OrderHistoryFIFO_5*) (**)  , (*FIFOCon:*)(*OrderHistory_FIFOControl_5*) (**)  , (*__ADI_FIFO:*)(*0*) (**)  , (*__DTI_Src:*)(*0*) (**)  , (*__DTI_FIFO:*)(*0*) (**) ; (*Done:*)(**) (**)  , (*Full:*)(*LOCAL_ARRAY_FIFO_FULL[5]*) (**)  , (*Empty:*)(*LOCAL_ARRAY_FIFO_EMPTY[5]*) (**)  , (*Error:*)(**) (**)  , (*ErrorID:*)(**) (**) )
   NXB  
 BST  FB  [2,35] (*FFL*) (*FFL_6*) ( (*Execute:*)(**) (**)  , (*Src:*)(*UDFB_IN_ORDER_ARRAY[6]*) (**)  , (*FIFO:*)(*Array_OrderHistoryFIFO_6*) (**)  , (*FIFOCon:*)(*OrderHistory_FIFOControl_6*) (**)  , (*__ADI_FIFO:*)(*0*) (**)  , (*__DTI_Src:*)(*0*) (**)  , (*__DTI_FIFO:*)(*0*) (**) ; (*Done:*)(**) (**)  , (*Full:*)(*LOCAL_ARRAY_FIFO_FULL[6]*) (**)  , (*Empty:*)(*LOCAL_ARRAY_FIFO_EMPTY[6]*) (**)  , (*Error:*)(**) (**)  , (*ErrorID:*)(**) (**) )
   NXB  FB  [2,42] (*FFL*) (*FFL_7*) ( (*Execute:*)(**) (**)  , (*Src:*)(*Order_Status*) (**)  , (*FIFO:*)(*Array_OrderHistoryFIFO_7*) (**)  , (*FIFOCon:*)(*OrderHistory_FIFOControl_7*) (**)  , (*__ADI_FIFO:*)(*0*) (**)  , (*__DTI_Src:*)(*0*) (**)  , (*__DTI_FIFO:*)(*0*) (**) ; (*Done:*)(**) (**)  , (*Full:*)(*LOCAL_ARRAY_FIFO_FULL[7]*) (**)  , (*Empty:*)(*LOCAL_ARRAY_FIFO_EMPTY[7]*) (**)  , (*Error:*)(**) (**)  , (*ErrorID:*)(**) (**) )
 BND

 BND

 BND

 BND

 BND

 BND

EOR [5,0]


(**)

SOR  [0,51] (**) (**)  XIC  [1,0] (*b_Exec_Order_History_FFL*) (**)  
 BST  XIC  [2,0] (*LOCAL_ARRAY_FIFO_FULL[1]*) (**)
   NXB  
 BST  XIC  [2,1] (*LOCAL_ARRAY_FIFO_FULL[2]*) (**)
   NXB  
 BST  XIC  [2,2] (*LOCAL_ARRAY_FIFO_FULL[3]*) (**)
   NXB  
 BST  XIC  [2,3] (*LOCAL_ARRAY_FIFO_FULL[4]*) (**)
   NXB  
 BST  XIC  [2,4] (*LOCAL_ARRAY_FIFO_FULL[5]*) (**)
   NXB  
 BST  XIC  [2,5] (*LOCAL_ARRAY_FIFO_FULL[6]*) (**)
   NXB  XIC  [2,6] (*LOCAL_ARRAY_FIFO_FULL[7]*) (**)
 BND

 BND

 BND

 BND

 BND

 BND
  OTS  [3,0] (*b_OrderHistoryFIFOFull*) (**)
EOR [4,0]


(**)

SOR  [0,59] (**) (**)  XIC  [1,0] (*b_Exec_Order_History_FFL*) (**)  XIO  [2,0] (*LOCAL_ARRAY_FIFO_FULL[1]*) (**)  XIO  [3,0] (*LOCAL_ARRAY_FIFO_FULL[2]*) (**)  XIO  [4,0] (*LOCAL_ARRAY_FIFO_FULL[3]*) (**)  XIO  [5,0] (*LOCAL_ARRAY_FIFO_FULL[4]*) (**)  XIO  [6,0] (*LOCAL_ARRAY_FIFO_FULL[5]*) (**)  XIO  [7,0] (*LOCAL_ARRAY_FIFO_FULL[6]*) (**)  XIO  [8,0] (*LOCAL_ARRAY_FIFO_FULL[7]*) (**)  OTR  [9,0] (*b_OrderHistoryFIFOFull*) (**)
EOR [10,0]


(**)

SOR  [0,61] (**) (**)  XIC  [1,0] (*b_Exec_Order_History_FFL*) (**)  
 BST  XIC  [2,0] (*LOCAL_ARRAY_FIFO_EMPTY[1]*) (**)
   NXB  
 BST  XIC  [2,1] (*LOCAL_ARRAY_FIFO_EMPTY[2]*) (**)
   NXB  
 BST  XIC  [2,2] (*LOCAL_ARRAY_FIFO_EMPTY[3]*) (**)
   NXB  
 BST  XIC  [2,3] (*LOCAL_ARRAY_FIFO_EMPTY[4]*) (**)
   NXB  
 BST  XIC  [2,4] (*LOCAL_ARRAY_FIFO_EMPTY[5]*) (**)
   NXB  
 BST  XIC  [2,5] (*LOCAL_ARRAY_FIFO_EMPTY[6]*) (**)
   NXB  XIC  [2,6] (*LOCAL_ARRAY_FIFO_EMPTY[7]*) (**)
 BND

 BND

 BND

 BND

 BND

 BND
  OTS  [3,0] (*b_OrderHistoryFIFOEmpty*) (**)
EOR [4,0]


(**)

SOR  [0,69] (**) (**)  XIC  [1,0] (*b_Exec_Order_History_FFL*) (**)  XIO  [2,0] (*LOCAL_ARRAY_FIFO_EMPTY[1]*) (**)  XIO  [3,0] (*LOCAL_ARRAY_FIFO_EMPTY[2]*) (**)  XIO  [4,0] (*LOCAL_ARRAY_FIFO_EMPTY[3]*) (**)  XIO  [5,0] (*LOCAL_ARRAY_FIFO_EMPTY[4]*) (**)  XIO  [6,0] (*LOCAL_ARRAY_FIFO_EMPTY[5]*) (**)  XIO  [7,0] (*LOCAL_ARRAY_FIFO_EMPTY[6]*) (**)  XIO  [8,0] (*LOCAL_ARRAY_FIFO_EMPTY[7]*) (**)  OTR  [9,0] (*b_OrderHistoryFIFOEmpty*) (**)
EOR [10,0]


(**)

SOR  [0,71] (**) (**)  OTR  [1,0] (*b_Exec_Order_History_FFL*) (**)
EOR [2,0]
EOF
#end_info
#info= ID_MAX
NextId=1
#end_info
END_FUNCTION_BLOCK