_STEP 2 0 1
__EDTB1 := TRUE 
_IF _NOT __EDTB1 _GOTO __LAB1 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000002 
ARRAY_CURRENTORDERCOUNTER [ __TMPI1 ] := __UINT_NULL 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__UDFB_RESET_CUR_ORDER_COUNT [ __DINT_NULL ] := __EDTB1 
_STEP 2 0 4
__EDTB2 := TRUE 
_IF _NOT __EDTB2 _GOTO __LAB3 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000002 
ARRAY_CURRENTORDERCOUNTER [ __TMPI1 ] := __UINT_NULL 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__UDFB_RESET_CUR_ORDER_COUNT [ __CDINT00000001 ] := __EDTB2 
_STEP 2 0 7
__EDTB3 := TRUE 
_IF _NOT __EDTB3 _GOTO __LAB5 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000002 
ARRAY_CURRENTORDERCOUNTER [ __TMPI1 ] := __UINT_NULL 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__UDFB_RESET_CUR_ORDER_COUNT [ __CDINT00000002 ] := __EDTB3 
_STEP 2 0 10
__EDTB4 := TRUE 
_IF _NOT __EDTB4 _GOTO __LAB7 
__TMPI1 := __CDINT00000004 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000002 
ARRAY_CURRENTORDERCOUNTER [ __TMPI1 ] := __UINT_NULL 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__UDFB_RESET_CUR_ORDER_COUNT [ __CDINT00000003 ] := __EDTB4 
_STEP 2 0 13
__EDTB5 := TRUE 
_IF _NOT __EDTB5 _GOTO __LAB9 
__TMPI1 := __CDINT00000005 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000002 
ARRAY_CURRENTORDERCOUNTER [ __TMPI1 ] := __UINT_NULL 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__UDFB_RESET_CUR_ORDER_COUNT [ __CDINT00000004 ] := __EDTB5 
_STEP 2 0 16
__EDTB6 := TRUE 
_IF _NOT __EDTB6 _GOTO __LABb 
__TMPI1 := __CDINT00000006 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000002 
ARRAY_CURRENTORDERCOUNTER [ __TMPI1 ] := __UINT_NULL 
_GOTO __LABc 
__LABb : 
__LABc : 
__UDFB_RESET_CUR_ORDER_COUNT [ __CDINT00000005 ] := __EDTB6 
_STEP 2 0 19
__EDTB7 := TRUE 
_IF _NOT __EDTB7 _GOTO __LABd 
__TMPI1 := __CDINT00000007 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000002 
ARRAY_CURRENTORDERCOUNTER [ __TMPI1 ] := __UINT_NULL 
_GOTO __LABe 
__LABd : 
__LABe : 
__UDFB_RESET_CUR_ORDER_COUNT [ __CDINT00000006 ] := __EDTB7 
__LG0000 : 
