FUNCTION_BLOCK UDFB_EXEC_MC_STOP
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  FB  [1,0] (*MC_Stop*) (*MC_Stop_1*) ( (*EN:EN*)(**) (**)  , (*AxisIn:Axis*)(*UDFB_IN_AXIS*) (**)  , (*Execute:Exec*)(*UDFB_IN_STOP*) (**)  , (*Deceleration:Dece*)(*5000.0*) (**)  , (*Jerk:Jerk*)(*0.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*Axis:Axis*)(**) (**)  , (*Done:Done*)(**) (**)  , (*Busy:Busy*)(**) (**)  , (*Active:Act*)(**) (**)  , (*CommandAborted:CmdA*)(**) (**)  , (*Error:Err*)(**) (**)  , (*ErrorID:ErID*)(**) (**) )
EOR [4,0]
EOF
#end_info
END_FUNCTION_BLOCK