_STEP 2 0 1
__EDTB1 := TRUE 
_IF _NOT __EDTB1 _GOTO __LAB1 
__TMPV1 := __UDFB_COLOR_SORTER_COUNT_CTL [ __CDINT00000002 ]
__TMPUIN1 := __TMPV1 [ __DINT_NULL ]
__UDFB_COLOR_SORTER_COUNT_CTL [ __CDINT0000000C ] := __TMPUIN1 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__UDFB_COLOR_SORTER_COUNT_CTL [ __CDINT00000024 ] := __EDTB1 
__EDTB2 := __EDTB1 
_IF _NOT __EDTB2 _GOTO __LAB3 
__TMPV1 := __UDFB_COLOR_SORTER_COUNT_CTL [ __CDINT00000004 ]
__TMPUIN1 := __TMPV1 [ __DINT_NULL ]
__UDFB_COLOR_SORTER_COUNT_CTL [ __CDINT0000000E ] := __TMPUIN1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__UDFB_COLOR_SORTER_COUNT_CTL [ __CDINT00000025 ] := __EDTB2 
_STEP 2 0 4
__TMPB1 := B_SYS_INITIALIZED _AND HMI_STARTEXECUTEMOTION 
__TMPV1 := __UDFB_COLOR_SORTER_COUNT_CTL [ __CDINT00000006 ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB4 := __TMPB1 
_IF _NOT __EDTB4 _GOTO __LAB5 
__TMPUIN2 := __UDFB_COLOR_SORTER_COUNT_CTL [ __CDINT0000000E ]
__TMPB1 := __TMPUIN2 > __UINT_NULL 
__EDTB3 := __TMPB1 
_GOTO __LAB6 
__LAB5 : 
__EDTB3 := FALSE 
__LAB6 : 
__UDFB_COLOR_SORTER_COUNT_CTL [ __CDINT00000026 ] := __EDTB3 
__EDTB6 := __EDTB3 
_IF _NOT __EDTB6 _GOTO __LAB7 
__TMPUIN2 := __UDFB_COLOR_SORTER_COUNT_CTL [ __CDINT0000000C ]
__TMPUIN3 := __UDFB_COLOR_SORTER_COUNT_CTL [ __CDINT0000000E ]
__TMPB1 := __TMPUIN2 < __TMPUIN3 
__EDTB5 := __TMPB1 
_GOTO __LAB8 
__LAB7 : 
__EDTB5 := FALSE 
__LAB8 : 
__UDFB_COLOR_SORTER_COUNT_CTL [ __CDINT00000027 ] := __EDTB5 
__TMPV1 := __UDFB_COLOR_SORTER_COUNT_CTL [ __DINT_NULL ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := __EDTB5 _AND __TMPB2 
__EDTB7 := __TMPB1 
__UDFB_COLOR_SORTER_COUNT_CTL [ __CDINT0000000A ] := __EDTB7 
__TMPV2 := __UDFB_COLOR_SORTER_COUNT_CTL [ __CDINT0000001C ]
__EDTB__F_TRIG__CLK := __EDTB7 
__FBL_RET := _PUSHCALLFB F_TRIG  __TMPV2 
__TMPI1 := __CDINT0000001C + __CDINT00000002 
__TMPB1 := __UDFB_COLOR_SORTER_COUNT_CTL [ __TMPI1 ]
__EDTB8 := __TMPB1 
_IF _NOT __EDTB8 _GOTO __LAB9 
__TMPUIN2 := __UDFB_COLOR_SORTER_COUNT_CTL [ __CDINT0000000C ]
__TMPUIN2 := __TMPUIN2 + __CUINT00000001 
__UDFB_COLOR_SORTER_COUNT_CTL [ __CDINT0000000C ] := __TMPUIN2 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__UDFB_COLOR_SORTER_COUNT_CTL [ __CDINT00000028 ] := __EDTB8 
__EDTB9 := __EDTB8 
_STEP 2 0 9
__TMPB1 := B_SYS_INITIALIZED _AND HMI_STARTEXECUTEMOTION 
__TMPV1 := __UDFB_COLOR_SORTER_COUNT_CTL [ __CDINT00000006 ]
__TMPB2 := __TMPV1 [ __DINT_NULL ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPV3 := __UDFB_COLOR_SORTER_COUNT_CTL [ __DINT_NULL ]
__TMPB3 := __TMPV3 [ __DINT_NULL ]
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPV4 := __UDFB_COLOR_SORTER_COUNT_CTL [ __CDINT00000020 ]
__TMPB__R_TRIG__CLK := __TMPB1 
__FBL_RET := _PUSHCALLFB R_TRIG  __TMPV4 
__TMPI1 := __CDINT00000020 + __CDINT00000002 
__TMPB1 := __UDFB_COLOR_SORTER_COUNT_CTL [ __TMPI1 ]
__EDTB10 := __TMPB1 
_IF _NOT __EDTB10 _GOTO __LABb 
__TMPUIN2 := __UDFB_COLOR_SORTER_COUNT_CTL [ __CDINT0000000C ]
__TMPUIN2 := __TMPUIN2 + __CUINT00000001 
__UDFB_COLOR_SORTER_COUNT_CTL [ __CDINT0000000C ] := __TMPUIN2 
_GOTO __LABc 
__LABb : 
__LABc : 
__UDFB_COLOR_SORTER_COUNT_CTL [ __CDINT00000029 ] := __EDTB10 
_STEP 2 0 13
__EDTB11 := TRUE 
_IF _NOT __EDTB11 _GOTO __LABd 
__TMPUIN2 := __UDFB_COLOR_SORTER_COUNT_CTL [ __CDINT0000000C ]
__UDFB_COLOR_SORTER_COUNT_CTL [ __CDINT00000008 ] := __TMPUIN2 
_GOTO __LABe 
__LABd : 
__LABe : 
__UDFB_COLOR_SORTER_COUNT_CTL [ __CDINT0000002A ] := __EDTB11 
_STEP 2 0 16
__LG0000 : 
