FUNCTION_BLOCK UDFB_EXEC_MC_MOVE_ABSOLUTE
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  XIC  [1,0] (*UDFB_IN_MOTION_CTL.MC_POWERED*) (**)  
 BST  XIO  [2,0] (*LOCAL_WriteParameter*) (**)  OTE  [3,0] (*LOCAL_WriteParameter*) (**)
   NXB  FB  [2,1] (*MC_WriteParameter*) (*MC_WriteParameter_1*) ( (*EN:EN*)(**) (**)  , (*AxisIn:Axis*)(*UDFB_IN_AXIS*) (**)  , (*Execute:Exec*)(*LOCAL_WriteParameter*) (**)  , (*ParameterNumber:Num*)(*1005*) (**)  , (*Value:Val*)(*UDFB_IN_MOTION_CTL.DUTY_CYCLE*) (**)  , (*MC_ExecutionMode:Mode*)(*0*) (**)  , (*__DTI_AxisIn:_DTI*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*Axis:Axis*)(**) (**)  , (*Done:Done*)(**) (**)  , (*Busy:Busy*)(**) (**)  , (*Error:Err*)(**) (**)  , (*ErrorID:ErID*)(**) (**) )
 BND

EOR [5,0]


(**)

SOR  [0,10] (**) (**)  XIO  [1,0] (*__SYSVA_FIRST_SCAN*) (**)  XIC  [2,0] (*UDFB_IN_MOTION_CTL.MC_POWERED*) (**)  FB  [3,0] (*MC_MoveAbsolute*) (*MC_MoveAbsolute_1*) ( (*EN:EN*)(**) (**)  , (*AxisIn:Axis*)(*UDFB_IN_AXIS*) (**)  , (*Execute:Exec*)(*UDFB_IN_MOTION_CTL.EXEC_MOTION*) (**)  , (*Position:Pos*)(*UDFB_IN_POS*) (**)  , (*Velocity:Velo*)(*1000.0*) (**)  , (*Acceleration:Acce*)(*5000.0*) (**)  , (*Deceleration:Dece*)(*5000.0*) (**)  , (*Jerk:Jerk*)(*0.0*) (**)  , (*Direction:Dir*)(*1*) (**)  , (*Buffermode:buf*)(**) (**) ; (*ENO:ENO*)(**) (**)  , (*Axis:Axis*)(**) (**)  , (*Done:Done*)(**) (**)  , (*Busy:busy*)(**) (**)  , (*Active:Act*)(**) (**)  , (*CommandAborted:CmdA*)(**) (**)  , (*Error:Err*)(**) (**)  , (*ErrorID:ErID*)(**) (**) )
EOR [6,0]
EOF
#end_info
END_FUNCTION_BLOCK