FUNCTION_BLOCK UDFB_ORDER_NOT_EMPTY
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  
 BST  FB  [1,0] (*>*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*UDFB_IN_ORDER_ARRAY[1]*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )
   NXB  
 BST  FB  [1,3] (*>*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*UDFB_IN_ORDER_ARRAY[2]*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )
   NXB  
 BST  FB  [1,6] (*>*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*UDFB_IN_ORDER_ARRAY[3]*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )
   NXB  
 BST  FB  [1,9] (*>*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*UDFB_IN_ORDER_ARRAY[4]*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )
   NXB  
 BST  FB  [1,12] (*>*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*UDFB_IN_ORDER_ARRAY[5]*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )
   NXB  FB  [1,15] (*>*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*UDFB_IN_ORDER_ARRAY[6]*) (**)  , (*i2:*)(*0*) (**) ; (*o1:*)(**) (**) )
 BND

 BND

 BND

 BND

 BND
  OTE  [4,0] (*UDFB_OUT_ORDER_NOT_EMPTY*) (**)
EOR [5,0]
EOF
#end_info
#info= ID_MAX
NextId=1
#end_info
END_FUNCTION_BLOCK