_STEP 2 0 1
__EDTB1 := B_EXEC_ORDER_HISTORY_FFU 
__TMPI2 := __CDINT00000001 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPV1 := ARRAY_ORDERHISTORYUNLOADED [ __TMPI2 ]
__TMPV3 := ARRAY_ORDERHISTORYFIFO_1 [ __DINT_NULL ]
__TMPV4 := ORDERHISTORY_FIFOCONTROL_1 [ __DINT_NULL ]
__TMPV5 := __UDFB_ORDER_HISTORY_FFU [ __CDINT0000000E ]
__EDTB__FFU__EXECUTE := __EDTB1 
__TMPV6 := __UDFB_ORDER_HISTORY_FFU [ __CDINT00000010 ]
__TMPV6 := __TMPV1 
__TMPV7 := __UDFB_ORDER_HISTORY_FFU [ __CDINT00000014 ]
__TMPV7 := __TMPV3 
__TMPV8 := __UDFB_ORDER_HISTORY_FFU [ __CDINT00000016 ]
__TMPV8 := __TMPV4 
__TMPV5 [ __CDINT0000000A ] := __ADI__UDFB_ORDER_HISTORY_FFU_0_0 
__TMPV5 [ __CDINT0000000C ] := __ADI__UDFB_ORDER_HISTORY_FFU_0_1 
__TMPV5 [ __CDINT0000000E ] := __CSINT0000000A 
__TMPV5 [ __CDINT00000010 ] := __CSINT0000000A 
__FBL_RET := _PUSHCALLFB FFU  __TMPV5 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __CDINT0000000E + __CDINT00000013 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPI3 := __DINT_NULL + __TMPI1 
__UDFB_ORDER_HISTORY_FFU [ __TMPI3 ] := __TMPB1 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __CDINT0000000E + __CDINT00000014 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPI3 := __CDINT00000007 + __TMPI1 
__UDFB_ORDER_HISTORY_FFU [ __TMPI3 ] := __TMPB1 
__TMPI1 := __CDINT0000000E + __CDINT00000012 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI1 ]
__EDTB2 := __TMPB1 
__TMPI2 := __CDINT00000002 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPV1 := ARRAY_ORDERHISTORYUNLOADED [ __TMPI2 ]
__TMPV3 := ARRAY_ORDERHISTORYFIFO_2 [ __DINT_NULL ]
__TMPV4 := ORDERHISTORY_FIFOCONTROL_2 [ __DINT_NULL ]
__TMPV5 := __UDFB_ORDER_HISTORY_FFU [ __CDINT00000026 ]
__EDTB__FFU__EXECUTE := __EDTB1 
__TMPV6 := __UDFB_ORDER_HISTORY_FFU [ __CDINT00000028 ]
__TMPV6 := __TMPV1 
__TMPV7 := __UDFB_ORDER_HISTORY_FFU [ __CDINT0000002C ]
__TMPV7 := __TMPV3 
__TMPV8 := __UDFB_ORDER_HISTORY_FFU [ __CDINT0000002E ]
__TMPV8 := __TMPV4 
__TMPV5 [ __CDINT0000000A ] := __ADI__UDFB_ORDER_HISTORY_FFU_0_2 
__TMPV5 [ __CDINT0000000C ] := __ADI__UDFB_ORDER_HISTORY_FFU_0_3 
__TMPV5 [ __CDINT0000000E ] := __CSINT0000000A 
__TMPV5 [ __CDINT00000010 ] := __CSINT0000000A 
__FBL_RET := _PUSHCALLFB FFU  __TMPV5 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __CDINT00000026 + __CDINT00000013 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPI3 := __DINT_NULL + __TMPI1 
__UDFB_ORDER_HISTORY_FFU [ __TMPI3 ] := __TMPB1 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __CDINT00000026 + __CDINT00000014 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPI3 := __CDINT00000007 + __TMPI1 
__UDFB_ORDER_HISTORY_FFU [ __TMPI3 ] := __TMPB1 
__TMPI1 := __CDINT00000026 + __CDINT00000012 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI1 ]
__EDTB3 := __TMPB1 
__TMPI2 := __CDINT00000003 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPV1 := ARRAY_ORDERHISTORYUNLOADED [ __TMPI2 ]
__TMPV3 := ARRAY_ORDERHISTORYFIFO_3 [ __DINT_NULL ]
__TMPV4 := ORDERHISTORY_FIFOCONTROL_3 [ __DINT_NULL ]
__TMPV5 := __UDFB_ORDER_HISTORY_FFU [ __CDINT0000003E ]
__EDTB__FFU__EXECUTE := __EDTB1 
__TMPV6 := __UDFB_ORDER_HISTORY_FFU [ __CDINT00000040 ]
__TMPV6 := __TMPV1 
__TMPV7 := __UDFB_ORDER_HISTORY_FFU [ __CDINT00000044 ]
__TMPV7 := __TMPV3 
__TMPV8 := __UDFB_ORDER_HISTORY_FFU [ __CDINT00000046 ]
__TMPV8 := __TMPV4 
__TMPV5 [ __CDINT0000000A ] := __ADI__UDFB_ORDER_HISTORY_FFU_0_4 
__TMPV5 [ __CDINT0000000C ] := __ADI__UDFB_ORDER_HISTORY_FFU_0_5 
__TMPV5 [ __CDINT0000000E ] := __CSINT0000000A 
__TMPV5 [ __CDINT00000010 ] := __CSINT0000000A 
__FBL_RET := _PUSHCALLFB FFU  __TMPV5 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __CDINT0000003E + __CDINT00000013 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPI3 := __DINT_NULL + __TMPI1 
__UDFB_ORDER_HISTORY_FFU [ __TMPI3 ] := __TMPB1 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __CDINT0000003E + __CDINT00000014 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPI3 := __CDINT00000007 + __TMPI1 
__UDFB_ORDER_HISTORY_FFU [ __TMPI3 ] := __TMPB1 
__TMPI1 := __CDINT0000003E + __CDINT00000012 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI1 ]
__EDTB4 := __TMPB1 
__TMPI2 := __CDINT00000004 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPV1 := ARRAY_ORDERHISTORYUNLOADED [ __TMPI2 ]
__TMPV3 := ARRAY_ORDERHISTORYFIFO_4 [ __DINT_NULL ]
__TMPV4 := ORDERHISTORY_FIFOCONTROL_4 [ __DINT_NULL ]
__TMPV5 := __UDFB_ORDER_HISTORY_FFU [ __CDINT00000056 ]
__EDTB__FFU__EXECUTE := __EDTB1 
__TMPV6 := __UDFB_ORDER_HISTORY_FFU [ __CDINT00000058 ]
__TMPV6 := __TMPV1 
__TMPV7 := __UDFB_ORDER_HISTORY_FFU [ __CDINT0000005C ]
__TMPV7 := __TMPV3 
__TMPV8 := __UDFB_ORDER_HISTORY_FFU [ __CDINT0000005E ]
__TMPV8 := __TMPV4 
__TMPV5 [ __CDINT0000000A ] := __ADI__UDFB_ORDER_HISTORY_FFU_0_6 
__TMPV5 [ __CDINT0000000C ] := __ADI__UDFB_ORDER_HISTORY_FFU_0_7 
__TMPV5 [ __CDINT0000000E ] := __CSINT0000000A 
__TMPV5 [ __CDINT00000010 ] := __CSINT0000000A 
__FBL_RET := _PUSHCALLFB FFU  __TMPV5 
__TMPI1 := __CDINT00000004 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __CDINT00000056 + __CDINT00000013 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPI3 := __DINT_NULL + __TMPI1 
__UDFB_ORDER_HISTORY_FFU [ __TMPI3 ] := __TMPB1 
__TMPI1 := __CDINT00000004 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __CDINT00000056 + __CDINT00000014 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPI3 := __CDINT00000007 + __TMPI1 
__UDFB_ORDER_HISTORY_FFU [ __TMPI3 ] := __TMPB1 
__TMPI1 := __CDINT00000056 + __CDINT00000012 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI1 ]
__EDTB5 := __TMPB1 
__TMPI2 := __CDINT00000005 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPV1 := ARRAY_ORDERHISTORYUNLOADED [ __TMPI2 ]
__TMPV3 := ARRAY_ORDERHISTORYFIFO_5 [ __DINT_NULL ]
__TMPV4 := ORDERHISTORY_FIFOCONTROL_5 [ __DINT_NULL ]
__TMPV5 := __UDFB_ORDER_HISTORY_FFU [ __CDINT0000006E ]
__EDTB__FFU__EXECUTE := __EDTB1 
__TMPV6 := __UDFB_ORDER_HISTORY_FFU [ __CDINT00000070 ]
__TMPV6 := __TMPV1 
__TMPV7 := __UDFB_ORDER_HISTORY_FFU [ __CDINT00000074 ]
__TMPV7 := __TMPV3 
__TMPV8 := __UDFB_ORDER_HISTORY_FFU [ __CDINT00000076 ]
__TMPV8 := __TMPV4 
__TMPV5 [ __CDINT0000000A ] := __ADI__UDFB_ORDER_HISTORY_FFU_0_8 
__TMPV5 [ __CDINT0000000C ] := __ADI__UDFB_ORDER_HISTORY_FFU_0_9 
__TMPV5 [ __CDINT0000000E ] := __CSINT0000000A 
__TMPV5 [ __CDINT00000010 ] := __CSINT0000000A 
__FBL_RET := _PUSHCALLFB FFU  __TMPV5 
__TMPI1 := __CDINT00000005 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __CDINT0000006E + __CDINT00000013 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPI3 := __DINT_NULL + __TMPI1 
__UDFB_ORDER_HISTORY_FFU [ __TMPI3 ] := __TMPB1 
__TMPI1 := __CDINT00000005 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __CDINT0000006E + __CDINT00000014 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPI3 := __CDINT00000007 + __TMPI1 
__UDFB_ORDER_HISTORY_FFU [ __TMPI3 ] := __TMPB1 
__TMPI1 := __CDINT0000006E + __CDINT00000012 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI1 ]
__EDTB6 := __TMPB1 
__TMPI2 := __CDINT00000006 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPV1 := ARRAY_ORDERHISTORYUNLOADED [ __TMPI2 ]
__TMPV3 := ARRAY_ORDERHISTORYFIFO_6 [ __DINT_NULL ]
__TMPV4 := ORDERHISTORY_FIFOCONTROL_6 [ __DINT_NULL ]
__TMPV5 := __UDFB_ORDER_HISTORY_FFU [ __CDINT00000086 ]
__EDTB__FFU__EXECUTE := __EDTB1 
__TMPV6 := __UDFB_ORDER_HISTORY_FFU [ __CDINT00000088 ]
__TMPV6 := __TMPV1 
__TMPV7 := __UDFB_ORDER_HISTORY_FFU [ __CDINT0000008C ]
__TMPV7 := __TMPV3 
__TMPV8 := __UDFB_ORDER_HISTORY_FFU [ __CDINT0000008E ]
__TMPV8 := __TMPV4 
__TMPV5 [ __CDINT0000000A ] := __ADI__UDFB_ORDER_HISTORY_FFU_0_10 
__TMPV5 [ __CDINT0000000C ] := __ADI__UDFB_ORDER_HISTORY_FFU_0_11 
__TMPV5 [ __CDINT0000000E ] := __CSINT0000000A 
__TMPV5 [ __CDINT00000010 ] := __CSINT0000000A 
__FBL_RET := _PUSHCALLFB FFU  __TMPV5 
__TMPI1 := __CDINT00000006 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __CDINT00000086 + __CDINT00000013 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPI3 := __DINT_NULL + __TMPI1 
__UDFB_ORDER_HISTORY_FFU [ __TMPI3 ] := __TMPB1 
__TMPI1 := __CDINT00000006 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __CDINT00000086 + __CDINT00000014 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPI3 := __CDINT00000007 + __TMPI1 
__UDFB_ORDER_HISTORY_FFU [ __TMPI3 ] := __TMPB1 
__TMPI1 := __CDINT00000086 + __CDINT00000012 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI1 ]
__EDTB7 := __TMPB1 
__TMPI2 := __CDINT00000007 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000002 
__TMPV1 := ARRAY_ORDERHISTORYUNLOADED [ __TMPI2 ]
__TMPV3 := ARRAY_ORDERHISTORYFIFO_7 [ __DINT_NULL ]
__TMPV4 := ORDERHISTORY_FIFOCONTROL_7 [ __DINT_NULL ]
__TMPV5 := __UDFB_ORDER_HISTORY_FFU [ __CDINT0000009E ]
__EDTB__FFU__EXECUTE := __EDTB1 
__TMPV6 := __UDFB_ORDER_HISTORY_FFU [ __CDINT000000A0 ]
__TMPV6 := __TMPV1 
__TMPV7 := __UDFB_ORDER_HISTORY_FFU [ __CDINT000000A4 ]
__TMPV7 := __TMPV3 
__TMPV8 := __UDFB_ORDER_HISTORY_FFU [ __CDINT000000A6 ]
__TMPV8 := __TMPV4 
__TMPV5 [ __CDINT0000000A ] := __ADI__UDFB_ORDER_HISTORY_FFU_0_12 
__TMPV5 [ __CDINT0000000C ] := __ADI__UDFB_ORDER_HISTORY_FFU_0_13 
__TMPV5 [ __CDINT0000000E ] := __CSINT0000000A 
__TMPV5 [ __CDINT00000010 ] := __CSINT0000000A 
__FBL_RET := _PUSHCALLFB FFU  __TMPV5 
__TMPI1 := __CDINT00000007 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __CDINT0000009E + __CDINT00000013 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPI3 := __DINT_NULL + __TMPI1 
__UDFB_ORDER_HISTORY_FFU [ __TMPI3 ] := __TMPB1 
__TMPI1 := __CDINT00000007 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __CDINT0000009E + __CDINT00000014 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPI3 := __CDINT00000007 + __TMPI1 
__UDFB_ORDER_HISTORY_FFU [ __TMPI3 ] := __TMPB1 
__TMPI1 := __CDINT0000009E + __CDINT00000012 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI1 ]
__EDTB8 := __TMPB1 
__TMPB1 := __EDTB7 _OR __EDTB8 
__EDTB9 := __TMPB1 
__TMPB1 := __EDTB6 _OR __EDTB9 
__EDTB10 := __TMPB1 
__TMPB1 := __EDTB5 _OR __EDTB10 
__EDTB11 := __TMPB1 
__TMPB1 := __EDTB4 _OR __EDTB11 
__EDTB12 := __TMPB1 
__TMPB1 := __EDTB3 _OR __EDTB12 
__EDTB13 := __TMPB1 
_STEP 2 0 65
__EDTB14 := B_EXEC_ORDER_HISTORY_FFU 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __DINT_NULL + __TMPI1 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPB2 := __EDTB14 _AND __TMPB1 
__EDTB15 := __TMPB2 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __DINT_NULL + __TMPI1 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPB2 := __EDTB14 _AND __TMPB1 
__EDTB16 := __TMPB2 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __DINT_NULL + __TMPI1 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPB2 := __EDTB14 _AND __TMPB1 
__EDTB17 := __TMPB2 
__TMPI1 := __CDINT00000004 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __DINT_NULL + __TMPI1 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPB2 := __EDTB14 _AND __TMPB1 
__EDTB18 := __TMPB2 
__TMPI1 := __CDINT00000005 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __DINT_NULL + __TMPI1 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPB2 := __EDTB14 _AND __TMPB1 
__EDTB19 := __TMPB2 
__TMPI1 := __CDINT00000006 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __DINT_NULL + __TMPI1 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPB2 := __EDTB14 _AND __TMPB1 
__EDTB20 := __TMPB2 
__TMPI1 := __CDINT00000007 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __DINT_NULL + __TMPI1 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPB2 := __EDTB14 _AND __TMPB1 
__EDTB21 := __TMPB2 
__TMPB1 := __EDTB20 _OR __EDTB21 
__EDTB22 := __TMPB1 
__TMPB1 := __EDTB19 _OR __EDTB22 
__EDTB23 := __TMPB1 
__TMPB1 := __EDTB18 _OR __EDTB23 
__EDTB24 := __TMPB1 
__TMPB1 := __EDTB17 _OR __EDTB24 
__EDTB25 := __TMPB1 
__TMPB1 := __EDTB16 _OR __EDTB25 
__EDTB26 := __TMPB1 
__TMPB1 := __EDTB15 _OR __EDTB26 
__EDTB27 := __TMPB1 
_IF _NOT __EDTB27 _GOTO __LAB1 
B_ORDERHISTORYFIFOFULL := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
_STEP 2 0 73
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __DINT_NULL + __TMPI1 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := B_EXEC_ORDER_HISTORY_FFU _AND __TMPB1 
__TMPI3 := __CDINT00000002 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000001 
__TMPI4 := __DINT_NULL + __TMPI3 
__TMPB3 := __UDFB_ORDER_HISTORY_FFU [ __TMPI4 ]
__TMPB3 := _NOT __TMPB3 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPI5 := __CDINT00000003 - __CDINT00000001 
__TMPI5 := __TMPI5 * __CDINT00000001 
__TMPI6 := __DINT_NULL + __TMPI5 
__TMPB4 := __UDFB_ORDER_HISTORY_FFU [ __TMPI6 ]
__TMPB4 := _NOT __TMPB4 
__TMPB2 := __TMPB2 _AND __TMPB4 
__TMPI7 := __CDINT00000004 - __CDINT00000001 
__TMPI7 := __TMPI7 * __CDINT00000001 
__TMPI8 := __DINT_NULL + __TMPI7 
__TMPB5 := __UDFB_ORDER_HISTORY_FFU [ __TMPI8 ]
__TMPB5 := _NOT __TMPB5 
__TMPB2 := __TMPB2 _AND __TMPB5 
__TMPI9 := __CDINT00000005 - __CDINT00000001 
__TMPI9 := __TMPI9 * __CDINT00000001 
__TMPI10 := __DINT_NULL + __TMPI9 
__TMPB6 := __UDFB_ORDER_HISTORY_FFU [ __TMPI10 ]
__TMPB6 := _NOT __TMPB6 
__TMPB2 := __TMPB2 _AND __TMPB6 
__TMPI11 := __CDINT00000006 - __CDINT00000001 
__TMPI11 := __TMPI11 * __CDINT00000001 
__TMPI12 := __DINT_NULL + __TMPI11 
__TMPB7 := __UDFB_ORDER_HISTORY_FFU [ __TMPI12 ]
__TMPB7 := _NOT __TMPB7 
__TMPB2 := __TMPB2 _AND __TMPB7 
__TMPI13 := __CDINT00000007 - __CDINT00000001 
__TMPI13 := __TMPI13 * __CDINT00000001 
__TMPI14 := __DINT_NULL + __TMPI13 
__TMPB8 := __UDFB_ORDER_HISTORY_FFU [ __TMPI14 ]
__TMPB8 := _NOT __TMPB8 
__TMPB2 := __TMPB2 _AND __TMPB8 
__EDTB28 := __TMPB2 
_IF _NOT __EDTB28 _GOTO __LAB3 
B_ORDERHISTORYFIFOFULL := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
_STEP 2 0 75
__EDTB29 := B_EXEC_ORDER_HISTORY_FFU 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __CDINT00000007 + __TMPI1 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPB2 := __EDTB29 _AND __TMPB1 
__EDTB30 := __TMPB2 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __CDINT00000007 + __TMPI1 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPB2 := __EDTB29 _AND __TMPB1 
__EDTB31 := __TMPB2 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __CDINT00000007 + __TMPI1 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPB2 := __EDTB29 _AND __TMPB1 
__EDTB32 := __TMPB2 
__TMPI1 := __CDINT00000004 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __CDINT00000007 + __TMPI1 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPB2 := __EDTB29 _AND __TMPB1 
__EDTB33 := __TMPB2 
__TMPI1 := __CDINT00000005 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __CDINT00000007 + __TMPI1 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPB2 := __EDTB29 _AND __TMPB1 
__EDTB34 := __TMPB2 
__TMPI1 := __CDINT00000006 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __CDINT00000007 + __TMPI1 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPB2 := __EDTB29 _AND __TMPB1 
__EDTB35 := __TMPB2 
__TMPI1 := __CDINT00000007 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __CDINT00000007 + __TMPI1 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPB2 := __EDTB29 _AND __TMPB1 
__EDTB36 := __TMPB2 
__TMPB1 := __EDTB35 _OR __EDTB36 
__EDTB37 := __TMPB1 
__TMPB1 := __EDTB34 _OR __EDTB37 
__EDTB38 := __TMPB1 
__TMPB1 := __EDTB33 _OR __EDTB38 
__EDTB39 := __TMPB1 
__TMPB1 := __EDTB32 _OR __EDTB39 
__EDTB40 := __TMPB1 
__TMPB1 := __EDTB31 _OR __EDTB40 
__EDTB41 := __TMPB1 
__TMPB1 := __EDTB30 _OR __EDTB41 
__EDTB42 := __TMPB1 
_IF _NOT __EDTB42 _GOTO __LAB5 
B_ORDERHISTORYFIFOEMPTY := TRUE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
_STEP 2 0 83
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000001 
__TMPI2 := __CDINT00000007 + __TMPI1 
__TMPB1 := __UDFB_ORDER_HISTORY_FFU [ __TMPI2 ]
__TMPB1 := _NOT __TMPB1 
__TMPB2 := B_EXEC_ORDER_HISTORY_FFU _AND __TMPB1 
__TMPI3 := __CDINT00000002 - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000001 
__TMPI4 := __CDINT00000007 + __TMPI3 
__TMPB3 := __UDFB_ORDER_HISTORY_FFU [ __TMPI4 ]
__TMPB3 := _NOT __TMPB3 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPI5 := __CDINT00000003 - __CDINT00000001 
__TMPI5 := __TMPI5 * __CDINT00000001 
__TMPI6 := __CDINT00000007 + __TMPI5 
__TMPB4 := __UDFB_ORDER_HISTORY_FFU [ __TMPI6 ]
__TMPB4 := _NOT __TMPB4 
__TMPB2 := __TMPB2 _AND __TMPB4 
__TMPI7 := __CDINT00000004 - __CDINT00000001 
__TMPI7 := __TMPI7 * __CDINT00000001 
__TMPI8 := __CDINT00000007 + __TMPI7 
__TMPB5 := __UDFB_ORDER_HISTORY_FFU [ __TMPI8 ]
__TMPB5 := _NOT __TMPB5 
__TMPB2 := __TMPB2 _AND __TMPB5 
__TMPI9 := __CDINT00000005 - __CDINT00000001 
__TMPI9 := __TMPI9 * __CDINT00000001 
__TMPI10 := __CDINT00000007 + __TMPI9 
__TMPB6 := __UDFB_ORDER_HISTORY_FFU [ __TMPI10 ]
__TMPB6 := _NOT __TMPB6 
__TMPB2 := __TMPB2 _AND __TMPB6 
__TMPI11 := __CDINT00000006 - __CDINT00000001 
__TMPI11 := __TMPI11 * __CDINT00000001 
__TMPI12 := __CDINT00000007 + __TMPI11 
__TMPB7 := __UDFB_ORDER_HISTORY_FFU [ __TMPI12 ]
__TMPB7 := _NOT __TMPB7 
__TMPB2 := __TMPB2 _AND __TMPB7 
__TMPI13 := __CDINT00000007 - __CDINT00000001 
__TMPI13 := __TMPI13 * __CDINT00000001 
__TMPI14 := __CDINT00000007 + __TMPI13 
__TMPB8 := __UDFB_ORDER_HISTORY_FFU [ __TMPI14 ]
__TMPB8 := _NOT __TMPB8 
__TMPB2 := __TMPB2 _AND __TMPB8 
__EDTB43 := __TMPB2 
_IF _NOT __EDTB43 _GOTO __LAB7 
B_ORDERHISTORYFIFOEMPTY := FALSE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
_STEP 2 0 85
__EDTB44 := TRUE 
_IF _NOT __EDTB44 _GOTO __LAB9 
B_EXEC_ORDER_HISTORY_FFU := FALSE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__LG0000 : 
