_STEP 2 0 1
__EDTB1 := __SYSVA_FIRST_SCAN 
__EDTB2 := __EDTB1 
_IF _NOT __EDTB2 _GOTO __LAB1 
__TMPI1 := __DINT_NULL + __DINT_NULL 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := FALSE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__EDTB3 := __EDTB1 
_IF _NOT __EDTB3 _GOTO __LAB3 
__TMPI1 := __DINT_NULL + __CDINT00000001 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__EDTB4 := __EDTB1 
_IF _NOT __EDTB4 _GOTO __LAB5 
__TMPI1 := __DINT_NULL + __CDINT00000002 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := FALSE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__EDTB5 := __EDTB1 
_IF _NOT __EDTB5 _GOTO __LAB7 
__TMPI1 := __DINT_NULL + __CDINT00000003 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := FALSE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__EDTB6 := __EDTB1 
_IF _NOT __EDTB6 _GOTO __LAB9 
__TMPI1 := __DINT_NULL + __CDINT00000004 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := FALSE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__EDTB7 := __EDTB1 
_IF _NOT __EDTB7 _GOTO __LABb 
__TMPI1 := __DINT_NULL + __CDINT00000005 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
__EDTB8 := __EDTB1 
_IF _NOT __EDTB8 _GOTO __LABd 
__TMPI1 := __DINT_NULL + __CDINT00000006 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := FALSE 
_GOTO __LABe 
__LABd : 
__LABe : 
__EDTB9 := __EDTB1 
_IF _NOT __EDTB9 _GOTO __LABf 
__TMPI1 := __DINT_NULL + __CDINT00000007 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := FALSE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__EDTB10 := __EDTB1 
_IF _NOT __EDTB10 _GOTO __LAB11 
__TMPI1 := __DINT_NULL + __CDINT00000008 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := FALSE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__EDTB11 := __EDTB1 
_IF _NOT __EDTB11 _GOTO __LAB13 
__TMPI1 := __DINT_NULL + __CDINT00000009 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := FALSE 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__EDTB12 := __EDTB1 
_IF _NOT __EDTB12 _GOTO __LAB15 
__TMPI1 := __DINT_NULL + __CDINT0000000A 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := FALSE 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__EDTB13 := __EDTB1 
_IF _NOT __EDTB13 _GOTO __LAB17 
__TMPI1 := __DINT_NULL + __CDINT0000000B 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := FALSE 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__EDTB14 := __EDTB1 
_IF _NOT __EDTB14 _GOTO __LAB19 
__TMPI1 := __DINT_NULL + __CDINT0000000C 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := FALSE 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__EDTB15 := __EDTB1 
_IF _NOT __EDTB15 _GOTO __LAB1b 
__TMPI1 := __DINT_NULL + __CDINT0000000D 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := FALSE 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
_STEP 2 0 16
__TMPV1 := __UDFB_FWD_REV_CTL [ __CDINT0000000E ]
__FBL_RET := _PUSHCALLFB R_TRIG  __TMPV1 
__TMPI1 := __CDINT0000000E + __CDINT00000002 
__TMPB1 := __UDFB_FWD_REV_CTL [ __TMPI1 ]
__EDTB16 := __TMPB1 
__EDTB17 := __EDTB16 
_IF _NOT __EDTB17 _GOTO __LAB1d 
HMI_IND_FWDDIR := TRUE 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__EDTB18 := __EDTB16 
_IF _NOT __EDTB18 _GOTO __LAB1f 
HMI_IND_REVDIR := FALSE 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__EDTB19 := __EDTB16 
_IF _NOT __EDTB19 _GOTO __LAB21 
HMI_MOVEREV := FALSE 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
__EDTB20 := __EDTB16 
_IF _NOT __EDTB20 _GOTO __LAB23 
__TMPI1 := __DINT_NULL + __DINT_NULL 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := TRUE 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
__EDTB21 := __EDTB16 
_IF _NOT __EDTB21 _GOTO __LAB25 
__TMPI1 := __DINT_NULL + __CDINT00000001 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := FALSE 
_GOTO __LAB26 
__LAB25 : 
__LAB26 : 
__EDTB22 := __EDTB16 
_IF _NOT __EDTB22 _GOTO __LAB27 
__TMPI1 := __DINT_NULL + __CDINT00000002 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := TRUE 
_GOTO __LAB28 
__LAB27 : 
__LAB28 : 
__EDTB23 := __EDTB16 
_IF _NOT __EDTB23 _GOTO __LAB29 
__TMPI1 := __DINT_NULL + __CDINT00000003 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := FALSE 
_GOTO __LAB2a 
__LAB29 : 
__LAB2a : 
__EDTB24 := __EDTB16 
_IF _NOT __EDTB24 _GOTO __LAB2b 
__TMPI1 := __DINT_NULL + __CDINT00000004 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := FALSE 
_GOTO __LAB2c 
__LAB2b : 
__LAB2c : 
__EDTB25 := __EDTB16 
_IF _NOT __EDTB25 _GOTO __LAB2d 
__TMPI1 := __DINT_NULL + __CDINT00000005 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := TRUE 
_GOTO __LAB2e 
__LAB2d : 
__LAB2e : 
__EDTB26 := __EDTB16 
_IF _NOT __EDTB26 _GOTO __LAB2f 
__TMPI1 := __DINT_NULL + __CDINT00000006 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := TRUE 
_GOTO __LAB30 
__LAB2f : 
__LAB30 : 
__EDTB27 := __EDTB16 
_IF _NOT __EDTB27 _GOTO __LAB31 
__TMPI1 := __DINT_NULL + __CDINT00000007 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := FALSE 
_GOTO __LAB32 
__LAB31 : 
__LAB32 : 
__EDTB28 := __EDTB16 
_IF _NOT __EDTB28 _GOTO __LAB33 
__TMPI1 := __DINT_NULL + __CDINT00000008 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := TRUE 
_GOTO __LAB34 
__LAB33 : 
__LAB34 : 
__EDTB29 := __EDTB16 
_IF _NOT __EDTB29 _GOTO __LAB35 
__TMPI1 := __DINT_NULL + __CDINT00000009 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := FALSE 
_GOTO __LAB36 
__LAB35 : 
__LAB36 : 
__EDTB30 := __EDTB16 
_IF _NOT __EDTB30 _GOTO __LAB37 
__TMPI1 := __DINT_NULL + __CDINT0000000A 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := TRUE 
_GOTO __LAB38 
__LAB37 : 
__LAB38 : 
__EDTB31 := __EDTB16 
_IF _NOT __EDTB31 _GOTO __LAB39 
__TMPI1 := __DINT_NULL + __CDINT0000000B 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := FALSE 
_GOTO __LAB3a 
__LAB39 : 
__LAB3a : 
__EDTB32 := __EDTB16 
_IF _NOT __EDTB32 _GOTO __LAB3b 
__TMPI1 := __DINT_NULL + __CDINT0000000C 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := TRUE 
_GOTO __LAB3c 
__LAB3b : 
__LAB3c : 
__EDTB33 := __EDTB16 
_IF _NOT __EDTB33 _GOTO __LAB3d 
__TMPI1 := __DINT_NULL + __CDINT0000000D 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := FALSE 
_GOTO __LAB3e 
__LAB3d : 
__LAB3e : 
_STEP 2 0 34
__TMPV1 := __UDFB_FWD_REV_CTL [ __CDINT00000012 ]
__FBL_RET := _PUSHCALLFB R_TRIG  __TMPV1 
__TMPI1 := __CDINT00000012 + __CDINT00000002 
__TMPB1 := __UDFB_FWD_REV_CTL [ __TMPI1 ]
__EDTB34 := __TMPB1 
__EDTB35 := __EDTB34 
_IF _NOT __EDTB35 _GOTO __LAB3f 
HMI_IND_REVDIR := TRUE 
_GOTO __LAB40 
__LAB3f : 
__LAB40 : 
__EDTB36 := __EDTB34 
_IF _NOT __EDTB36 _GOTO __LAB41 
HMI_IND_FWDDIR := FALSE 
_GOTO __LAB42 
__LAB41 : 
__LAB42 : 
__EDTB37 := __EDTB34 
_IF _NOT __EDTB37 _GOTO __LAB43 
HMI_MOVEFWD := FALSE 
_GOTO __LAB44 
__LAB43 : 
__LAB44 : 
__EDTB38 := __EDTB34 
_IF _NOT __EDTB38 _GOTO __LAB45 
__TMPI1 := __DINT_NULL + __DINT_NULL 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := FALSE 
_GOTO __LAB46 
__LAB45 : 
__LAB46 : 
__EDTB39 := __EDTB34 
_IF _NOT __EDTB39 _GOTO __LAB47 
__TMPI1 := __DINT_NULL + __CDINT00000001 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := TRUE 
_GOTO __LAB48 
__LAB47 : 
__LAB48 : 
__EDTB40 := __EDTB34 
_IF _NOT __EDTB40 _GOTO __LAB49 
__TMPI1 := __DINT_NULL + __CDINT00000002 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := FALSE 
_GOTO __LAB4a 
__LAB49 : 
__LAB4a : 
__EDTB41 := __EDTB34 
_IF _NOT __EDTB41 _GOTO __LAB4b 
__TMPI1 := __DINT_NULL + __CDINT00000003 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := TRUE 
_GOTO __LAB4c 
__LAB4b : 
__LAB4c : 
__EDTB42 := __EDTB34 
_IF _NOT __EDTB42 _GOTO __LAB4d 
__TMPI1 := __DINT_NULL + __CDINT00000004 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := TRUE 
_GOTO __LAB4e 
__LAB4d : 
__LAB4e : 
__EDTB43 := __EDTB34 
_IF _NOT __EDTB43 _GOTO __LAB4f 
__TMPI1 := __DINT_NULL + __CDINT00000005 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := FALSE 
_GOTO __LAB50 
__LAB4f : 
__LAB50 : 
__EDTB44 := __EDTB34 
_IF _NOT __EDTB44 _GOTO __LAB51 
__TMPI1 := __DINT_NULL + __CDINT00000006 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := FALSE 
_GOTO __LAB52 
__LAB51 : 
__LAB52 : 
__EDTB45 := __EDTB34 
_IF _NOT __EDTB45 _GOTO __LAB53 
__TMPI1 := __DINT_NULL + __CDINT00000007 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := TRUE 
_GOTO __LAB54 
__LAB53 : 
__LAB54 : 
__EDTB46 := __EDTB34 
_IF _NOT __EDTB46 _GOTO __LAB55 
__TMPI1 := __DINT_NULL + __CDINT00000008 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := FALSE 
_GOTO __LAB56 
__LAB55 : 
__LAB56 : 
__EDTB47 := __EDTB34 
_IF _NOT __EDTB47 _GOTO __LAB57 
__TMPI1 := __DINT_NULL + __CDINT00000009 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := TRUE 
_GOTO __LAB58 
__LAB57 : 
__LAB58 : 
__EDTB48 := __EDTB34 
_IF _NOT __EDTB48 _GOTO __LAB59 
__TMPI1 := __DINT_NULL + __CDINT0000000A 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := FALSE 
_GOTO __LAB5a 
__LAB59 : 
__LAB5a : 
__EDTB49 := __EDTB34 
_IF _NOT __EDTB49 _GOTO __LAB5b 
__TMPI1 := __DINT_NULL + __CDINT0000000B 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := TRUE 
_GOTO __LAB5c 
__LAB5b : 
__LAB5c : 
__EDTB50 := __EDTB34 
_IF _NOT __EDTB50 _GOTO __LAB5d 
__TMPI1 := __DINT_NULL + __CDINT0000000C 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := FALSE 
_GOTO __LAB5e 
__LAB5d : 
__LAB5e : 
__EDTB51 := __EDTB34 
_IF _NOT __EDTB51 _GOTO __LAB5f 
__TMPI1 := __DINT_NULL + __CDINT0000000D 
__UDFB_FWD_REV_CTL [ __TMPI1 ] := TRUE 
_GOTO __LAB60 
__LAB5f : 
__LAB60 : 
__LG0000 : 
