(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := __SYSVA_FIRST_SCAN ;
IF __EDTB1 THEN
(*Reset coil*)
B_SYS_INITIALIZED := FALSE ;
END_IF ;
__EDTB2 := __SYSVA_FIRST_SCAN ;
IF __EDTB2 THEN
(*Reset coil*)
HMI_STARTEXECUTEMOTION := FALSE ;
END_IF ;
__EDTB3 := __SYSVA_FIRST_SCAN ;
IF __EDTB3 THEN
(*Reset coil*)
HMI_VIS_START := FALSE ;
END_IF ;
__EDTB4 := __SYSVA_FIRST_SCAN ;
IF __EDTB4 THEN
(*Reset coil*)
HMI_STOP := FALSE ;
END_IF ;
__EDTB5 := __SYSVA_FIRST_SCAN ;
IF __EDTB5 THEN
(*Reset coil*)
HMI_VIS_STOP := FALSE ;
END_IF ;
__EDTB6 := __SYSVA_FIRST_SCAN ;
IF __EDTB6 THEN
(*Reset coil*)
HMI_MOVEFWD := FALSE ;
END_IF ;
__EDTB7 := __SYSVA_FIRST_SCAN ;
IF __EDTB7 THEN
(*Reset coil*)
HMI_IND_FWDDIR := FALSE ;
END_IF ;
__EDTB8 := __SYSVA_FIRST_SCAN ;
IF __EDTB8 THEN
(*Reset coil*)
HMI_VIS_FWD := FALSE ;
END_IF ;
__EDTB9 := __SYSVA_FIRST_SCAN ;
IF __EDTB9 THEN
(*Reset coil*)
HMI_MOVEREV := FALSE ;
END_IF ;
__EDTB10 := __SYSVA_FIRST_SCAN ;
IF __EDTB10 THEN
(*Reset coil*)
HMI_IND_REVDIR := FALSE ;
END_IF ;
__EDTB11 := __SYSVA_FIRST_SCAN ;
IF __EDTB11 THEN
(*Reset coil*)
HMI_VIS_REV := FALSE ;
END_IF ;
__EDTB12 := __SYSVA_FIRST_SCAN ;
IF __EDTB12 THEN
HMI_DUTYCYCLECONVEYORS := (  CONST_DEFAULT_DC_CONVEYORS) ;
END_IF ;
__MO_1GAIN_1 := __EDTB12 ;
__EDTB13 := __EDTB12 ;
__EDTB14 := __SYSVA_FIRST_SCAN ;
IF __EDTB14 THEN
HMI_DUTYCYCLESORTERS := (  CONST_DEFAULT_DC_SORTERS) ;
END_IF ;
__MO_1GAIN_2 := __EDTB14 ;
__EDTB15 := __EDTB14 ;
__EDTB16 := __SYSVA_FIRST_SCAN ;
IF __EDTB16 THEN
(*Set coil*)
HMI_VIS_INIT := TRUE ;
END_IF ;
__EDTB17 := __SYSVA_FIRST_SCAN ;
IF __EDTB17 THEN
(*Reset coil*)
HMI_INITENABLEPOWER := FALSE ;
END_IF ;
__EDTB18 := __SYSVA_FIRST_SCAN ;
IF __EDTB18 THEN
(*Reset coil*)
B_AXIS1_POWERED := FALSE ;
END_IF ;
__EDTB19 := __SYSVA_FIRST_SCAN ;
IF __EDTB19 THEN
(*Reset coil*)
B_AXIS2_POWERED := FALSE ;
END_IF ;
__EDTB20 := __SYSVA_FIRST_SCAN ;
IF __EDTB20 THEN
(*Reset coil*)
B_AXIS3_POWERED := FALSE ;
END_IF ;
__EDTB21 := __SYSVA_FIRST_SCAN ;
IF __EDTB21 THEN
COUNTER_SHORT_R := (  0) ;
END_IF ;
__MO_1GAIN_3 := __EDTB21 ;
__EDTB22 := __EDTB21 ;
__EDTB23 := __SYSVA_FIRST_SCAN ;
IF __EDTB23 THEN
COUNTER_SHORT_G := (  0) ;
END_IF ;
__MO_1GAIN_4 := __EDTB23 ;
__EDTB24 := __EDTB23 ;
__EDTB25 := __SYSVA_FIRST_SCAN ;
IF __EDTB25 THEN
COUNTER_SHORT_B := (  0) ;
END_IF ;
__MO_1GAIN_5 := __EDTB25 ;
__EDTB26 := __EDTB25 ;
__EDTB27 := __SYSVA_FIRST_SCAN ;
IF __EDTB27 THEN
COUNTER_SHORT_REJECTED := (  0) ;
END_IF ;
__MO_1GAIN_6 := __EDTB27 ;
__EDTB28 := __EDTB27 ;
__EDTB29 := __SYSVA_FIRST_SCAN ;
IF __EDTB29 THEN
COUNTER_LONG_R := (  0) ;
END_IF ;
__MO_1GAIN_7 := __EDTB29 ;
__EDTB30 := __EDTB29 ;
__EDTB31 := __SYSVA_FIRST_SCAN ;
IF __EDTB31 THEN
COUNTER_LONG_G := (  0) ;
END_IF ;
__MO_1GAIN_8 := __EDTB31 ;
__EDTB32 := __EDTB31 ;
__EDTB33 := __SYSVA_FIRST_SCAN ;
IF __EDTB33 THEN
COUNTER_LONG_B := (  0) ;
END_IF ;
__MO_1GAIN_9 := __EDTB33 ;
__EDTB34 := __EDTB33 ;
__EDTB35 := __SYSVA_FIRST_SCAN ;
IF __EDTB35 THEN
COUNTER_LONG_REJECTED := (  0) ;
END_IF ;
__MO_1GAIN_10 := __EDTB35 ;
__EDTB36 := __EDTB35 ;
__EDTB37 := __SYSVA_FIRST_SCAN ;
IF __EDTB37 THEN
(*Reset coil*)
HMI_COUNTERRESET := FALSE ;
END_IF ;
__EDTB38 := __SYSVA_FIRST_SCAN ;
IF __EDTB38 THEN
(*Reset coil*)
B_LIFTHOMED := FALSE ;
END_IF ;
__EDTB39 := __SYSVA_FIRST_SCAN ;
IF __EDTB39 THEN
(*Reset coil*)
B_SETLIFTHOME := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,41
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB40 := TRUE ;
IF __EDTB40 THEN
(* FB call: MC_Power *)
MC_Power_1(AXIS1, HMI_INITENABLEPOWER, TRUE, TRUE, 0) ;
END_IF ;
__MO_MC_POWER_1 := __EDTB40 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,49
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB41 := TRUE ;
IF __EDTB41 THEN
(* FB call: MC_Power *)
MC_Power_2(AXIS2, HMI_INITENABLEPOWER, TRUE, TRUE, 0) ;
END_IF ;
__MO_MC_POWER_2 := __EDTB41 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,57
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB42 := TRUE ;
IF __EDTB42 THEN
(* FB call: MC_Power *)
MC_Power_3(AXIS3, HMI_INITENABLEPOWER, TRUE, TRUE, 0) ;
END_IF ;
__MO_MC_POWER_3 := __EDTB42 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,65
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB43 := TRUE ;
IF __EDTB43 THEN
B_AXIS1_POWERED := (  MC_POWER_1.STATUS) ;
END_IF ;
__MO_1GAIN_11 := __EDTB43 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,68
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB44 := TRUE ;
IF __EDTB44 THEN
B_AXIS2_POWERED := (  MC_POWER_2.STATUS) ;
END_IF ;
__MO_1GAIN_12 := __EDTB44 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,71
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB45 := TRUE ;
IF __EDTB45 THEN
B_AXIS3_POWERED := (  MC_POWER_3.STATUS) ;
END_IF ;
__MO_1GAIN_13 := __EDTB45 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,74
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB46 := B_AXIS1_POWERED AND B_AXIS2_POWERED AND B_AXIS3_POWERED ;
__EDTB47 := __EDTB46 ;
IF __EDTB47 THEN
(*Set coil*)
B_SYS_INITIALIZED := TRUE ;
END_IF ;
__EDTB48 := __EDTB46 ;
IF __EDTB48 THEN
(*Reset coil*)
HMI_VIS_INIT := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,77
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB49 := B_AXIS3_POWERED AND NOT(B_LIFTHOMED) AND NOT(B_SETLIFTHOME) ;
__EDTB50 := __EDTB49 ;
IF __EDTB50 THEN
(*Set coil*)
B_LIFTSTARTMOVEVELOCITY := TRUE ;
END_IF ;
__EDTB51 := __EDTB49 ;
IF __EDTB51 THEN
(*Set coil*)
_IO_EM_DO_19 := TRUE ;
END_IF ;
__EDTB52 := __EDTB49 ;
IF __EDTB52 THEN
(*Reset coil*)
_IO_EM_DO_18 := FALSE ;
END_IF ;
(* FB call: TON *)
TON_1(__EDTB49, LIFTHOMETIME) ;
__EDTB53 := TON_1.Q AND NOT(B_SETLIFTHOME) ;
__EDTB54 := __EDTB53 ;
IF __EDTB54 THEN
(*Reset coil*)
_IO_EM_DO_19 := FALSE ;
END_IF ;
__EDTB55 := __EDTB53 ;
IF __EDTB55 THEN
(*Reset coil*)
_IO_EM_DO_18 := FALSE ;
END_IF ;
__EDTB56 := __EDTB53 ;
IF __EDTB56 THEN
(*Reset coil*)
B_LIFTSTARTMOVEVELOCITY := FALSE ;
END_IF ;
__EDTB57 := __EDTB53 ;
IF __EDTB57 THEN
(*Set coil*)
B_SETLIFTHOME := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,85
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: R_TRIG *)
R_TRIG_1(B_SYS_INITIALIZED) ;
__EDTB58 := R_TRIG_1.Q ;
IF __EDTB58 THEN
(*Set coil*)
HMI_VIS_START := TRUE ;
END_IF ;
__EDTB59 := R_TRIG_1.Q ;
IF __EDTB59 THEN
(*Set coil*)
HMI_VIS_FWD := TRUE ;
END_IF ;
__EDTB60 := R_TRIG_1.Q ;
IF __EDTB60 THEN
(*Set coil*)
HMI_VIS_REV := TRUE ;
END_IF ;
__EDTB61 := R_TRIG_1.Q ;
IF __EDTB61 THEN
(*Set coil*)
HMI_MOVEFWD := TRUE ;
END_IF ;
__EDTB62 := R_TRIG_1.Q ;
IF __EDTB62 THEN
(*Set coil*)
HMI_IND_FWDDIR := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)
(* __EDTB28 *)
(* __EDTB29 *)
(* __EDTB30 *)
(* __EDTB31 *)
(* __EDTB32 *)
(* __EDTB33 *)
(* __EDTB34 *)
(* __EDTB35 *)
(* __EDTB36 *)
(* __EDTB37 *)
(* __EDTB38 *)
(* __EDTB39 *)
(* __EDTB40 *)
(* __EDTB41 *)
(* __EDTB42 *)
(* __EDTB43 *)
(* __EDTB44 *)
(* __EDTB45 *)
(* __EDTB46 *)
(* __EDTB47 *)
(* __EDTB48 *)
(* __EDTB49 *)
(* __EDTB50 *)
(* __EDTB51 *)
(* __EDTB52 *)
(* __EDTB53 *)
(* __EDTB54 *)
(* __EDTB55 *)
(* __EDTB56 *)
(* __EDTB57 *)
(* __EDTB58 *)
(* __EDTB59 *)
(* __EDTB60 *)
(* __EDTB61 *)
(* __EDTB62 *)

