(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := B_SETLIFTHOME ;
IF __EDTB1 THEN
(* FB call: MC_Halt *)
MC_Halt_1(AXIS3, TRUE, 5000.0, 0.0, ) ;
END_IF ;
__MO_MC_HALT_1 := __EDTB1 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,10
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB2 := B_SETLIFTHOME AND MC_HALT_1.DONE ;
IF __EDTB2 THEN
(* FB call: MC_Home *)
MC_Home_1(AXIS3, TRUE, 0.0, 4, ) ;
END_IF ;
__MO_MC_HOME_1 := __EDTB2 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,19
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB3 := B_SETLIFTHOME AND MC_HOME_1.DONE ;
__EDTB4 := __EDTB3 ;
IF __EDTB4 THEN
(*Reset coil*)
B_SETLIFTHOME := FALSE ;
END_IF ;
__EDTB5 := __EDTB3 ;
IF __EDTB5 THEN
(*Set coil*)
B_LIFTHOMED := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,22
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB6 := TRUE ;
IF __EDTB6 THEN
LOCAL_AXIS_3_MC_MOVE_ABSOLUTE.MC_POWERED := (  B_SYS_INITIALIZED) ;
END_IF ;
__MO_1GAIN_1 := __EDTB6 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,25
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB7 := TRUE ;
IF __EDTB7 THEN
LOCAL_AXIS_3_MC_MOVE_ABSOLUTE.DUTY_CYCLE := (  HMI_DUTYCYCLECONVEYORS) ;
END_IF ;
__MO_1GAIN_2 := __EDTB7 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,28
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB8 := TRUE ;
IF __EDTB8 THEN
LOCAL_AXIS_3_MC_MOVE_ABSOLUTE.EXEC_MOTION := (  LOCAL_TEST) ;
END_IF ;
__MO_1GAIN_3 := __EDTB8 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,31
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB9 := LOCAL_TEST ;
IF __EDTB9 THEN
(*Set coil*)
_IO_EM_DO_18 := TRUE ;
END_IF ;
__EDTB10 := LOCAL_TEST ;
IF __EDTB10 THEN
(*Reset coil*)
_IO_EM_DO_19 := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,34
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB11 := TRUE ;
IF __EDTB11 THEN
(* FB call: UDFB_EXEC_MC_MOVE_ABSOLUTE *)
UDFB_EXEC_MC_MOVE_ABSOLUTE_1(LOCAL_AXIS_3_MC_MOVE_ABSOLUTE, AXIS3, LOCAL_POS) ;
END_IF ;
__MO_UDFB_EXEC_MC_MOVE_ABSOLUTE_1 := __EDTB11 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,39
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB12 := TRUE ;
IF __EDTB12 THEN
LOCAL_AXIS_3_MC_MOVE_VELOCITY.MC_POWERED := (  B_AXIS3_POWERED) ;
END_IF ;
__MO_1GAIN_4 := __EDTB12 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,42
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB13 := TRUE ;
IF __EDTB13 THEN
LOCAL_AXIS_3_MC_MOVE_VELOCITY.DUTY_CYCLE := (  HMI_DUTYCYCLECONVEYORS) ;
END_IF ;
__MO_1GAIN_5 := __EDTB13 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,45
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB14 := TRUE ;
IF __EDTB14 THEN
LOCAL_AXIS_3_MC_MOVE_VELOCITY.EXEC_MOTION := (  B_LIFTSTARTMOVEVELOCITY) ;
END_IF ;
__MO_1GAIN_6 := __EDTB14 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,48
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB15 := TRUE ;
IF __EDTB15 THEN
(* FB call: UDFB_EXEC_MC_MOVE_VELOCITY *)
UDFB_EXEC_MOTION_1(LOCAL_AXIS_3_MC_MOVE_VELOCITY, AXIS3) ;
END_IF ;
__MO_UDFB_EXEC_MC_MOVE_VELOCITY_1 := __EDTB15 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,52
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB16 := TRUE ;
IF __EDTB16 THEN
(* FB call: UDFB_EXEC_MC_HALT *)
UDFB_EXEC_MC_HALT_1(AXIS3, B_LIFTSTOPPED) ;
END_IF ;
__MO_UDFB_EXEC_MC_HALT_1 := __EDTB16 ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)

