(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := __SYSVA_FIRST_SCAN ;
IF __EDTB1 THEN
(*Reset coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_INFEED_CONVEYOR_1 := FALSE ;
END_IF ;
__EDTB2 := __SYSVA_FIRST_SCAN ;
IF __EDTB2 THEN
(*Reset coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_INFEED_CONVEYOR_2 := FALSE ;
END_IF ;
__EDTB3 := __SYSVA_FIRST_SCAN ;
IF __EDTB3 THEN
(*Reset coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_INFEED_INCLINE_CONVEYOR_1 := FALSE ;
END_IF ;
__EDTB4 := __SYSVA_FIRST_SCAN ;
IF __EDTB4 THEN
(*Reset coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_INFEED_INCLINE_CONVEYOR_2 := FALSE ;
END_IF ;
__EDTB5 := __SYSVA_FIRST_SCAN ;
IF __EDTB5 THEN
(*Reset coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_INCLINE_CONVEYOR_1 := FALSE ;
END_IF ;
__EDTB6 := __SYSVA_FIRST_SCAN ;
IF __EDTB6 THEN
(*Reset coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_INCLINE_CONVEYOR_2 := FALSE ;
END_IF ;
__EDTB7 := __SYSVA_FIRST_SCAN ;
IF __EDTB7 THEN
(*Reset coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_OUTFEED_CONVEYOR_1 := FALSE ;
END_IF ;
__EDTB8 := __SYSVA_FIRST_SCAN ;
IF __EDTB8 THEN
(*Reset coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_OUTFEED_CONVEYOR_2 := FALSE ;
END_IF ;
__EDTB9 := __SYSVA_FIRST_SCAN ;
IF __EDTB9 THEN
(*Reset coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_SHORT_SORTER_CONVEYOR_1 := FALSE ;
END_IF ;
__EDTB10 := __SYSVA_FIRST_SCAN ;
IF __EDTB10 THEN
(*Reset coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_SHORT_SORTER_CONVEYOR_2 := FALSE ;
END_IF ;
__EDTB11 := __SYSVA_FIRST_SCAN ;
IF __EDTB11 THEN
(*Reset coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_SIZE_SORTER_CONVEYOR_1 := FALSE ;
END_IF ;
__EDTB12 := __SYSVA_FIRST_SCAN ;
IF __EDTB12 THEN
(*Reset coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_SIZE_SORTER_CONVEYOR_2 := FALSE ;
END_IF ;
__EDTB13 := __SYSVA_FIRST_SCAN ;
IF __EDTB13 THEN
(*Reset coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_LONG_SORTER_CONVEYOR_1 := FALSE ;
END_IF ;
__EDTB14 := __SYSVA_FIRST_SCAN ;
IF __EDTB14 THEN
(*Reset coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_LONG_SORTER_CONVEYOR_2 := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,16
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: R_TRIG *)
R_TRIG_1(HMI_MOVEFWD) ;
__EDTB15 := R_TRIG_1.Q ;
IF __EDTB15 THEN
(*Set coil*)
HMI_IND_FWDDIR := TRUE ;
END_IF ;
__EDTB16 := R_TRIG_1.Q ;
IF __EDTB16 THEN
(*Reset coil*)
HMI_IND_REVDIR := FALSE ;
END_IF ;
__EDTB17 := R_TRIG_1.Q ;
IF __EDTB17 THEN
(*Reset coil*)
HMI_MOVEREV := FALSE ;
END_IF ;
__EDTB18 := R_TRIG_1.Q ;
IF __EDTB18 THEN
(*Set coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_INFEED_CONVEYOR_1 := TRUE ;
END_IF ;
__EDTB19 := R_TRIG_1.Q ;
IF __EDTB19 THEN
(*Reset coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_INFEED_CONVEYOR_2 := FALSE ;
END_IF ;
__EDTB20 := R_TRIG_1.Q ;
IF __EDTB20 THEN
(*Set coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_INFEED_INCLINE_CONVEYOR_1 := TRUE ;
END_IF ;
__EDTB21 := R_TRIG_1.Q ;
IF __EDTB21 THEN
(*Reset coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_INFEED_INCLINE_CONVEYOR_2 := FALSE ;
END_IF ;
__EDTB22 := R_TRIG_1.Q ;
IF __EDTB22 THEN
(*Reset coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_INCLINE_CONVEYOR_1 := FALSE ;
END_IF ;
__EDTB23 := R_TRIG_1.Q ;
IF __EDTB23 THEN
(*Set coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_INCLINE_CONVEYOR_2 := TRUE ;
END_IF ;
__EDTB24 := R_TRIG_1.Q ;
IF __EDTB24 THEN
(*Set coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_OUTFEED_CONVEYOR_1 := TRUE ;
END_IF ;
__EDTB25 := R_TRIG_1.Q ;
IF __EDTB25 THEN
(*Reset coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_OUTFEED_CONVEYOR_2 := FALSE ;
END_IF ;
__EDTB26 := R_TRIG_1.Q ;
IF __EDTB26 THEN
(*Set coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_SHORT_SORTER_CONVEYOR_1 := TRUE ;
END_IF ;
__EDTB27 := R_TRIG_1.Q ;
IF __EDTB27 THEN
(*Reset coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_SHORT_SORTER_CONVEYOR_2 := FALSE ;
END_IF ;
__EDTB28 := R_TRIG_1.Q ;
IF __EDTB28 THEN
(*Set coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_SIZE_SORTER_CONVEYOR_1 := TRUE ;
END_IF ;
__EDTB29 := R_TRIG_1.Q ;
IF __EDTB29 THEN
(*Reset coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_SIZE_SORTER_CONVEYOR_2 := FALSE ;
END_IF ;
__EDTB30 := R_TRIG_1.Q ;
IF __EDTB30 THEN
(*Set coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_LONG_SORTER_CONVEYOR_1 := TRUE ;
END_IF ;
__EDTB31 := R_TRIG_1.Q ;
IF __EDTB31 THEN
(*Reset coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_LONG_SORTER_CONVEYOR_2 := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,34
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: R_TRIG *)
R_TRIG_2(HMI_MOVEREV) ;
__EDTB32 := R_TRIG_2.Q ;
IF __EDTB32 THEN
(*Set coil*)
HMI_IND_REVDIR := TRUE ;
END_IF ;
__EDTB33 := R_TRIG_2.Q ;
IF __EDTB33 THEN
(*Reset coil*)
HMI_IND_FWDDIR := FALSE ;
END_IF ;
__EDTB34 := R_TRIG_2.Q ;
IF __EDTB34 THEN
(*Reset coil*)
HMI_MOVEFWD := FALSE ;
END_IF ;
__EDTB35 := R_TRIG_2.Q ;
IF __EDTB35 THEN
(*Reset coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_INFEED_CONVEYOR_1 := FALSE ;
END_IF ;
__EDTB36 := R_TRIG_2.Q ;
IF __EDTB36 THEN
(*Set coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_INFEED_CONVEYOR_2 := TRUE ;
END_IF ;
__EDTB37 := R_TRIG_2.Q ;
IF __EDTB37 THEN
(*Reset coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_INFEED_INCLINE_CONVEYOR_1 := FALSE ;
END_IF ;
__EDTB38 := R_TRIG_2.Q ;
IF __EDTB38 THEN
(*Set coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_INFEED_INCLINE_CONVEYOR_2 := TRUE ;
END_IF ;
__EDTB39 := R_TRIG_2.Q ;
IF __EDTB39 THEN
(*Set coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_INCLINE_CONVEYOR_1 := TRUE ;
END_IF ;
__EDTB40 := R_TRIG_2.Q ;
IF __EDTB40 THEN
(*Reset coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_INCLINE_CONVEYOR_2 := FALSE ;
END_IF ;
__EDTB41 := R_TRIG_2.Q ;
IF __EDTB41 THEN
(*Reset coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_OUTFEED_CONVEYOR_1 := FALSE ;
END_IF ;
__EDTB42 := R_TRIG_2.Q ;
IF __EDTB42 THEN
(*Set coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_OUTFEED_CONVEYOR_2 := TRUE ;
END_IF ;
__EDTB43 := R_TRIG_2.Q ;
IF __EDTB43 THEN
(*Reset coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_SHORT_SORTER_CONVEYOR_1 := FALSE ;
END_IF ;
__EDTB44 := R_TRIG_2.Q ;
IF __EDTB44 THEN
(*Set coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_SHORT_SORTER_CONVEYOR_2 := TRUE ;
END_IF ;
__EDTB45 := R_TRIG_2.Q ;
IF __EDTB45 THEN
(*Reset coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_SIZE_SORTER_CONVEYOR_1 := FALSE ;
END_IF ;
__EDTB46 := R_TRIG_2.Q ;
IF __EDTB46 THEN
(*Set coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_SIZE_SORTER_CONVEYOR_2 := TRUE ;
END_IF ;
__EDTB47 := R_TRIG_2.Q ;
IF __EDTB47 THEN
(*Reset coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_LONG_SORTER_CONVEYOR_1 := FALSE ;
END_IF ;
__EDTB48 := R_TRIG_2.Q ;
IF __EDTB48 THEN
(*Set coil*)
UDFB_CONVEYOR_DIR_CTL_IO.IO_LONG_SORTER_CONVEYOR_2 := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)
(* __EDTB28 *)
(* __EDTB29 *)
(* __EDTB30 *)
(* __EDTB31 *)
(* __EDTB32 *)
(* __EDTB33 *)
(* __EDTB34 *)
(* __EDTB35 *)
(* __EDTB36 *)
(* __EDTB37 *)
(* __EDTB38 *)
(* __EDTB39 *)
(* __EDTB40 *)
(* __EDTB41 *)
(* __EDTB42 *)
(* __EDTB43 *)
(* __EDTB44 *)
(* __EDTB45 *)
(* __EDTB46 *)
(* __EDTB47 *)
(* __EDTB48 *)

