Controller.Micro850.Micro850.Array_CurrentOrderCounter
Controller.Micro850.Micro850.UDFB_COLOR_SORTER_COUNT_CTL.LOCAL_OrderFromFIFO
Controller.Micro850.Micro850.UDFB_COLOR_SORTER_COUNT_CTL.OrderFromFIFO
Controller.Micro850.Micro850.Sorter_06_Axis_2_Sensor_Kicker.UDFB_SORTER_COUNT_CTL_3
Controller.Micro850.Micro850.UDFB_COLOR_SORTER_COUNT_CTL.R_TRIG_2
Controller.Micro850.Micro850.UDFB_COLOR_SORTER_COUNT_CTL.bRejectSensor
Controller.Micro850.Micro850.Sorter_06_Axis_2_Sensor_Kicker.UDFB_SORTER_COUNT_CTL_7
Controller.Micro850.Micro850.Sorter_06_Axis_2_Sensor_Kicker.UDFB_SORTER_COUNT_CTL_9
Controller.Micro850.Micro850.Sorter_06_Axis_2_Sensor_Kicker.UDFB_SORTER_COUNT_CTL_1
Controller.Micro850.Micro850.Sorter_06_Axis_2_Sensor_Kicker.UDFB_SORTER_COUNT_CTL_2
Controller.Micro850.Micro850.Sorter_06_Axis_2_Sensor_Kicker.UDFB_SORTER_COUNT_CTL_4
Controller.Micro850.Micro850.Sorter_06_Axis_2_Sensor_Kicker.UDFB_SORTER_COUNT_CTL_6
Controller.Micro850.Micro850.Sorter_06_Axis_2_Sensor_Kicker.UDFB_COLOR_SORTER_COUNT_CTL_2
Controller.Micro850.Micro850.Sorter_06_Axis_2_Sensor_Kicker.UDFB_SORTER_COUNT_CTL_5
Controller.Micro850.Micro850.UDFB_COLOR_SORTER_COUNT_CTL.R_TRIG_1
Controller.Micro850.Micro850.UDFB_COLOR_SORTER_COUNT_CTL.R_TRIG_3
