SORTER_01_INITIALIZE
SORTER_02_STOPLOGIC
SORTER_03_STARTLOGIC
SORTER_04_FWDREVCONTROL
SORTER_05_AXIS_1_CONVEYOR
SORTER_06_AXIS_2_SENSOR_KICKER
SORTER_07_COUNTERRESET
SORTER_08_HSC
SORTER_09_AXIS_3_LIFT
SORTER_10_EMERGENCYSTOP
SORTER_11_STATEMACHINE
SORTER_12_PLACEORDER
SORTER_13_PROCESSORDER
SORTER_14_ARCHIVEORDER
SORTER_15_ALARM
SORTER_20_SETUPANDTEST
UDFB_EXEC_MC_MOVE_VELOCITY
UDFB_EXEC_MC_HALT
UDFB_FWD_REV_CTL
UDFB_COLOR_SORTER_COUNT_CTL
UDFB_ORDER_NOT_EMPTY
UDFB_ORDER_FFL
UDFB_ORDER_FFU
UDFB_ORDER_HISTORY_FFL
UDFB_ORDER_HISTORY_FFU
UDFB_RESET_CUR_ORDER_COUNT
