(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := HMI_COUNTERRESET ;
__EDTB2 := __EDTB1 ;
IF __EDTB2 THEN
COUNTER_SHORT_R := (  0) ;
END_IF ;
__MO_1GAIN_1 := __EDTB2 ;
__EDTB3 := __EDTB2 ;
__EDTB4 := __EDTB1 ;
IF __EDTB4 THEN
COUNTER_SHORT_G := (  0) ;
END_IF ;
__MO_1GAIN_2 := __EDTB4 ;
__EDTB5 := __EDTB4 ;
__EDTB6 := __EDTB1 ;
IF __EDTB6 THEN
COUNTER_SHORT_B := (  0) ;
END_IF ;
__MO_1GAIN_3 := __EDTB6 ;
__EDTB7 := __EDTB6 ;
__EDTB8 := __EDTB1 ;
IF __EDTB8 THEN
COUNTER_SHORT_REJECTED := (  0) ;
END_IF ;
__MO_1GAIN_4 := __EDTB8 ;
__EDTB9 := __EDTB8 ;
__EDTB10 := __EDTB1 ;
IF __EDTB10 THEN
COUNTER_LONG_R := (  0) ;
END_IF ;
__MO_1GAIN_5 := __EDTB10 ;
__EDTB11 := __EDTB10 ;
__EDTB12 := __EDTB1 ;
IF __EDTB12 THEN
COUNTER_LONG_G := (  0) ;
END_IF ;
__MO_1GAIN_6 := __EDTB12 ;
__EDTB13 := __EDTB12 ;
__EDTB14 := __EDTB1 ;
IF __EDTB14 THEN
COUNTER_LONG_B := (  0) ;
END_IF ;
__MO_1GAIN_7 := __EDTB14 ;
__EDTB15 := __EDTB14 ;
__EDTB16 := __EDTB1 ;
IF __EDTB16 THEN
COUNTER_LONG_REJECTED := (  0) ;
END_IF ;
__MO_1GAIN_8 := __EDTB16 ;
__EDTB17 := __EDTB16 ;
__EDTB18 := (__EDTB15 OR __EDTB17) ;
__EDTB19 := (__EDTB13 OR __EDTB18) ;
__EDTB20 := (__EDTB11 OR __EDTB19) ;
__EDTB21 := (__EDTB9 OR __EDTB20) ;
__EDTB22 := (__EDTB7 OR __EDTB21) ;
__EDTB23 := (__EDTB5 OR __EDTB22) ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __EDTB23 *)

