(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB2 := B_SYS_INITIALIZED AND NOT(BISERROREMERGENCY) ;
IF __EDTB2 THEN
(* Operator output on : = with __EDTB1 *)
__EDTB1 := (SYSTEM_STATE = 1) ;
ELSE
__EDTB1 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB1 ;
__EDTB3 := __EDTB1 ;
IF __EDTB3 THEN
(*Set coil*)
_IO_X2_DO_04 := TRUE ;
END_IF ;
__EDTB4 := __EDTB1 ;
IF __EDTB4 THEN
(*Reset coil*)
_IO_X2_DO_03 := FALSE ;
END_IF ;
__EDTB5 := __EDTB1 ;
IF __EDTB5 THEN
(*Reset coil*)
_IO_X2_DO_02 := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,5
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB7 := B_SYS_INITIALIZED AND NOT(BISERROREMERGENCY) ;
IF __EDTB7 THEN
(* Operator output on : = with __EDTB6 *)
__EDTB6 := (SYSTEM_STATE = 2) ;
ELSE
__EDTB6 := FALSE ;
END_IF ;
__MO_EQUAL_2 := __EDTB6 ;
__EDTB8 := __EDTB6 ;
IF __EDTB8 THEN
(*Reset coil*)
_IO_X2_DO_04 := FALSE ;
END_IF ;
__EDTB9 := __EDTB6 ;
IF __EDTB9 THEN
(*Reset coil*)
_IO_X2_DO_02 := FALSE ;
END_IF ;
__EDTB10 := __EDTB6 ;
IF __EDTB10 THEN
(*Set coil*)
_IO_X2_DO_03 := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,9
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB12 := B_SYS_INITIALIZED AND NOT(BISERROREMERGENCY) ;
IF __EDTB12 THEN
(* Operator output on : = with __EDTB11 *)
__EDTB11 := (SYSTEM_STATE = 3) ;
ELSE
__EDTB11 := FALSE ;
END_IF ;
__MO_EQUAL_3 := __EDTB11 ;
__EDTB13 := __EDTB11 ;
IF __EDTB13 THEN
(*Reset coil*)
_IO_X2_DO_02 := FALSE ;
END_IF ;
__EDTB14 := __EDTB11 ;
IF __EDTB14 THEN
(*Reset coil*)
_IO_X2_DO_03 := FALSE ;
END_IF ;
(* FB call: TONOFF *)
TONOFF_1(__EDTB11 AND NOT(BGREENFLASHING), T#500MS, T#500MS) ;
BGREENFLASHING := TONOFF_1.Q ;
__EDTB15 := __EDTB11 AND BGREENFLASHING AND NOT(_IO_X2_DO_04) ;
IF __EDTB15 THEN
(*Set coil*)
_IO_X2_DO_04 := TRUE ;
END_IF ;
__EDTB16 := __EDTB11 AND NOT(BGREENFLASHING) AND _IO_X2_DO_04 ;
IF __EDTB16 THEN
(*Reset coil*)
_IO_X2_DO_04 := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,17
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB17 := B_SYS_INITIALIZED AND BISERROREMERGENCY ;
__EDTB18 := __EDTB17 ;
IF __EDTB18 THEN
(*Reset coil*)
_IO_X2_DO_04 := FALSE ;
END_IF ;
__EDTB19 := __EDTB17 ;
IF __EDTB19 THEN
(*Reset coil*)
_IO_X2_DO_03 := FALSE ;
END_IF ;
(* FB call: TONOFF *)
TONOFF_2(__EDTB17 AND NOT(BREDFLASHING), T#500MS, T#500MS) ;
BREDFLASHING := TONOFF_2.Q ;
__EDTB20 := __EDTB17 AND BREDFLASHING AND NOT(_IO_X2_DO_02) ;
IF __EDTB20 THEN
(*Set coil*)
_IO_X2_DO_02 := TRUE ;
END_IF ;
__EDTB21 := __EDTB17 AND NOT(BREDFLASHING) AND _IO_X2_DO_02 ;
IF __EDTB21 THEN
(*Reset coil*)
_IO_X2_DO_02 := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,25
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB23 := B_SYS_INITIALIZED AND NOT(BISERROREMERGENCY) ;
IF __EDTB23 THEN
(* Operator output on : = with __EDTB22 *)
__EDTB22 := (SYSTEM_STATE = 4) ;
ELSE
__EDTB22 := FALSE ;
END_IF ;
__MO_EQUAL_4 := __EDTB22 ;
__EDTB24 := __EDTB22 ;
IF __EDTB24 THEN
(*Reset coil*)
_IO_X2_DO_04 := FALSE ;
END_IF ;
__EDTB25 := __EDTB22 ;
IF __EDTB25 THEN
(*Reset coil*)
_IO_X2_DO_02 := FALSE ;
END_IF ;
(* FB call: TONOFF *)
TONOFF_3(__EDTB22 AND NOT(BYELLOWFLASHING), T#500MS, T#500MS) ;
BYELLOWFLASHING := TONOFF_3.Q ;
__EDTB26 := __EDTB22 AND BYELLOWFLASHING AND NOT(_IO_X2_DO_03) ;
IF __EDTB26 THEN
(*Set coil*)
_IO_X2_DO_03 := TRUE ;
END_IF ;
__EDTB27 := __EDTB22 AND NOT(BYELLOWFLASHING) AND _IO_X2_DO_03 ;
IF __EDTB27 THEN
(*Reset coil*)
_IO_X2_DO_03 := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)

