(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := HMI_STARTEXECUTEMOTION AND B_LIFTHOMED ;
__EDTB2 := __EDTB1 ;
IF __EDTB2 THEN
(*Reset coil*)
HMI_STOP := FALSE ;
END_IF ;
__EDTB3 := __EDTB1 ;
IF __EDTB3 THEN
(*Set coil*)
HMI_VIS_STOP := TRUE ;
END_IF ;
__EDTB4 := __EDTB1 ;
IF __EDTB4 THEN
(*Set coil*)
HMI_VIS_FWD := TRUE ;
END_IF ;
__EDTB5 := __EDTB1 ;
IF __EDTB5 THEN
(*Set coil*)
HMI_VIS_REV := TRUE ;
END_IF ;
__EDTB6 := __EDTB1 ;
IF __EDTB6 THEN
(*Reset coil*)
HMI_VIS_START := FALSE ;
END_IF ;
__EDTB7 := __EDTB1 ;
IF __EDTB7 THEN
(*Reset coil*)
B_SYS_STOPPED := FALSE ;
END_IF ;
__EDTB8 := __EDTB1 ;
IF __EDTB8 THEN
(*Set coil*)
B_STARTLIFTMOVEVELOCITY := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,9
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB9 := HMI_STARTEXECUTEMOTION AND NOT(B_LIFTHOMED) ;
IF __EDTB9 THEN
(*Reset coil*)
HMI_STARTEXECUTEMOTION := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)

