(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := B_SYS_INITIALIZED ;
__EDTB3 := __EDTB1 ;
IF __EDTB3 THEN
(* Operator output on : = with __EDTB2 *)
__EDTB2 := (SYSTEM_STATE = 6) ;
ELSE
__EDTB2 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB2 ;
__EDTB4 := __EDTB2 ;
__EDTB6 := __EDTB1 ;
IF __EDTB6 THEN
(* Operator output on : = with __EDTB5 *)
__EDTB5 := (SYSTEM_STATE = 5) ;
ELSE
__EDTB5 := FALSE ;
END_IF ;
__MO_EQUAL_2 := __EDTB5 ;
__EDTB7 := __EDTB5 ;
__EDTB8 := (__EDTB4 OR __EDTB7) ;
IF __EDTB8 THEN
(*Set coil*)
BISERROREMERGENCY := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,8
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB10 := B_SYS_INITIALIZED ;
IF __EDTB10 THEN
(* Operator output on : <> with __EDTB9 *)
__EDTB9 := (SYSTEM_STATE <> 6) ;
ELSE
__EDTB9 := FALSE ;
END_IF ;
__MO_DIFF_1 := __EDTB9 ;
__EDTB12 := __EDTB9 ;
IF __EDTB12 THEN
(* Operator output on : <> with __EDTB11 *)
__EDTB11 := (SYSTEM_STATE <> 5) ;
ELSE
__EDTB11 := FALSE ;
END_IF ;
__MO_DIFF_2 := __EDTB11 ;
__EDTB13 := __EDTB11 ;
IF __EDTB13 THEN
(*Reset coil*)
BISERROREMERGENCY := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)

