(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := TRUE ;
IF __EDTB1 THEN
LOCAL_AXIS_3_MC_MOVE_VELOCITY.MC_POWERED := (  B_AXIS3_POWERED) ;
END_IF ;
__MO_1GAIN_1 := __EDTB1 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB2 := TRUE ;
IF __EDTB2 THEN
LOCAL_AXIS_3_MC_MOVE_VELOCITY.DUTY_CYCLE := (  50.0) ;
END_IF ;
__MO_1GAIN_2 := __EDTB2 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,7
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB3 := B_MOVELIFTUP AND B_SYS_INITIALIZED ;
__EDTB4 := __EDTB3 ;
IF __EDTB4 THEN
(*Set coil*)
_IO_EM_DO_18 := TRUE ;
END_IF ;
__EDTB5 := __EDTB3 ;
IF __EDTB5 THEN
(*Reset coil*)
_IO_EM_DO_19 := FALSE ;
END_IF ;
__EDTB6 := __EDTB3 ;
IF __EDTB6 THEN
(*Reset coil*)
B_MOVELIFTUP := FALSE ;
END_IF ;
__EDTB7 := __EDTB3 AND HMI_STARTEXECUTEMOTION ;
IF __EDTB7 THEN
HMI_IND_LIFT_DIR := (  0) ;
END_IF ;
__MO_1GAIN_3 := __EDTB7 ;
__EDTB8 := __EDTB7 ;
__EDTB9 := __EDTB3 AND NOT(HMI_STARTEXECUTEMOTION) AND B_STARTHOMING ;
IF __EDTB9 THEN
HMI_IND_LIFT_DIR := (  0) ;
END_IF ;
__MO_1GAIN_4 := __EDTB9 ;
__EDTB10 := __EDTB9 ;
__EDTB11 := __EDTB3 AND NOT(HMI_STARTEXECUTEMOTION) AND NOT(B_STARTHOMING) ;
IF __EDTB11 THEN
HMI_IND_LIFT_DIR := (  2) ;
END_IF ;
__MO_1GAIN_5 := __EDTB11 ;
__EDTB12 := __EDTB11 ;
__EDTB13 := (__EDTB10 OR __EDTB12) ;
__EDTB14 := (__EDTB8 OR __EDTB13) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,17
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB15 := B_MOVELIFTDOWN AND B_SYS_INITIALIZED ;
__EDTB16 := __EDTB15 ;
IF __EDTB16 THEN
(*Set coil*)
_IO_EM_DO_19 := TRUE ;
END_IF ;
__EDTB17 := __EDTB15 ;
IF __EDTB17 THEN
(*Reset coil*)
_IO_EM_DO_18 := FALSE ;
END_IF ;
__EDTB18 := __EDTB15 ;
IF __EDTB18 THEN
(*Reset coil*)
B_MOVELIFTDOWN := FALSE ;
END_IF ;
__EDTB19 := __EDTB15 AND HMI_STARTEXECUTEMOTION ;
IF __EDTB19 THEN
HMI_IND_LIFT_DIR := (  1) ;
END_IF ;
__MO_1GAIN_6 := __EDTB19 ;
__EDTB20 := __EDTB19 ;
__EDTB21 := __EDTB15 AND NOT(HMI_STARTEXECUTEMOTION) AND B_STARTHOMING ;
IF __EDTB21 THEN
HMI_IND_LIFT_DIR := (  1) ;
END_IF ;
__MO_1GAIN_7 := __EDTB21 ;
__EDTB22 := __EDTB21 ;
__EDTB23 := __EDTB15 AND NOT(HMI_STARTEXECUTEMOTION) AND NOT(B_STARTHOMING) ;
IF __EDTB23 THEN
HMI_IND_LIFT_DIR := (  2) ;
END_IF ;
__MO_1GAIN_8 := __EDTB23 ;
__EDTB24 := __EDTB23 ;
__EDTB25 := (__EDTB22 OR __EDTB24) ;
__EDTB26 := (__EDTB20 OR __EDTB25) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,27
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB27 := TRUE ;
IF __EDTB27 THEN
LOCAL_AXIS_3_MC_MOVE_VELOCITY.EXEC_MOTION := (  B_STARTLIFTMOVEVELOCITY) ;
END_IF ;
__MO_1GAIN_9 := __EDTB27 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,30
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB28 := TRUE ;
IF __EDTB28 THEN
(* FB call: UDFB_EXEC_MC_MOVE_VELOCITY *)
UDFB_EXEC_MOTION_1(LOCAL_AXIS_3_MC_MOVE_VELOCITY, AXIS3) ;
END_IF ;
__MO_UDFB_EXEC_MC_MOVE_VELOCITY_1 := __EDTB28 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,34
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB29 := B_AXIS3_POWERED ;
IF __EDTB29 THEN
(* FB call: MC_Halt *)
MC_Halt_1(AXIS3, B_STOPLIFT, 5000.0, 0.0, ) ;
END_IF ;
__MO_MC_HALT_1 := __EDTB29 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,43
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB30 := B_STOPLIFT AND MC_HALT_1.DONE ;
__EDTB31 := __EDTB30 ;
IF __EDTB31 THEN
(*Reset coil*)
B_STOPLIFT := FALSE ;
END_IF ;
__EDTB32 := __EDTB30 ;
IF __EDTB32 THEN
(*Reset coil*)
B_STARTLIFTMOVEVELOCITY := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)
(* __EDTB28 *)
(* __EDTB29 *)
(* __EDTB30 *)
(* __EDTB31 *)
(* __EDTB32 *)

