(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := UDFB_IN_MOTION_CTL.MC_POWERED ;
LOCAL_WRITEPARAMETER := __EDTB1 AND NOT(LOCAL_WRITEPARAMETER) ;
__EDTB2 := __EDTB1 ;
IF __EDTB2 THEN
(* FB call: MC_WriteParameter *)
MC_WriteParameter_1(UDFB_IN_AXIS, LOCAL_WRITEPARAMETER, 1005, UDFB_IN_MOTION_CTL.DUTY_CYCLE, 0, 0) ;
END_IF ;
__MO_MC_WRITEPARAMETER_1 := __EDTB2 ;
__EDTB3 := __EDTB2 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,10
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB4 := NOT(__SYSVA_FIRST_SCAN) AND UDFB_IN_MOTION_CTL.MC_POWERED ;
IF __EDTB4 THEN
(* FB call: MC_MoveVelocity *)
MC_MoveVelocity_1(UDFB_IN_AXIS, UDFB_IN_MOTION_CTL.EXEC_MOTION, 1000.0, 5000.0, 5000.0, 0.0, 1, ) ;
END_IF ;
__MO_MC_MOVEVELOCITY_1 := __EDTB4 ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)

