(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := TRUE ;
IF __EDTB1 THEN
LOCAL_COUNT := (  INPUTCOUNTER) ;
END_IF ;
__MO_1GAIN_1 := __EDTB1 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB2 := B_SYS_INITIALIZED AND HMI_STARTEXECUTEMOTION AND INPUTSENSOR ;
OUTPUTKICKER := __EDTB2 ;
(* FB call: R_TRIG *)
R_TRIG_2(__EDTB2) ;
__EDTB3 := R_TRIG_2.Q ;
IF __EDTB3 THEN
LOCAL_COUNT := (LOCAL_COUNT + 1) ;
END_IF ;
__MO_PLUS_1 := __EDTB3 ;
__EDTB4 := __EDTB3 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,9
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB5 := TRUE ;
IF __EDTB5 THEN
OUTPUTCOUNTER := (  LOCAL_COUNT) ;
END_IF ;
__MO_1GAIN_2 := __EDTB5 ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)

