(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := TRUE ;
IF __EDTB1 THEN
LOCAL_INPUTCOUNTER := (  INPUTCOUNTER) ;
END_IF ;
__MO_1GAIN_1 := __EDTB1 ;
__EDTB2 := __EDTB1 ;
IF __EDTB2 THEN
LOCAL_ORDERFROMFIFO := (  ORDERFROMFIFO) ;
END_IF ;
__MO_1GAIN_2 := __EDTB2 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB4 := B_SYS_INITIALIZED AND HMI_STARTEXECUTEMOTION AND NOT(BREJECTSENSOR) ;
IF __EDTB4 THEN
(* Operator output on : > with __EDTB3 *)
__EDTB3 := (LOCAL_ORDERFROMFIFO > 0) ;
ELSE
__EDTB3 := FALSE ;
END_IF ;
__MO_GREAT_1 := __EDTB3 ;
__EDTB6 := __EDTB3 ;
IF __EDTB6 THEN
(* Operator output on : < with __EDTB5 *)
__EDTB5 := (LOCAL_INPUTCOUNTER < LOCAL_ORDERFROMFIFO) ;
ELSE
__EDTB5 := FALSE ;
END_IF ;
__MO_LESS_1 := __EDTB5 ;
__EDTB7 := __EDTB5 AND INPUTSENSOR ;
OUTPUTKICKER := __EDTB7 ;
(* FB call: F_TRIG *)
F_TRIG_2(__EDTB7) ;
__EDTB8 := F_TRIG_2.Q ;
IF __EDTB8 THEN
LOCAL_INPUTCOUNTER := (LOCAL_INPUTCOUNTER + 1) ;
END_IF ;
__MO_PLUS_1 := __EDTB8 ;
__EDTB9 := __EDTB8 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,9
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: R_TRIG *)
R_TRIG_3(B_SYS_INITIALIZED AND HMI_STARTEXECUTEMOTION AND BREJECTSENSOR AND INPUTSENSOR) ;
__EDTB10 := R_TRIG_3.Q ;
IF __EDTB10 THEN
LOCAL_INPUTCOUNTER := (LOCAL_INPUTCOUNTER + 1) ;
END_IF ;
__MO_PLUS_2 := __EDTB10 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,13
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB11 := TRUE ;
IF __EDTB11 THEN
OUTPUTCOUNTER := (  LOCAL_INPUTCOUNTER) ;
END_IF ;
__MO_1GAIN_3 := __EDTB11 ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,16
__ENDSTEPPRAGMA
(*Label :*)(**)

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)

