(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := B_EXEC_ORDER_HISTORY_FFU ;
(* FB call: FFU *)
FFU_1(__EDTB1, ARRAY_ORDERHISTORYUNLOADED[1], 0, ARRAY_ORDERHISTORYFIFO_1, ORDERHISTORY_FIFOCONTROL_1, 0, 0, 0, 0) ;
LOCAL_ARRAY_FIFO_FULL[1] := FFU_1.Full ;
LOCAL_ARRAY_FIFO_EMPTY[1] := FFU_1.Empty ;
__EDTB2 := FFU_1.Done ;
(* FB call: FFU *)
FFU_2(__EDTB1, ARRAY_ORDERHISTORYUNLOADED[2], 0, ARRAY_ORDERHISTORYFIFO_2, ORDERHISTORY_FIFOCONTROL_2, 0, 0, 0, 0) ;
LOCAL_ARRAY_FIFO_FULL[2] := FFU_2.Full ;
LOCAL_ARRAY_FIFO_EMPTY[2] := FFU_2.Empty ;
__EDTB3 := FFU_2.Done ;
(* FB call: FFU *)
FFU_3(__EDTB1, ARRAY_ORDERHISTORYUNLOADED[3], 0, ARRAY_ORDERHISTORYFIFO_3, ORDERHISTORY_FIFOCONTROL_3, 0, 0, 0, 0) ;
LOCAL_ARRAY_FIFO_FULL[3] := FFU_3.Full ;
LOCAL_ARRAY_FIFO_EMPTY[3] := FFU_3.Empty ;
__EDTB4 := FFU_3.Done ;
(* FB call: FFU *)
FFU_4(__EDTB1, ARRAY_ORDERHISTORYUNLOADED[4], 0, ARRAY_ORDERHISTORYFIFO_4, ORDERHISTORY_FIFOCONTROL_4, 0, 0, 0, 0) ;
LOCAL_ARRAY_FIFO_FULL[4] := FFU_4.Full ;
LOCAL_ARRAY_FIFO_EMPTY[4] := FFU_4.Empty ;
__EDTB5 := FFU_4.Done ;
(* FB call: FFU *)
FFU_5(__EDTB1, ARRAY_ORDERHISTORYUNLOADED[5], 0, ARRAY_ORDERHISTORYFIFO_5, ORDERHISTORY_FIFOCONTROL_5, 0, 0, 0, 0) ;
LOCAL_ARRAY_FIFO_FULL[5] := FFU_5.Full ;
LOCAL_ARRAY_FIFO_EMPTY[5] := FFU_5.Empty ;
__EDTB6 := FFU_5.Done ;
(* FB call: FFU *)
FFU_6(__EDTB1, ARRAY_ORDERHISTORYUNLOADED[6], 0, ARRAY_ORDERHISTORYFIFO_6, ORDERHISTORY_FIFOCONTROL_6, 0, 0, 0, 0) ;
LOCAL_ARRAY_FIFO_FULL[6] := FFU_6.Full ;
LOCAL_ARRAY_FIFO_EMPTY[6] := FFU_6.Empty ;
__EDTB7 := FFU_6.Done ;
(* FB call: FFU *)
FFU_7(__EDTB1, ARRAY_ORDERHISTORYUNLOADED[7], 0, ARRAY_ORDERHISTORYFIFO_7, ORDERHISTORY_FIFOCONTROL_7, 0, 0, 0, 0) ;
LOCAL_ARRAY_FIFO_FULL[7] := FFU_7.Full ;
LOCAL_ARRAY_FIFO_EMPTY[7] := FFU_7.Empty ;
__EDTB8 := FFU_7.Done ;
__EDTB9 := (__EDTB7 OR __EDTB8) ;
__EDTB10 := (__EDTB6 OR __EDTB9) ;
__EDTB11 := (__EDTB5 OR __EDTB10) ;
__EDTB12 := (__EDTB4 OR __EDTB11) ;
__EDTB13 := (__EDTB3 OR __EDTB12) ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,65
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB14 := B_EXEC_ORDER_HISTORY_FFU ;
__EDTB15 := __EDTB14 AND LOCAL_ARRAY_FIFO_FULL[1] ;
__EDTB16 := __EDTB14 AND LOCAL_ARRAY_FIFO_FULL[2] ;
__EDTB17 := __EDTB14 AND LOCAL_ARRAY_FIFO_FULL[3] ;
__EDTB18 := __EDTB14 AND LOCAL_ARRAY_FIFO_FULL[4] ;
__EDTB19 := __EDTB14 AND LOCAL_ARRAY_FIFO_FULL[5] ;
__EDTB20 := __EDTB14 AND LOCAL_ARRAY_FIFO_FULL[6] ;
__EDTB21 := __EDTB14 AND LOCAL_ARRAY_FIFO_FULL[7] ;
__EDTB22 := (__EDTB20 OR __EDTB21) ;
__EDTB23 := (__EDTB19 OR __EDTB22) ;
__EDTB24 := (__EDTB18 OR __EDTB23) ;
__EDTB25 := (__EDTB17 OR __EDTB24) ;
__EDTB26 := (__EDTB16 OR __EDTB25) ;
__EDTB27 := (__EDTB15 OR __EDTB26) ;
IF __EDTB27 THEN
(*Set coil*)
B_ORDERHISTORYFIFOFULL := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,73
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB28 := B_EXEC_ORDER_HISTORY_FFU AND NOT(LOCAL_ARRAY_FIFO_FULL[1]) AND NOT(LOCAL_ARRAY_FIFO_FULL[2]) AND NOT(LOCAL_ARRAY_FIFO_FULL[3]) AND NOT(LOCAL_ARRAY_FIFO_FULL[4]) AND NOT(LOCAL_ARRAY_FIFO_FULL[5]) AND NOT(LOCAL_ARRAY_FIFO_FULL[6]) AND NOT(LOCAL_ARRAY_FIFO_FULL[7]) ;
IF __EDTB28 THEN
(*Reset coil*)
B_ORDERHISTORYFIFOFULL := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,75
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB29 := B_EXEC_ORDER_HISTORY_FFU ;
__EDTB30 := __EDTB29 AND LOCAL_ARRAY_FIFO_EMPTY[1] ;
__EDTB31 := __EDTB29 AND LOCAL_ARRAY_FIFO_EMPTY[2] ;
__EDTB32 := __EDTB29 AND LOCAL_ARRAY_FIFO_EMPTY[3] ;
__EDTB33 := __EDTB29 AND LOCAL_ARRAY_FIFO_EMPTY[4] ;
__EDTB34 := __EDTB29 AND LOCAL_ARRAY_FIFO_EMPTY[5] ;
__EDTB35 := __EDTB29 AND LOCAL_ARRAY_FIFO_EMPTY[6] ;
__EDTB36 := __EDTB29 AND LOCAL_ARRAY_FIFO_EMPTY[7] ;
__EDTB37 := (__EDTB35 OR __EDTB36) ;
__EDTB38 := (__EDTB34 OR __EDTB37) ;
__EDTB39 := (__EDTB33 OR __EDTB38) ;
__EDTB40 := (__EDTB32 OR __EDTB39) ;
__EDTB41 := (__EDTB31 OR __EDTB40) ;
__EDTB42 := (__EDTB30 OR __EDTB41) ;
IF __EDTB42 THEN
(*Set coil*)
B_ORDERHISTORYFIFOEMPTY := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,83
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB43 := B_EXEC_ORDER_HISTORY_FFU AND NOT(LOCAL_ARRAY_FIFO_EMPTY[1]) AND NOT(LOCAL_ARRAY_FIFO_EMPTY[2]) AND NOT(LOCAL_ARRAY_FIFO_EMPTY[3]) AND NOT(LOCAL_ARRAY_FIFO_EMPTY[4]) AND NOT(LOCAL_ARRAY_FIFO_EMPTY[5]) AND NOT(LOCAL_ARRAY_FIFO_EMPTY[6]) AND NOT(LOCAL_ARRAY_FIFO_EMPTY[7]) ;
IF __EDTB43 THEN
(*Reset coil*)
B_ORDERHISTORYFIFOEMPTY := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,85
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB44 := TRUE ;
IF __EDTB44 THEN
(*Reset coil*)
B_EXEC_ORDER_HISTORY_FFU := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)
(* __EDTB28 *)
(* __EDTB29 *)
(* __EDTB30 *)
(* __EDTB31 *)
(* __EDTB32 *)
(* __EDTB33 *)
(* __EDTB34 *)
(* __EDTB35 *)
(* __EDTB36 *)
(* __EDTB37 *)
(* __EDTB38 *)
(* __EDTB39 *)
(* __EDTB40 *)
(* __EDTB41 *)
(* __EDTB42 *)
(* __EDTB43 *)
(* __EDTB44 *)

